/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.72382e-07
6.73062e-07
9.58712e-07
1.24139e-06
1.52543e-06
1.81525e-06
2.11214e-06
2.43082e-06
2.76664e-06
3.14353e-06
3.59492e-06
4.13891e-06
4.70697e-06
4.39563e-06
6.66546e-06
6.8482e-06
6.10983e-06
5.9626e-06
5.81353e-06
5.88806e-06
5.88806e-06
5.88806e-06
5.88806e-06
5.88806e-06
5.88806e-06
5.88806e-06
5.9626e-06
5.9626e-06
5.9626e-06
5.81353e-06
5.739e-06
5.739e-06
5.58993e-06
5.36634e-06
5.2918e-06
5.36634e-06
5.44087e-06
5.36634e-06
5.44087e-06
5.36634e-06
5.5154e-06
5.58993e-06
5.58993e-06
5.44087e-06
5.2918e-06
5.2918e-06
5.21727e-06
5.21727e-06
5.21727e-06
5.2918e-06
5.21727e-06
5.21727e-06
5.2918e-06
5.2918e-06
5.44087e-06
5.5154e-06
5.5154e-06
5.58993e-06
5.58993e-06
5.66447e-06
5.5154e-06
5.5154e-06
5.66447e-06
5.44087e-06
5.49087e-06
5.34247e-06
5.36634e-06
5.44087e-06
5.36634e-06
5.21727e-06
5.14274e-06
5.06821e-06
4.99368e-06
4.91914e-06
4.99368e-06
4.91914e-06
4.77008e-06
4.82306e-06
4.65396e-06
4.52626e-06
4.62101e-06
4.60046e-06
4.37786e-06
4.47195e-06
4.47195e-06
4.54648e-06
4.62101e-06
4.62101e-06
4.62101e-06
4.62101e-06
4.39742e-06
4.32288e-06
4.47195e-06
4.39742e-06
4.47195e-06
4.47195e-06
4.47195e-06
4.47195e-06
4.47115e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.47035e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
