/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.58639e-05
1.62292e-05
1.65971e-05
1.69803e-05
1.72368e-05
1.75834e-05
1.79229e-05
1.82271e-05
1.84958e-05
1.87831e-05
1.91076e-05
1.93792e-05
1.96454e-05
1.9925e-05
2.02634e-05
2.0548e-05
2.0742e-05
2.10295e-05
2.13171e-05
2.15261e-05
2.18178e-05
2.19641e-05
2.22006e-05
2.23842e-05
2.2541e-05
2.27128e-05
2.29705e-05
2.31506e-05
2.33262e-05
2.35183e-05
2.3708e-05
2.38724e-05
2.4025e-05
2.41802e-05
2.42923e-05
2.44606e-05
2.4603e-05
2.47019e-05
2.48333e-05
2.49442e-05
2.50845e-05
2.51849e-05
2.52957e-05
2.54237e-05
2.55027e-05
2.56359e-05
2.57641e-05
2.5833e-05
2.59473e-05
2.60201e-05
2.61067e-05
2.61883e-05
2.62437e-05
2.63089e-05
2.63634e-05
2.64226e-05
2.64423e-05
2.64672e-05
2.64994e-05
2.65232e-05
2.65609e-05
2.65929e-05
2.65636e-05
2.65748e-05
2.65877e-05
2.66015e-05
2.66064e-05
2.65708e-05
2.65804e-05
2.65775e-05
2.65482e-05
2.64907e-05
2.64499e-05
2.63983e-05
2.63584e-05
2.62941e-05
2.62046e-05
2.61337e-05
2.60265e-05
2.59168e-05
2.57971e-05
2.56826e-05
2.55529e-05
2.53931e-05
2.52242e-05
2.50498e-05
2.4833e-05
2.46325e-05
2.44075e-05
2.41594e-05
2.38911e-05
2.36039e-05
2.3281e-05
2.29843e-05
2.26224e-05
2.22472e-05
2.18553e-05
2.14718e-05
2.10235e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.02848e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
