/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.58127e-08
8.49563e-08
1.2448e-07
1.96695e-07
2.11954e-07
2.58524e-07
3.12059e-07
3.71887e-07
4.1195e-07
4.5503e-07
4.93814e-07
5.64618e-07
6.02944e-07
6.38103e-07
6.95713e-07
7.68038e-07
7.95441e-07
8.37806e-07
9.03082e-07
9.41097e-07
1.00228e-06
1.02961e-06
1.07957e-06
1.1315e-06
1.16615e-06
1.21011e-06
1.26463e-06
1.3028e-06
1.3564e-06
1.39744e-06
1.43767e-06
1.49763e-06
1.52901e-06
1.58517e-06
1.62329e-06
1.67121e-06
1.71137e-06
1.75002e-06
1.80647e-06
1.84118e-06
1.888e-06
1.94471e-06
1.96735e-06
2.03016e-06
2.0629e-06
2.11766e-06
2.16552e-06
2.20194e-06
2.25485e-06
2.294e-06
2.34242e-06
2.38817e-06
2.4255e-06
2.47491e-06
2.52187e-06
2.57404e-06
2.61776e-06
2.65418e-06
2.70464e-06
2.74095e-06
2.80102e-06
2.84888e-06
2.88385e-06
2.94011e-06
2.98273e-06
3.0385e-06
3.08763e-06
3.13208e-06
3.18441e-06
3.24352e-06
3.29197e-06
3.34146e-06
3.39369e-06
3.44599e-06
3.50069e-06
3.55912e-06
3.61338e-06
3.67206e-06
3.72742e-06
3.78641e-06
3.84152e-06
3.9047e-06
3.96365e-06
4.03289e-06
4.09191e-06
4.16189e-06
4.22214e-06
4.28941e-06
4.35929e-06
4.42827e-06
4.49581e-06
4.56583e-06
4.62901e-06
4.70503e-06
4.77175e-06
4.83794e-06
4.90184e-06
4.96684e-06
5.0284e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.09235e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
