/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.68258e-07
4.84513e-07
6.87256e-07
8.86454e-07
1.08422e-06
1.27992e-06
1.48141e-06
1.68642e-06
1.89198e-06
2.10394e-06
2.32481e-06
2.55311e-06
2.79844e-06
3.07242e-06
3.39063e-06
3.79177e-06
4.32539e-06
4.9466e-06
4.56063e-06
6.45678e-06
7.09342e-06
6.18975e-06
6.25278e-06
6.10391e-06
6.02947e-06
5.95503e-06
5.95503e-06
5.88059e-06
6.02947e-06
5.80615e-06
5.95503e-06
5.80615e-06
5.95503e-06
5.88059e-06
5.88059e-06
5.73172e-06
5.73172e-06
5.80615e-06
5.80615e-06
5.73172e-06
5.73172e-06
5.65728e-06
5.58284e-06
5.35953e-06
5.43396e-06
5.35953e-06
5.28509e-06
5.35953e-06
5.43396e-06
5.28509e-06
5.28509e-06
5.35953e-06
5.35953e-06
5.35953e-06
5.28509e-06
5.28509e-06
5.35953e-06
5.43396e-06
5.58284e-06
5.5084e-06
5.53306e-06
5.6826e-06
5.73172e-06
5.65728e-06
5.65728e-06
5.58284e-06
5.60783e-06
5.6826e-06
5.73172e-06
5.65728e-06
5.73172e-06
5.58284e-06
5.73172e-06
5.73172e-06
5.65728e-06
5.58284e-06
5.58284e-06
5.65728e-06
5.35953e-06
5.65728e-06
5.65728e-06
5.58284e-06
5.43396e-06
5.28509e-06
5.43396e-06
5.43396e-06
5.65728e-06
5.73172e-06
5.65728e-06
5.58284e-06
5.65728e-06
5.58284e-06
5.73172e-06
5.65728e-06
5.80615e-06
5.88059e-06
5.73172e-06
5.58284e-06
5.73433e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.51343e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
