/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32327e-05
1.34192e-05
1.36344e-05
1.37864e-05
1.39511e-05
1.40909e-05
1.42283e-05
1.43711e-05
1.45516e-05
1.46245e-05
1.4795e-05
1.49602e-05
1.5095e-05
1.5136e-05
1.53113e-05
1.5489e-05
1.56315e-05
1.57939e-05
1.58961e-05
1.60266e-05
1.62205e-05
1.64007e-05
1.65869e-05
1.66763e-05
1.68174e-05
1.69939e-05
1.7086e-05
1.72225e-05
1.74086e-05
1.75383e-05
1.76659e-05
1.78134e-05
1.79559e-05
1.81197e-05
1.82454e-05
1.83924e-05
1.84955e-05
1.86117e-05
1.86341e-05
1.8764e-05
1.8866e-05
1.89719e-05
1.91157e-05
1.92691e-05
1.93534e-05
1.944e-05
1.95999e-05
1.97031e-05
1.98351e-05
1.99267e-05
2.00853e-05
2.02059e-05
2.02434e-05
2.03582e-05
2.04189e-05
2.05259e-05
2.06284e-05
2.06693e-05
2.0818e-05
2.09584e-05
2.1044e-05
2.10366e-05
2.11457e-05
2.11667e-05
2.1303e-05
2.13603e-05
2.14203e-05
2.14873e-05
2.15588e-05
2.16282e-05
2.16983e-05
2.18173e-05
2.19127e-05
2.19868e-05
2.20925e-05
2.21482e-05
2.22103e-05
2.22557e-05
2.23424e-05
2.24058e-05
2.24911e-05
2.25563e-05
2.26121e-05
2.27301e-05
2.28251e-05
2.28577e-05
2.29319e-05
2.30037e-05
2.3091e-05
2.31511e-05
2.31976e-05
2.32476e-05
2.32948e-05
2.33463e-05
2.34221e-05
2.34802e-05
2.35056e-05
2.35257e-05
2.35244e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.35068e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
