/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.16508e-08
1.67644e-08
1.4107e-08
7.04609e-08
7.92585e-08
1.15304e-07
1.5794e-07
1.11595e-07
1.74007e-07
1.40056e-07
1.59676e-07
1.86455e-07
2.11706e-07
2.67918e-07
2.31038e-07
2.85737e-07
2.80798e-07
3.006e-07
3.17916e-07
2.9507e-07
3.53091e-07
3.66461e-07
3.73994e-07
3.75521e-07
4.1759e-07
4.32739e-07
4.50819e-07
4.55231e-07
4.7231e-07
4.7854e-07
5.1302e-07
5.2792e-07
5.54228e-07
5.4815e-07
5.68208e-07
5.81672e-07
6.02023e-07
6.36636e-07
6.30778e-07
6.5096e-07
6.78104e-07
6.87549e-07
6.94726e-07
7.21004e-07
7.48979e-07
7.51279e-07
7.63228e-07
7.81508e-07
8.07297e-07
8.14857e-07
8.35189e-07
8.54235e-07
8.81189e-07
8.80597e-07
8.76296e-07
9.10563e-07
9.17436e-07
9.38411e-07
9.4725e-07
9.62275e-07
9.97922e-07
9.94094e-07
1.01689e-06
1.01294e-06
1.05023e-06
1.05043e-06
1.05855e-06
1.08771e-06
1.09203e-06
1.11611e-06
1.11525e-06
1.13841e-06
1.15759e-06
1.16688e-06
1.17332e-06
1.19875e-06
1.22337e-06
1.21484e-06
1.23719e-06
1.25294e-06
1.26923e-06
1.28919e-06
1.28665e-06
1.29604e-06
1.32767e-06
1.34435e-06
1.34403e-06
1.36331e-06
1.38582e-06
1.38488e-06
1.41222e-06
1.42314e-06
1.43636e-06
1.44931e-06
1.46331e-06
1.48953e-06
1.49181e-06
1.51126e-06
1.52893e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
