/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.04672e-07
1.09924e-06
1.58329e-06
2.07685e-06
2.6051e-06
3.19462e-06
3.89332e-06
4.60283e-06
4.22549e-06
6.83302e-06
6.91712e-06
6.01586e-06
6.01716e-06
6.25322e-06
6.17877e-06
6.10433e-06
6.25322e-06
6.25322e-06
6.25322e-06
6.10433e-06
6.25322e-06
6.32766e-06
6.17877e-06
6.17877e-06
6.10433e-06
6.17877e-06
6.17877e-06
6.10433e-06
6.25322e-06
6.32766e-06
6.32766e-06
6.4021e-06
6.4021e-06
6.47655e-06
6.4021e-06
6.4021e-06
6.4021e-06
6.47655e-06
6.57882e-06
6.72834e-06
6.62543e-06
6.69988e-06
6.77432e-06
6.62543e-06
6.47655e-06
6.47655e-06
6.55099e-06
6.4021e-06
6.4021e-06
6.4021e-06
6.25322e-06
6.25322e-06
6.25322e-06
6.4021e-06
6.50406e-06
6.57882e-06
6.47655e-06
6.69988e-06
6.55099e-06
6.47655e-06
6.4021e-06
6.32766e-06
6.25322e-06
6.4293e-06
6.60689e-06
6.50406e-06
6.47655e-06
6.32766e-06
6.27978e-06
6.53181e-06
6.57882e-06
6.4021e-06
6.55099e-06
6.55099e-06
6.55099e-06
6.55099e-06
6.47655e-06
6.47655e-06
6.47655e-06
6.47655e-06
6.55099e-06
6.62543e-06
6.62543e-06
6.55099e-06
6.55099e-06
6.47655e-06
6.55099e-06
6.62543e-06
6.55099e-06
6.47655e-06
6.55099e-06
6.47655e-06
6.62543e-06
6.47655e-06
6.55099e-06
6.47655e-06
6.4021e-06
6.4021e-06
6.4048e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.55651e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
