/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.28297e-08
6.78416e-08
1.05068e-07
8.90853e-08
1.29093e-07
1.79058e-07
1.73735e-07
2.09782e-07
2.5029e-07
2.69963e-07
3.16283e-07
3.44318e-07
3.54942e-07
4.05344e-07
4.33113e-07
4.70951e-07
5.05515e-07
5.30505e-07
5.57698e-07
6.04623e-07
6.1809e-07
6.54716e-07
6.85513e-07
7.26776e-07
7.47724e-07
7.68292e-07
8.05554e-07
8.47694e-07
8.66932e-07
8.94872e-07
9.4081e-07
9.55322e-07
9.90715e-07
1.01534e-06
1.05667e-06
1.07952e-06
1.10728e-06
1.12906e-06
1.16258e-06
1.19102e-06
1.21422e-06
1.24735e-06
1.29189e-06
1.29147e-06
1.33804e-06
1.35708e-06
1.3975e-06
1.40827e-06
1.44967e-06
1.47154e-06
1.50533e-06
1.52433e-06
1.53929e-06
1.5836e-06
1.60185e-06
1.62644e-06
1.67074e-06
1.68373e-06
1.71067e-06
1.73396e-06
1.77256e-06
1.79866e-06
1.81644e-06
1.84823e-06
1.87926e-06
1.90547e-06
1.93236e-06
1.95424e-06
1.98072e-06
2.01021e-06
2.03423e-06
2.07003e-06
2.09953e-06
2.12725e-06
2.15925e-06
2.18501e-06
2.21918e-06
2.24456e-06
2.2606e-06
2.30416e-06
2.33106e-06
2.35748e-06
2.38765e-06
2.42861e-06
2.4422e-06
2.47907e-06
2.51628e-06
2.54392e-06
2.57289e-06
2.61152e-06
2.63737e-06
2.68204e-06
2.71524e-06
2.7431e-06
2.77521e-06
2.8205e-06
2.8527e-06
2.88921e-06
2.93161e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.97977e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
