/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46331e-05
1.48378e-05
1.50531e-05
1.52492e-05
1.54898e-05
1.56888e-05
1.58896e-05
1.60994e-05
1.62725e-05
1.65058e-05
1.67682e-05
1.70403e-05
1.7275e-05
1.7576e-05
1.77624e-05
1.80486e-05
1.82547e-05
1.84753e-05
1.86714e-05
1.88972e-05
1.90673e-05
1.92735e-05
1.94796e-05
1.96219e-05
1.98354e-05
1.99832e-05
2.0193e-05
2.04008e-05
2.05449e-05
2.07652e-05
2.09396e-05
2.11057e-05
2.12903e-05
2.14415e-05
2.16114e-05
2.17719e-05
2.18609e-05
2.19932e-05
2.21711e-05
2.22825e-05
2.24059e-05
2.25536e-05
2.27221e-05
2.27893e-05
2.29268e-05
2.30638e-05
2.31595e-05
2.32823e-05
2.34046e-05
2.35138e-05
2.36109e-05
2.36774e-05
2.37744e-05
2.39002e-05
2.40117e-05
2.40551e-05
2.41616e-05
2.42383e-05
2.43261e-05
2.43846e-05
2.45056e-05
2.45967e-05
2.46647e-05
2.47286e-05
2.48288e-05
2.48933e-05
2.49606e-05
2.50046e-05
2.50619e-05
2.51463e-05
2.52105e-05
2.53052e-05
2.53716e-05
2.54415e-05
2.54998e-05
2.55641e-05
2.56117e-05
2.56347e-05
2.56892e-05
2.57673e-05
2.58137e-05
2.58536e-05
2.59032e-05
2.59696e-05
2.59696e-05
2.605e-05
2.60842e-05
2.61261e-05
2.61447e-05
2.62075e-05
2.62166e-05
2.63051e-05
2.63042e-05
2.63232e-05
2.63415e-05
2.63679e-05
2.63684e-05
2.63287e-05
2.62813e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.6069e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
