/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.36358e-08
2.42746e-07
3.743e-07
4.96396e-07
5.94455e-07
7.35106e-07
8.87959e-07
1.01482e-06
1.14567e-06
1.28775e-06
1.43472e-06
1.53893e-06
1.68038e-06
1.82098e-06
1.94085e-06
2.07859e-06
2.21155e-06
2.34418e-06
2.4671e-06
2.60899e-06
2.73888e-06
2.87558e-06
3.00996e-06
3.14107e-06
3.28077e-06
3.41452e-06
3.5565e-06
3.69557e-06
3.83656e-06
3.97372e-06
4.11749e-06
4.25235e-06
4.38995e-06
4.5252e-06
4.65307e-06
4.77212e-06
4.88584e-06
4.98696e-06
5.08946e-06
5.16549e-06
5.23834e-06
5.30604e-06
5.34995e-06
5.39344e-06
5.42033e-06
5.45124e-06
5.47418e-06
5.48261e-06
5.50584e-06
5.50826e-06
5.51854e-06
5.52072e-06
5.52677e-06
5.52471e-06
5.52173e-06
5.52599e-06
5.52739e-06
5.52544e-06
5.52199e-06
5.53475e-06
5.53009e-06
5.53446e-06
5.52311e-06
5.52677e-06
5.5252e-06
5.5247e-06
5.52331e-06
5.5233e-06
5.53264e-06
5.52125e-06
5.5206e-06
5.52338e-06
5.51747e-06
5.51856e-06
5.51221e-06
5.51968e-06
5.5241e-06
5.51872e-06
5.51624e-06
5.52277e-06
5.51916e-06
5.51661e-06
5.51293e-06
5.51282e-06
5.52184e-06
5.5233e-06
5.52457e-06
5.52444e-06
5.52245e-06
5.52008e-06
5.51996e-06
5.52705e-06
5.52132e-06
5.52446e-06
5.52722e-06
5.52635e-06
5.52332e-06
5.52215e-06
5.51447e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.51927e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
