/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.70302e-07
8.58467e-07
1.23137e-06
1.61153e-06
2.00671e-06
2.4302e-06
2.90148e-06
3.45113e-06
4.09307e-06
4.80296e-06
5.51314e-06
6.42134e-06
6.66821e-06
6.50402e-06
6.41886e-06
6.37143e-06
6.31398e-06
6.26497e-06
6.27997e-06
6.16045e-06
6.19938e-06
6.35443e-06
6.14093e-06
5.95172e-06
5.8626e-06
5.7883e-06
5.71408e-06
5.66614e-06
5.76755e-06
5.66614e-06
5.74069e-06
5.8898e-06
5.63987e-06
5.66614e-06
5.74069e-06
5.66614e-06
5.66614e-06
5.66614e-06
5.81525e-06
5.59158e-06
5.81525e-06
5.41725e-06
5.41725e-06
5.26883e-06
5.14426e-06
5.16833e-06
5.14426e-06
4.97199e-06
4.92059e-06
4.92059e-06
4.84604e-06
4.84604e-06
4.92059e-06
4.99515e-06
5.0462e-06
5.14426e-06
5.16833e-06
5.44248e-06
5.44248e-06
5.51703e-06
5.49146e-06
5.51703e-06
5.76755e-06
5.84246e-06
5.8898e-06
5.71408e-06
5.63987e-06
5.66614e-06
5.91736e-06
5.96436e-06
5.78829e-06
5.71408e-06
5.71408e-06
5.81525e-06
5.99226e-06
6.03891e-06
5.93671e-06
5.93671e-06
6.01092e-06
6.01092e-06
5.8625e-06
5.71408e-06
5.56566e-06
5.49146e-06
5.51703e-06
5.54284e-06
5.74069e-06
5.49146e-06
5.51703e-06
5.61775e-06
5.59158e-06
5.51703e-06
5.66614e-06
5.56566e-06
5.59158e-06
5.69265e-06
5.51703e-06
5.49146e-06
5.40297e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.31494e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
