/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13023e-06
6.15589e-06
6.15114e-06
6.15915e-06
6.15757e-06
6.15841e-06
6.15831e-06
6.16259e-06
6.1624e-06
6.15631e-06
6.16689e-06
6.08334e-06
5.90746e-06
5.90193e-06
5.80831e-06
5.80491e-06
5.64539e-06
5.64408e-06
5.33306e-06
5.01564e-06
4.47731e-06
3.5168e-06
1.96005e-06
1.64319e-06
1.6318e-06
3.31325e-07
2.75548e-08
2.32065e-09
1.98244e-10
1.67321e-11
1.39992e-12
1.20234e-13
1.01765e-14
8.6843e-16
7.47411e-17
6.31453e-18
5.42054e-19
4.56623e-20
3.92417e-21
3.27651e-22
2.80341e-23
2.33176e-24
1.96687e-25
1.64808e-26
1.38247e-27
1.16802e-28
9.74476e-30
8.01677e-31
6.63539e-32
5.53655e-33
4.49273e-34
3.73349e-35
3.01508e-36
2.4969e-37
2.01231e-38
1.63309e-39
1.33689e-40
1.0816e-41
8.66619e-43
7.0559e-44
5.62331e-45
4.51107e-46
3.66758e-47
2.93164e-48
2.34053e-49
1.84731e-50
1.46861e-51
1.16929e-52
9.34495e-54
7.40789e-55
5.80007e-56
4.57813e-57
3.60639e-58
2.8226e-59
2.23667e-60
1.74687e-61
1.35175e-62
1.05184e-63
8.16785e-65
6.33825e-66
4.90744e-67
3.79222e-68
2.93782e-69
2.26993e-70
1.74269e-71
1.35502e-72
1.038e-73
7.88127e-75
6.02828e-76
4.65831e-77
3.54715e-78
2.67407e-79
2.05557e-80
1.54078e-81
1.16474e-82
8.883e-84
6.70607e-85
5.00292e-86
3.75367e-87
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform -8.86692e-177;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
