/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500493 0 0)
(0.00501422 0 0)
(0.00502288 0 0)
(0.00502442 0 0)
(0.00502717 0 0)
(0.00502687 0 0)
(0.00502686 0 0)
(0.00502784 0 0)
(0.00502772 0 0)
(0.00501803 0 0)
(0.00499175 0 0)
(0.00491295 0 0)
(0.00484562 0 0)
(0.00482176 0 0)
(0.00481358 0 0)
(0.00478027 0 0)
(0.00475369 0 0)
(0.00469095 0 0)
(0.00467792 0 0)
(0.00452478 0 0)
(0.00441115 0 0)
(0.00430953 0 0)
(0.00446103 0 0)
(0.00479133 0 0)
(0.00477296 0 0)
(0.0017541 0 0)
(0.000146481 0 0)
(1.21941e-05 0 0)
(1.02812e-06 0 0)
(8.77454e-08 0 0)
(7.40081e-09 0 0)
(6.20469e-10 0 0)
(5.32289e-11 0 0)
(4.50812e-12 0 0)
(3.84968e-13 0 0)
(3.30839e-14 0 0)
(2.79861e-15 0 0)
(2.39884e-16 0 0)
(2.02394e-17 0 0)
(1.73544e-18 0 0)
(1.45177e-19 0 0)
(1.23942e-20 0 0)
(1.03202e-21 0 0)
(8.70071e-23 0 0)
(7.29113e-24 0 0)
(6.11947e-25 0 0)
(5.16517e-26 0 0)
(4.30467e-27 0 0)
(3.54298e-28 0 0)
(2.93431e-29 0 0)
(2.44319e-30 0 0)
(1.98616e-31 0 0)
(1.64694e-32 0 0)
(1.33256e-33 0 0)
(1.10128e-34 0 0)
(8.88006e-36 0 0)
(7.21135e-37 0 0)
(5.89817e-38 0 0)
(4.76841e-39 0 0)
(3.82522e-40 0 0)
(3.10948e-41 0 0)
(2.47935e-42 0 0)
(1.99095e-43 0 0)
(1.61663e-44 0 0)
(1.29212e-45 0 0)
(1.03072e-46 0 0)
(8.13948e-48 0 0)
(6.47158e-49 0 0)
(5.15404e-50 0 0)
(4.11663e-51 0 0)
(3.26037e-52 0 0)
(2.55424e-53 0 0)
(2.01583e-54 0 0)
(1.5872e-55 0 0)
(1.24338e-56 0 0)
(9.84225e-58 0 0)
(7.68182e-59 0 0)
(5.94667e-60 0 0)
(4.62659e-61 0 0)
(3.59252e-62 0 0)
(2.78734e-63 0 0)
(2.15782e-64 0 0)
(1.66776e-65 0 0)
(1.29176e-66 0 0)
(9.97634e-68 0 0)
(7.6661e-69 0 0)
(5.95437e-70 0 0)
(4.55842e-71 0 0)
(3.4629e-72 0 0)
(2.65066e-73 0 0)
(2.04613e-74 0 0)
(1.55696e-75 0 0)
(1.17536e-76 0 0)
(9.01898e-78 0 0)
(6.76428e-79 0 0)
(5.1166e-80 0 0)
(3.89943e-81 0 0)
(2.94137e-82 0 0)
(2.19522e-83 0 0)
(1.53211e-84 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
