/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Version:  foam-extend 5.0
    \\  /    A nd           | PorousMedia: A Wikki Brasil project
     \\/     M anipulation  | Solver: coupledMatrixFoam
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.rock;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions                    [0 0 0 0 0 0 0];
internalField                 uniform  0.8;
boundaryField
{
    inlet
    {
        type            fixedValue;
	value           uniform 0.8;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


//************************************************************************** //
