/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13179e-06
6.1346e-06
6.13785e-06
6.14025e-06
6.13354e-06
6.14214e-06
6.14031e-06
6.14131e-06
6.14253e-06
6.14742e-06
6.14749e-06
6.15299e-06
6.1553e-06
6.1539e-06
6.1591e-06
6.15002e-06
6.16111e-06
6.1592e-06
6.16265e-06
6.15938e-06
6.16107e-06
6.15901e-06
6.16447e-06
6.16142e-06
6.16598e-06
6.1691e-06
6.1705e-06
6.17037e-06
6.22276e-06
5.76793e-06
1.37841e-07
3.58461e-10
4.6431e-20
2.06713e-56
1.42755e-165
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
