/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.7198e-07
3.0902e-07
4.3717e-07
5.63509e-07
6.84383e-07
8.06686e-07
9.26189e-07
1.04811e-06
1.16748e-06
1.29315e-06
1.41423e-06
1.54375e-06
1.66373e-06
1.79678e-06
1.92564e-06
2.05478e-06
2.19236e-06
2.33144e-06
2.47321e-06
2.61855e-06
2.77695e-06
2.94901e-06
3.1532e-06
3.37331e-06
3.6503e-06
3.99901e-06
4.46914e-06
5.03263e-06
5.06729e-06
6.6987e-06
7.18467e-06
6.21848e-06
6.206e-06
6.28077e-06
6.206e-06
6.28077e-06
6.206e-06
6.35554e-06
6.32018e-06
6.13732e-06
6.02276e-06
6.35554e-06
6.28077e-06
6.43031e-06
6.24582e-06
6.21126e-06
6.13732e-06
6.06338e-06
6.06338e-06
6.06338e-06
5.98943e-06
5.9484e-06
6.05646e-06
6.206e-06
6.17147e-06
5.98943e-06
5.9484e-06
6.13123e-06
6.13123e-06
6.206e-06
6.206e-06
6.206e-06
6.24582e-06
6.02276e-06
6.206e-06
6.206e-06
6.35554e-06
6.43031e-06
6.50508e-06
6.57985e-06
6.7294e-06
6.87894e-06
6.87894e-06
6.95371e-06
7.10325e-06
7.10325e-06
7.13808e-06
6.80281e-06
6.72887e-06
6.58098e-06
6.58098e-06
6.69195e-06
6.84066e-06
6.6176e-06
6.80417e-06
6.87894e-06
6.91502e-06
6.76631e-06
6.87894e-06
6.84066e-06
6.69195e-06
6.80417e-06
6.87894e-06
6.95371e-06
7.02848e-06
6.95371e-06
7.02848e-06
7.06373e-06
6.68013e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.00355e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
