/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "6";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0050038 0 0)
(0.00500617 0 0)
(0.00500839 0 0)
(0.00501128 0 0)
(0.00500995 0 0)
(0.00501078 0 0)
(0.00501391 0 0)
(0.00501394 0 0)
(0.00501446 0 0)
(0.00501671 0 0)
(0.00501899 0 0)
(0.00502153 0 0)
(0.00502518 0 0)
(0.00502503 0 0)
(0.00502554 0 0)
(0.00502362 0 0)
(0.00502399 0 0)
(0.00502794 0 0)
(0.00502934 0 0)
(0.00503011 0 0)
(0.00502978 0 0)
(0.00502907 0 0)
(0.00502976 0 0)
(0.00503062 0 0)
(0.00503058 0 0)
(0.0050324 0 0)
(0.00503282 0 0)
(0.00502681 0 0)
(0.00497954 0 0)
(0.00422809 0 0)
(0.00461487 0 0)
(0.00534404 0 0)
(2.38628e-05 0 0)
(1.89514e-17 0 0)
(8.43727e-54 0 0)
(5.82674e-163 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
