/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199912
0.199894
0.199831
0.199775
0.199712
0.199675
0.199533
0.19952
0.199484
0.199371
0.199418
0.199298
0.199376
0.199233
0.199188
0.199196
0.199009
0.198982
0.198858
0.198764
0.198745
0.198712
0.198597
0.198227
0.19793
0.19753
0.197
0.196179
0.195059
0.193582
0.191656
0.189241
0.186318
0.182608
0.178278
0.173259
0.16747
0.160832
0.153354
0.145092
0.135326
0.120335
0.0561123
0.000793045
3.96206e-07
1.68584e-10
9.31811e-14
7.73793e-17
6.48362e-20
5.31587e-23
4.5046e-26
3.72951e-29
3.225e-32
2.75099e-35
2.37895e-38
2.03037e-41
1.70823e-44
1.47409e-47
1.20324e-50
1.01931e-53
8.51384e-57
7.04945e-60
5.64544e-63
4.76377e-66
4.14513e-69
3.50262e-72
2.96293e-75
2.53553e-78
2.16945e-81
1.8739e-84
1.6418e-87
1.36889e-90
1.16871e-93
9.88888e-97
8.1417e-100
6.82088e-103
5.7302e-106
4.64552e-109
3.82786e-112
3.15681e-115
2.57097e-118
2.04437e-121
1.62956e-124
1.28321e-127
1.00044e-130
7.62593e-134
5.69596e-137
4.36533e-140
3.35375e-143
2.63313e-146
1.99617e-149
1.53341e-152
1.18983e-155
9.1143e-159
7.17901e-162
5.50042e-165
4.25674e-168
3.33586e-171
2.71065e-174
2.09748e-177
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
