/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.25804e-07
2.26733e-07
3.23049e-07
4.13057e-07
5.01746e-07
5.92225e-07
6.80516e-07
7.67965e-07
8.56191e-07
9.44311e-07
1.0304e-06
1.11933e-06
1.20163e-06
1.29105e-06
1.38064e-06
1.46773e-06
1.56325e-06
1.65034e-06
1.7419e-06
1.83109e-06
1.91563e-06
2.0032e-06
2.09153e-06
2.1947e-06
2.29375e-06
2.39237e-06
2.49008e-06
2.59451e-06
2.70217e-06
2.81523e-06
2.93281e-06
3.05558e-06
3.18591e-06
3.33753e-06
3.5067e-06
3.69941e-06
3.93593e-06
4.24585e-06
4.66769e-06
5.1897e-06
5.41066e-06
5.63241e-06
8.34115e-06
6.56441e-06
6.38738e-06
6.51024e-06
6.45747e-06
6.37221e-06
6.35354e-06
6.48977e-06
6.55651e-06
6.39645e-06
6.44111e-06
6.38829e-06
6.18599e-06
6.24228e-06
6.35435e-06
6.25727e-06
6.49872e-06
6.35022e-06
6.2981e-06
6.50489e-06
6.53318e-06
6.52981e-06
6.52852e-06
6.60422e-06
6.26987e-06
6.64418e-06
6.73468e-06
6.51312e-06
6.5798e-06
6.39928e-06
6.47844e-06
6.37044e-06
6.35137e-06
6.40293e-06
6.35088e-06
6.27066e-06
6.28057e-06
6.40009e-06
6.38179e-06
6.40174e-06
6.55219e-06
6.4523e-06
6.35723e-06
6.47997e-06
6.40209e-06
6.54125e-06
6.26248e-06
6.39925e-06
6.58005e-06
6.40186e-06
6.33152e-06
6.35164e-06
6.36936e-06
6.45493e-06
6.50752e-06
6.69512e-06
6.43368e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13059e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
