/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12827e-06
6.12753e-06
6.13206e-06
6.12968e-06
6.13043e-06
6.13523e-06
6.13704e-06
6.13587e-06
6.13985e-06
6.14431e-06
6.1392e-06
6.14421e-06
6.14361e-06
6.14746e-06
6.14861e-06
6.14693e-06
6.15044e-06
6.14975e-06
6.15145e-06
6.15011e-06
6.151e-06
6.15442e-06
6.1539e-06
6.16053e-06
6.16175e-06
6.16025e-06
6.16226e-06
6.16306e-06
6.16277e-06
6.16333e-06
6.16603e-06
6.1618e-06
6.16108e-06
6.16171e-06
6.15909e-06
6.15478e-06
6.15396e-06
6.15643e-06
6.14851e-06
6.14675e-06
6.16466e-06
6.33529e-06
3.54195e-07
7.46641e-09
5.95787e-09
6.0034e-09
6.00291e-09
5.95698e-09
5.86621e-09
6.04792e-09
6.04806e-09
5.95827e-09
5.95765e-09
5.95705e-09
5.77542e-09
5.73008e-09
5.86633e-09
5.73008e-09
6.00268e-09
5.86609e-09
5.77538e-09
5.9572e-09
6.09386e-09
6.13968e-09
6.00282e-09
6.13943e-09
5.82095e-09
6.13881e-09
6.23018e-09
6.13916e-09
6.09293e-09
5.95712e-09
5.95718e-09
5.86637e-09
5.91202e-09
5.95684e-09
5.86611e-09
5.86621e-09
5.82113e-09
5.95713e-09
5.91124e-09
5.91166e-09
6.00257e-09
5.95786e-09
5.8208e-09
5.95668e-09
5.95706e-09
6.0482e-09
5.86623e-09
5.91141e-09
6.09367e-09
5.95728e-09
5.86637e-09
5.91176e-09
5.86618e-09
5.9573e-09
5.95737e-09
6.18438e-09
6.0036e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.732e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
