/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36841e-05
1.38347e-05
1.40596e-05
1.41901e-05
1.44018e-05
1.45334e-05
1.47341e-05
1.48718e-05
1.50394e-05
1.51479e-05
1.53608e-05
1.55554e-05
1.57024e-05
1.58442e-05
1.60555e-05
1.62515e-05
1.64141e-05
1.64954e-05
1.66234e-05
1.67556e-05
1.70157e-05
1.71889e-05
1.73423e-05
1.74711e-05
1.76041e-05
1.78328e-05
1.8008e-05
1.81524e-05
1.83568e-05
1.8453e-05
1.86339e-05
1.87628e-05
1.89221e-05
1.90462e-05
1.92248e-05
1.93838e-05
1.95071e-05
1.96463e-05
1.98042e-05
1.99477e-05
2.00482e-05
2.01902e-05
2.03363e-05
2.04701e-05
2.05081e-05
2.06585e-05
2.07948e-05
2.08241e-05
2.09647e-05
2.10841e-05
2.12489e-05
2.13224e-05
2.1445e-05
2.15023e-05
2.15768e-05
2.18025e-05
2.18513e-05
2.19825e-05
2.20736e-05
2.22242e-05
2.23374e-05
2.24119e-05
2.24869e-05
2.25253e-05
2.25849e-05
2.26457e-05
2.2747e-05
2.28534e-05
2.28901e-05
2.29969e-05
2.30969e-05
2.31676e-05
2.3237e-05
2.33362e-05
2.33955e-05
2.34731e-05
2.35554e-05
2.3628e-05
2.36826e-05
2.37239e-05
2.38149e-05
2.3851e-05
2.39202e-05
2.39893e-05
2.4038e-05
2.4091e-05
2.41418e-05
2.42075e-05
2.42404e-05
2.43323e-05
2.43765e-05
2.44589e-05
2.44951e-05
2.4558e-05
2.4607e-05
2.46298e-05
2.46701e-05
2.47096e-05
2.4668e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.45844e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
