/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.17774e-07
5.74492e-07
8.19444e-07
1.05989e-06
1.30047e-06
1.54841e-06
1.7985e-06
2.06081e-06
2.33888e-06
2.63911e-06
2.96747e-06
3.34749e-06
3.81051e-06
4.37827e-06
5.02143e-06
5.5865e-06
6.39622e-06
6.65866e-06
6.50659e-06
6.39997e-06
6.27147e-06
6.22338e-06
6.1799e-06
6.07515e-06
6.10443e-06
6.16356e-06
6.03296e-06
6.21083e-06
6.01311e-06
5.98181e-06
6.29252e-06
6.11981e-06
6.18294e-06
6.10844e-06
6.18294e-06
6.03395e-06
6.13123e-06
6.206e-06
6.40642e-06
6.18294e-06
6.33192e-06
6.23426e-06
6.08583e-06
6.01161e-06
6.03395e-06
6.13123e-06
6.10844e-06
6.03395e-06
6.10844e-06
6.01161e-06
5.86317e-06
5.81047e-06
6.05646e-06
5.98169e-06
6.05646e-06
6.206e-06
6.25743e-06
6.25743e-06
6.28077e-06
6.206e-06
6.40642e-06
6.33192e-06
6.35554e-06
6.43031e-06
6.35554e-06
6.25743e-06
6.25743e-06
6.25743e-06
6.23426e-06
6.23426e-06
6.18294e-06
6.50508e-06
6.50508e-06
6.62989e-06
6.48091e-06
6.50508e-06
6.50508e-06
6.50508e-06
6.70439e-06
6.53113e-06
6.5554e-06
6.5554e-06
6.3827e-06
6.48091e-06
6.25743e-06
6.25743e-06
6.18294e-06
6.23426e-06
6.18294e-06
6.206e-06
6.28077e-06
6.206e-06
6.25743e-06
6.16004e-06
6.23426e-06
6.10844e-06
6.28077e-06
6.28077e-06
6.46943e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.36022e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
