/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199886
0.199913
0.199751
0.19975
0.199717
0.199747
0.19969
0.199629
0.19957
0.19952
0.199395
0.199481
0.199332
0.199305
0.199226
0.199258
0.199193
0.199164
0.199144
0.199074
0.198911
0.198869
0.198842
0.198782
0.198683
0.198622
0.198426
0.198293
0.197991
0.197543
0.196934
0.196195
0.195176
0.193817
0.192159
0.190038
0.187362
0.184204
0.18051
0.176063
0.170896
0.165035
0.158565
0.151409
0.143434
0.134389
0.122416
0.0821413
0.00433813
3.27566e-06
1.40806e-09
7.91283e-13
6.44641e-16
5.00161e-19
3.83489e-22
2.87054e-25
2.18419e-28
1.64322e-31
1.22075e-34
9.68159e-38
7.65933e-41
5.88678e-44
4.56802e-47
3.59647e-50
2.79022e-53
2.19777e-56
1.72651e-59
1.34256e-62
1.06399e-65
8.45076e-69
6.69644e-72
5.1811e-75
3.97383e-78
2.91436e-81
2.21807e-84
1.68484e-87
1.28245e-90
9.78251e-94
7.3525e-97
5.54237e-100
4.42709e-103
3.3947e-106
2.67215e-109
2.01991e-112
1.53368e-115
1.19865e-118
9.45976e-122
7.71084e-125
6.40055e-128
5.18013e-131
4.03943e-134
3.2033e-137
2.50385e-140
2.00734e-143
1.63285e-146
1.30593e-149
1.02004e-152
8.15546e-156
6.53188e-159
5.24153e-162
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
