/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12813e-06
6.13051e-06
6.13249e-06
6.13219e-06
6.13371e-06
6.13509e-06
6.14128e-06
6.14179e-06
6.14413e-06
6.14368e-06
6.14511e-06
6.14638e-06
6.1493e-06
6.14795e-06
6.15355e-06
6.15434e-06
6.1576e-06
6.15929e-06
6.15791e-06
6.15946e-06
6.16027e-06
6.15941e-06
6.15851e-06
6.16201e-06
6.16467e-06
6.16218e-06
6.16338e-06
6.16299e-06
6.15842e-06
6.15884e-06
6.15796e-06
6.15908e-06
6.15908e-06
6.16087e-06
6.15896e-06
6.16447e-06
6.16291e-06
6.16334e-06
6.16303e-06
6.16223e-06
6.16461e-06
6.17329e-06
6.16759e-06
6.16376e-06
6.16329e-06
6.16422e-06
6.44796e-06
1.34356e-06
1.41494e-08
6.13778e-09
6.18451e-09
6.41254e-09
6.27593e-09
6.27535e-09
6.23005e-09
6.23046e-09
6.32128e-09
6.13914e-09
6.32116e-09
6.36626e-09
6.3208e-09
6.321e-09
6.45764e-09
6.36661e-09
6.45772e-09
6.50319e-09
6.45727e-09
6.32097e-09
6.50295e-09
6.41175e-09
6.45679e-09
6.59349e-09
6.45717e-09
6.54866e-09
6.45744e-09
6.50244e-09
6.45744e-09
6.59368e-09
6.54856e-09
6.50303e-09
6.50233e-09
6.68466e-09
6.63924e-09
6.73111e-09
6.68529e-09
6.77531e-09
6.82106e-09
6.77601e-09
6.91168e-09
6.6392e-09
6.77619e-09
6.77581e-09
6.54847e-09
6.63931e-09
6.54823e-09
6.54823e-09
6.50314e-09
6.68491e-09
6.50405e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.82358e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
