/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11216e-07
1.99778e-07
2.84605e-07
3.6522e-07
4.42781e-07
5.19202e-07
5.97171e-07
6.76821e-07
7.54805e-07
8.30846e-07
9.10626e-07
9.83887e-07
1.06471e-06
1.13798e-06
1.21598e-06
1.28829e-06
1.36788e-06
1.44606e-06
1.52472e-06
1.60574e-06
1.69018e-06
1.77039e-06
1.84565e-06
1.92353e-06
2.00207e-06
2.07945e-06
2.16235e-06
2.24132e-06
2.3263e-06
2.41443e-06
2.50645e-06
2.59696e-06
2.68909e-06
2.78563e-06
2.88285e-06
2.98995e-06
3.10521e-06
3.22595e-06
3.35248e-06
3.50263e-06
3.68572e-06
3.91559e-06
4.20056e-06
4.58232e-06
5.07273e-06
5.44801e-06
4.69487e-06
9.21843e-06
6.49694e-06
6.68646e-06
6.65734e-06
6.8547e-06
6.77845e-06
6.73875e-06
6.77294e-06
6.74793e-06
6.81361e-06
6.65467e-06
6.76919e-06
6.83396e-06
6.84286e-06
6.87108e-06
6.95387e-06
6.90012e-06
6.96012e-06
7.01467e-06
6.90451e-06
6.85515e-06
7.02421e-06
6.94505e-06
6.96615e-06
7.15188e-06
7.02352e-06
7.09795e-06
7.01296e-06
7.0027e-06
6.94661e-06
7.15222e-06
7.02823e-06
6.93234e-06
7.11496e-06
7.20729e-06
7.31508e-06
7.24544e-06
7.1409e-06
7.30262e-06
7.24264e-06
7.2323e-06
7.45311e-06
7.21006e-06
7.3387e-06
7.29044e-06
7.04997e-06
7.11665e-06
7.08318e-06
7.11984e-06
7.02759e-06
7.22373e-06
7.1076e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.5523e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
