/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.40447e-08
2.61271e-08
3.12996e-08
7.11624e-08
7.9827e-08
1.16075e-07
1.02089e-07
1.24732e-07
1.41688e-07
1.65328e-07
1.73765e-07
1.86658e-07
2.13018e-07
2.3e-07
2.4516e-07
2.49093e-07
2.7706e-07
2.95637e-07
2.91203e-07
3.28726e-07
3.30283e-07
3.65213e-07
3.80511e-07
4.01307e-07
4.01582e-07
4.27787e-07
4.44287e-07
4.63072e-07
4.77051e-07
5.03877e-07
5.06216e-07
5.32336e-07
5.46157e-07
5.56067e-07
5.76237e-07
5.98064e-07
6.05355e-07
6.28441e-07
6.3363e-07
6.58938e-07
6.68929e-07
7.00187e-07
7.04691e-07
7.16857e-07
7.41862e-07
7.61009e-07
7.78265e-07
7.99048e-07
8.1523e-07
8.24266e-07
8.42949e-07
8.5683e-07
8.71658e-07
8.84917e-07
9.08888e-07
9.13338e-07
9.41196e-07
9.45813e-07
9.75915e-07
9.76589e-07
1.00218e-06
1.01582e-06
1.02748e-06
1.04e-06
1.05885e-06
1.08616e-06
1.09372e-06
1.10406e-06
1.11337e-06
1.13254e-06
1.14156e-06
1.16187e-06
1.18313e-06
1.18403e-06
1.21068e-06
1.21316e-06
1.23009e-06
1.24302e-06
1.26193e-06
1.27026e-06
1.28997e-06
1.30417e-06
1.31854e-06
1.32646e-06
1.33885e-06
1.35921e-06
1.3724e-06
1.38794e-06
1.40111e-06
1.41294e-06
1.43001e-06
1.44385e-06
1.45427e-06
1.46605e-06
1.48446e-06
1.49744e-06
1.50903e-06
1.52192e-06
1.53531e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.55507e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
