/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.9865e-08
8.56702e-08
1.18468e-07
1.47105e-07
1.75756e-07
2.05528e-07
2.34985e-07
2.6085e-07
2.88346e-07
3.12882e-07
3.33613e-07
3.53775e-07
3.75298e-07
3.97123e-07
4.16887e-07
4.3379e-07
4.51491e-07
4.68599e-07
4.9267e-07
5.13727e-07
5.35898e-07
5.52433e-07
5.72752e-07
5.89869e-07
6.11343e-07
6.29017e-07
6.53938e-07
6.73197e-07
6.92531e-07
7.05945e-07
7.30023e-07
7.46487e-07
7.63963e-07
7.78263e-07
7.96618e-07
8.11782e-07
8.29366e-07
8.44145e-07
8.58526e-07
8.75569e-07
8.96162e-07
9.1469e-07
9.36546e-07
9.53126e-07
9.68034e-07
9.87685e-07
1.00407e-06
1.0214e-06
1.03733e-06
1.04724e-06
1.06145e-06
1.07558e-06
1.09396e-06
1.11196e-06
1.12849e-06
1.13943e-06
1.1571e-06
1.17052e-06
1.18922e-06
1.20056e-06
1.21439e-06
1.23719e-06
1.25338e-06
1.26397e-06
1.2789e-06
1.29701e-06
1.30711e-06
1.32304e-06
1.33665e-06
1.34965e-06
1.36562e-06
1.38206e-06
1.39615e-06
1.41376e-06
1.43132e-06
1.44655e-06
1.46119e-06
1.47077e-06
1.48647e-06
1.50118e-06
1.51594e-06
1.53002e-06
1.54146e-06
1.55657e-06
1.57098e-06
1.58588e-06
1.60105e-06
1.61442e-06
1.63131e-06
1.64321e-06
1.65655e-06
1.66945e-06
1.68384e-06
1.69828e-06
1.71551e-06
1.73009e-06
1.74227e-06
1.75688e-06
1.77333e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.79107e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
