/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.97512e-06
9.83032e-06
1.05726e-05
1.11398e-05
1.16896e-05
1.23625e-05
1.29015e-05
1.33556e-05
1.37467e-05
1.40579e-05
1.43165e-05
1.45945e-05
1.49431e-05
1.51682e-05
1.54399e-05
1.56288e-05
1.57811e-05
1.59986e-05
1.62938e-05
1.65354e-05
1.67742e-05
1.69381e-05
1.71521e-05
1.7346e-05
1.75715e-05
1.77415e-05
1.79815e-05
1.81467e-05
1.82999e-05
1.84699e-05
1.86736e-05
1.87818e-05
1.89504e-05
1.90651e-05
1.91981e-05
1.93476e-05
1.95189e-05
1.96378e-05
1.9761e-05
1.99024e-05
2.0035e-05
2.01893e-05
2.03562e-05
2.04485e-05
2.05742e-05
2.0737e-05
2.08319e-05
2.09265e-05
2.10454e-05
2.11069e-05
2.11994e-05
2.12902e-05
2.14272e-05
2.15501e-05
2.16574e-05
2.17354e-05
2.18682e-05
2.19588e-05
2.20532e-05
2.21301e-05
2.22274e-05
2.23558e-05
2.24231e-05
2.24883e-05
2.25417e-05
2.26644e-05
2.27249e-05
2.28158e-05
2.29096e-05
2.29608e-05
2.3035e-05
2.31206e-05
2.32038e-05
2.32805e-05
2.33479e-05
2.34277e-05
2.34908e-05
2.35341e-05
2.36107e-05
2.36653e-05
2.37356e-05
2.37949e-05
2.38663e-05
2.39084e-05
2.39812e-05
2.40434e-05
2.41152e-05
2.4162e-05
2.42126e-05
2.4257e-05
2.43057e-05
2.43522e-05
2.44154e-05
2.44968e-05
2.45451e-05
2.46047e-05
2.46643e-05
2.47175e-05
2.47978e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.48435e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
