/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.13919e-08
3.29677e-08
4.18531e-08
8.76587e-08
1.07925e-07
1.39624e-07
1.37453e-07
1.61388e-07
1.37101e-07
2.12963e-07
2.14406e-07
2.53754e-07
2.51681e-07
2.93971e-07
3.04217e-07
3.21341e-07
3.36063e-07
3.81397e-07
3.73414e-07
4.05709e-07
4.39575e-07
4.57506e-07
4.62716e-07
5.05089e-07
5.14352e-07
5.36802e-07
5.49264e-07
5.68906e-07
5.79558e-07
6.31814e-07
6.35541e-07
6.46009e-07
6.64032e-07
6.88429e-07
7.26281e-07
7.13341e-07
7.55407e-07
7.77853e-07
7.86632e-07
7.96082e-07
8.12357e-07
8.5189e-07
8.61186e-07
8.99352e-07
8.99634e-07
9.12515e-07
9.43972e-07
9.67741e-07
9.81235e-07
9.94977e-07
1.0251e-06
1.02909e-06
1.05282e-06
1.08361e-06
1.07797e-06
1.12076e-06
1.13169e-06
1.14688e-06
1.17231e-06
1.19221e-06
1.2102e-06
1.23628e-06
1.24867e-06
1.27353e-06
1.28724e-06
1.2994e-06
1.32635e-06
1.34737e-06
1.36358e-06
1.39034e-06
1.3981e-06
1.41687e-06
1.43094e-06
1.45533e-06
1.46616e-06
1.48655e-06
1.49807e-06
1.51357e-06
1.54078e-06
1.55217e-06
1.5695e-06
1.58308e-06
1.60123e-06
1.6144e-06
1.63902e-06
1.65973e-06
1.66673e-06
1.68987e-06
1.71501e-06
1.72943e-06
1.74068e-06
1.75844e-06
1.77684e-06
1.79677e-06
1.81442e-06
1.82738e-06
1.84916e-06
1.86909e-06
1.88287e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.91149e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
