/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.37115e-05
1.3836e-05
1.40524e-05
1.42809e-05
1.43781e-05
1.46199e-05
1.47551e-05
1.49071e-05
1.51592e-05
1.53361e-05
1.54977e-05
1.57731e-05
1.59549e-05
1.62404e-05
1.64008e-05
1.66516e-05
1.67586e-05
1.70184e-05
1.71228e-05
1.72818e-05
1.74195e-05
1.76264e-05
1.77539e-05
1.79378e-05
1.80764e-05
1.8246e-05
1.83728e-05
1.85276e-05
1.86803e-05
1.88389e-05
1.89276e-05
1.90642e-05
1.92331e-05
1.93389e-05
1.94611e-05
1.96106e-05
1.97907e-05
1.9897e-05
1.99784e-05
2.01136e-05
2.02633e-05
2.04124e-05
2.05581e-05
2.06028e-05
2.07208e-05
2.08355e-05
2.10091e-05
2.11439e-05
2.12412e-05
2.1356e-05
2.14803e-05
2.15929e-05
2.17295e-05
2.18309e-05
2.19387e-05
2.20733e-05
2.21512e-05
2.22558e-05
2.2376e-05
2.24677e-05
2.25502e-05
2.26845e-05
2.28063e-05
2.29171e-05
2.30265e-05
2.3147e-05
2.3259e-05
2.33678e-05
2.34114e-05
2.34955e-05
2.35862e-05
2.36703e-05
2.37375e-05
2.38238e-05
2.38592e-05
2.3932e-05
2.3999e-05
2.40944e-05
2.42002e-05
2.42443e-05
2.42881e-05
2.43184e-05
2.43971e-05
2.44794e-05
2.45302e-05
2.45998e-05
2.46638e-05
2.4782e-05
2.48633e-05
2.49315e-05
2.49678e-05
2.50304e-05
2.50903e-05
2.51442e-05
2.51936e-05
2.52267e-05
2.52681e-05
2.53208e-05
2.53114e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.53377e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
