/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.56649e-26
1.13235e-25
5.27772e-25
1.95312e-24
6.28347e-24
1.83837e-23
5.00688e-23
1.28489e-22
3.13066e-22
7.29599e-22
1.63248e-21
3.53362e-21
7.43466e-21
1.52632e-20
3.03848e-20
5.98153e-20
1.16166e-19
2.21576e-19
4.15872e-19
7.73664e-19
1.42056e-18
2.57853e-18
4.62847e-18
8.21347e-18
1.44813e-17
2.51935e-17
4.32265e-17
7.36412e-17
1.24105e-16
2.07276e-16
3.42896e-16
5.62918e-16
9.21151e-16
1.50308e-15
2.44063e-15
3.93554e-15
6.32009e-15
1.00787e-14
1.604e-14
2.53618e-14
3.99641e-14
6.24366e-14
9.66584e-14
1.48583e-13
2.27223e-13
3.46265e-13
5.24735e-13
7.90668e-13
1.18694e-12
1.77301e-12
2.63708e-12
3.89535e-12
5.73395e-12
8.4189e-12
1.22902e-11
1.78558e-11
2.58586e-11
3.72967e-11
5.36147e-11
7.6785e-11
1.09513e-10
1.55568e-10
2.20231e-10
3.10781e-10
4.36563e-10
6.11862e-10
8.54697e-10
1.18884e-09
1.64792e-09
2.27474e-09
3.1293e-09
4.28456e-09
5.8463e-09
7.94129e-09
1.07528e-08
1.4545e-08
1.96e-08
2.62998e-08
3.52043e-08
4.69218e-08
6.2343e-08
8.25301e-08
1.08873e-07
1.43241e-07
1.87527e-07
2.44718e-07
3.18117e-07
4.12157e-07
5.32907e-07
6.86615e-07
8.82525e-07
1.1304e-06
1.4419e-06
1.83335e-06
2.3249e-06
2.93701e-06
3.70015e-06
4.64609e-06
5.81504e-06
7.25457e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
