/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.40246e-06
1.04076e-05
1.12612e-05
1.19895e-05
1.24934e-05
1.30571e-05
1.35595e-05
1.38949e-05
1.43232e-05
1.46908e-05
1.49917e-05
1.53427e-05
1.5689e-05
1.59954e-05
1.63046e-05
1.65317e-05
1.68148e-05
1.70312e-05
1.7355e-05
1.75581e-05
1.77238e-05
1.79685e-05
1.81935e-05
1.84097e-05
1.85365e-05
1.8738e-05
1.89625e-05
1.91497e-05
1.93293e-05
1.95313e-05
1.96671e-05
1.98657e-05
2.00043e-05
2.0127e-05
2.02828e-05
2.0419e-05
2.05447e-05
2.06563e-05
2.07317e-05
2.08384e-05
2.09136e-05
2.10902e-05
2.12644e-05
2.14047e-05
2.15168e-05
2.16182e-05
2.17703e-05
2.18925e-05
2.20359e-05
2.21835e-05
2.22559e-05
2.24541e-05
2.25423e-05
2.26625e-05
2.27293e-05
2.28502e-05
2.29591e-05
2.30776e-05
2.31399e-05
2.32247e-05
2.32994e-05
2.33926e-05
2.34675e-05
2.35579e-05
2.36787e-05
2.372e-05
2.38014e-05
2.38675e-05
2.39755e-05
2.40306e-05
2.4097e-05
2.41728e-05
2.42525e-05
2.43029e-05
2.43894e-05
2.44509e-05
2.45038e-05
2.45613e-05
2.46447e-05
2.47091e-05
2.47846e-05
2.4835e-05
2.48961e-05
2.49483e-05
2.50589e-05
2.51244e-05
2.5206e-05
2.52607e-05
2.531e-05
2.53726e-05
2.53985e-05
2.54317e-05
2.54724e-05
2.5521e-05
2.55692e-05
2.55801e-05
2.56347e-05
2.56919e-05
2.57571e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.57048e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
