/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.47096e-06
2.74297e-06
4.00479e-06
4.34553e-06
7.59219e-06
6.828e-06
6.06576e-06
6.15763e-06
6.29188e-06
6.36678e-06
6.33477e-06
6.15477e-06
6.15477e-06
6.03666e-06
6.29188e-06
6.36678e-06
6.36678e-06
6.4093e-06
6.26024e-06
6.44168e-06
6.51659e-06
6.44168e-06
6.48382e-06
6.26024e-06
6.29188e-06
6.44168e-06
6.55835e-06
6.45139e-06
6.59969e-06
6.52554e-06
6.59969e-06
6.45139e-06
6.30308e-06
6.37723e-06
6.15477e-06
6.26024e-06
6.4093e-06
6.15477e-06
6.26024e-06
6.51659e-06
6.59149e-06
6.51659e-06
6.63288e-06
6.4093e-06
6.44168e-06
6.51659e-06
6.36678e-06
6.51659e-06
6.51659e-06
6.66639e-06
6.63288e-06
6.55835e-06
6.63288e-06
6.63288e-06
6.63288e-06
6.52554e-06
6.59969e-06
6.45139e-06
6.30308e-06
6.26024e-06
6.51659e-06
6.51659e-06
6.63288e-06
6.55835e-06
6.48382e-06
6.30308e-06
6.22892e-06
6.18572e-06
6.29188e-06
6.26024e-06
6.11119e-06
6.48382e-06
6.37723e-06
6.30308e-06
6.37723e-06
6.22892e-06
6.37723e-06
6.18572e-06
6.29188e-06
6.4093e-06
6.22892e-06
6.30308e-06
6.22892e-06
6.30308e-06
6.11119e-06
6.33477e-06
6.30308e-06
6.26024e-06
6.66639e-06
6.7413e-06
6.59149e-06
6.66639e-06
6.59149e-06
6.59149e-06
6.66639e-06
6.66639e-06
6.63288e-06
6.52554e-06
6.49925e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.77362e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
