/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.39392e-05
1.41122e-05
1.43374e-05
1.45626e-05
1.47798e-05
1.50238e-05
1.51662e-05
1.54373e-05
1.55372e-05
1.57182e-05
1.58827e-05
1.61068e-05
1.62504e-05
1.64397e-05
1.66315e-05
1.68069e-05
1.69865e-05
1.72483e-05
1.74577e-05
1.75211e-05
1.77555e-05
1.7962e-05
1.81238e-05
1.83244e-05
1.85177e-05
1.86925e-05
1.88626e-05
1.90226e-05
1.92141e-05
1.94198e-05
1.9522e-05
1.96374e-05
1.97934e-05
1.99799e-05
2.00694e-05
2.02249e-05
2.04144e-05
2.05342e-05
2.06468e-05
2.08252e-05
2.09769e-05
2.10646e-05
2.11915e-05
2.13624e-05
2.14318e-05
2.15602e-05
2.16588e-05
2.17847e-05
2.18704e-05
2.19665e-05
2.21103e-05
2.22136e-05
2.22923e-05
2.23706e-05
2.25214e-05
2.2609e-05
2.27196e-05
2.27891e-05
2.28297e-05
2.29312e-05
2.30455e-05
2.31618e-05
2.32052e-05
2.32528e-05
2.33187e-05
2.34413e-05
2.35098e-05
2.35932e-05
2.37009e-05
2.37527e-05
2.38372e-05
2.39215e-05
2.40256e-05
2.40794e-05
2.41979e-05
2.42578e-05
2.432e-05
2.43996e-05
2.44405e-05
2.44864e-05
2.45551e-05
2.45734e-05
2.4662e-05
2.47202e-05
2.47492e-05
2.47894e-05
2.48115e-05
2.48657e-05
2.49361e-05
2.49639e-05
2.50343e-05
2.5095e-05
2.51288e-05
2.51535e-05
2.52292e-05
2.5242e-05
2.52807e-05
2.53065e-05
2.52734e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.51642e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
