/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.82531e-08
2.3035e-08
7.67299e-08
7.80699e-08
8.64954e-08
1.56743e-07
1.51898e-07
1.72484e-07
1.55707e-07
2.19563e-07
2.31581e-07
2.5594e-07
3e-07
3.07503e-07
3.4709e-07
3.68293e-07
3.55173e-07
3.84424e-07
4.5529e-07
4.41992e-07
4.72022e-07
5.11689e-07
5.21717e-07
5.42577e-07
5.60224e-07
6.00962e-07
6.06961e-07
6.38167e-07
6.73967e-07
6.86404e-07
7.15087e-07
7.28451e-07
7.37031e-07
7.85925e-07
7.86845e-07
8.13827e-07
8.38605e-07
8.54726e-07
8.77173e-07
9.22394e-07
9.3694e-07
9.52418e-07
9.56366e-07
9.99108e-07
1.01192e-06
1.03996e-06
1.05535e-06
1.07775e-06
1.08556e-06
1.11849e-06
1.14187e-06
1.16058e-06
1.17436e-06
1.18321e-06
1.22612e-06
1.24497e-06
1.26024e-06
1.2967e-06
1.28746e-06
1.31478e-06
1.33095e-06
1.3654e-06
1.3784e-06
1.39325e-06
1.41267e-06
1.43302e-06
1.45634e-06
1.4782e-06
1.49747e-06
1.51976e-06
1.52971e-06
1.54941e-06
1.57845e-06
1.58695e-06
1.62211e-06
1.63548e-06
1.64822e-06
1.67128e-06
1.69258e-06
1.70325e-06
1.73195e-06
1.74344e-06
1.76256e-06
1.77516e-06
1.80183e-06
1.81959e-06
1.8321e-06
1.85203e-06
1.8737e-06
1.88721e-06
1.91243e-06
1.93527e-06
1.95005e-06
1.96132e-06
1.99308e-06
2.01231e-06
2.02634e-06
2.05203e-06
2.06976e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.08784e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
