/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.9688e-08
1.29556e-07
9.99448e-08
1.81587e-07
2.20008e-07
2.94994e-07
3.28072e-07
3.67336e-07
4.3287e-07
4.69855e-07
5.11826e-07
5.66863e-07
6.44307e-07
6.46448e-07
7.18426e-07
7.77767e-07
8.07386e-07
8.74337e-07
9.08593e-07
9.85578e-07
1.00617e-06
1.0755e-06
1.09643e-06
1.16467e-06
1.19851e-06
1.2526e-06
1.29958e-06
1.34283e-06
1.39337e-06
1.44057e-06
1.48978e-06
1.55283e-06
1.57129e-06
1.62276e-06
1.69357e-06
1.73299e-06
1.76881e-06
1.83248e-06
1.87284e-06
1.91295e-06
1.98139e-06
2.01656e-06
2.06201e-06
2.10772e-06
2.16323e-06
2.21978e-06
2.25388e-06
2.32275e-06
2.35449e-06
2.41451e-06
2.47781e-06
2.52965e-06
2.56387e-06
2.65508e-06
2.70105e-06
2.75948e-06
2.82501e-06
2.89662e-06
2.95231e-06
3.04511e-06
3.10602e-06
3.1976e-06
3.28517e-06
3.37927e-06
3.49024e-06
3.61004e-06
3.75317e-06
3.90226e-06
4.09741e-06
4.32307e-06
4.59496e-06
4.94349e-06
5.35513e-06
5.77332e-06
6.03018e-06
6.06551e-06
6.0562e-06
6.06532e-06
6.05809e-06
6.06055e-06
6.06171e-06
6.06171e-06
6.06055e-06
6.06287e-06
6.06404e-06
6.0652e-06
6.0652e-06
6.06404e-06
6.0652e-06
6.06637e-06
6.0652e-06
6.06753e-06
6.06753e-06
6.06986e-06
6.07102e-06
6.07568e-06
6.07452e-06
6.07568e-06
6.07246e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07738e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
