/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.59586e-05
1.63268e-05
1.65628e-05
1.69677e-05
1.7305e-05
1.7647e-05
1.79106e-05
1.82743e-05
1.86032e-05
1.88384e-05
1.91292e-05
1.9501e-05
1.97854e-05
2.00395e-05
2.03589e-05
2.06397e-05
2.08898e-05
2.11718e-05
2.1428e-05
2.16758e-05
2.18514e-05
2.21241e-05
2.22963e-05
2.2539e-05
2.26926e-05
2.29303e-05
2.31232e-05
2.32702e-05
2.34975e-05
2.36701e-05
2.38802e-05
2.40188e-05
2.41435e-05
2.43509e-05
2.45571e-05
2.46657e-05
2.47842e-05
2.49599e-05
2.5082e-05
2.52194e-05
2.53789e-05
2.54222e-05
2.55167e-05
2.56251e-05
2.5737e-05
2.58341e-05
2.59216e-05
2.60046e-05
2.60529e-05
2.61513e-05
2.62452e-05
2.62772e-05
2.63609e-05
2.64859e-05
2.64868e-05
2.65297e-05
2.65926e-05
2.66434e-05
2.66654e-05
2.67199e-05
2.67431e-05
2.67371e-05
2.67391e-05
2.67068e-05
2.66906e-05
2.66366e-05
2.65516e-05
2.64036e-05
2.61927e-05
2.58117e-05
2.51878e-05
2.40777e-05
2.18767e-05
1.74028e-05
9.54698e-06
2.14929e-06
8.61948e-08
-3.35659e-12
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
