/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0128796 0 0)
(0.0131916 0 0)
(0.0134142 0 0)
(0.0136988 0 0)
(0.0139883 0 0)
(0.0142752 0 0)
(0.0145149 0 0)
(0.0147706 0 0)
(0.0150599 0 0)
(0.0152844 0 0)
(0.0154995 0 0)
(0.0157696 0 0)
(0.0160478 0 0)
(0.0162445 0 0)
(0.0164997 0 0)
(0.0167395 0 0)
(0.0169463 0 0)
(0.0171776 0 0)
(0.0173839 0 0)
(0.0176078 0 0)
(0.0177595 0 0)
(0.017962 0 0)
(0.0181251 0 0)
(0.0183135 0 0)
(0.018462 0 0)
(0.0186277 0 0)
(0.0188005 0 0)
(0.0189377 0 0)
(0.0190904 0 0)
(0.0192537 0 0)
(0.0194084 0 0)
(0.0195633 0 0)
(0.0196478 0 0)
(0.0197938 0 0)
(0.0199705 0 0)
(0.020088 0 0)
(0.0201793 0 0)
(0.0203116 0 0)
(0.0204214 0 0)
(0.0205249 0 0)
(0.0206624 0 0)
(0.0207337 0 0)
(0.0207937 0 0)
(0.0208742 0 0)
(0.0209679 0 0)
(0.0210551 0 0)
(0.0211168 0 0)
(0.021208 0 0)
(0.0212388 0 0)
(0.0213093 0 0)
(0.0213897 0 0)
(0.0214388 0 0)
(0.021466 0 0)
(0.0215826 0 0)
(0.0216124 0 0)
(0.0216355 0 0)
(0.0216781 0 0)
(0.0217286 0 0)
(0.0217454 0 0)
(0.0217952 0 0)
(0.021805 0 0)
(0.0218276 0 0)
(0.0218156 0 0)
(0.0218016 0 0)
(0.0217777 0 0)
(0.0217408 0 0)
(0.0216817 0 0)
(0.0215629 0 0)
(0.0214066 0 0)
(0.021136 0 0)
(0.0206783 0 0)
(0.019926 0 0)
(0.0185992 0 0)
(0.0163959 0 0)
(0.0136427 0 0)
(0.0118732 0 0)
(0.0115105 0 0)
(0.000445147 0 0)
(-1.37004e-09 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
