/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.50979e-08
7.88626e-08
8.29948e-08
1.28308e-07
1.64798e-07
2.06056e-07
2.30287e-07
2.85938e-07
3.12423e-07
3.46562e-07
3.9301e-07
4.27405e-07
4.7807e-07
4.9871e-07
5.4112e-07
5.7899e-07
6.25576e-07
6.59801e-07
6.85871e-07
7.37902e-07
7.8415e-07
8.00498e-07
8.43066e-07
8.80036e-07
9.28682e-07
9.70281e-07
9.79129e-07
1.02719e-06
1.05834e-06
1.10663e-06
1.13047e-06
1.17065e-06
1.20276e-06
1.22943e-06
1.27975e-06
1.30517e-06
1.34815e-06
1.38141e-06
1.40854e-06
1.44936e-06
1.47546e-06
1.51475e-06
1.5427e-06
1.57828e-06
1.61488e-06
1.65282e-06
1.68696e-06
1.71545e-06
1.74887e-06
1.7829e-06
1.82121e-06
1.8535e-06
1.88368e-06
1.92216e-06
1.95193e-06
1.98848e-06
2.02448e-06
2.0604e-06
2.09101e-06
2.1279e-06
2.15617e-06
2.19059e-06
2.23774e-06
2.27116e-06
2.29831e-06
2.32826e-06
2.36467e-06
2.39707e-06
2.43737e-06
2.46349e-06
2.50518e-06
2.54291e-06
2.57653e-06
2.60291e-06
2.63579e-06
2.6785e-06
2.70827e-06
2.744e-06
2.78238e-06
2.81293e-06
2.85147e-06
2.88912e-06
2.92159e-06
2.96262e-06
2.99306e-06
3.03432e-06
3.07445e-06
3.116e-06
3.15986e-06
3.19183e-06
3.22811e-06
3.26962e-06
3.30954e-06
3.34584e-06
3.38918e-06
3.42625e-06
3.46733e-06
3.51091e-06
3.55815e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.60146e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
