/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32241e-05
1.34685e-05
1.36177e-05
1.37382e-05
1.39159e-05
1.40102e-05
1.41865e-05
1.43518e-05
1.44946e-05
1.46524e-05
1.48699e-05
1.49498e-05
1.51455e-05
1.53471e-05
1.54899e-05
1.55471e-05
1.58229e-05
1.59117e-05
1.60909e-05
1.62619e-05
1.63607e-05
1.65492e-05
1.67377e-05
1.69189e-05
1.70036e-05
1.70987e-05
1.7339e-05
1.7391e-05
1.75242e-05
1.7614e-05
1.78032e-05
1.78883e-05
1.8001e-05
1.81401e-05
1.82922e-05
1.84063e-05
1.85446e-05
1.8615e-05
1.87561e-05
1.88266e-05
1.89626e-05
1.90592e-05
1.9191e-05
1.9319e-05
1.94023e-05
1.94868e-05
1.96436e-05
1.97655e-05
1.98373e-05
1.99275e-05
1.99877e-05
2.01571e-05
2.02508e-05
2.0313e-05
2.0449e-05
2.058e-05
2.06179e-05
2.07104e-05
2.08012e-05
2.09117e-05
2.09847e-05
2.10704e-05
2.11787e-05
2.12605e-05
2.13618e-05
2.14661e-05
2.15159e-05
2.1561e-05
2.1656e-05
2.17792e-05
2.18543e-05
2.1912e-05
2.20022e-05
2.2057e-05
2.21598e-05
2.22272e-05
2.2297e-05
2.23811e-05
2.24291e-05
2.25239e-05
2.25912e-05
2.25871e-05
2.26384e-05
2.2749e-05
2.2807e-05
2.28688e-05
2.29282e-05
2.30366e-05
2.31029e-05
2.31492e-05
2.31952e-05
2.32591e-05
2.33142e-05
2.33557e-05
2.34105e-05
2.34458e-05
2.35181e-05
2.35047e-05
2.34827e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.34837e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
