/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.58492e-09
3.37592e-08
4.40883e-08
6.51335e-08
9.88304e-08
8.46804e-08
1.14252e-07
1.27707e-07
1.51944e-07
1.38756e-07
1.87178e-07
1.91288e-07
1.94916e-07
2.28993e-07
2.61491e-07
2.46491e-07
2.98277e-07
3.01371e-07
3.08728e-07
3.24724e-07
3.3588e-07
3.5201e-07
3.77392e-07
4.15788e-07
4.15048e-07
4.26022e-07
4.6415e-07
4.67594e-07
4.86842e-07
4.89819e-07
5.35128e-07
5.37e-07
5.51635e-07
5.62522e-07
5.76571e-07
5.9847e-07
6.19183e-07
6.24037e-07
6.55147e-07
6.58275e-07
6.74315e-07
6.96942e-07
7.03891e-07
7.26073e-07
7.44794e-07
7.57998e-07
7.6754e-07
7.94278e-07
8.03699e-07
8.25267e-07
8.31017e-07
8.48158e-07
8.74723e-07
8.84315e-07
8.84759e-07
9.20143e-07
9.30204e-07
9.36177e-07
9.56499e-07
9.71909e-07
9.94639e-07
1.00371e-06
1.02031e-06
1.02555e-06
1.05126e-06
1.06209e-06
1.07512e-06
1.0831e-06
1.10455e-06
1.11723e-06
1.14203e-06
1.14717e-06
1.16333e-06
1.16873e-06
1.18237e-06
1.20896e-06
1.21403e-06
1.23574e-06
1.24169e-06
1.25995e-06
1.28525e-06
1.2814e-06
1.29683e-06
1.31467e-06
1.32939e-06
1.35086e-06
1.34685e-06
1.38292e-06
1.3823e-06
1.40186e-06
1.40701e-06
1.42916e-06
1.44578e-06
1.45279e-06
1.46489e-06
1.48861e-06
1.50729e-06
1.51434e-06
1.52832e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.54602e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
