/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.58683e-05
1.62332e-05
1.65648e-05
1.68506e-05
1.72682e-05
1.76055e-05
1.79837e-05
1.82965e-05
1.86206e-05
1.89315e-05
1.92235e-05
1.95623e-05
1.97754e-05
2.00587e-05
2.03305e-05
2.05458e-05
2.0866e-05
2.11738e-05
2.15191e-05
2.17275e-05
2.199e-05
2.21743e-05
2.23716e-05
2.2559e-05
2.28036e-05
2.30687e-05
2.32491e-05
2.34579e-05
2.36345e-05
2.38406e-05
2.40123e-05
2.4188e-05
2.43476e-05
2.45111e-05
2.4644e-05
2.48174e-05
2.49737e-05
2.51017e-05
2.52402e-05
2.53481e-05
2.54793e-05
2.5582e-05
2.57004e-05
2.58225e-05
2.59443e-05
2.60629e-05
2.61516e-05
2.62287e-05
2.63459e-05
2.64408e-05
2.65051e-05
2.65715e-05
2.66595e-05
2.67111e-05
2.67442e-05
2.68006e-05
2.6884e-05
2.69238e-05
2.697e-05
2.69788e-05
2.7056e-05
2.70348e-05
2.70389e-05
2.70467e-05
2.70594e-05
2.7033e-05
2.69789e-05
2.68817e-05
2.67476e-05
2.64891e-05
2.61496e-05
2.5495e-05
2.43393e-05
2.20526e-05
1.7419e-05
9.40886e-06
2.06421e-06
7.99654e-08
5.86695e-14
1.24396e-35
7.69593e-101
7.31625e-297
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
