/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.84787e-08
7.78412e-08
1.28351e-07
1.70767e-07
2.34915e-07
2.7409e-07
3.16385e-07
3.82197e-07
4.18101e-07
4.53268e-07
5.10261e-07
5.65547e-07
6.24995e-07
6.52349e-07
7.36705e-07
7.33445e-07
7.95543e-07
8.43632e-07
9.3396e-07
9.41749e-07
1.03324e-06
1.06341e-06
1.09311e-06
1.17447e-06
1.15448e-06
1.26072e-06
1.30158e-06
1.3334e-06
1.39933e-06
1.44074e-06
1.48567e-06
1.55183e-06
1.57611e-06
1.63047e-06
1.67494e-06
1.71747e-06
1.78122e-06
1.81022e-06
1.87049e-06
1.91006e-06
1.95442e-06
2.00025e-06
2.05093e-06
2.10872e-06
2.17075e-06
2.20332e-06
2.26465e-06
2.30339e-06
2.35671e-06
2.4082e-06
2.47698e-06
2.51475e-06
2.57683e-06
2.63726e-06
2.68218e-06
2.73732e-06
2.81294e-06
2.874e-06
2.93633e-06
2.9954e-06
3.09357e-06
3.16332e-06
3.23664e-06
3.33211e-06
3.43557e-06
3.54877e-06
3.66718e-06
3.80156e-06
3.9719e-06
4.1487e-06
4.39312e-06
4.66819e-06
5.02662e-06
5.43522e-06
5.85501e-06
6.11627e-06
6.1359e-06
6.14035e-06
6.13763e-06
6.141e-06
6.13971e-06
6.14204e-06
6.14436e-06
6.14553e-06
6.14669e-06
6.14786e-06
6.15019e-06
6.15019e-06
6.15135e-06
6.15019e-06
6.15251e-06
6.15368e-06
6.15368e-06
6.15601e-06
6.15833e-06
6.15833e-06
6.1595e-06
6.16066e-06
6.16275e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.15786e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
