/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0128203 0 0)
(0.0131053 0 0)
(0.0133884 0 0)
(0.013637 0 0)
(0.0139255 0 0)
(0.0142294 0 0)
(0.014522 0 0)
(0.0148138 0 0)
(0.0150694 0 0)
(0.0153301 0 0)
(0.0155806 0 0)
(0.0158347 0 0)
(0.0160651 0 0)
(0.0162556 0 0)
(0.0165048 0 0)
(0.0166762 0 0)
(0.0169091 0 0)
(0.0171521 0 0)
(0.0174348 0 0)
(0.0176339 0 0)
(0.0178624 0 0)
(0.0180262 0 0)
(0.0181817 0 0)
(0.0183633 0 0)
(0.0184899 0 0)
(0.0187476 0 0)
(0.0189037 0 0)
(0.0190585 0 0)
(0.019231 0 0)
(0.0193735 0 0)
(0.0195309 0 0)
(0.0196829 0 0)
(0.0198014 0 0)
(0.0199481 0 0)
(0.0200651 0 0)
(0.0201856 0 0)
(0.0203314 0 0)
(0.0204306 0 0)
(0.0205569 0 0)
(0.0206491 0 0)
(0.0207468 0 0)
(0.0208431 0 0)
(0.0209335 0 0)
(0.0210301 0 0)
(0.0211357 0 0)
(0.0212163 0 0)
(0.0213196 0 0)
(0.0213756 0 0)
(0.0214577 0 0)
(0.0215421 0 0)
(0.0216202 0 0)
(0.0216551 0 0)
(0.0217277 0 0)
(0.0217883 0 0)
(0.0218148 0 0)
(0.0218516 0 0)
(0.0219153 0 0)
(0.0219586 0 0)
(0.0219943 0 0)
(0.0220089 0 0)
(0.0220586 0 0)
(0.0220714 0 0)
(0.022058 0 0)
(0.0220658 0 0)
(0.0220674 0 0)
(0.022062 0 0)
(0.022019 0 0)
(0.0219476 0 0)
(0.021848 0 0)
(0.0216579 0 0)
(0.0213935 0 0)
(0.0209387 0 0)
(0.0201577 0 0)
(0.0187774 0 0)
(0.0165191 0 0)
(0.0137241 0 0)
(0.011916 0 0)
(0.0115118 0 0)
(0.000374926 0 0)
(2.39467e-11 0 0)
(5.07741e-33 0 0)
(3.1412e-98 0 0)
(2.98622e-294 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
