/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.28763e-08
1.11805e-07
1.85381e-07
2.59079e-07
3.19257e-07
3.99994e-07
4.70263e-07
5.77342e-07
5.97452e-07
7.02762e-07
7.74889e-07
8.4476e-07
9.1966e-07
9.74197e-07
1.05134e-06
1.1377e-06
1.20328e-06
1.27205e-06
1.33995e-06
1.41924e-06
1.47394e-06
1.5691e-06
1.63609e-06
1.70393e-06
1.7696e-06
1.85107e-06
1.92132e-06
1.98021e-06
2.06309e-06
2.14553e-06
2.21429e-06
2.29796e-06
2.37656e-06
2.46058e-06
2.54494e-06
2.6257e-06
2.71014e-06
2.81062e-06
2.89189e-06
3.01426e-06
3.1061e-06
3.21752e-06
3.35944e-06
3.48393e-06
3.63753e-06
3.81052e-06
4.01019e-06
4.25279e-06
4.53339e-06
4.88601e-06
5.30705e-06
5.76308e-06
6.08174e-06
6.16869e-06
6.16273e-06
6.16512e-06
6.16286e-06
6.16532e-06
6.16532e-06
6.16648e-06
6.16648e-06
6.16648e-06
6.16532e-06
6.16648e-06
6.16765e-06
6.16765e-06
6.16881e-06
6.16881e-06
6.16998e-06
6.1723e-06
6.17114e-06
6.17114e-06
6.1723e-06
6.1723e-06
6.17347e-06
6.17463e-06
6.17696e-06
6.17929e-06
6.17696e-06
6.17696e-06
6.1758e-06
6.17347e-06
6.1758e-06
6.17696e-06
6.17463e-06
6.1758e-06
6.17463e-06
6.17347e-06
6.17463e-06
6.1723e-06
6.17347e-06
6.1723e-06
6.16998e-06
6.16998e-06
6.17114e-06
6.16998e-06
6.16881e-06
6.16648e-06
6.16741e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.16252e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
