/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.70556e-05
1.74784e-05
1.80266e-05
1.84639e-05
1.8908e-05
1.93143e-05
1.97911e-05
2.02379e-05
2.05922e-05
2.10917e-05
2.14494e-05
2.17748e-05
2.21457e-05
2.24258e-05
2.27759e-05
2.31315e-05
2.34169e-05
2.36901e-05
2.40069e-05
2.42681e-05
2.45356e-05
2.48272e-05
2.50155e-05
2.52306e-05
2.54291e-05
2.56209e-05
2.57998e-05
2.59591e-05
2.61828e-05
2.6348e-05
2.64766e-05
2.66269e-05
2.67745e-05
2.69131e-05
2.70118e-05
2.71258e-05
2.72235e-05
2.73018e-05
2.73475e-05
2.74455e-05
2.74369e-05
2.74797e-05
2.75053e-05
2.74237e-05
2.73815e-05
2.7265e-05
2.70685e-05
2.67533e-05
2.61794e-05
2.51814e-05
2.32432e-05
1.92974e-05
1.20659e-05
3.9659e-06
2.55127e-07
5.02052e-12
1.14001e-32
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
