/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0137433 0 0)
(0.0140926 0 0)
(0.0144898 0 0)
(0.014893 0 0)
(0.0152518 0 0)
(0.0156049 0 0)
(0.0159567 0 0)
(0.0163479 0 0)
(0.0166465 0 0)
(0.0170245 0 0)
(0.0173635 0 0)
(0.0176445 0 0)
(0.0179356 0 0)
(0.0181923 0 0)
(0.0184572 0 0)
(0.0187446 0 0)
(0.019 0 0)
(0.019231 0 0)
(0.0194693 0 0)
(0.0197103 0 0)
(0.0199102 0 0)
(0.0201579 0 0)
(0.0203432 0 0)
(0.0205075 0 0)
(0.0206763 0 0)
(0.0208453 0 0)
(0.0209922 0 0)
(0.0211213 0 0)
(0.0212871 0 0)
(0.0214457 0 0)
(0.0215555 0 0)
(0.0216778 0 0)
(0.0217952 0 0)
(0.0219112 0 0)
(0.0220098 0 0)
(0.0220919 0 0)
(0.0221796 0 0)
(0.0222569 0 0)
(0.0222918 0 0)
(0.0223719 0 0)
(0.0223871 0 0)
(0.0223997 0 0)
(0.0224379 0 0)
(0.022399 0 0)
(0.022338 0 0)
(0.0222687 0 0)
(0.0221186 0 0)
(0.0218893 0 0)
(0.0214858 0 0)
(0.0207928 0 0)
(0.0195896 0 0)
(0.0175177 0 0)
(0.0146437 0 0)
(0.0123691 0 0)
(0.0115507 0 0)
(0.00439233 0 0)
(2.04919e-09 0 0)
(4.65311e-30 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
