/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1299e-06
6.13082e-06
6.14208e-06
6.13692e-06
6.13282e-06
6.15124e-06
6.14244e-06
6.14076e-06
6.1493e-06
6.14591e-06
6.15966e-06
6.1454e-06
6.14526e-06
6.14853e-06
6.15162e-06
6.14893e-06
6.1459e-06
6.15081e-06
6.16234e-06
6.14777e-06
6.14764e-06
6.16185e-06
6.14025e-06
6.16189e-06
6.14027e-06
6.15495e-06
6.13369e-06
6.10184e-06
5.95962e-06
5.7688e-06
5.60117e-06
5.37892e-06
5.09245e-06
4.7978e-06
4.13798e-06
3.69785e-06
2.56623e-06
2.01158e-06
1.11418e-06
6.74117e-07
3.1622e-07
1.59773e-07
1.3994e-07
1.16981e-07
6.50307e-08
-1.35741e-08
4.51818e-08
-4.39541e-08
2.85457e-08
-8.51587e-08
2.92595e-08
1.07788e-08
-1.36403e-07
8.24585e-08
-1.3446e-07
2.32266e-08
-3.69212e-08
4.15969e-08
1.45922e-08
7.33706e-08
3.31264e-08
-5.05902e-08
1.37339e-07
-1.22645e-08
4.44105e-09
-9.03039e-09
1.01835e-08
-6.87925e-09
2.74215e-08
1.29369e-08
-1.98456e-08
-1.2241e-09
7.00026e-10
3.57968e-08
1.41192e-09
-1.46197e-08
-9.47396e-09
-4.17708e-08
-9.67966e-09
4.77291e-09
1.88928e-08
7.74064e-09
2.20399e-08
7.07094e-09
1.22595e-07
-9.77737e-08
2.88255e-08
-5.86262e-09
-4.23201e-08
1.74876e-08
1.38276e-08
1.44238e-08
-7.77288e-08
-4.49553e-09
-1.88053e-08
-2.5317e-08
4.9915e-08
-9.59858e-08
2.96346e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.28796e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
