/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.91413e-07
3.44032e-07
4.89107e-07
6.30924e-07
7.6695e-07
9.06114e-07
1.04504e-06
1.18183e-06
1.32281e-06
1.46272e-06
1.60681e-06
1.74831e-06
1.89498e-06
2.04605e-06
2.2046e-06
2.36526e-06
2.53442e-06
2.7221e-06
2.916e-06
3.13572e-06
3.3859e-06
3.6889e-06
4.07317e-06
4.56427e-06
5.16749e-06
5.82076e-06
6.63255e-06
6.78655e-06
6.58757e-06
6.42625e-06
6.27867e-06
6.23867e-06
6.1179e-06
6.18147e-06
6.04548e-06
5.95486e-06
5.70796e-06
6.20278e-06
6.30068e-06
6.05665e-06
6.24093e-06
6.25853e-06
6.35554e-06
6.06338e-06
6.21126e-06
6.28521e-06
6.28521e-06
6.32018e-06
6.46889e-06
6.35915e-06
6.21126e-06
6.24582e-06
6.35554e-06
6.54324e-06
6.46889e-06
6.65462e-06
6.69195e-06
6.58098e-06
6.54324e-06
6.80417e-06
6.7294e-06
6.69195e-06
6.65493e-06
6.54324e-06
6.65462e-06
6.65462e-06
6.65462e-06
6.76631e-06
6.58098e-06
6.43309e-06
6.39453e-06
6.50508e-06
6.57985e-06
6.80417e-06
6.80417e-06
6.7294e-06
6.87894e-06
6.69195e-06
6.65493e-06
6.65493e-06
6.50704e-06
6.58098e-06
6.43309e-06
6.43309e-06
6.28521e-06
6.39453e-06
6.57985e-06
6.54324e-06
6.46889e-06
6.43031e-06
6.43031e-06
6.39453e-06
6.32018e-06
6.35554e-06
6.50508e-06
6.54324e-06
6.28521e-06
6.21126e-06
6.23479e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.10948e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
