/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.34288e-10
5.64794e-08
6.46872e-08
7.22713e-08
7.92422e-08
1.18497e-07
1.16196e-07
1.65141e-07
1.86779e-07
1.85568e-07
2.17709e-07
2.36826e-07
2.48277e-07
2.57473e-07
2.818e-07
3.14097e-07
3.4101e-07
3.46752e-07
3.63667e-07
3.73769e-07
3.96836e-07
4.34785e-07
4.51894e-07
4.66201e-07
4.92718e-07
5.04114e-07
5.43033e-07
5.504e-07
5.87267e-07
5.81963e-07
6.22726e-07
6.17143e-07
6.52981e-07
6.69709e-07
6.94061e-07
7.25489e-07
7.2293e-07
7.51951e-07
7.76961e-07
8.00697e-07
8.13512e-07
8.36383e-07
8.59891e-07
8.75003e-07
8.78589e-07
9.08711e-07
9.30978e-07
9.44664e-07
9.60211e-07
9.70499e-07
9.98904e-07
1.0221e-06
1.03969e-06
1.06609e-06
1.05436e-06
1.09435e-06
1.11084e-06
1.14258e-06
1.13741e-06
1.16848e-06
1.19641e-06
1.20848e-06
1.21913e-06
1.23636e-06
1.25475e-06
1.26194e-06
1.27979e-06
1.31396e-06
1.3193e-06
1.34976e-06
1.36276e-06
1.37645e-06
1.38953e-06
1.40881e-06
1.42705e-06
1.44535e-06
1.46465e-06
1.48297e-06
1.50173e-06
1.50662e-06
1.52908e-06
1.54689e-06
1.56503e-06
1.57827e-06
1.59383e-06
1.60928e-06
1.62328e-06
1.64169e-06
1.66348e-06
1.67642e-06
1.69286e-06
1.70957e-06
1.7258e-06
1.74578e-06
1.76723e-06
1.77234e-06
1.79154e-06
1.81747e-06
1.83152e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.84505e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
