/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13501e-06
6.15178e-06
6.1466e-06
6.15331e-06
6.14923e-06
6.1563e-06
6.1618e-06
6.16038e-06
6.15332e-06
6.15541e-06
6.14133e-06
6.13844e-06
6.01225e-06
5.81532e-06
5.62465e-06
5.49952e-06
5.10832e-06
4.79528e-06
4.38191e-06
3.69107e-06
2.81233e-06
2.11604e-06
1.27948e-06
6.43027e-07
3.61667e-07
1.96383e-07
-1.61641e-09
5.15498e-08
7.54185e-08
6.8282e-08
3.39512e-08
1.29069e-08
-1.62702e-08
6.6773e-08
-2.33661e-08
3.30307e-08
6.25071e-08
-5.8034e-08
-5.90695e-08
2.70438e-08
-4.60265e-08
-6.51384e-09
3.58997e-08
9.34486e-09
7.93567e-08
-9.87052e-09
-3.88853e-08
-4.00894e-08
4.27409e-08
-1.95465e-08
5.10496e-08
-7.15343e-09
-5.37797e-08
-6.25317e-09
2.59154e-09
5.1733e-08
-5.65819e-08
5.83844e-09
-8.88194e-10
-1.3438e-08
5.25048e-08
2.2926e-08
-3.05822e-08
5.03749e-08
1.6909e-08
3.32167e-08
2.88689e-09
2.78444e-08
3.87826e-08
-2.21436e-08
9.87188e-09
5.41448e-09
3.03766e-09
4.91149e-08
-1.86486e-08
-2.61352e-08
6.37742e-08
-2.07052e-08
7.56611e-08
-6.0227e-08
-2.93757e-09
-5.93509e-09
-3.52094e-08
-2.24454e-08
-5.40133e-09
-5.70252e-09
1.53513e-08
2.02626e-08
9.32062e-08
-2.57882e-08
7.34134e-10
-3.61692e-08
-4.38774e-09
2.98554e-08
-1.09114e-07
-1.73713e-10
-3.86197e-08
-3.51994e-08
-2.46506e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.38048e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
