/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.5144e-08
3.22518e-08
5.29765e-08
9.13642e-08
7.40883e-08
1.30118e-07
1.34578e-07
1.56941e-07
1.84809e-07
2.0412e-07
2.10132e-07
2.49872e-07
2.5066e-07
2.86073e-07
3.00103e-07
3.06366e-07
3.1249e-07
3.76757e-07
3.6206e-07
4.05802e-07
4.22689e-07
4.56964e-07
4.60005e-07
4.88256e-07
5.23804e-07
5.25486e-07
5.50947e-07
5.80438e-07
5.88668e-07
6.05755e-07
6.3953e-07
6.54833e-07
6.72143e-07
6.78255e-07
7.22962e-07
7.49245e-07
7.46089e-07
7.86334e-07
8.05401e-07
8.19778e-07
8.45586e-07
8.46878e-07
8.73935e-07
8.88078e-07
9.15409e-07
9.18008e-07
9.52334e-07
9.7661e-07
9.88236e-07
1.00644e-06
1.0152e-06
1.04662e-06
1.0434e-06
1.08561e-06
1.10698e-06
1.11183e-06
1.14274e-06
1.15617e-06
1.16719e-06
1.19324e-06
1.21723e-06
1.22752e-06
1.25051e-06
1.26854e-06
1.27209e-06
1.30008e-06
1.32264e-06
1.34181e-06
1.35661e-06
1.36799e-06
1.38498e-06
1.4085e-06
1.4235e-06
1.43642e-06
1.45738e-06
1.47281e-06
1.49185e-06
1.51035e-06
1.5315e-06
1.5434e-06
1.56073e-06
1.58089e-06
1.60544e-06
1.61507e-06
1.63162e-06
1.65138e-06
1.66902e-06
1.67984e-06
1.70538e-06
1.71873e-06
1.73663e-06
1.75339e-06
1.77144e-06
1.78109e-06
1.79621e-06
1.82112e-06
1.83695e-06
1.85438e-06
1.87758e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.88249e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
