/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36691e-05
1.38432e-05
1.40359e-05
1.42832e-05
1.44348e-05
1.46546e-05
1.48057e-05
1.50566e-05
1.52595e-05
1.53908e-05
1.55416e-05
1.57663e-05
1.5957e-05
1.60768e-05
1.6224e-05
1.63935e-05
1.65835e-05
1.6799e-05
1.69357e-05
1.71909e-05
1.73901e-05
1.76018e-05
1.77329e-05
1.78802e-05
1.80367e-05
1.8205e-05
1.83862e-05
1.85239e-05
1.8668e-05
1.88266e-05
1.89654e-05
1.91492e-05
1.92704e-05
1.94178e-05
1.9638e-05
1.97543e-05
1.98566e-05
2.00767e-05
2.01607e-05
2.03087e-05
2.03878e-05
2.0446e-05
2.06387e-05
2.07394e-05
2.08265e-05
2.09373e-05
2.11264e-05
2.11945e-05
2.13132e-05
2.14268e-05
2.1486e-05
2.15441e-05
2.1622e-05
2.181e-05
2.19114e-05
2.19942e-05
2.20916e-05
2.2203e-05
2.22918e-05
2.24185e-05
2.24993e-05
2.25658e-05
2.26807e-05
2.27542e-05
2.28405e-05
2.29659e-05
2.30799e-05
2.31471e-05
2.32422e-05
2.32544e-05
2.3349e-05
2.33957e-05
2.35055e-05
2.35705e-05
2.36193e-05
2.36967e-05
2.37785e-05
2.38726e-05
2.39538e-05
2.40044e-05
2.40923e-05
2.41581e-05
2.42435e-05
2.42789e-05
2.43691e-05
2.44117e-05
2.44852e-05
2.45345e-05
2.46129e-05
2.46552e-05
2.47024e-05
2.47207e-05
2.47645e-05
2.47866e-05
2.48547e-05
2.48934e-05
2.49216e-05
2.49332e-05
2.49237e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.47918e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
