/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.54957
0.556242
0.562815
0.569223
0.575054
0.581644
0.587236
0.593057
0.598727
0.604073
0.609288
0.6147
0.619528
0.624705
0.629344
0.634039
0.638935
0.644125
0.648128
0.652915
0.657076
0.661282
0.665039
0.669154
0.672986
0.6763
0.679994
0.683516
0.686707
0.690112
0.693543
0.696563
0.699629
0.702694
0.706073
0.708849
0.711341
0.714327
0.716841
0.719252
0.721776
0.724023
0.726558
0.728931
0.731379
0.73355
0.736058
0.738204
0.740146
0.742214
0.744294
0.746525
0.748384
0.750713
0.752513
0.754193
0.756139
0.757778
0.759504
0.76138
0.763071
0.764603
0.76626
0.767795
0.769228
0.771036
0.772604
0.774073
0.775476
0.7769
0.778387
0.779876
0.781192
0.782561
0.784019
0.785336
0.786707
0.788018
0.789318
0.790511
0.791832
0.793173
0.79442
0.795516
0.796727
0.797943
0.799064
0.800212
0.801499
0.802589
0.803725
0.80485
0.805924
0.806888
0.807996
0.809131
0.809989
0.810807
0.811441
0.811691
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.811691;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
