/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.12322e-07
2.48222e-07
3.76663e-07
5.1005e-07
6.51857e-07
7.62669e-07
9.18711e-07
1.05712e-06
1.1978e-06
1.34328e-06
1.47961e-06
1.63907e-06
1.77734e-06
1.92034e-06
2.06741e-06
2.22603e-06
2.37784e-06
2.54201e-06
2.72341e-06
2.89023e-06
3.08935e-06
3.30354e-06
3.53248e-06
3.79686e-06
4.09811e-06
4.46937e-06
4.90042e-06
5.39712e-06
5.86182e-06
6.0857e-06
6.10653e-06
6.09841e-06
6.0943e-06
6.09919e-06
6.09919e-06
6.10245e-06
6.09896e-06
6.10478e-06
6.10012e-06
6.10385e-06
6.10501e-06
6.1071e-06
6.10338e-06
6.10361e-06
6.10943e-06
6.10361e-06
6.10734e-06
6.1106e-06
6.10594e-06
6.11293e-06
6.10827e-06
6.112e-06
6.11432e-06
6.11665e-06
6.12224e-06
6.11409e-06
6.11898e-06
6.12107e-06
6.11735e-06
6.11409e-06
6.11898e-06
6.12131e-06
6.12364e-06
6.1269e-06
6.12317e-06
6.12107e-06
6.12573e-06
6.11991e-06
6.12364e-06
6.1269e-06
6.122e-06
6.12224e-06
6.1269e-06
6.12107e-06
6.1269e-06
6.12107e-06
6.12922e-06
6.1255e-06
6.1255e-06
6.12666e-06
6.12317e-06
6.1255e-06
6.12433e-06
6.12433e-06
6.1255e-06
6.12317e-06
6.12433e-06
6.1255e-06
6.12224e-06
6.12922e-06
6.12457e-06
6.13272e-06
6.13132e-06
6.1269e-06
6.13504e-06
6.13132e-06
6.13132e-06
6.13039e-06
6.13309e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13789e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
