/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.94757e-05
2.0175e-05
2.08925e-05
2.15622e-05
2.21784e-05
2.2781e-05
2.34299e-05
2.39887e-05
2.45053e-05
2.49915e-05
2.5458e-05
2.5876e-05
2.62246e-05
2.65386e-05
2.68315e-05
2.71269e-05
2.7366e-05
2.75821e-05
2.7749e-05
2.78458e-05
2.79536e-05
2.79878e-05
2.79148e-05
2.774e-05
2.73912e-05
2.67125e-05
2.53636e-05
2.26098e-05
1.6935e-05
8.12241e-06
1.40145e-06
1.79087e-08
-4.57853e-20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
