/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.94474e-05
2.01468e-05
2.08829e-05
2.15398e-05
2.21744e-05
2.2825e-05
2.34333e-05
2.40072e-05
2.45731e-05
2.5056e-05
2.54992e-05
2.592e-05
2.62795e-05
2.66268e-05
2.69363e-05
2.72542e-05
2.7507e-05
2.77005e-05
2.78916e-05
2.8028e-05
2.81121e-05
2.81158e-05
2.80554e-05
2.78788e-05
2.75067e-05
2.68169e-05
2.54608e-05
2.26955e-05
1.70241e-05
7.97037e-06
1.29468e-06
1.91368e-08
1.31526e-22
1.55462e-83
2.22131e-297
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
