/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.02502e-07
2.43063e-07
3.91934e-07
4.70852e-07
6.49789e-07
7.54473e-07
9.34512e-07
1.04521e-06
1.20524e-06
1.35041e-06
1.49971e-06
1.64165e-06
1.78065e-06
1.93347e-06
2.06977e-06
2.23914e-06
2.39605e-06
2.55546e-06
2.7328e-06
2.91324e-06
3.1162e-06
3.31249e-06
3.5554e-06
3.81069e-06
4.13112e-06
4.4922e-06
4.93514e-06
5.43209e-06
5.89158e-06
6.12315e-06
6.13948e-06
6.13739e-06
6.14203e-06
6.13597e-06
6.13597e-06
6.13597e-06
6.13597e-06
6.13714e-06
6.13714e-06
6.13481e-06
6.13714e-06
6.13597e-06
6.13714e-06
6.13597e-06
6.13481e-06
6.13364e-06
6.13481e-06
6.13388e-06
6.13761e-06
6.13877e-06
6.13877e-06
6.13877e-06
6.13877e-06
6.13761e-06
6.13644e-06
6.13737e-06
6.13155e-06
6.13528e-06
6.13528e-06
6.13528e-06
6.13528e-06
6.13412e-06
6.13179e-06
6.13295e-06
6.13295e-06
6.13295e-06
6.13179e-06
6.13062e-06
6.13179e-06
6.13062e-06
6.13412e-06
6.13295e-06
6.13644e-06
6.13877e-06
6.13528e-06
6.13761e-06
6.13644e-06
6.13877e-06
6.13761e-06
6.13877e-06
6.13761e-06
6.13761e-06
6.13761e-06
6.13761e-06
6.13877e-06
6.1411e-06
6.13877e-06
6.13877e-06
6.14086e-06
6.13597e-06
6.1383e-06
6.13714e-06
6.13946e-06
6.13946e-06
6.14063e-06
6.14179e-06
6.13946e-06
6.13946e-06
6.13844e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.1444e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
