/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0155733 0 0)
(0.0161691 0 0)
(0.0167586 0 0)
(0.0173059 0 0)
(0.0178698 0 0)
(0.0183598 0 0)
(0.0189053 0 0)
(0.0193565 0 0)
(0.0198417 0 0)
(0.0202647 0 0)
(0.0206453 0 0)
(0.0209944 0 0)
(0.0213111 0 0)
(0.0216046 0 0)
(0.0218594 0 0)
(0.0221265 0 0)
(0.0223503 0 0)
(0.0225307 0 0)
(0.0226875 0 0)
(0.0228127 0 0)
(0.0229057 0 0)
(0.0229193 0 0)
(0.0228968 0 0)
(0.0227658 0 0)
(0.0225259 0 0)
(0.0220357 0 0)
(0.0211675 0 0)
(0.0195738 0 0)
(0.0169936 0 0)
(0.0141013 0 0)
(0.0125893 0 0)
(0.012357 0 0)
(3.20016e-05 0 0)
(5.36839e-20 0 0)
(6.34541e-81 0 0)
(9.06656e-295 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
