/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.4023e-08
1.36273e-08
6.91738e-08
7.15267e-08
8.23066e-08
1.32423e-07
1.02154e-07
1.65691e-07
1.55866e-07
2.10695e-07
2.28912e-07
2.11261e-07
2.46943e-07
2.90745e-07
2.88737e-07
3.09253e-07
3.46538e-07
3.38832e-07
3.76325e-07
3.83521e-07
4.15e-07
4.2566e-07
4.50331e-07
4.75453e-07
4.84922e-07
5.00008e-07
5.41909e-07
5.49511e-07
5.7268e-07
5.88452e-07
5.9409e-07
6.36601e-07
6.44944e-07
6.63977e-07
6.81512e-07
7.03482e-07
7.26976e-07
7.47122e-07
7.52191e-07
7.77341e-07
7.87746e-07
8.25765e-07
8.32977e-07
8.57769e-07
8.74419e-07
8.77437e-07
9.05066e-07
9.23954e-07
9.3975e-07
9.64533e-07
9.91014e-07
1.00061e-06
1.01768e-06
1.03574e-06
1.06076e-06
1.07182e-06
1.08771e-06
1.11616e-06
1.13278e-06
1.14293e-06
1.16169e-06
1.17949e-06
1.20761e-06
1.21821e-06
1.23466e-06
1.25155e-06
1.2606e-06
1.29202e-06
1.30293e-06
1.32259e-06
1.3372e-06
1.3491e-06
1.37422e-06
1.38954e-06
1.40754e-06
1.41991e-06
1.44466e-06
1.44481e-06
1.48203e-06
1.48995e-06
1.51284e-06
1.53072e-06
1.53835e-06
1.56232e-06
1.58504e-06
1.59616e-06
1.61859e-06
1.6327e-06
1.64627e-06
1.67101e-06
1.68002e-06
1.69305e-06
1.7186e-06
1.73601e-06
1.75336e-06
1.76923e-06
1.78511e-06
1.79774e-06
1.82015e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.83239e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
