/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36532e-05
1.38795e-05
1.40578e-05
1.41759e-05
1.43357e-05
1.45627e-05
1.47095e-05
1.49353e-05
1.50573e-05
1.51779e-05
1.5366e-05
1.55011e-05
1.56705e-05
1.58789e-05
1.60216e-05
1.62516e-05
1.6394e-05
1.65378e-05
1.66858e-05
1.67822e-05
1.69468e-05
1.704e-05
1.72114e-05
1.73314e-05
1.74777e-05
1.76332e-05
1.78514e-05
1.7913e-05
1.81047e-05
1.82087e-05
1.83321e-05
1.85015e-05
1.86205e-05
1.87272e-05
1.88429e-05
1.8944e-05
1.91016e-05
1.92229e-05
1.93248e-05
1.94775e-05
1.95561e-05
1.9683e-05
1.97673e-05
1.98409e-05
1.99376e-05
2.00243e-05
2.01592e-05
2.0305e-05
2.04482e-05
2.05096e-05
2.06996e-05
2.07401e-05
2.09018e-05
2.09955e-05
2.11612e-05
2.12458e-05
2.13237e-05
2.14627e-05
2.1559e-05
2.16042e-05
2.17254e-05
2.17991e-05
2.19192e-05
2.20013e-05
2.21031e-05
2.21744e-05
2.22045e-05
2.2291e-05
2.23953e-05
2.2485e-05
2.25519e-05
2.26395e-05
2.27175e-05
2.27852e-05
2.28438e-05
2.29199e-05
2.29963e-05
2.3039e-05
2.31665e-05
2.32225e-05
2.3291e-05
2.33288e-05
2.34148e-05
2.35279e-05
2.35973e-05
2.36706e-05
2.37311e-05
2.37804e-05
2.38209e-05
2.38924e-05
2.39195e-05
2.39971e-05
2.40409e-05
2.41081e-05
2.41536e-05
2.419e-05
2.42348e-05
2.42307e-05
2.42315e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.41452e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
