/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.64868e-08
4.75721e-08
8.04148e-08
1.16047e-07
1.64754e-07
1.81796e-07
1.94283e-07
2.41361e-07
2.49223e-07
2.73541e-07
3.32614e-07
3.44781e-07
3.88576e-07
4.27408e-07
4.49782e-07
4.88049e-07
5.15057e-07
5.48343e-07
5.64277e-07
6.22004e-07
6.3611e-07
6.5623e-07
6.93891e-07
7.28187e-07
7.49975e-07
7.904e-07
8.22318e-07
8.41424e-07
8.79654e-07
8.99618e-07
9.40211e-07
9.75555e-07
9.92116e-07
1.0289e-06
1.05682e-06
1.08576e-06
1.11887e-06
1.15581e-06
1.16202e-06
1.20829e-06
1.21223e-06
1.26863e-06
1.28324e-06
1.31598e-06
1.34298e-06
1.367e-06
1.39503e-06
1.42856e-06
1.45272e-06
1.4803e-06
1.50457e-06
1.53693e-06
1.57061e-06
1.58826e-06
1.62664e-06
1.65562e-06
1.67299e-06
1.70708e-06
1.73115e-06
1.75656e-06
1.78759e-06
1.81408e-06
1.83542e-06
1.86359e-06
1.88641e-06
1.91866e-06
1.94287e-06
1.9747e-06
1.99822e-06
2.0227e-06
2.05622e-06
2.07768e-06
2.10493e-06
2.13185e-06
2.16371e-06
2.18699e-06
2.20727e-06
2.24067e-06
2.26336e-06
2.28819e-06
2.31626e-06
2.34883e-06
2.36822e-06
2.40685e-06
2.42614e-06
2.44906e-06
2.48455e-06
2.49995e-06
2.53634e-06
2.56252e-06
2.59531e-06
2.61681e-06
2.65124e-06
2.67763e-06
2.70313e-06
2.73284e-06
2.76812e-06
2.78842e-06
2.81961e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.85461e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
