/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.39597e-05
1.42037e-05
1.44217e-05
1.46356e-05
1.47977e-05
1.48661e-05
1.5192e-05
1.53321e-05
1.55529e-05
1.58125e-05
1.59041e-05
1.61667e-05
1.63404e-05
1.65963e-05
1.68252e-05
1.70429e-05
1.72586e-05
1.74118e-05
1.76113e-05
1.77437e-05
1.79429e-05
1.8152e-05
1.83077e-05
1.84558e-05
1.86593e-05
1.8805e-05
1.89664e-05
1.91594e-05
1.92824e-05
1.94147e-05
1.95907e-05
1.97162e-05
1.99077e-05
1.99852e-05
2.01534e-05
2.02935e-05
2.04548e-05
2.06028e-05
2.07172e-05
2.08092e-05
2.09505e-05
2.10418e-05
2.11345e-05
2.1247e-05
2.14141e-05
2.14882e-05
2.16167e-05
2.17871e-05
2.19166e-05
2.19367e-05
2.20609e-05
2.21707e-05
2.23076e-05
2.24129e-05
2.24914e-05
2.26157e-05
2.27347e-05
2.28419e-05
2.29273e-05
2.30567e-05
2.317e-05
2.3223e-05
2.33202e-05
2.3369e-05
2.34776e-05
2.35125e-05
2.36589e-05
2.37285e-05
2.37945e-05
2.38828e-05
2.39935e-05
2.4055e-05
2.40971e-05
2.41538e-05
2.42198e-05
2.42755e-05
2.43536e-05
2.44361e-05
2.45163e-05
2.45589e-05
2.46016e-05
2.47044e-05
2.47742e-05
2.48186e-05
2.49149e-05
2.49453e-05
2.49997e-05
2.50513e-05
2.51294e-05
2.51682e-05
2.51927e-05
2.52587e-05
2.53269e-05
2.53719e-05
2.54208e-05
2.54592e-05
2.55422e-05
2.55353e-05
2.54691e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.53798e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
