/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.27222e-09
5.09165e-08
6.33451e-08
8.58984e-08
1.13366e-07
1.10567e-07
1.70476e-07
1.73576e-07
1.86793e-07
2.39529e-07
2.15224e-07
2.56196e-07
2.75451e-07
3.20538e-07
3.32959e-07
3.68198e-07
3.89606e-07
4.04644e-07
4.35661e-07
4.61255e-07
4.7772e-07
5.13071e-07
5.32365e-07
5.4472e-07
5.66096e-07
6.01356e-07
6.22018e-07
6.42256e-07
6.68416e-07
6.80974e-07
7.15326e-07
7.29945e-07
7.61147e-07
7.68476e-07
7.99987e-07
8.35027e-07
8.38729e-07
8.71331e-07
8.83063e-07
9.08373e-07
9.32731e-07
9.44714e-07
9.75509e-07
9.85992e-07
1.01635e-06
1.03264e-06
1.0549e-06
1.08659e-06
1.11331e-06
1.11839e-06
1.13888e-06
1.15685e-06
1.17797e-06
1.20969e-06
1.22147e-06
1.23526e-06
1.2689e-06
1.2928e-06
1.30986e-06
1.32294e-06
1.3551e-06
1.36288e-06
1.39811e-06
1.40254e-06
1.42889e-06
1.44488e-06
1.47214e-06
1.48793e-06
1.5047e-06
1.52562e-06
1.55679e-06
1.57016e-06
1.5898e-06
1.60932e-06
1.62258e-06
1.64205e-06
1.66013e-06
1.68108e-06
1.7079e-06
1.72612e-06
1.73807e-06
1.76538e-06
1.77936e-06
1.79651e-06
1.82635e-06
1.84398e-06
1.85639e-06
1.87496e-06
1.89785e-06
1.92211e-06
1.9398e-06
1.95946e-06
1.97465e-06
1.99771e-06
2.01329e-06
2.03217e-06
2.06664e-06
2.08161e-06
2.09412e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.11756e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
