/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.34639e-05
1.36324e-05
1.37946e-05
1.39381e-05
1.40995e-05
1.43296e-05
1.45067e-05
1.46294e-05
1.4821e-05
1.49628e-05
1.51442e-05
1.52922e-05
1.53987e-05
1.55788e-05
1.57938e-05
1.5974e-05
1.62457e-05
1.63579e-05
1.65844e-05
1.67257e-05
1.68976e-05
1.70045e-05
1.70975e-05
1.72769e-05
1.75327e-05
1.76235e-05
1.77409e-05
1.78748e-05
1.80101e-05
1.81391e-05
1.82616e-05
1.83809e-05
1.85236e-05
1.86146e-05
1.87371e-05
1.88558e-05
1.89266e-05
1.90741e-05
1.923e-05
1.93243e-05
1.94742e-05
1.96025e-05
1.96857e-05
1.97677e-05
1.99479e-05
1.99936e-05
2.01122e-05
2.0193e-05
2.03142e-05
2.04089e-05
2.05122e-05
2.06408e-05
2.07529e-05
2.08204e-05
2.09204e-05
2.10666e-05
2.11647e-05
2.1265e-05
2.13265e-05
2.14254e-05
2.15318e-05
2.15481e-05
2.16605e-05
2.17764e-05
2.18304e-05
2.18985e-05
2.19508e-05
2.20406e-05
2.21276e-05
2.21906e-05
2.22783e-05
2.2376e-05
2.24219e-05
2.25209e-05
2.25618e-05
2.26771e-05
2.27472e-05
2.28479e-05
2.29178e-05
2.29518e-05
2.30168e-05
2.31276e-05
2.31903e-05
2.32533e-05
2.33199e-05
2.33727e-05
2.34303e-05
2.34778e-05
2.35259e-05
2.36082e-05
2.36522e-05
2.37376e-05
2.37806e-05
2.38439e-05
2.3875e-05
2.39373e-05
2.39793e-05
2.4007e-05
2.40007e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.38655e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
