/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.80356e-07
1.64006e-06
2.42943e-06
3.31109e-06
4.2648e-06
5.20854e-06
6.26743e-06
6.54885e-06
6.33282e-06
6.21896e-06
6.2245e-06
6.16841e-06
6.26014e-06
6.13096e-06
6.09834e-06
6.01205e-06
6.06378e-06
5.91197e-06
5.91845e-06
6.00653e-06
5.94704e-06
5.8727e-06
6.03636e-06
5.99166e-06
6.14145e-06
6.33445e-06
6.11088e-06
6.29124e-06
6.29124e-06
6.25993e-06
6.18541e-06
6.33445e-06
6.00646e-06
5.93231e-06
5.85815e-06
5.784e-06
5.85815e-06
5.784e-06
5.70985e-06
5.73827e-06
5.96184e-06
5.70985e-06
5.70985e-06
5.56154e-06
5.48739e-06
5.48739e-06
5.36565e-06
5.5147e-06
5.56154e-06
5.56154e-06
5.56154e-06
5.48739e-06
5.41323e-06
5.48739e-06
5.44018e-06
5.54228e-06
5.66374e-06
5.5147e-06
5.58922e-06
5.33908e-06
5.19077e-06
5.26492e-06
5.29113e-06
5.21661e-06
5.14208e-06
5.46739e-06
5.46739e-06
5.46739e-06
5.39249e-06
5.36565e-06
5.29113e-06
5.36565e-06
5.33908e-06
5.44018e-06
5.5147e-06
5.48739e-06
5.44018e-06
5.46739e-06
5.5147e-06
5.5147e-06
5.69208e-06
5.66374e-06
5.5147e-06
5.66374e-06
5.63569e-06
5.56154e-06
5.58922e-06
5.84187e-06
5.84187e-06
5.84187e-06
5.69208e-06
5.66374e-06
5.63569e-06
5.48739e-06
5.5147e-06
5.44018e-06
5.33908e-06
5.26492e-06
5.37842e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56885e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
