/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.11106e-07
2.01337e-07
2.83301e-07
3.65574e-07
4.43561e-07
5.20412e-07
5.97807e-07
6.73565e-07
7.50226e-07
8.26106e-07
9.03282e-07
9.80924e-07
1.05861e-06
1.1342e-06
1.21055e-06
1.28753e-06
1.36195e-06
1.43836e-06
1.51834e-06
1.59581e-06
1.67323e-06
1.75612e-06
1.83185e-06
1.91476e-06
1.99244e-06
2.07259e-06
2.16388e-06
2.25651e-06
2.34859e-06
2.44349e-06
2.53968e-06
2.63401e-06
2.73774e-06
2.8475e-06
2.95843e-06
3.08498e-06
3.22748e-06
3.38697e-06
3.58094e-06
3.82435e-06
4.12866e-06
4.54326e-06
5.01656e-06
4.77153e-06
5.5186e-06
7.43298e-06
6.06004e-06
6.27719e-06
6.08513e-06
6.01092e-06
6.01092e-06
6.01092e-06
6.01092e-06
6.11347e-06
6.33713e-06
6.15934e-06
6.30775e-06
6.15934e-06
6.15934e-06
6.15934e-06
6.01092e-06
5.93671e-06
5.8625e-06
5.8898e-06
5.8898e-06
5.66614e-06
5.8898e-06
5.66614e-06
5.81525e-06
5.71408e-06
5.59158e-06
5.69265e-06
5.74069e-06
5.59158e-06
5.8898e-06
5.63987e-06
5.51703e-06
5.69265e-06
5.54284e-06
5.76755e-06
5.59158e-06
5.49146e-06
5.26883e-06
5.21881e-06
5.51703e-06
5.44248e-06
5.54284e-06
5.84246e-06
5.84246e-06
5.81525e-06
5.56566e-06
5.49146e-06
5.56566e-06
5.44248e-06
5.69265e-06
5.84246e-06
5.76755e-06
5.84246e-06
5.85423e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.01647e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
