/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12873e-06
6.13132e-06
6.13094e-06
6.13349e-06
6.13425e-06
6.13655e-06
6.13981e-06
6.13968e-06
6.13983e-06
6.13999e-06
6.14176e-06
6.13907e-06
6.14058e-06
6.14222e-06
6.14333e-06
6.1454e-06
6.14459e-06
6.14723e-06
6.14526e-06
6.14555e-06
6.14535e-06
6.14671e-06
6.14243e-06
6.14886e-06
6.14898e-06
6.148e-06
6.15021e-06
6.14953e-06
6.14816e-06
6.14764e-06
6.14981e-06
6.14846e-06
6.14773e-06
6.14796e-06
6.14586e-06
6.14749e-06
6.14735e-06
6.1477e-06
6.14677e-06
6.14761e-06
6.15089e-06
6.14699e-06
6.14741e-06
6.20176e-06
6.4654e-06
1.88045e-07
4.75296e-10
4.93486e-20
6.14892e-62
2.26774e-202
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
