/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "9";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500196 0 0)
(0.00500342 0 0)
(0.00500405 0 0)
(0.00500467 0 0)
(0.00500625 0 0)
(0.00500794 0 0)
(0.00501056 0 0)
(0.00501266 0 0)
(0.00501333 0 0)
(0.00501357 0 0)
(0.00501432 0 0)
(0.00501352 0 0)
(0.00501219 0 0)
(0.00501345 0 0)
(0.00501475 0 0)
(0.00501554 0 0)
(0.00501638 0 0)
(0.00501803 0 0)
(0.005019 0 0)
(0.00501853 0 0)
(0.00501754 0 0)
(0.00501764 0 0)
(0.0050173 0 0)
(0.00501875 0 0)
(0.00502229 0 0)
(0.00502218 0 0)
(0.00502129 0 0)
(0.00502051 0 0)
(0.0050188 0 0)
(0.00501734 0 0)
(0.00501789 0 0)
(0.00501838 0 0)
(0.00501709 0 0)
(0.00501677 0 0)
(0.00501666 0 0)
(0.00501633 0 0)
(0.00501654 0 0)
(0.0050168 0 0)
(0.00501603 0 0)
(0.00501506 0 0)
(0.00501656 0 0)
(0.00501641 0 0)
(0.00501045 0 0)
(0.00497808 0 0)
(0.00445066 0 0)
(0.00470576 0 0)
(0.00632457 0 0)
(4.28588e-05 0 0)
(2.01423e-17 0 0)
(2.50976e-59 0 0)
(9.2561e-200 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
