/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.89751e-08
7.56503e-08
7.68385e-08
1.05039e-07
1.3056e-07
1.64656e-07
2.08749e-07
2.36558e-07
2.36186e-07
3.13234e-07
3.19221e-07
3.50975e-07
3.7932e-07
3.91706e-07
4.3917e-07
4.67467e-07
4.93868e-07
5.32967e-07
5.53402e-07
5.88357e-07
6.26367e-07
6.55395e-07
6.7899e-07
7.08438e-07
7.36532e-07
7.74463e-07
8.03869e-07
8.29057e-07
8.67037e-07
8.76429e-07
9.22928e-07
9.611e-07
9.74784e-07
9.99586e-07
1.03475e-06
1.06374e-06
1.09949e-06
1.12186e-06
1.15432e-06
1.16657e-06
1.20493e-06
1.23685e-06
1.26296e-06
1.28674e-06
1.32019e-06
1.34223e-06
1.36273e-06
1.40109e-06
1.43553e-06
1.45186e-06
1.47331e-06
1.5004e-06
1.53819e-06
1.56029e-06
1.57939e-06
1.61192e-06
1.64288e-06
1.65555e-06
1.6901e-06
1.72171e-06
1.74329e-06
1.7684e-06
1.80376e-06
1.82116e-06
1.84639e-06
1.87791e-06
1.89818e-06
1.92272e-06
1.96101e-06
1.97877e-06
2.01168e-06
2.04246e-06
2.06215e-06
2.10271e-06
2.11827e-06
2.1555e-06
2.18108e-06
2.20194e-06
2.23421e-06
2.25974e-06
2.29322e-06
2.31678e-06
2.35007e-06
2.377e-06
2.4128e-06
2.44808e-06
2.47147e-06
2.50615e-06
2.54362e-06
2.56618e-06
2.60295e-06
2.63549e-06
2.67554e-06
2.70571e-06
2.7404e-06
2.78246e-06
2.80839e-06
2.85654e-06
2.90174e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.94501e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
