/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.70189e-10
4.57501e-08
3.80777e-08
8.08508e-08
8.97297e-08
9.09315e-08
1.15348e-07
1.46367e-07
1.19255e-07
1.63953e-07
1.95943e-07
2.00752e-07
2.14384e-07
2.16104e-07
2.40579e-07
2.5388e-07
2.6539e-07
2.90065e-07
2.94699e-07
3.22366e-07
3.38395e-07
3.42608e-07
3.81758e-07
3.92085e-07
4.09557e-07
4.01685e-07
4.5234e-07
4.50832e-07
4.64453e-07
4.94317e-07
5.09059e-07
5.34969e-07
5.38021e-07
5.67122e-07
5.67511e-07
5.83287e-07
6.18086e-07
6.0839e-07
6.46615e-07
6.3944e-07
6.60669e-07
6.86749e-07
6.86691e-07
7.10039e-07
7.34216e-07
7.48212e-07
7.52321e-07
7.88014e-07
7.88646e-07
8.08461e-07
8.16996e-07
8.28886e-07
8.44098e-07
8.56907e-07
8.83588e-07
8.94128e-07
9.03156e-07
9.26697e-07
9.44689e-07
9.51095e-07
9.7234e-07
9.81136e-07
9.92718e-07
1.01731e-06
1.03826e-06
1.03145e-06
1.06776e-06
1.06858e-06
1.091e-06
1.08916e-06
1.13109e-06
1.11839e-06
1.14509e-06
1.16026e-06
1.16844e-06
1.17034e-06
1.20299e-06
1.21551e-06
1.22801e-06
1.23389e-06
1.24858e-06
1.26588e-06
1.28238e-06
1.29162e-06
1.30622e-06
1.32063e-06
1.3364e-06
1.35737e-06
1.35724e-06
1.38526e-06
1.39934e-06
1.40124e-06
1.4325e-06
1.4326e-06
1.45393e-06
1.46899e-06
1.47811e-06
1.50055e-06
1.50333e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.51655e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
