/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.3248e-05
1.34311e-05
1.361e-05
1.37739e-05
1.39412e-05
1.40179e-05
1.41895e-05
1.43975e-05
1.44939e-05
1.4665e-05
1.48615e-05
1.49484e-05
1.51362e-05
1.52061e-05
1.53355e-05
1.54767e-05
1.56832e-05
1.58091e-05
1.58746e-05
1.60012e-05
1.61845e-05
1.63246e-05
1.65042e-05
1.65677e-05
1.67135e-05
1.68459e-05
1.70609e-05
1.7118e-05
1.73107e-05
1.74292e-05
1.75417e-05
1.77352e-05
1.7801e-05
1.79056e-05
1.79918e-05
1.81088e-05
1.82613e-05
1.82966e-05
1.84973e-05
1.86171e-05
1.87176e-05
1.87737e-05
1.89038e-05
1.90264e-05
1.91388e-05
1.92731e-05
1.93573e-05
1.95205e-05
1.95514e-05
1.9668e-05
1.97037e-05
1.98009e-05
1.98521e-05
1.99594e-05
2.01194e-05
2.01887e-05
2.02687e-05
2.03707e-05
2.04724e-05
2.05343e-05
2.06625e-05
2.06786e-05
2.08192e-05
2.09192e-05
2.10114e-05
2.10554e-05
2.1157e-05
2.12642e-05
2.13265e-05
2.13531e-05
2.14657e-05
2.14979e-05
2.16305e-05
2.16679e-05
2.17229e-05
2.1797e-05
2.19085e-05
2.19541e-05
2.20049e-05
2.20623e-05
2.21589e-05
2.22743e-05
2.22892e-05
2.23839e-05
2.2438e-05
2.2509e-05
2.25866e-05
2.26457e-05
2.26929e-05
2.2819e-05
2.28892e-05
2.2932e-05
2.30236e-05
2.30543e-05
2.31239e-05
2.31729e-05
2.31879e-05
2.31626e-05
2.31058e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.30259e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
