/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46573e-05
1.4914e-05
1.50635e-05
1.53278e-05
1.55729e-05
1.57968e-05
1.6058e-05
1.62055e-05
1.64009e-05
1.66512e-05
1.68449e-05
1.70464e-05
1.72294e-05
1.74489e-05
1.77009e-05
1.78903e-05
1.81111e-05
1.83347e-05
1.85102e-05
1.87241e-05
1.88622e-05
1.90553e-05
1.92316e-05
1.94351e-05
1.96212e-05
1.9862e-05
1.99634e-05
2.01291e-05
2.02645e-05
2.04097e-05
2.06469e-05
2.08602e-05
2.09615e-05
2.10713e-05
2.12403e-05
2.14301e-05
2.15623e-05
2.1682e-05
2.18159e-05
2.18964e-05
2.20784e-05
2.22017e-05
2.2301e-05
2.24516e-05
2.25751e-05
2.2664e-05
2.27815e-05
2.2932e-05
2.30212e-05
2.3108e-05
2.3195e-05
2.32948e-05
2.34168e-05
2.34827e-05
2.35533e-05
2.36666e-05
2.37472e-05
2.38321e-05
2.39027e-05
2.39896e-05
2.40918e-05
2.41397e-05
2.4236e-05
2.42796e-05
2.4354e-05
2.44039e-05
2.44502e-05
2.45312e-05
2.46015e-05
2.47074e-05
2.47707e-05
2.48572e-05
2.49106e-05
2.49954e-05
2.50352e-05
2.51086e-05
2.51473e-05
2.5195e-05
2.52584e-05
2.53049e-05
2.53399e-05
2.53883e-05
2.54455e-05
2.54926e-05
2.55785e-05
2.5602e-05
2.56415e-05
2.56884e-05
2.57298e-05
2.57544e-05
2.57857e-05
2.58451e-05
2.58744e-05
2.58621e-05
2.5899e-05
2.59157e-05
2.5901e-05
2.59074e-05
2.58465e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.56007e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
