/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13899e-06
6.12151e-06
6.12657e-06
6.13773e-06
6.1345e-06
6.12872e-06
6.14139e-06
6.13703e-06
6.13876e-06
6.13495e-06
6.13606e-06
6.1328e-06
6.14318e-06
6.13469e-06
6.13501e-06
6.13964e-06
6.14057e-06
6.13822e-06
6.13086e-06
6.14581e-06
6.13471e-06
6.12656e-06
6.14277e-06
6.12791e-06
6.13765e-06
6.13627e-06
6.13504e-06
6.14651e-06
6.13232e-06
6.1397e-06
6.13513e-06
6.041e-06
5.92423e-06
5.86989e-06
5.73813e-06
5.75947e-06
5.55526e-06
5.55879e-06
5.29129e-06
5.15325e-06
4.57576e-06
3.6607e-06
2.22168e-06
1.64712e-06
1.64394e-06
5.35601e-07
4.56129e-08
3.79863e-09
3.28135e-10
2.87015e-11
2.49434e-12
2.13571e-13
1.87743e-14
1.62489e-15
1.43587e-16
1.24452e-17
1.09503e-18
9.6316e-20
8.6338e-21
7.57243e-22
6.67792e-23
5.9858e-24
5.25305e-25
4.6551e-26
4.12162e-27
3.65298e-28
3.23335e-29
2.8608e-30
2.5215e-31
2.22406e-32
1.9738e-33
1.73905e-34
1.55577e-35
1.37297e-36
1.19645e-37
1.05597e-38
9.38133e-40
8.23774e-41
7.22806e-42
6.35147e-43
5.53202e-44
4.89892e-45
4.25231e-46
3.71099e-47
3.25322e-48
2.84587e-49
2.51401e-50
2.17015e-51
1.90609e-52
1.66427e-53
1.44465e-54
1.25468e-55
1.07501e-56
9.29402e-58
8.06103e-59
6.95279e-60
5.99743e-61
5.20276e-62
4.46369e-63
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform -1.00461e-129;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
