/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.6989e-05
1.74254e-05
1.78772e-05
1.83311e-05
1.87656e-05
1.91977e-05
1.95225e-05
1.9943e-05
2.03507e-05
2.08128e-05
2.11576e-05
2.15158e-05
2.18547e-05
2.21193e-05
2.2482e-05
2.28016e-05
2.30293e-05
2.33843e-05
2.36244e-05
2.39202e-05
2.41233e-05
2.44008e-05
2.46168e-05
2.48098e-05
2.49914e-05
2.52024e-05
2.53561e-05
2.5572e-05
2.56688e-05
2.57881e-05
2.59668e-05
2.61233e-05
2.62694e-05
2.63666e-05
2.64368e-05
2.65678e-05
2.66272e-05
2.67269e-05
2.67733e-05
2.68189e-05
2.68664e-05
2.68969e-05
2.69118e-05
2.69386e-05
2.69244e-05
2.69191e-05
2.69e-05
2.68747e-05
2.68022e-05
2.67106e-05
2.66609e-05
2.65595e-05
2.64298e-05
2.63075e-05
2.61433e-05
2.59989e-05
2.57947e-05
2.5572e-05
2.53058e-05
2.50231e-05
2.47479e-05
2.44351e-05
2.40741e-05
2.36708e-05
2.32669e-05
2.28312e-05
2.23672e-05
2.18933e-05
2.14027e-05
2.09052e-05
2.0444e-05
1.99894e-05
1.95367e-05
1.91333e-05
1.87688e-05
1.84247e-05
1.8133e-05
1.78801e-05
1.76435e-05
1.74531e-05
1.72953e-05
1.7184e-05
1.70763e-05
1.69885e-05
1.69258e-05
1.68842e-05
1.68508e-05
1.68149e-05
1.68046e-05
1.67917e-05
1.677e-05
1.67598e-05
1.67288e-05
1.67451e-05
1.67527e-05
1.67536e-05
1.67437e-05
1.67263e-05
1.67284e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.67294e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
