/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.6495e-08
1.01221e-07
9.08874e-08
1.76834e-07
2.57756e-07
2.53229e-07
2.94206e-07
3.60392e-07
4.19871e-07
4.6585e-07
5.10492e-07
5.54064e-07
6.3344e-07
6.58183e-07
7.14795e-07
7.7675e-07
8.14397e-07
8.43827e-07
9.30495e-07
9.53823e-07
1.00396e-06
1.06812e-06
1.08741e-06
1.1623e-06
1.22615e-06
1.2397e-06
1.28462e-06
1.3426e-06
1.3897e-06
1.44205e-06
1.48919e-06
1.52006e-06
1.59077e-06
1.6147e-06
1.68933e-06
1.71619e-06
1.78134e-06
1.81713e-06
1.86555e-06
1.92553e-06
1.96621e-06
2.01967e-06
2.05528e-06
2.1127e-06
2.16128e-06
2.21044e-06
2.26179e-06
2.29755e-06
2.36436e-06
2.41738e-06
2.46759e-06
2.51751e-06
2.57355e-06
2.63997e-06
2.68724e-06
2.76086e-06
2.80934e-06
2.86856e-06
2.94703e-06
3.00918e-06
3.08333e-06
3.1634e-06
3.25084e-06
3.33272e-06
3.42543e-06
3.54187e-06
3.66256e-06
3.80488e-06
3.95242e-06
4.15349e-06
4.38101e-06
4.66447e-06
5.00128e-06
5.43254e-06
5.84339e-06
6.08981e-06
6.13943e-06
6.1267e-06
6.12482e-06
6.13531e-06
6.13156e-06
6.13272e-06
6.13505e-06
6.13505e-06
6.13622e-06
6.13738e-06
6.13505e-06
6.13505e-06
6.13505e-06
6.13738e-06
6.13505e-06
6.13622e-06
6.13272e-06
6.13505e-06
6.13505e-06
6.13505e-06
6.13505e-06
6.13505e-06
6.13623e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13974e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
