/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.59096e-05
1.62005e-05
1.65779e-05
1.70165e-05
1.72684e-05
1.75716e-05
1.79476e-05
1.82657e-05
1.85386e-05
1.8868e-05
1.92357e-05
1.95146e-05
1.97708e-05
2.00138e-05
2.03435e-05
2.06387e-05
2.08988e-05
2.11779e-05
2.14199e-05
2.16495e-05
2.19394e-05
2.21739e-05
2.23878e-05
2.26458e-05
2.28575e-05
2.29629e-05
2.32119e-05
2.34162e-05
2.35819e-05
2.3756e-05
2.39607e-05
2.41242e-05
2.42856e-05
2.44869e-05
2.46475e-05
2.47661e-05
2.49503e-05
2.50889e-05
2.52285e-05
2.53682e-05
2.55154e-05
2.56187e-05
2.57685e-05
2.58817e-05
2.60088e-05
2.60953e-05
2.61816e-05
2.62472e-05
2.63732e-05
2.64644e-05
2.65169e-05
2.65701e-05
2.66619e-05
2.67466e-05
2.67875e-05
2.68229e-05
2.68735e-05
2.69065e-05
2.69744e-05
2.69971e-05
2.70221e-05
2.70615e-05
2.70592e-05
2.7042e-05
2.70371e-05
2.70116e-05
2.69664e-05
2.68719e-05
2.672e-05
2.64914e-05
2.61334e-05
2.54848e-05
2.43357e-05
2.21125e-05
1.75445e-05
9.59276e-06
2.16869e-06
8.79662e-08
9.29579e-14
5.19396e-35
9.08693e-99
3.60788e-290
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
