/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0128478 0 0)
(0.0131114 0 0)
(0.0133697 0 0)
(0.0137163 0 0)
(0.0140032 0 0)
(0.0142169 0 0)
(0.0145049 0 0)
(0.0147916 0 0)
(0.0150306 0 0)
(0.0152706 0 0)
(0.0155544 0 0)
(0.0158193 0 0)
(0.0160496 0 0)
(0.0162352 0 0)
(0.0164734 0 0)
(0.0167303 0 0)
(0.016951 0 0)
(0.0171668 0 0)
(0.0174028 0 0)
(0.0175734 0 0)
(0.0177936 0 0)
(0.0180139 0 0)
(0.018179 0 0)
(0.0183898 0 0)
(0.018581 0 0)
(0.0186971 0 0)
(0.0188492 0 0)
(0.0190379 0 0)
(0.0191843 0 0)
(0.0193259 0 0)
(0.0194767 0 0)
(0.0196186 0 0)
(0.0197722 0 0)
(0.0198919 0 0)
(0.0200672 0 0)
(0.0201587 0 0)
(0.0202988 0 0)
(0.0204164 0 0)
(0.0205358 0 0)
(0.0206545 0 0)
(0.0207615 0 0)
(0.0208748 0 0)
(0.020964 0 0)
(0.0210839 0 0)
(0.0211779 0 0)
(0.0212682 0 0)
(0.0213421 0 0)
(0.0213916 0 0)
(0.0214822 0 0)
(0.0215651 0 0)
(0.0216252 0 0)
(0.0216672 0 0)
(0.0217234 0 0)
(0.0218022 0 0)
(0.021844 0 0)
(0.0218911 0 0)
(0.02191 0 0)
(0.0219471 0 0)
(0.0219949 0 0)
(0.0220207 0 0)
(0.022044 0 0)
(0.0220664 0 0)
(0.0220859 0 0)
(0.0220713 0 0)
(0.0220558 0 0)
(0.0220461 0 0)
(0.0220059 0 0)
(0.0219469 0 0)
(0.0218222 0 0)
(0.0216595 0 0)
(0.021382 0 0)
(0.0209358 0 0)
(0.0201451 0 0)
(0.0188058 0 0)
(0.0165636 0 0)
(0.0137563 0 0)
(0.0119237 0 0)
(0.0115153 0 0)
(0.000456988 0 0)
(3.7942e-11 0 0)
(2.11998e-32 0 0)
(3.70895e-96 0 0)
(1.4726e-287 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
