/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.196146
0.188529
0.167421
0.136645
0.106279
0.0789244
0.0554062
0.0357365
0.0202735
0.00975198
0.00349531
0.000773633
8.11626e-05
6.03093e-06
4.33702e-07
3.18325e-08
2.3413e-09
1.7147e-10
1.24227e-11
8.89466e-13
6.47184e-14
4.63369e-15
3.28061e-16
2.35612e-17
1.65599e-18
1.17152e-19
8.25728e-21
5.80148e-22
4.05635e-23
2.82787e-24
1.96594e-25
1.36338e-26
9.42909e-28
6.56907e-29
4.48229e-30
3.11149e-31
2.11239e-32
1.45694e-33
9.94337e-35
6.76169e-36
4.54342e-37
3.11292e-38
2.10763e-39
1.40994e-40
9.49595e-42
6.45784e-43
4.33482e-44
2.87691e-45
1.94497e-46
1.29986e-47
8.68769e-49
5.78868e-50
3.81936e-51
2.5378e-52
1.68633e-53
1.12863e-54
7.47988e-56
4.94506e-57
3.26562e-58
2.13292e-59
1.42146e-60
9.36838e-62
6.09972e-63
4.00755e-64
2.63425e-65
1.7299e-66
1.13342e-67
7.42996e-69
4.9085e-70
3.20816e-71
2.07483e-72
1.36801e-73
8.92504e-75
5.82525e-76
3.75677e-77
2.4486e-78
1.59304e-79
1.04627e-80
6.73987e-82
4.42576e-83
2.87546e-84
1.8467e-85
1.20943e-86
7.76092e-88
5.08375e-89
3.25933e-90
2.11197e-91
1.36775e-92
8.94172e-94
5.72197e-95
3.73386e-96
2.38769e-97
1.54331e-98
1.00598e-99
6.49053e-101
4.14501e-102
2.6996e-103
1.72311e-104
1.12197e-105
7.73462e-107
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
