/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "1";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.980731
0.942644
0.837104
0.683226
0.531397
0.394622
0.277031
0.178682
0.101368
0.0487599
0.0174766
0.00386816
0.000405813
3.01546e-05
2.16851e-06
1.59162e-07
1.17065e-08
8.57348e-10
6.21135e-11
4.44733e-12
3.23592e-13
2.31684e-14
1.6403e-15
1.17806e-16
8.27997e-18
5.8576e-19
4.12864e-20
2.90074e-21
2.02817e-22
1.41393e-23
9.8297e-25
6.81688e-26
4.71454e-27
3.28453e-28
2.24114e-29
1.55575e-30
1.05619e-31
7.28469e-33
4.97168e-34
3.38085e-35
2.27171e-36
1.55646e-37
1.05382e-38
7.04969e-40
4.74797e-41
3.22892e-42
2.16741e-43
1.43846e-44
9.72487e-46
6.49929e-47
4.34385e-48
2.89434e-49
1.90968e-50
1.2689e-51
8.43166e-53
5.64315e-54
3.73994e-55
2.47253e-56
1.63281e-57
1.06646e-58
7.10731e-60
4.68419e-61
3.04986e-62
2.00377e-63
1.31712e-64
8.64952e-66
5.66712e-67
3.71498e-68
2.45425e-69
1.60408e-70
1.03741e-71
6.84007e-73
4.46252e-74
2.91263e-75
1.87838e-76
1.2243e-77
7.96521e-79
5.23137e-80
3.36993e-81
2.21288e-82
1.43773e-83
9.23351e-85
6.04716e-86
3.88046e-87
2.54187e-88
1.62966e-89
1.05599e-90
6.83877e-92
4.47086e-93
2.86098e-94
1.86693e-95
1.19384e-96
7.71653e-98
5.0299e-99
3.24526e-100
2.07251e-101
1.3498e-102
8.61553e-104
5.60983e-105
3.86731e-106
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.86731e-106;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
