/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.98446e-08
4.04589e-08
4.26335e-08
7.45351e-08
8.50882e-08
7.87362e-08
1.49882e-07
1.36613e-07
1.57693e-07
1.78153e-07
1.71945e-07
2.21446e-07
2.33477e-07
2.36526e-07
2.61196e-07
2.80036e-07
3.22848e-07
3.08247e-07
3.48895e-07
3.63606e-07
3.79918e-07
3.97637e-07
4.15715e-07
4.14688e-07
4.75658e-07
4.77249e-07
4.89974e-07
5.23756e-07
5.30251e-07
5.50617e-07
5.66312e-07
5.85365e-07
6.08019e-07
6.13436e-07
6.34515e-07
6.60765e-07
6.6756e-07
6.83829e-07
7.16487e-07
7.09648e-07
7.48069e-07
7.63846e-07
7.72054e-07
7.96638e-07
8.10632e-07
8.23191e-07
8.49549e-07
8.54192e-07
8.85215e-07
9.01415e-07
9.04377e-07
9.204e-07
9.44743e-07
9.62649e-07
9.66486e-07
9.92462e-07
1.00854e-06
1.02411e-06
1.06031e-06
1.05981e-06
1.08837e-06
1.09783e-06
1.10304e-06
1.12612e-06
1.14672e-06
1.15398e-06
1.1683e-06
1.18463e-06
1.2141e-06
1.21674e-06
1.22682e-06
1.25378e-06
1.25814e-06
1.28147e-06
1.29297e-06
1.30683e-06
1.32339e-06
1.3399e-06
1.36657e-06
1.37645e-06
1.38098e-06
1.40812e-06
1.41954e-06
1.43645e-06
1.45103e-06
1.47115e-06
1.48098e-06
1.49606e-06
1.50882e-06
1.52792e-06
1.53546e-06
1.55416e-06
1.57362e-06
1.58749e-06
1.59533e-06
1.61785e-06
1.63854e-06
1.65741e-06
1.67126e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.68063e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
