/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.54394e-07
2.71668e-07
3.70325e-07
4.61903e-07
5.49943e-07
6.29309e-07
7.12937e-07
7.92025e-07
8.69249e-07
9.48627e-07
1.01739e-06
1.08771e-06
1.15269e-06
1.22143e-06
1.2936e-06
1.3597e-06
1.42651e-06
1.49118e-06
1.55096e-06
1.61457e-06
1.68307e-06
1.74135e-06
1.80424e-06
1.86757e-06
1.93423e-06
1.99961e-06
2.05456e-06
2.12284e-06
2.18552e-06
2.24597e-06
2.30913e-06
2.37511e-06
2.43893e-06
2.50888e-06
2.57455e-06
2.64113e-06
2.70554e-06
2.77138e-06
2.84158e-06
2.9111e-06
2.97899e-06
3.04765e-06
3.1136e-06
3.1829e-06
3.253e-06
3.32408e-06
3.3964e-06
3.46957e-06
3.54772e-06
3.62544e-06
3.70593e-06
3.78474e-06
3.86793e-06
3.95459e-06
4.03911e-06
4.12374e-06
4.20989e-06
4.29619e-06
4.38642e-06
4.47937e-06
4.56742e-06
4.65784e-06
4.74596e-06
4.83409e-06
4.91684e-06
4.99563e-06
5.06726e-06
5.13448e-06
5.19539e-06
5.25021e-06
5.30177e-06
5.34459e-06
5.38365e-06
5.4128e-06
5.43886e-06
5.46064e-06
5.47811e-06
5.4919e-06
5.50556e-06
5.5134e-06
5.52011e-06
5.52703e-06
5.53135e-06
5.53797e-06
5.53917e-06
5.53894e-06
5.54223e-06
5.53819e-06
5.54131e-06
5.54323e-06
5.54442e-06
5.5403e-06
5.54041e-06
5.54305e-06
5.54229e-06
5.54178e-06
5.54315e-06
5.54596e-06
5.54423e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.54379e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
