/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.14524e-06
6.1588e-06
6.15707e-06
6.1659e-06
6.16812e-06
6.16759e-06
6.09593e-06
6.00546e-06
5.91847e-06
5.91039e-06
5.82144e-06
5.75265e-06
5.66802e-06
5.46902e-06
5.14674e-06
4.4022e-06
3.33266e-06
1.6905e-06
1.62341e-06
1.63666e-06
2.1589e-07
1.76856e-08
1.4364e-09
1.17745e-10
9.54503e-12
7.69462e-13
6.13392e-14
4.96361e-15
3.97917e-16
3.17383e-17
2.50144e-18
2.01258e-19
1.57371e-20
1.24671e-21
9.81724e-23
7.73866e-24
6.08827e-25
4.78156e-26
3.733e-27
2.90493e-28
2.29252e-29
1.76518e-30
1.3664e-31
1.05476e-32
8.12616e-34
6.24793e-35
4.78891e-36
3.70767e-37
2.79776e-38
2.13398e-39
1.62259e-40
1.22743e-41
9.29113e-43
7.01298e-44
5.2742e-45
3.99973e-46
2.9881e-47
2.20047e-48
1.6593e-49
1.21989e-50
9.02128e-52
6.67258e-53
4.90859e-54
3.6467e-55
2.64996e-56
1.95872e-57
1.43374e-58
1.0448e-59
7.59612e-61
5.52932e-62
3.95727e-63
2.89271e-64
2.06537e-65
1.4864e-66
1.08392e-67
7.69841e-69
5.51314e-70
3.99446e-71
2.85948e-72
2.01455e-73
1.44887e-74
1.02993e-75
7.23937e-77
5.19639e-78
3.64136e-79
2.57477e-80
1.81687e-81
1.2952e-82
9.11964e-84
6.41215e-85
4.49288e-86
3.14644e-87
2.18011e-88
1.52479e-89
1.06209e-90
7.48305e-92
5.15239e-93
3.582e-94
2.47788e-95
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform -4.34384e-193;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
