/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00501397 0 0)
(0.00502195 0 0)
(0.00502615 0 0)
(0.0050272 0 0)
(0.00502486 0 0)
(0.00499798 0 0)
(0.00491799 0 0)
(0.00488557 0 0)
(0.00488403 0 0)
(0.00486639 0 0)
(0.00485219 0 0)
(0.00480199 0 0)
(0.00477229 0 0)
(0.00473985 0 0)
(0.00466811 0 0)
(0.00456815 0 0)
(0.00437565 0 0)
(0.00463261 0 0)
(0.00467091 0 0)
(0.00470303 0 0)
(0.00116735 0 0)
(9.5337e-05 0 0)
(7.80492e-06 0 0)
(6.34345e-07 0 0)
(5.19552e-08 0 0)
(4.21e-09 0 0)
(3.39103e-10 0 0)
(2.70624e-11 0 0)
(2.18838e-12 0 0)
(1.7537e-13 0 0)
(1.39754e-14 0 0)
(1.10314e-15 0 0)
(8.85694e-17 0 0)
(6.93218e-18 0 0)
(5.48932e-19 0 0)
(4.3229e-20 0 0)
(3.40714e-21 0 0)
(2.68017e-22 0 0)
(2.10402e-23 0 0)
(1.64224e-24 0 0)
(1.27926e-25 0 0)
(1.00777e-26 0 0)
(7.76252e-28 0 0)
(6.00766e-29 0 0)
(4.63684e-30 0 0)
(3.57182e-31 0 0)
(2.74564e-32 0 0)
(2.10599e-33 0 0)
(1.62753e-34 0 0)
(1.22905e-35 0 0)
(9.3724e-37 0 0)
(7.12382e-38 0 0)
(5.38916e-39 0 0)
(4.07854e-40 0 0)
(3.07771e-41 0 0)
(2.31599e-42 0 0)
(1.75451e-43 0 0)
(1.30945e-44 0 0)
(9.65876e-46 0 0)
(7.27057e-47 0 0)
(5.34736e-48 0 0)
(3.9545e-49 0 0)
(2.92385e-50 0 0)
(2.15235e-51 0 0)
(1.59661e-52 0 0)
(1.16156e-53 0 0)
(8.57996e-55 0 0)
(6.27843e-56 0 0)
(4.57455e-57 0 0)
(3.32614e-58 0 0)
(2.41839e-59 0 0)
(1.73328e-60 0 0)
(1.265e-61 0 0)
(9.03678e-63 0 0)
(6.50937e-64 0 0)
(4.73839e-65 0 0)
(3.36723e-66 0 0)
(2.4133e-67 0 0)
(1.7471e-68 0 0)
(1.24936e-69 0 0)
(8.81405e-71 0 0)
(6.33412e-72 0 0)
(4.49927e-73 0 0)
(3.16694e-74 0 0)
(2.2696e-75 0 0)
(1.59136e-76 0 0)
(1.12508e-77 0 0)
(7.94447e-79 0 0)
(5.65878e-80 0 0)
(3.98402e-81 0 0)
(2.80059e-82 0 0)
(1.96225e-83 0 0)
(1.37325e-84 0 0)
(9.52077e-86 0 0)
(6.65712e-87 0 0)
(4.6405e-88 0 0)
(3.26461e-89 0 0)
(2.24922e-90 0 0)
(1.56318e-91 0 0)
(1.01138e-92 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
