/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.70926e-08
1.35225e-07
1.84604e-07
2.29205e-07
2.72589e-07
3.14165e-07
3.54415e-07
3.91488e-07
4.283e-07
4.62368e-07
4.94767e-07
5.30577e-07
5.67961e-07
5.99047e-07
6.30541e-07
6.62715e-07
6.91322e-07
7.23846e-07
7.58681e-07
7.85791e-07
8.20028e-07
8.52499e-07
8.75028e-07
9.0008e-07
9.26527e-07
9.55828e-07
9.82838e-07
1.01264e-06
1.03813e-06
1.06289e-06
1.08886e-06
1.1127e-06
1.13591e-06
1.16082e-06
1.19246e-06
1.21842e-06
1.23987e-06
1.2698e-06
1.29691e-06
1.3236e-06
1.3532e-06
1.38149e-06
1.40313e-06
1.43003e-06
1.4527e-06
1.47724e-06
1.50101e-06
1.52491e-06
1.54371e-06
1.57354e-06
1.59655e-06
1.61873e-06
1.64743e-06
1.67338e-06
1.70086e-06
1.72748e-06
1.75324e-06
1.7746e-06
1.79918e-06
1.8242e-06
1.84999e-06
1.87009e-06
1.89573e-06
1.9241e-06
1.94611e-06
1.96972e-06
1.992e-06
2.0106e-06
2.03423e-06
2.06007e-06
2.0889e-06
2.11916e-06
2.14369e-06
2.1658e-06
2.18859e-06
2.21026e-06
2.23458e-06
2.26056e-06
2.29098e-06
2.3131e-06
2.33909e-06
2.36349e-06
2.38927e-06
2.41851e-06
2.4448e-06
2.47276e-06
2.49936e-06
2.5276e-06
2.55679e-06
2.58581e-06
2.61126e-06
2.64053e-06
2.66326e-06
2.6875e-06
2.71405e-06
2.73943e-06
2.7651e-06
2.7921e-06
2.81771e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.8402e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
