/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.19992
0.199871
0.199825
0.199781
0.199737
0.199694
0.199652
0.19961
0.199568
0.199526
0.199484
0.199442
0.199401
0.199359
0.199317
0.199275
0.199233
0.199191
0.199148
0.199106
0.199063
0.19902
0.198977
0.198933
0.198889
0.198844
0.198798
0.198752
0.198705
0.198656
0.198607
0.198555
0.198501
0.198445
0.198386
0.198322
0.198253
0.198176
0.198089
0.197984
0.197856
0.197686
0.197443
0.197045
0.196265
0.194268
0.18754
0.168334
0.139904
0.11122
0.0856229
0.0631073
0.0441723
0.0286879
0.0167807
0.00852845
0.00328846
0.000795445
8.71891e-05
7.09366e-06
5.72595e-07
4.73194e-08
3.91128e-09
3.2515e-10
2.75074e-11
2.35666e-12
1.99635e-13
1.72114e-14
1.47829e-15
1.27524e-16
1.09981e-17
9.54085e-19
8.22016e-20
7.14078e-21
6.24198e-22
5.41432e-23
4.72212e-24
4.1091e-25
3.58127e-26
3.08477e-27
2.69704e-28
2.32407e-29
2.01742e-30
1.77233e-31
1.53254e-32
1.33429e-33
1.17266e-34
1.01752e-35
8.89655e-37
7.74759e-38
6.77875e-39
5.91428e-40
5.17322e-41
4.5301e-42
3.96482e-43
3.43789e-44
3.02291e-45
2.65362e-46
2.33072e-47
2.21207e-48
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
