/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12711e-06
6.12498e-06
6.13348e-06
6.13993e-06
6.13357e-06
6.13059e-06
6.13908e-06
6.14105e-06
6.1321e-06
6.14512e-06
6.13461e-06
6.1406e-06
6.14145e-06
6.13264e-06
6.14274e-06
6.1451e-06
6.14632e-06
6.15071e-06
6.14175e-06
6.1571e-06
6.14712e-06
6.14292e-06
6.15237e-06
6.13988e-06
6.14786e-06
6.14704e-06
6.14842e-06
6.14213e-06
6.15789e-06
6.14845e-06
6.15247e-06
6.14383e-06
6.14623e-06
6.15329e-06
6.1522e-06
6.15494e-06
6.1515e-06
6.15021e-06
6.15694e-06
6.15019e-06
6.15447e-06
6.15903e-06
6.15919e-06
6.15226e-06
6.14906e-06
6.16617e-06
6.11353e-06
5.95765e-06
5.91595e-06
5.77106e-06
5.76489e-06
5.67537e-06
5.61564e-06
5.43646e-06
5.02802e-06
4.68002e-06
3.78249e-06
2.3116e-06
1.62879e-06
1.66285e-06
5.08702e-07
4.20385e-08
3.47297e-09
2.88251e-10
2.43572e-11
2.08896e-12
1.76668e-13
1.52367e-14
1.30814e-15
1.12849e-16
9.7271e-18
8.44373e-19
7.26925e-20
6.31097e-21
5.52068e-22
4.78617e-23
4.17518e-24
3.63262e-25
3.16953e-26
2.72625e-27
2.38687e-28
2.05536e-29
1.78213e-30
1.56799e-31
1.35497e-32
1.17862e-33
1.03711e-34
8.99256e-36
7.86553e-37
6.84665e-38
5.99209e-39
5.22667e-40
4.57128e-41
4.00319e-42
3.50678e-43
3.03666e-44
2.67054e-45
2.34418e-46
2.04295e-47
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.22473e-97;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
