/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "4";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500865 0 0)
(0.00500743 0 0)
(0.005004 0 0)
(0.00500864 0 0)
(0.0050116 0 0)
(0.00501867 0 0)
(0.0050208 0 0)
(0.00501902 0 0)
(0.00502215 0 0)
(0.00501898 0 0)
(0.00501571 0 0)
(0.00501838 0 0)
(0.00501545 0 0)
(0.00501048 0 0)
(0.00501209 0 0)
(0.00500281 0 0)
(0.00496963 0 0)
(0.00488457 0 0)
(0.00478761 0 0)
(0.0047144 0 0)
(0.0046056 0 0)
(0.00442529 0 0)
(0.00425126 0 0)
(0.00400204 0 0)
(0.00356489 0 0)
(0.00296591 0 0)
(0.00229118 0 0)
(0.00159495 0 0)
(0.00100764 0 0)
(0.000522534 0 0)
(0.000280966 0 0)
(0.000149771 0 0)
(6.55222e-05 0 0)
(4.76482e-05 0 0)
(4.75106e-05 0 0)
(3.01547e-05 0 0)
(-2.76574e-06 0 0)
(-2.45622e-05 0 0)
(-2.79677e-05 0 0)
(-3.26419e-05 0 0)
(1.35085e-05 0 0)
(3.38458e-05 0 0)
(1.37548e-05 0 0)
(-2.58731e-06 0 0)
(-2.4948e-05 0 0)
(-1.45651e-05 0 0)
(2.868e-05 0 0)
(1.18691e-05 0 0)
(-1.2667e-05 0 0)
(-5.39693e-06 0 0)
(-1.66415e-06 0 0)
(3.49236e-05 0 0)
(1.31867e-05 0 0)
(-2.88199e-06 0 0)
(-7.07708e-06 0 0)
(-2.29738e-05 0 0)
(-1.31138e-05 0 0)
(4.11646e-07 0 0)
(-1.90039e-05 0 0)
(-3.01628e-05 0 0)
(3.05509e-05 0 0)
(2.03525e-05 0 0)
(-7.93812e-06 0 0)
(1.87732e-05 0 0)
(6.45782e-06 0 0)
(-1.01818e-05 0 0)
(2.07187e-06 0 0)
(3.09344e-05 0 0)
(4.47185e-05 0 0)
(-6.40172e-06 0 0)
(-1.81221e-05 0 0)
(-3.67164e-06 0 0)
(1.94343e-05 0 0)
(4.9185e-05 0 0)
(7.69677e-06 0 0)
(4.54702e-06 0 0)
(6.13561e-06 0 0)
(-1.81236e-05 0 0)
(3.45344e-06 0 0)
(-1.39214e-05 0 0)
(-2.90389e-05 0 0)
(3.16046e-06 0 0)
(-2.1045e-05 0 0)
(-1.82836e-05 0 0)
(3.31969e-05 0 0)
(1.88269e-05 0 0)
(3.2854e-05 0 0)
(3.34888e-05 0 0)
(-4.21356e-06 0 0)
(1.0682e-05 0 0)
(-3.93074e-05 0 0)
(-2.35659e-05 0 0)
(4.89808e-05 0 0)
(-1.95623e-05 0 0)
(-1.48655e-05 0 0)
(-3.60301e-05 0 0)
(-6.77003e-05 0 0)
(8.3857e-07 0 0)
(-1.42592e-05 0 0)
(-1.5646e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
