/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500695 0 0)
(0.00501495 0 0)
(0.00501983 0 0)
(0.00502062 0 0)
(0.0050216 0 0)
(0.00502247 0 0)
(0.00502737 0 0)
(0.00502901 0 0)
(0.00502495 0 0)
(0.00502064 0 0)
(0.00500728 0 0)
(0.00496798 0 0)
(0.00487325 0 0)
(0.00479222 0 0)
(0.0046919 0 0)
(0.00457907 0 0)
(0.00441111 0 0)
(0.00411895 0 0)
(0.00383536 0 0)
(0.00342725 0 0)
(0.00279641 0 0)
(0.00209848 0 0)
(0.00146118 0 0)
(0.000821217 0 0)
(0.00041922 0 0)
(0.000230849 0 0)
(8.08608e-05 0 0)
(2.02176e-05 0 0)
(5.15966e-05 0 0)
(5.86735e-05 0 0)
(4.18673e-05 0 0)
(1.91523e-05 0 0)
(-1.37049e-06 0 0)
(2.04995e-05 0 0)
(1.77998e-05 0 0)
(3.91771e-06 0 0)
(3.89557e-05 0 0)
(1.84033e-06 0 0)
(-4.77487e-05 0 0)
(-1.28957e-05 0 0)
(-7.82651e-06 0 0)
(-2.1382e-05 0 0)
(1.19543e-05 0 0)
(1.8473e-05 0 0)
(3.60254e-05 0 0)
(2.85159e-05 0 0)
(-1.99918e-05 0 0)
(-3.22569e-05 0 0)
(1.11811e-06 0 0)
(9.51181e-06 0 0)
(1.28169e-05 0 0)
(1.7991e-05 0 0)
(-2.49605e-05 0 0)
(-2.43923e-05 0 0)
(-1.48855e-06 0 0)
(2.21059e-05 0 0)
(-1.97478e-06 0 0)
(-2.05799e-05 0 0)
(2.01248e-06 0 0)
(-5.85289e-06 0 0)
(1.5881e-05 0 0)
(3.08642e-05 0 0)
(-3.13209e-06 0 0)
(8.01482e-06 0 0)
(2.74876e-05 0 0)
(2.04368e-05 0 0)
(1.4772e-05 0 0)
(1.25241e-05 0 0)
(2.72016e-05 0 0)
(6.82381e-06 0 0)
(-5.00791e-06 0 0)
(6.24236e-06 0 0)
(3.45145e-06 0 0)
(2.12566e-05 0 0)
(1.24919e-05 0 0)
(-1.83251e-05 0 0)
(1.52947e-05 0 0)
(1.76947e-05 0 0)
(2.23195e-05 0 0)
(6.31266e-06 0 0)
(-2.57241e-05 0 0)
(-3.62526e-06 0 0)
(-1.68767e-05 0 0)
(-2.35652e-05 0 0)
(-1.1365e-05 0 0)
(-4.52918e-06 0 0)
(3.93867e-06 0 0)
(1.45349e-05 0 0)
(4.61606e-05 0 0)
(2.7815e-05 0 0)
(-1.02043e-05 0 0)
(-1.45045e-05 0 0)
(-1.65059e-05 0 0)
(1.03993e-05 0 0)
(-3.26809e-05 0 0)
(-4.42403e-05 0 0)
(-1.58771e-05 0 0)
(-3.01194e-05 0 0)
(-0.000116492 0 0)
(-9.59684e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
