/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0155999 0 0)
(0.0161916 0 0)
(0.0167673 0 0)
(0.0173377 0 0)
(0.017868 0 0)
(0.0183505 0 0)
(0.0188767 0 0)
(0.0193602 0 0)
(0.0197998 0 0)
(0.0202125 0 0)
(0.0205967 0 0)
(0.0209677 0 0)
(0.0212716 0 0)
(0.021543 0 0)
(0.0217925 0 0)
(0.0220349 0 0)
(0.0222386 0 0)
(0.0224268 0 0)
(0.0225896 0 0)
(0.0226743 0 0)
(0.0227632 0 0)
(0.0228096 0 0)
(0.0227785 0 0)
(0.0226592 0 0)
(0.0224108 0 0)
(0.0219565 0 0)
(0.021082 0 0)
(0.0194971 0 0)
(0.0169128 0 0)
(0.0141122 0 0)
(0.0126009 0 0)
(0.0123609 0 0)
(3.32158e-05 0 0)
(-1.86879e-17 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
