/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.25628e-06
6.28803e-06
6.24962e-06
6.27518e-06
6.3214e-06
6.32289e-06
6.37667e-06
6.3634e-06
5.90327e-06
5.28855e-06
4.03195e-06
2.2982e-06
1.67909e-06
1.70053e-06
3.8919e-07
2.85607e-08
2.10137e-09
1.54029e-10
1.11693e-11
7.98725e-13
5.81889e-14
4.16977e-15
2.94892e-16
2.1214e-17
1.49029e-18
1.05459e-19
7.4349e-21
5.2256e-22
3.6545e-23
2.54825e-24
1.77187e-25
1.22904e-26
8.4954e-28
5.92771e-29
4.03953e-30
2.80875e-31
1.90464e-32
1.31467e-33
8.9748e-35
6.10834e-36
4.09859e-37
2.81058e-38
1.90459e-39
1.27349e-40
8.57092e-42
5.83427e-43
3.91944e-44
2.59778e-45
1.75772e-46
1.17471e-47
7.85297e-49
5.23615e-50
3.45307e-51
2.29442e-52
1.52382e-53
1.02058e-54
6.76497e-56
4.47277e-57
2.95602e-58
1.92796e-59
1.28588e-60
8.48206e-62
5.51915e-63
3.62599e-64
2.3836e-65
1.56555e-66
1.02571e-67
6.72017e-69
4.44294e-70
2.90599e-71
1.87687e-72
1.23842e-73
8.07929e-75
5.27763e-76
3.4011e-77
2.21706e-78
1.44145e-79
9.4799e-81
6.0986e-82
4.00764e-83
2.60589e-84
1.67131e-85
1.09611e-86
7.02371e-88
4.6077e-89
2.95195e-90
1.91288e-91
1.238e-92
8.10545e-94
5.17982e-95
3.38481e-96
2.16289e-97
1.39719e-98
9.11382e-100
5.88431e-101
3.75278e-102
2.44755e-103
1.56008e-104
1.01166e-105
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform -8.15529e-214;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
