/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00505278 0 0)
(0.00502747 0 0)
(0.0050452 0 0)
(0.00511657 0 0)
(0.00517548 0 0)
(0.00521661 0 0)
(0.00525127 0 0)
(0.00533561 0 0)
(0.00536956 0 0)
(0.00518156 0 0)
(0.00509423 0 0)
(0.00506746 0 0)
(0.00531822 0 0)
(0.00529145 0 0)
(0.00237136 0 0)
(0.00017051 0 0)
(1.25151e-05 0 0)
(9.20571e-07 0 0)
(6.74277e-08 0 0)
(4.88492e-09 0 0)
(3.49761e-10 0 0)
(2.54525e-11 0 0)
(1.82231e-12 0 0)
(1.29023e-13 0 0)
(9.26706e-15 0 0)
(6.51326e-16 0 0)
(4.60791e-17 0 0)
(3.24794e-18 0 0)
(2.28206e-19 0 0)
(1.59564e-20 0 0)
(1.11242e-21 0 0)
(7.73379e-23 0 0)
(5.36325e-24 0 0)
(3.70946e-25 0 0)
(2.58435e-26 0 0)
(1.76343e-27 0 0)
(1.22417e-28 0 0)
(8.31064e-30 0 0)
(5.73233e-31 0 0)
(3.9125e-32 0 0)
(2.66049e-33 0 0)
(1.78761e-34 0 0)
(1.22491e-35 0 0)
(8.29362e-37 0 0)
(5.54775e-38 0 0)
(3.73647e-39 0 0)
(2.54131e-40 0 0)
(1.7058e-41 0 0)
(1.13206e-42 0 0)
(7.65385e-44 0 0)
(5.11526e-45 0 0)
(3.41901e-46 0 0)
(2.27815e-47 0 0)
(1.50307e-48 0 0)
(9.98693e-50 0 0)
(6.63624e-51 0 0)
(4.44176e-52 0 0)
(2.94377e-53 0 0)
(1.94628e-54 0 0)
(1.28523e-55 0 0)
(8.39406e-57 0 0)
(5.59471e-58 0 0)
(3.68734e-59 0 0)
(2.40071e-60 0 0)
(1.57729e-61 0 0)
(1.0368e-62 0 0)
(6.80867e-64 0 0)
(4.46085e-65 0 0)
(2.92427e-66 0 0)
(1.93206e-67 0 0)
(1.26273e-68 0 0)
(8.16619e-70 0 0)
(5.38452e-71 0 0)
(3.51308e-72 0 0)
(2.29295e-73 0 0)
(1.4787e-74 0 0)
(9.63759e-76 0 0)
(6.27041e-77 0 0)
(4.11827e-78 0 0)
(2.6528e-79 0 0)
(1.74213e-80 0 0)
(1.13185e-81 0 0)
(7.26906e-83 0 0)
(4.7606e-84 0 0)
(3.05489e-85 0 0)
(2.00118e-86 0 0)
(1.28296e-87 0 0)
(8.31296e-89 0 0)
(5.3839e-90 0 0)
(3.51977e-91 0 0)
(2.25237e-92 0 0)
(1.46984e-93 0 0)
(9.3984e-95 0 0)
(6.0748e-96 0 0)
(3.9601e-97 0 0)
(2.55494e-98 0 0)
(1.63165e-99 0 0)
(1.06268e-100 0 0)
(6.7806e-102 0 0)
(4.12922e-103 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
