/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51358e-05
1.54892e-05
1.57023e-05
1.601e-05
1.63928e-05
1.66097e-05
1.69273e-05
1.72778e-05
1.73964e-05
1.77273e-05
1.79598e-05
1.82077e-05
1.84787e-05
1.87607e-05
1.89899e-05
1.92185e-05
1.94492e-05
1.96697e-05
1.9901e-05
2.01307e-05
2.03858e-05
2.05594e-05
2.07272e-05
2.10022e-05
2.13274e-05
2.1478e-05
2.16326e-05
2.17809e-05
2.20732e-05
2.22217e-05
2.2409e-05
2.25778e-05
2.2767e-05
2.30058e-05
2.31597e-05
2.33014e-05
2.3471e-05
2.36311e-05
2.37554e-05
2.38614e-05
2.40056e-05
2.41933e-05
2.42977e-05
2.4446e-05
2.45925e-05
2.47239e-05
2.48323e-05
2.49336e-05
2.50539e-05
2.51094e-05
2.52178e-05
2.53046e-05
2.53807e-05
2.5497e-05
2.55962e-05
2.56931e-05
2.57677e-05
2.58699e-05
2.59851e-05
2.60542e-05
2.60939e-05
2.61651e-05
2.62468e-05
2.63222e-05
2.63939e-05
2.64724e-05
2.65634e-05
2.66141e-05
2.66668e-05
2.67434e-05
2.67502e-05
2.6764e-05
2.68388e-05
2.68813e-05
2.69028e-05
2.69474e-05
2.69657e-05
2.70259e-05
2.7036e-05
2.70866e-05
2.70987e-05
2.71359e-05
2.71224e-05
2.71337e-05
2.71256e-05
2.70766e-05
2.70734e-05
2.70277e-05
2.69555e-05
2.68543e-05
2.67244e-05
2.65079e-05
2.62141e-05
2.56739e-05
2.47619e-05
2.30322e-05
1.95418e-05
1.28246e-05
4.35772e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.91185e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
