/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.28396e-23
8.78645e-23
3.88674e-22
1.40637e-21
4.44811e-21
1.26906e-20
3.35063e-20
8.28688e-20
1.93926e-19
4.37912e-19
9.5091e-19
2.01638e-18
4.17524e-18
8.44861e-18
1.66883e-17
3.22771e-17
6.14287e-17
1.15241e-16
2.1345e-16
3.90303e-16
7.03187e-16
1.24637e-15
2.18062e-15
3.77572e-15
6.466e-15
1.09678e-14
1.84928e-14
3.11114e-14
5.17226e-14
8.53168e-14
1.39299e-13
2.25961e-13
3.65105e-13
5.84893e-13
9.29478e-13
1.46641e-12
2.2948e-12
3.56236e-12
5.50899e-12
8.45917e-12
1.29098e-11
1.95374e-11
2.94387e-11
4.40735e-11
6.55565e-11
9.70902e-11
1.42845e-10
2.09103e-10
3.04646e-10
4.4233e-10
6.39009e-10
9.20195e-10
1.31798e-09
1.88281e-09
2.6782e-09
3.78696e-09
5.34144e-09
7.49297e-09
1.04498e-08
1.45017e-08
2.00529e-08
2.76064e-08
3.78747e-08
5.16304e-08
7.01744e-08
9.50528e-08
1.28161e-07
1.72287e-07
2.3044e-07
3.07079e-07
4.0775e-07
5.38808e-07
7.08055e-07
9.28136e-07
1.21202e-06
1.57345e-06
2.03714e-06
2.62554e-06
3.36906e-06
4.31602e-06
5.50579e-06
6.99919e-06
8.86477e-06
1.11875e-05
1.40515e-05
1.75756e-05
2.18828e-05
2.71649e-05
3.36008e-05
4.14159e-05
5.09131e-05
6.22735e-05
7.59819e-05
9.23153e-05
0.000111733
0.000134678
0.000161812
0.000193695
0.000230818
0.000274173
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
