/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.5842e-06
1.06542e-05
1.14816e-05
1.21652e-05
1.27613e-05
1.334e-05
1.3851e-05
1.43431e-05
1.47986e-05
1.52341e-05
1.56119e-05
1.59635e-05
1.62651e-05
1.65979e-05
1.69236e-05
1.72039e-05
1.74393e-05
1.76695e-05
1.79506e-05
1.81678e-05
1.84286e-05
1.86194e-05
1.887e-05
1.91049e-05
1.93384e-05
1.9506e-05
1.96807e-05
1.98124e-05
1.99982e-05
2.01563e-05
2.03142e-05
2.04666e-05
2.06481e-05
2.07243e-05
2.08821e-05
2.10141e-05
2.11685e-05
2.13038e-05
2.13739e-05
2.1528e-05
2.16365e-05
2.17584e-05
2.18815e-05
2.20031e-05
2.21814e-05
2.23221e-05
2.23882e-05
2.25091e-05
2.25912e-05
2.27081e-05
2.28063e-05
2.29022e-05
2.30063e-05
2.30669e-05
2.31447e-05
2.32492e-05
2.33328e-05
2.34092e-05
2.35122e-05
2.3623e-05
2.37068e-05
2.37782e-05
2.38784e-05
2.39849e-05
2.40672e-05
2.41596e-05
2.42301e-05
2.42752e-05
2.43476e-05
2.44002e-05
2.44627e-05
2.45309e-05
2.46118e-05
2.46841e-05
2.47288e-05
2.47984e-05
2.48431e-05
2.49627e-05
2.49878e-05
2.50818e-05
2.51243e-05
2.51852e-05
2.52225e-05
2.52636e-05
2.52825e-05
2.53429e-05
2.54018e-05
2.54773e-05
2.55209e-05
2.55733e-05
2.56041e-05
2.56626e-05
2.57247e-05
2.57752e-05
2.58276e-05
2.58754e-05
2.58957e-05
2.59311e-05
2.59694e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.59555e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
