/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.36441e-08
1.30715e-07
1.85788e-07
2.62023e-07
3.08855e-07
4.04076e-07
4.54547e-07
5.1137e-07
5.81279e-07
6.96842e-07
7.37211e-07
8.07189e-07
8.92138e-07
9.43517e-07
1.01477e-06
1.09938e-06
1.15486e-06
1.23269e-06
1.29637e-06
1.36934e-06
1.42867e-06
1.50943e-06
1.57164e-06
1.6356e-06
1.69673e-06
1.77248e-06
1.8334e-06
1.90893e-06
1.97239e-06
2.03032e-06
2.10451e-06
2.17234e-06
2.23646e-06
2.31277e-06
2.374e-06
2.45093e-06
2.50589e-06
2.58881e-06
2.65293e-06
2.72003e-06
2.78745e-06
2.86089e-06
2.92493e-06
3.00784e-06
3.07538e-06
3.14515e-06
3.22196e-06
3.30145e-06
3.37909e-06
3.44565e-06
3.53072e-06
3.61215e-06
3.68584e-06
3.77456e-06
3.85442e-06
3.94427e-06
4.0297e-06
4.11617e-06
4.20267e-06
4.28412e-06
4.3813e-06
4.47021e-06
4.55914e-06
4.64415e-06
4.73416e-06
4.82194e-06
4.90023e-06
4.97957e-06
5.05658e-06
5.12081e-06
5.19221e-06
5.25349e-06
5.30558e-06
5.35243e-06
5.39659e-06
5.42979e-06
5.46002e-06
5.48518e-06
5.50105e-06
5.51834e-06
5.52524e-06
5.54571e-06
5.5526e-06
5.55599e-06
5.56355e-06
5.57033e-06
5.57833e-06
5.57871e-06
5.58339e-06
5.592e-06
5.58873e-06
5.59375e-06
5.58448e-06
5.59294e-06
5.59725e-06
5.59728e-06
5.60083e-06
5.58809e-06
5.59242e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.59583e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
