/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1292e-06
6.1304e-06
6.13245e-06
6.13653e-06
6.13539e-06
6.13501e-06
6.13587e-06
6.14262e-06
6.13789e-06
6.13609e-06
6.13313e-06
6.1337e-06
6.13956e-06
6.13704e-06
6.13832e-06
6.13922e-06
6.14195e-06
6.14205e-06
6.14011e-06
6.14333e-06
6.14381e-06
6.14833e-06
6.14815e-06
6.15186e-06
6.14613e-06
6.148e-06
6.14835e-06
6.14841e-06
6.14602e-06
6.14399e-06
6.14594e-06
6.14786e-06
6.14322e-06
6.19069e-06
5.89591e-06
1.58606e-07
4.29815e-10
1.39268e-19
6.23737e-55
6.67024e-161
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
