/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.45483e-07
2.62254e-07
3.69334e-07
4.76086e-07
5.79503e-07
6.84241e-07
7.84025e-07
8.86267e-07
9.84513e-07
1.08709e-06
1.18533e-06
1.28969e-06
1.3922e-06
1.5019e-06
1.59973e-06
1.70798e-06
1.81272e-06
1.92284e-06
2.03047e-06
2.14298e-06
2.25851e-06
2.37593e-06
2.49669e-06
2.62854e-06
2.75662e-06
2.90557e-06
3.0638e-06
3.24532e-06
3.46056e-06
3.72029e-06
4.05621e-06
4.50456e-06
5.04562e-06
5.08425e-06
6.49384e-06
7.3654e-06
6.07457e-06
5.84155e-06
6.02276e-06
6.206e-06
6.24582e-06
6.02276e-06
6.13123e-06
6.13123e-06
6.206e-06
6.206e-06
6.24582e-06
6.02276e-06
6.28077e-06
6.28077e-06
6.43031e-06
6.17147e-06
6.06338e-06
6.09711e-06
6.28077e-06
6.43031e-06
6.50508e-06
6.50508e-06
6.43031e-06
6.35554e-06
6.50508e-06
6.39453e-06
6.32018e-06
6.39453e-06
6.09711e-06
6.32018e-06
6.06338e-06
5.9484e-06
5.9484e-06
5.91549e-06
5.69366e-06
5.72534e-06
5.87405e-06
5.72534e-06
5.90691e-06
5.87405e-06
5.57663e-06
5.90691e-06
5.90691e-06
5.83214e-06
5.79969e-06
5.69366e-06
5.50227e-06
5.83214e-06
5.65098e-06
5.42792e-06
5.50227e-06
5.39788e-06
5.50227e-06
5.6826e-06
5.60783e-06
5.53306e-06
5.60783e-06
5.57663e-06
5.35356e-06
5.45829e-06
5.45829e-06
5.50227e-06
5.22467e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.5756e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
