/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "7";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500247 0 0)
(0.00500413 0 0)
(0.00500612 0 0)
(0.00500844 0 0)
(0.00500886 0 0)
(0.00500772 0 0)
(0.00500757 0 0)
(0.00501078 0 0)
(0.00501234 0 0)
(0.00501031 0 0)
(0.00500851 0 0)
(0.00500687 0 0)
(0.00500845 0 0)
(0.00500983 0 0)
(0.00501063 0 0)
(0.00501212 0 0)
(0.00501332 0 0)
(0.00501466 0 0)
(0.00501377 0 0)
(0.00501354 0 0)
(0.00501447 0 0)
(0.00501645 0 0)
(0.00501784 0 0)
(0.00501907 0 0)
(0.00501874 0 0)
(0.00501743 0 0)
(0.00501873 0 0)
(0.00501926 0 0)
(0.0050178 0 0)
(0.00501527 0 0)
(0.00501444 0 0)
(0.00501455 0 0)
(0.00500724 0 0)
(0.00496128 0 0)
(0.00426624 0 0)
(0.00451489 0 0)
(0.00540025 0 0)
(3.50662e-05 0 0)
(5.6844e-17 0 0)
(2.54586e-52 0 0)
(2.72255e-158 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
