/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.39302e-05
1.41288e-05
1.42789e-05
1.45195e-05
1.46931e-05
1.49096e-05
1.50785e-05
1.52528e-05
1.53831e-05
1.55045e-05
1.5692e-05
1.58815e-05
1.60698e-05
1.62124e-05
1.63617e-05
1.65004e-05
1.67136e-05
1.68035e-05
1.70492e-05
1.72268e-05
1.74273e-05
1.75778e-05
1.775e-05
1.79261e-05
1.81158e-05
1.82405e-05
1.84082e-05
1.86054e-05
1.87533e-05
1.89047e-05
1.90716e-05
1.9237e-05
1.93484e-05
1.9434e-05
1.95459e-05
1.973e-05
1.98347e-05
1.99875e-05
2.00804e-05
2.01407e-05
2.02573e-05
2.04236e-05
2.05859e-05
2.06961e-05
2.08135e-05
2.0903e-05
2.10255e-05
2.1206e-05
2.13163e-05
2.14458e-05
2.151e-05
2.17045e-05
2.18227e-05
2.18566e-05
2.19231e-05
2.20687e-05
2.21781e-05
2.22782e-05
2.23229e-05
2.2457e-05
2.24924e-05
2.26093e-05
2.27128e-05
2.28024e-05
2.28214e-05
2.29257e-05
2.30077e-05
2.30751e-05
2.31581e-05
2.32717e-05
2.33343e-05
2.34322e-05
2.34682e-05
2.35552e-05
2.36392e-05
2.3721e-05
2.37889e-05
2.3819e-05
2.38765e-05
2.39468e-05
2.39972e-05
2.40604e-05
2.41531e-05
2.41892e-05
2.42401e-05
2.43e-05
2.43263e-05
2.44157e-05
2.44346e-05
2.45273e-05
2.46196e-05
2.46521e-05
2.47324e-05
2.47818e-05
2.48129e-05
2.4872e-05
2.49138e-05
2.49181e-05
2.48729e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.48322e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
