/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.3861e-08
5.03801e-08
5.46571e-08
7.55769e-08
1.06191e-07
1.35648e-07
1.38944e-07
1.73842e-07
2.02041e-07
2.02158e-07
2.15599e-07
2.66561e-07
3.10617e-07
2.96102e-07
3.08847e-07
3.35801e-07
3.85923e-07
3.71621e-07
4.16628e-07
4.32777e-07
4.71696e-07
4.79968e-07
4.97404e-07
5.24294e-07
5.57025e-07
5.73379e-07
5.90971e-07
6.27239e-07
6.42547e-07
6.61669e-07
6.89229e-07
7.02607e-07
7.41742e-07
7.56192e-07
7.73455e-07
7.92805e-07
8.20069e-07
8.46474e-07
8.66705e-07
8.75325e-07
8.98996e-07
9.0711e-07
9.55001e-07
9.60278e-07
1.00109e-06
9.95573e-07
1.01377e-06
1.05006e-06
1.07252e-06
1.08931e-06
1.10838e-06
1.14049e-06
1.16944e-06
1.17128e-06
1.18907e-06
1.21637e-06
1.23624e-06
1.26073e-06
1.26778e-06
1.29863e-06
1.30499e-06
1.33298e-06
1.35105e-06
1.3734e-06
1.39312e-06
1.40381e-06
1.4378e-06
1.4426e-06
1.46518e-06
1.48925e-06
1.50526e-06
1.53706e-06
1.54501e-06
1.572e-06
1.58117e-06
1.6057e-06
1.62756e-06
1.64652e-06
1.65237e-06
1.6787e-06
1.69395e-06
1.7193e-06
1.73134e-06
1.75708e-06
1.77207e-06
1.7916e-06
1.80536e-06
1.83737e-06
1.84446e-06
1.86936e-06
1.88966e-06
1.90795e-06
1.92958e-06
1.95037e-06
1.9688e-06
1.98943e-06
2.01625e-06
2.0305e-06
2.03999e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.06815e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
