/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.01685e-08
1.0467e-07
1.43751e-07
1.8128e-07
2.14417e-07
2.48175e-07
2.80011e-07
3.07258e-07
3.35698e-07
3.63748e-07
3.90333e-07
4.18422e-07
4.46497e-07
4.68995e-07
4.99167e-07
5.24477e-07
5.49348e-07
5.71329e-07
6.00879e-07
6.23645e-07
6.4486e-07
6.68678e-07
6.89672e-07
7.13755e-07
7.32235e-07
7.51776e-07
7.78197e-07
7.98693e-07
8.2082e-07
8.43974e-07
8.6529e-07
8.92603e-07
9.1483e-07
9.35695e-07
9.56484e-07
9.76013e-07
9.93272e-07
1.01187e-06
1.02677e-06
1.04471e-06
1.05947e-06
1.07705e-06
1.10013e-06
1.12231e-06
1.14465e-06
1.16403e-06
1.18584e-06
1.20864e-06
1.22793e-06
1.25e-06
1.2639e-06
1.29215e-06
1.31079e-06
1.33056e-06
1.34536e-06
1.366e-06
1.38621e-06
1.40656e-06
1.4229e-06
1.44189e-06
1.45799e-06
1.47587e-06
1.49471e-06
1.51428e-06
1.53793e-06
1.55334e-06
1.57096e-06
1.58891e-06
1.6078e-06
1.62514e-06
1.6415e-06
1.66159e-06
1.68165e-06
1.69792e-06
1.72218e-06
1.73747e-06
1.75438e-06
1.77279e-06
1.79128e-06
1.81038e-06
1.83053e-06
1.8499e-06
1.86927e-06
1.88437e-06
1.90601e-06
1.92439e-06
1.9472e-06
1.96904e-06
1.98443e-06
2.00508e-06
2.01748e-06
2.03422e-06
2.05162e-06
2.07267e-06
2.08827e-06
2.10482e-06
2.12388e-06
2.14326e-06
2.16729e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.18107e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
