/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199314
0.198837
0.198304
0.1976
0.196429
0.193709
0.185217
0.163561
0.134214
0.105825
0.0802165
0.0582163
0.0397949
0.0249656
0.0138574
0.00632713
0.00213815
0.000405193
3.5615e-05
2.97306e-06
2.42801e-07
1.98774e-08
1.6155e-09
1.32301e-10
1.07195e-11
8.63441e-13
6.89094e-14
5.57179e-15
4.46462e-16
3.55808e-17
2.8084e-18
2.25462e-19
1.76472e-20
1.39737e-21
1.10044e-22
8.673e-24
6.82217e-25
5.35536e-26
4.18022e-27
3.25605e-28
2.56477e-29
1.97558e-30
1.52892e-31
1.18003e-32
9.08965e-34
6.9874e-35
5.35905e-36
4.14121e-37
3.12739e-38
2.38476e-39
1.81258e-40
1.37119e-41
1.03769e-42
7.8307e-44
5.89235e-45
4.46316e-46
3.33116e-47
2.4571e-48
1.84938e-49
1.36022e-50
1.00589e-51
7.43744e-53
5.47461e-54
4.06096e-55
2.95452e-56
2.18221e-57
1.59679e-58
1.16343e-59
8.45863e-61
6.15026e-62
4.40788e-63
3.21677e-64
2.29819e-65
1.65532e-66
1.20487e-67
8.56292e-69
6.13699e-70
4.44228e-71
3.17677e-72
2.24124e-73
1.61047e-74
1.14401e-75
8.05226e-77
5.7703e-78
4.04606e-79
2.86065e-80
2.01994e-81
1.43869e-82
1.01288e-83
7.1199e-85
4.98836e-86
3.49099e-87
2.42038e-88
1.69243e-89
1.17968e-90
8.29863e-92
5.7178e-93
3.9754e-94
2.76697e-95
2.08365e-96
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
