/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.99657
0.994187
0.991521
0.988001
0.982147
0.968544
0.926085
0.817807
0.671068
0.529126
0.401082
0.291081
0.198974
0.124828
0.0692869
0.0316356
0.0106907
0.00202596
0.000178075
1.48653e-05
1.21401e-06
9.93868e-08
8.0775e-09
6.61504e-10
5.35973e-11
4.31721e-12
3.44547e-13
2.7859e-14
2.23231e-15
1.77904e-16
1.4042e-17
1.12731e-18
8.82361e-20
6.98687e-21
5.5022e-22
4.3365e-23
3.41108e-24
2.67768e-25
2.09011e-26
1.62802e-27
1.28239e-28
9.8779e-30
7.6446e-31
5.90013e-32
4.54483e-33
3.4937e-34
2.67953e-35
2.0706e-36
1.5637e-37
1.19238e-38
9.06288e-40
6.85596e-41
5.18845e-42
3.91535e-43
2.94617e-44
2.23158e-45
1.66558e-46
1.22855e-47
9.24692e-49
6.80112e-50
5.02947e-51
3.71872e-52
2.7373e-53
2.03048e-54
1.47726e-55
1.09111e-56
7.98395e-58
5.81715e-59
4.22931e-60
3.07513e-61
2.20394e-62
1.60839e-63
1.1491e-64
8.27659e-66
6.02433e-67
4.28146e-68
3.0685e-69
2.22114e-70
1.58838e-71
1.12062e-72
8.05236e-74
5.72003e-75
4.02613e-76
2.88515e-77
2.02303e-78
1.43033e-79
1.00997e-80
7.19345e-82
5.06438e-83
3.55995e-84
2.49418e-85
1.7455e-86
1.21019e-87
8.46216e-89
5.89841e-90
4.14931e-91
2.8589e-92
1.9877e-93
1.38349e-94
1.04183e-95
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.04183e-95;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
