/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2.24063e-29
1.6575e-28
7.95187e-28
3.01839e-27
9.9722e-27
3.01001e-26
8.45503e-26
2.22479e-25
5.52413e-25
1.31773e-24
3.03512e-24
6.79609e-24
1.47049e-23
3.0983e-23
6.37348e-23
1.27857e-22
2.53001e-22
4.89073e-22
9.32227e-22
1.73855e-21
3.21611e-21
5.87149e-21
1.06345e-20
1.90712e-20
3.39159e-20
5.96205e-20
1.04409e-19
1.81125e-19
3.12609e-19
5.36118e-19
9.09766e-19
1.53307e-18
2.55704e-18
4.25508e-18
6.99192e-18
1.13957e-17
1.8371e-17
2.95423e-17
4.72197e-17
7.51292e-17
1.18947e-16
1.87775e-16
2.95959e-16
4.66744e-16
7.32875e-16
1.14904e-15
1.78498e-15
2.76663e-15
4.26014e-15
6.52233e-15
9.90942e-15
1.49921e-14
2.25879e-14
3.37942e-14
5.03331e-14
7.48864e-14
1.10817e-13
1.63778e-13
2.40801e-13
3.53423e-13
5.15922e-13
7.51853e-13
1.09043e-12
1.5742e-12
2.26354e-12
3.24397e-12
4.6357e-12
6.60293e-12
9.37308e-12
1.32641e-11
1.8689e-11
2.62946e-11
3.69222e-11
5.16654e-11
7.20145e-11
1.0003e-10
1.38771e-10
1.919e-10
2.64177e-10
3.62865e-10
4.97225e-10
6.78326e-10
9.23198e-10
1.25253e-09
1.69319e-09
2.28032e-09
3.06296e-09
4.10095e-09
5.48054e-09
7.30395e-09
9.70858e-09
1.28698e-08
1.70076e-08
2.24007e-08
2.94502e-08
3.85186e-08
5.02824e-08
6.54816e-08
8.49441e-08
1.0974e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
