/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13461e-06
6.13e-06
6.14653e-06
6.13821e-06
6.13126e-06
6.13896e-06
6.15171e-06
6.14144e-06
6.16365e-06
6.15238e-06
6.14325e-06
6.15702e-06
6.15466e-06
6.14961e-06
6.16425e-06
6.16336e-06
6.15893e-06
6.16239e-06
6.1602e-06
6.16729e-06
6.14571e-06
6.07161e-06
5.89993e-06
5.88657e-06
5.86866e-06
5.63025e-06
5.63082e-06
5.59544e-06
5.29093e-06
5.02839e-06
4.60533e-06
3.49899e-06
2.14297e-06
1.62119e-06
1.63842e-06
5.20022e-07
4.48821e-08
3.89541e-09
3.36973e-10
2.87584e-11
2.51486e-12
2.17431e-13
1.8589e-14
1.59663e-15
1.39423e-16
1.17899e-17
1.02467e-18
8.79838e-20
7.43702e-21
6.40869e-22
5.4676e-23
4.62116e-24
3.94358e-25
3.41047e-26
2.87233e-27
2.45807e-28
2.09873e-29
1.794e-30
1.53373e-31
1.33557e-32
1.13682e-33
9.79714e-35
8.42881e-36
7.36103e-37
6.24791e-38
5.46539e-39
4.65756e-40
4.0525e-41
3.44661e-42
2.97529e-43
2.55862e-44
2.21007e-45
1.89788e-46
1.65614e-47
1.40845e-48
1.22024e-49
1.04395e-50
8.97914e-52
7.58606e-53
6.48546e-54
5.53139e-55
4.79435e-56
4.03553e-57
3.43377e-58
2.91637e-59
2.51578e-60
2.13649e-61
1.78782e-62
1.53633e-63
1.30402e-64
1.10136e-65
9.20729e-67
7.74537e-68
6.61908e-69
5.48549e-70
4.67319e-71
3.87562e-72
3.28757e-73
2.7381e-74
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.60396e-151;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
