/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
-5.89127e-09
6.85895e-08
8.86659e-08
7.94608e-08
1.06532e-07
1.23747e-07
1.67199e-07
1.46822e-07
1.82004e-07
2.27224e-07
2.27039e-07
2.524e-07
2.6385e-07
3.04119e-07
3.51249e-07
3.54288e-07
3.93415e-07
3.74096e-07
4.19301e-07
4.45468e-07
4.60744e-07
5.01331e-07
5.21947e-07
5.40142e-07
5.48768e-07
5.99081e-07
5.94233e-07
6.20595e-07
6.41142e-07
6.68174e-07
7.03372e-07
7.03506e-07
7.26096e-07
7.61874e-07
7.81647e-07
8.13947e-07
8.26595e-07
8.672e-07
8.6085e-07
8.92498e-07
9.31406e-07
9.36999e-07
9.50172e-07
9.87184e-07
1.00091e-06
1.00951e-06
1.05508e-06
1.05175e-06
1.07071e-06
1.11089e-06
1.12112e-06
1.13675e-06
1.16703e-06
1.16785e-06
1.20615e-06
1.21905e-06
1.22972e-06
1.25247e-06
1.27896e-06
1.31107e-06
1.30791e-06
1.35498e-06
1.35534e-06
1.3724e-06
1.39649e-06
1.41526e-06
1.44069e-06
1.44816e-06
1.4764e-06
1.48714e-06
1.52356e-06
1.52598e-06
1.55544e-06
1.57165e-06
1.57682e-06
1.61554e-06
1.6228e-06
1.63977e-06
1.66624e-06
1.6852e-06
1.7024e-06
1.72192e-06
1.74759e-06
1.76351e-06
1.78135e-06
1.80569e-06
1.81883e-06
1.83731e-06
1.86289e-06
1.87248e-06
1.89707e-06
1.92672e-06
1.93563e-06
1.95407e-06
1.97372e-06
1.99453e-06
2.0112e-06
2.03822e-06
2.05377e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.08193e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
