/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.39082e-05
1.41423e-05
1.43442e-05
1.45079e-05
1.46702e-05
1.48903e-05
1.51177e-05
1.53325e-05
1.56158e-05
1.5769e-05
1.59356e-05
1.61594e-05
1.63041e-05
1.64894e-05
1.67027e-05
1.69014e-05
1.70488e-05
1.71795e-05
1.73919e-05
1.75525e-05
1.77604e-05
1.7931e-05
1.8072e-05
1.8208e-05
1.83909e-05
1.85504e-05
1.87045e-05
1.88187e-05
1.90005e-05
1.9135e-05
1.93061e-05
1.94614e-05
1.95762e-05
1.97527e-05
1.98873e-05
2.00664e-05
2.02116e-05
2.03247e-05
2.04072e-05
2.05603e-05
2.06866e-05
2.08081e-05
2.09278e-05
2.10135e-05
2.11498e-05
2.12553e-05
2.13635e-05
2.15055e-05
2.16124e-05
2.16836e-05
2.1794e-05
2.1866e-05
2.20035e-05
2.21069e-05
2.22187e-05
2.22921e-05
2.23474e-05
2.24652e-05
2.25801e-05
2.26515e-05
2.27495e-05
2.28301e-05
2.28662e-05
2.29945e-05
2.30855e-05
2.31866e-05
2.32414e-05
2.33049e-05
2.33678e-05
2.34233e-05
2.34925e-05
2.35557e-05
2.36638e-05
2.37307e-05
2.37873e-05
2.38611e-05
2.39581e-05
2.39986e-05
2.4104e-05
2.41828e-05
2.42183e-05
2.43144e-05
2.43922e-05
2.44292e-05
2.45016e-05
2.45511e-05
2.46038e-05
2.46672e-05
2.47246e-05
2.47568e-05
2.4819e-05
2.48768e-05
2.4907e-05
2.49653e-05
2.49987e-05
2.50692e-05
2.50949e-05
2.5143e-05
2.50945e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.50365e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
