/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32641e-08
4.62703e-08
6.00212e-08
9.43268e-08
1.25644e-07
1.19986e-07
1.77773e-07
1.61398e-07
2.34366e-07
2.4988e-07
2.48319e-07
3.00699e-07
3.23616e-07
3.62289e-07
3.61095e-07
4.17135e-07
4.31262e-07
4.58217e-07
4.92723e-07
5.05615e-07
5.40679e-07
5.76781e-07
5.83595e-07
6.26108e-07
6.328e-07
6.74619e-07
6.92795e-07
7.22764e-07
7.25045e-07
7.83489e-07
7.97322e-07
8.21584e-07
8.40778e-07
8.77827e-07
8.98582e-07
9.18161e-07
9.37898e-07
9.82852e-07
1.00734e-06
1.02405e-06
1.0371e-06
1.0613e-06
1.08504e-06
1.10296e-06
1.13806e-06
1.15539e-06
1.18849e-06
1.19527e-06
1.231e-06
1.25472e-06
1.28044e-06
1.28681e-06
1.32444e-06
1.34226e-06
1.36759e-06
1.3855e-06
1.41588e-06
1.43174e-06
1.46015e-06
1.48695e-06
1.51206e-06
1.52287e-06
1.54752e-06
1.57878e-06
1.59901e-06
1.61827e-06
1.65285e-06
1.66139e-06
1.69391e-06
1.70849e-06
1.73977e-06
1.75514e-06
1.77873e-06
1.79418e-06
1.82867e-06
1.85534e-06
1.86824e-06
1.88906e-06
1.90927e-06
1.93808e-06
1.95973e-06
1.98105e-06
2.01213e-06
2.02355e-06
2.05096e-06
2.0691e-06
2.09632e-06
2.1252e-06
2.1389e-06
2.16535e-06
2.18735e-06
2.21678e-06
2.23327e-06
2.24973e-06
2.28701e-06
2.30917e-06
2.32432e-06
2.35444e-06
2.38035e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.41437e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
