/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.42218e-05
1.4476e-05
1.46827e-05
1.48902e-05
1.50735e-05
1.52727e-05
1.55081e-05
1.56537e-05
1.59098e-05
1.61277e-05
1.62968e-05
1.65188e-05
1.67341e-05
1.69305e-05
1.71486e-05
1.73843e-05
1.75492e-05
1.77037e-05
1.79094e-05
1.81136e-05
1.83301e-05
1.85021e-05
1.86702e-05
1.88802e-05
1.89737e-05
1.92243e-05
1.93629e-05
1.95357e-05
1.96892e-05
1.99103e-05
2.00609e-05
2.01764e-05
2.02934e-05
2.04862e-05
2.05858e-05
2.07124e-05
2.09286e-05
2.10757e-05
2.1193e-05
2.12577e-05
2.13522e-05
2.14726e-05
2.15723e-05
2.16816e-05
2.17952e-05
2.18942e-05
2.20241e-05
2.21364e-05
2.22609e-05
2.23744e-05
2.24653e-05
2.25426e-05
2.27067e-05
2.27702e-05
2.28674e-05
2.29635e-05
2.30826e-05
2.31523e-05
2.32655e-05
2.33511e-05
2.34555e-05
2.35219e-05
2.36088e-05
2.37252e-05
2.38103e-05
2.38525e-05
2.39978e-05
2.40482e-05
2.41064e-05
2.41824e-05
2.42555e-05
2.43362e-05
2.4391e-05
2.44391e-05
2.45357e-05
2.46352e-05
2.46579e-05
2.46987e-05
2.47871e-05
2.48478e-05
2.48889e-05
2.49855e-05
2.503e-05
2.505e-05
2.51138e-05
2.51867e-05
2.5243e-05
2.52973e-05
2.53127e-05
2.53737e-05
2.54282e-05
2.54557e-05
2.54781e-05
2.54976e-05
2.55638e-05
2.56045e-05
2.56074e-05
2.56024e-05
2.55853e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.55434e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
