/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.36763e-07
1.55122e-06
2.28544e-06
3.09692e-06
3.99784e-06
4.94572e-06
5.92785e-06
6.84098e-06
6.85229e-06
6.71591e-06
6.59065e-06
6.44419e-06
6.31928e-06
6.3587e-06
6.34916e-06
6.33811e-06
6.27481e-06
6.40912e-06
6.43361e-06
6.44652e-06
6.36486e-06
6.28044e-06
6.47747e-06
6.22924e-06
6.34756e-06
6.27049e-06
6.28367e-06
6.35881e-06
6.3293e-06
6.35214e-06
6.25415e-06
6.18099e-06
6.18101e-06
6.1416e-06
6.16083e-06
6.2605e-06
6.06351e-06
6.21686e-06
6.01389e-06
6.02615e-06
6.0308e-06
6.03763e-06
5.99231e-06
5.96507e-06
5.86921e-06
6.05353e-06
5.9815e-06
6.10958e-06
6.19598e-06
6.16707e-06
6.04796e-06
6.24004e-06
6.05176e-06
5.94729e-06
6.05344e-06
6.0636e-06
6.00604e-06
6.06671e-06
5.96527e-06
5.96981e-06
6.04961e-06
6.14364e-06
6.1811e-06
6.17289e-06
6.24357e-06
6.25502e-06
6.26786e-06
6.06806e-06
6.32416e-06
6.28221e-06
6.33216e-06
6.46115e-06
6.37293e-06
6.47737e-06
6.49232e-06
6.51229e-06
6.40794e-06
6.33954e-06
6.34611e-06
6.26901e-06
6.35302e-06
6.33548e-06
6.3484e-06
6.15474e-06
6.36674e-06
6.36317e-06
6.35183e-06
6.26793e-06
6.29192e-06
6.32147e-06
6.30161e-06
6.3151e-06
6.3292e-06
6.29844e-06
6.17137e-06
6.33781e-06
6.23327e-06
6.39483e-06
6.23593e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.28413e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
