/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00501359 0 0)
(0.00502269 0 0)
(0.00502711 0 0)
(0.00502992 0 0)
(0.0050289 0 0)
(0.00501028 0 0)
(0.00496151 0 0)
(0.00485935 0 0)
(0.00479512 0 0)
(0.0047201 0 0)
(0.00461915 0 0)
(0.00445771 0 0)
(0.00414827 0 0)
(0.0037729 0 0)
(0.00325356 0 0)
(0.00267576 0 0)
(0.00183826 0 0)
(0.0011285 0 0)
(0.000662822 0 0)
(0.000293223 0 0)
(0.00015847 0 0)
(3.55428e-05 0 0)
(1.67212e-05 0 0)
(4.07801e-05 0 0)
(2.64333e-05 0 0)
(1.88577e-05 0 0)
(3.95864e-06 0 0)
(2.22661e-05 0 0)
(1.14425e-05 0 0)
(3.37622e-05 0 0)
(3.92566e-05 0 0)
(8.62558e-06 0 0)
(-1.14496e-05 0 0)
(-2.39495e-05 0 0)
(-7.09332e-06 0 0)
(2.23956e-05 0 0)
(4.11149e-06 0 0)
(1.54172e-05 0 0)
(1.32634e-05 0 0)
(-1.58001e-05 0 0)
(2.49714e-06 0 0)
(-1.89151e-05 0 0)
(-3.65249e-06 0 0)
(3.35078e-05 0 0)
(-1.52695e-05 0 0)
(-3.27081e-05 0 0)
(-4.32636e-06 0 0)
(1.03731e-06 0 0)
(1.81112e-06 0 0)
(3.48184e-05 0 0)
(3.85204e-06 0 0)
(9.61556e-06 0 0)
(4.99761e-05 0 0)
(-5.45902e-06 0 0)
(-4.07995e-05 0 0)
(-1.89696e-05 0 0)
(1.91528e-05 0 0)
(2.61427e-05 0 0)
(1.54105e-06 0 0)
(7.41316e-06 0 0)
(1.40278e-05 0 0)
(-8.39141e-06 0 0)
(2.16239e-06 0 0)
(1.70575e-05 0 0)
(3.10303e-05 0 0)
(1.05965e-05 0 0)
(2.51626e-05 0 0)
(9.3055e-06 0 0)
(-1.81365e-05 0 0)
(1.65666e-06 0 0)
(-1.37132e-05 0 0)
(-1.11655e-05 0 0)
(3.10219e-06 0 0)
(1.51682e-05 0 0)
(2.95093e-05 0 0)
(4.42094e-05 0 0)
(1.44202e-05 0 0)
(-9.72207e-06 0 0)
(6.01567e-06 0 0)
(-2.36925e-06 0 0)
(-1.61755e-05 0 0)
(-1.85226e-05 0 0)
(1.71657e-05 0 0)
(-1.13529e-05 0 0)
(-3.62051e-05 0 0)
(6.71577e-06 0 0)
(4.40777e-05 0 0)
(3.77735e-05 0 0)
(-2.23445e-05 0 0)
(1.26511e-05 0 0)
(2.35442e-05 0 0)
(-1.91109e-05 0 0)
(-3.71388e-05 0 0)
(1.54291e-05 0 0)
(-2.10911e-06 0 0)
(-4.0366e-05 0 0)
(-3.51814e-05 0 0)
(-4.1596e-05 0 0)
(-3.22828e-05 0 0)
(-2.45566e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
