/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
5.37065e-08
9.49465e-08
1.30634e-07
1.65749e-07
1.98346e-07
2.29221e-07
2.55592e-07
2.79424e-07
3.0451e-07
3.29874e-07
3.55868e-07
3.78591e-07
4.0441e-07
4.27301e-07
4.52897e-07
4.77711e-07
4.97793e-07
5.22472e-07
5.44195e-07
5.67418e-07
5.9001e-07
6.16038e-07
6.36943e-07
6.58452e-07
6.78901e-07
7.00253e-07
7.18048e-07
7.38628e-07
7.58221e-07
7.74447e-07
7.95004e-07
8.13882e-07
8.33127e-07
8.46138e-07
8.64992e-07
8.85302e-07
9.09281e-07
9.30433e-07
9.50748e-07
9.68637e-07
9.89713e-07
1.00954e-06
1.02751e-06
1.04069e-06
1.05374e-06
1.06532e-06
1.08816e-06
1.09986e-06
1.11938e-06
1.13208e-06
1.15192e-06
1.17189e-06
1.18993e-06
1.21093e-06
1.23224e-06
1.2502e-06
1.26854e-06
1.2852e-06
1.30395e-06
1.31884e-06
1.3352e-06
1.34684e-06
1.36028e-06
1.37804e-06
1.39951e-06
1.41644e-06
1.4334e-06
1.44971e-06
1.46771e-06
1.48351e-06
1.5042e-06
1.51873e-06
1.53484e-06
1.54929e-06
1.56505e-06
1.58361e-06
1.5995e-06
1.61284e-06
1.63064e-06
1.64709e-06
1.6599e-06
1.67692e-06
1.69297e-06
1.70532e-06
1.7233e-06
1.73934e-06
1.75855e-06
1.77543e-06
1.7931e-06
1.8127e-06
1.82875e-06
1.84379e-06
1.86117e-06
1.87681e-06
1.88978e-06
1.91187e-06
1.93086e-06
1.94463e-06
1.96212e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.98272e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
