/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.1212e-06
1.01181e-05
1.08935e-05
1.16299e-05
1.21997e-05
1.27066e-05
1.31528e-05
1.35368e-05
1.39081e-05
1.42722e-05
1.46305e-05
1.49846e-05
1.52824e-05
1.55169e-05
1.58944e-05
1.61787e-05
1.6385e-05
1.66735e-05
1.69481e-05
1.7191e-05
1.74309e-05
1.7706e-05
1.7914e-05
1.8096e-05
1.82952e-05
1.84246e-05
1.86312e-05
1.87821e-05
1.89754e-05
1.91155e-05
1.92775e-05
1.94477e-05
1.9555e-05
1.96804e-05
1.98162e-05
2.00333e-05
2.01765e-05
2.03329e-05
2.05116e-05
2.06137e-05
2.07889e-05
2.08905e-05
2.1024e-05
2.10834e-05
2.114e-05
2.12403e-05
2.14114e-05
2.15014e-05
2.16198e-05
2.17111e-05
2.18299e-05
2.19378e-05
2.20498e-05
2.2213e-05
2.23244e-05
2.24608e-05
2.2544e-05
2.26327e-05
2.27308e-05
2.28089e-05
2.28677e-05
2.29028e-05
2.29437e-05
2.30706e-05
2.3199e-05
2.32964e-05
2.33762e-05
2.34457e-05
2.35386e-05
2.36313e-05
2.37166e-05
2.37736e-05
2.38543e-05
2.39297e-05
2.40077e-05
2.40791e-05
2.41306e-05
2.4224e-05
2.4294e-05
2.43339e-05
2.44027e-05
2.4455e-05
2.45239e-05
2.45846e-05
2.46503e-05
2.47112e-05
2.47825e-05
2.48325e-05
2.48903e-05
2.49711e-05
2.5036e-05
2.50932e-05
2.51652e-05
2.51951e-05
2.52497e-05
2.53469e-05
2.54248e-05
2.54361e-05
2.55188e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.55045e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
