/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.34919e-07
2.42756e-07
3.44309e-07
4.42911e-07
5.40892e-07
6.35296e-07
7.30173e-07
8.24127e-07
9.20675e-07
1.0153e-06
1.10941e-06
1.20229e-06
1.30044e-06
1.39341e-06
1.48654e-06
1.58565e-06
1.68175e-06
1.78297e-06
1.87643e-06
1.98246e-06
2.07671e-06
2.18664e-06
2.28714e-06
2.40017e-06
2.5118e-06
2.62353e-06
2.7449e-06
2.87503e-06
3.00308e-06
3.15775e-06
3.31888e-06
3.50672e-06
3.72046e-06
3.9905e-06
4.32679e-06
4.79069e-06
5.33486e-06
5.89864e-06
6.76805e-06
7.11675e-06
6.90914e-06
6.7298e-06
6.57751e-06
6.39695e-06
6.55091e-06
6.4489e-06
6.45038e-06
6.51768e-06
6.46547e-06
6.49113e-06
6.3902e-06
6.44052e-06
6.46963e-06
6.43227e-06
6.45615e-06
6.46806e-06
6.38355e-06
6.34563e-06
6.27105e-06
6.36539e-06
6.42687e-06
6.52686e-06
6.49613e-06
6.53989e-06
6.54672e-06
6.40149e-06
6.5323e-06
6.46705e-06
6.37413e-06
6.34407e-06
6.35361e-06
6.30665e-06
6.25807e-06
6.36327e-06
6.39601e-06
6.37488e-06
6.63509e-06
6.61031e-06
6.5962e-06
6.552e-06
6.55852e-06
6.56561e-06
6.4337e-06
6.48646e-06
6.55753e-06
6.47411e-06
6.58479e-06
6.61578e-06
6.58152e-06
6.37896e-06
6.36422e-06
6.4816e-06
6.36133e-06
6.35042e-06
6.5977e-06
6.41543e-06
6.48757e-06
6.41086e-06
6.55445e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.45311e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
