/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1292e-06
6.13396e-06
6.13212e-06
6.13403e-06
6.14666e-06
6.1393e-06
6.13847e-06
6.13249e-06
6.14515e-06
6.14875e-06
6.14651e-06
6.14059e-06
6.15497e-06
6.14746e-06
6.1345e-06
6.14984e-06
6.14245e-06
6.16051e-06
6.13876e-06
6.16286e-06
6.13656e-06
6.16024e-06
6.14095e-06
6.15674e-06
6.15475e-06
6.14413e-06
6.14528e-06
6.15202e-06
6.13612e-06
6.14877e-06
6.14504e-06
6.15014e-06
6.14934e-06
6.15211e-06
6.1399e-06
6.14425e-06
6.14346e-06
6.12374e-06
6.03273e-06
5.85528e-06
5.69184e-06
5.53754e-06
5.26674e-06
4.82904e-06
4.56009e-06
4.01873e-06
3.10502e-06
2.42078e-06
1.57151e-06
1.04295e-06
3.64268e-07
2.57909e-07
1.12363e-07
3.01018e-08
6.53598e-08
4.81226e-08
3.13695e-08
-1.55418e-08
1.30626e-08
-1.31843e-08
2.7578e-09
6.49296e-08
-2.79043e-08
3.91013e-08
6.77298e-08
-6.99421e-08
3.3819e-08
4.62587e-08
5.10244e-08
4.35694e-09
9.65866e-09
-1.91352e-08
-2.04558e-09
-4.21648e-08
1.04305e-07
-6.97572e-08
2.84092e-08
-3.79268e-09
2.1007e-09
2.9919e-08
-1.29675e-08
1.18586e-07
-5.95888e-08
-8.56899e-08
1.00095e-07
-3.62598e-08
-8.1143e-08
2.14677e-08
1.8752e-08
-2.501e-08
-4.02233e-08
5.84477e-08
6.20728e-08
-1.31321e-07
6.96457e-08
-5.7238e-08
-5.11721e-08
-8.13591e-08
-1.14505e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.41892e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
