/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199897
0.199834
0.199775
0.199717
0.199661
0.199606
0.199551
0.199496
0.199441
0.199386
0.199331
0.199277
0.199222
0.199166
0.199111
0.199054
0.198997
0.19894
0.198882
0.198822
0.198761
0.198699
0.198634
0.198566
0.198496
0.19842
0.198338
0.198249
0.198147
0.198028
0.197881
0.19769
0.197421
0.196979
0.196119
0.193868
0.186125
0.165837
0.137465
0.109715
0.0844767
0.0623681
0.0438197
0.0284205
0.0167024
0.00844018
0.00336599
0.000914601
0.000113877
1.00926e-05
9.02426e-07
8.12005e-08
7.11055e-09
6.33014e-10
5.6161e-11
4.98311e-12
4.41537e-13
3.86406e-14
3.42559e-15
3.06321e-16
2.70464e-17
2.3822e-18
2.09351e-19
1.83093e-20
1.60596e-21
1.40569e-22
1.21123e-23
1.06672e-24
9.31273e-26
8.12632e-27
7.06063e-28
6.15136e-29
5.34245e-30
4.64351e-31
4.03552e-32
3.51863e-33
3.06949e-34
2.67891e-35
2.33868e-36
2.04109e-37
1.76362e-38
1.54078e-39
1.3435e-40
1.17594e-41
1.03796e-42
9.10579e-44
7.90651e-45
7.0247e-46
6.17081e-47
5.36153e-48
4.76868e-49
4.18117e-50
3.62773e-51
3.22048e-52
2.83116e-53
2.48809e-54
2.19496e-55
1.93539e-56
1.70534e-57
1.62459e-58
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
