/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36184e-07
2.45869e-07
3.4772e-07
4.48576e-07
5.46369e-07
6.43183e-07
7.38905e-07
8.35868e-07
9.29588e-07
1.0274e-06
1.12338e-06
1.21868e-06
1.31494e-06
1.41235e-06
1.50934e-06
1.60907e-06
1.70688e-06
1.80942e-06
1.90919e-06
2.01262e-06
2.11728e-06
2.23276e-06
2.33909e-06
2.45463e-06
2.58037e-06
2.70604e-06
2.84316e-06
2.99521e-06
3.15543e-06
3.34777e-06
3.56402e-06
3.82449e-06
4.16348e-06
4.60262e-06
5.13593e-06
5.78504e-06
6.68384e-06
6.79487e-06
6.56911e-06
6.52456e-06
6.50296e-06
6.48875e-06
6.46223e-06
6.3615e-06
6.27252e-06
6.04415e-06
6.00494e-06
6.46992e-06
5.97502e-06
5.9321e-06
6.22343e-06
6.46649e-06
6.35554e-06
6.57985e-06
6.50508e-06
6.50508e-06
6.46889e-06
6.35915e-06
6.24582e-06
6.50508e-06
6.43031e-06
6.57985e-06
6.57985e-06
6.57985e-06
6.65462e-06
6.6176e-06
6.54324e-06
6.57985e-06
6.7294e-06
6.7294e-06
6.80417e-06
7.02848e-06
6.95371e-06
7.25279e-06
7.17802e-06
7.17802e-06
7.17802e-06
7.25279e-06
7.40234e-06
7.4355e-06
7.24647e-06
7.24647e-06
7.32042e-06
7.28679e-06
7.47711e-06
7.50986e-06
7.36115e-06
7.62665e-06
7.58421e-06
7.58421e-06
7.85096e-06
7.88163e-06
7.58421e-06
7.85096e-06
8.0005e-06
7.92573e-06
8.0005e-06
8.22482e-06
8.2102e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.19564e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
