/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "8";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.999487
0.999169
0.998873
0.998587
0.998306
0.998029
0.997754
0.997479
0.997205
0.996931
0.996657
0.996383
0.996108
0.995831
0.995553
0.995272
0.994987
0.994701
0.994409
0.99411
0.993805
0.993495
0.99317
0.99283
0.99248
0.9921
0.991692
0.991244
0.990733
0.99014
0.989404
0.988448
0.987103
0.984893
0.980594
0.969341
0.930624
0.829187
0.687325
0.548576
0.422383
0.31184
0.219098
0.142103
0.0835119
0.0422009
0.01683
0.00457301
0.000569384
5.0463e-05
4.51213e-06
4.06003e-07
3.55528e-08
3.16507e-09
2.80805e-10
2.49155e-11
2.20769e-12
1.93203e-13
1.7128e-14
1.5316e-15
1.35232e-16
1.1911e-17
1.04675e-18
9.15465e-20
8.02981e-21
7.02846e-22
6.05613e-23
5.33358e-24
4.65637e-25
4.06316e-26
3.53032e-27
3.07568e-28
2.67122e-29
2.32175e-30
2.01776e-31
1.75931e-32
1.53474e-33
1.33946e-34
1.16934e-35
1.02054e-36
8.81809e-38
7.70389e-39
6.71751e-40
5.87972e-41
5.1898e-42
4.55289e-43
3.95326e-44
3.51235e-45
3.08541e-46
2.68077e-47
2.38434e-48
2.09059e-49
1.81386e-50
1.61024e-51
1.41558e-52
1.24404e-53
1.09748e-54
9.67696e-56
8.52668e-57
8.12296e-58
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 8.12296e-58;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
