/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12822e-06
6.13383e-06
6.13246e-06
6.13312e-06
6.13502e-06
6.13423e-06
6.13727e-06
6.13757e-06
6.13832e-06
6.13844e-06
6.13806e-06
6.13932e-06
6.14411e-06
6.14461e-06
6.14374e-06
6.14478e-06
6.14706e-06
6.15085e-06
6.14685e-06
6.1515e-06
6.14436e-06
6.1455e-06
6.1463e-06
6.14379e-06
6.14354e-06
6.14156e-06
6.14099e-06
6.14201e-06
6.14213e-06
6.14096e-06
6.14121e-06
6.14125e-06
6.13516e-06
6.1337e-06
6.12897e-06
6.20268e-06
5.15415e-06
9.73094e-08
6.09539e-09
6.00292e-09
5.91198e-09
6.09334e-09
6.00225e-09
6.09328e-09
6.09448e-09
6.23061e-09
6.13915e-09
6.22959e-09
6.27549e-09
6.27539e-09
6.32097e-09
6.36728e-09
6.27567e-09
6.36647e-09
6.41201e-09
6.4573e-09
6.45746e-09
6.59418e-09
6.59433e-09
6.45726e-09
6.50268e-09
6.45738e-09
6.54864e-09
6.50341e-09
6.59407e-09
6.54862e-09
6.41193e-09
6.45692e-09
6.54858e-09
6.45719e-09
6.50242e-09
6.23021e-09
6.18485e-09
6.23015e-09
6.09375e-09
6.18404e-09
6.27517e-09
6.2298e-09
6.32089e-09
6.32085e-09
6.27526e-09
6.50268e-09
6.41188e-09
6.41228e-09
6.41176e-09
6.45725e-09
6.50278e-09
6.50306e-09
6.50278e-09
6.41175e-09
6.41186e-09
6.23024e-09
6.41199e-09
6.50263e-09
6.45762e-09
6.50318e-09
6.54851e-09
6.36642e-09
6.13992e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.55005e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
