/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.45118e-07
2.62254e-07
3.72867e-07
4.75357e-07
5.78913e-07
6.84604e-07
7.85242e-07
8.88584e-07
9.89086e-07
1.09023e-06
1.19185e-06
1.2934e-06
1.39598e-06
1.50117e-06
1.60486e-06
1.70636e-06
1.80919e-06
1.91128e-06
2.0158e-06
2.12635e-06
2.23137e-06
2.3464e-06
2.46529e-06
2.58266e-06
2.71726e-06
2.84609e-06
2.98068e-06
3.13238e-06
3.29385e-06
3.47686e-06
3.69589e-06
3.9699e-06
4.32652e-06
4.83203e-06
5.33698e-06
4.99076e-06
7.45621e-06
7.49366e-06
6.37039e-06
6.38157e-06
6.41621e-06
6.61746e-06
6.56721e-06
6.59664e-06
6.5239e-06
6.70682e-06
6.56038e-06
6.72081e-06
6.79559e-06
6.78785e-06
6.8576e-06
6.89459e-06
6.86192e-06
6.91988e-06
6.99319e-06
7.01833e-06
6.96716e-06
7.16416e-06
7.04729e-06
6.92113e-06
7.01592e-06
6.9535e-06
7.04384e-06
6.96576e-06
7.11327e-06
6.99238e-06
6.89495e-06
7.07477e-06
7.01869e-06
6.97868e-06
6.99054e-06
6.69371e-06
6.68235e-06
6.69692e-06
6.57356e-06
6.71201e-06
6.80219e-06
6.7159e-06
6.82175e-06
6.80287e-06
6.77474e-06
7.01465e-06
6.88322e-06
6.87544e-06
6.95315e-06
6.86017e-06
6.95922e-06
7.02755e-06
7.00614e-06
6.90041e-06
6.93162e-06
6.78564e-06
6.94454e-06
7.05295e-06
6.99299e-06
7.01542e-06
7.04955e-06
6.8698e-06
6.72027e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.22348e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
