/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.42269e-05
1.44497e-05
1.46679e-05
1.48109e-05
1.50809e-05
1.52385e-05
1.54048e-05
1.56358e-05
1.57892e-05
1.60754e-05
1.62948e-05
1.65237e-05
1.66637e-05
1.68497e-05
1.71265e-05
1.72978e-05
1.75211e-05
1.77216e-05
1.79085e-05
1.81005e-05
1.82662e-05
1.84551e-05
1.86707e-05
1.88356e-05
1.89835e-05
1.91414e-05
1.93704e-05
1.95442e-05
1.97266e-05
1.98548e-05
1.99997e-05
2.01607e-05
2.03182e-05
2.05133e-05
2.0602e-05
2.07978e-05
2.09596e-05
2.10801e-05
2.12023e-05
2.133e-05
2.14909e-05
2.16128e-05
2.17222e-05
2.18401e-05
2.19381e-05
2.20805e-05
2.21759e-05
2.23241e-05
2.24232e-05
2.25559e-05
2.26181e-05
2.27295e-05
2.28001e-05
2.28883e-05
2.29834e-05
2.30775e-05
2.31517e-05
2.32589e-05
2.3343e-05
2.34698e-05
2.35434e-05
2.36376e-05
2.37137e-05
2.37737e-05
2.38298e-05
2.39231e-05
2.39693e-05
2.4079e-05
2.414e-05
2.42017e-05
2.42605e-05
2.43651e-05
2.44196e-05
2.45074e-05
2.45827e-05
2.46682e-05
2.47294e-05
2.47727e-05
2.48352e-05
2.48652e-05
2.49361e-05
2.4984e-05
2.50331e-05
2.50971e-05
2.5142e-05
2.52101e-05
2.52523e-05
2.53245e-05
2.54037e-05
2.5483e-05
2.5558e-05
2.55645e-05
2.56243e-05
2.56469e-05
2.57151e-05
2.57484e-05
2.57952e-05
2.5829e-05
2.5823e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.57291e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
