/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.999602
0.999355
0.999126
0.998904
0.998686
0.998472
0.99826
0.99805
0.997841
0.99763
0.997421
0.997211
0.997003
0.996794
0.996585
0.996374
0.996164
0.995953
0.995741
0.99553
0.995315
0.9951
0.994885
0.994665
0.994443
0.994219
0.993991
0.993759
0.993525
0.993282
0.993033
0.992775
0.992506
0.992225
0.991928
0.99161
0.991264
0.99088
0.990443
0.989922
0.98928
0.988432
0.987215
0.985226
0.981324
0.971339
0.937702
0.841669
0.699521
0.5561
0.428114
0.315537
0.220862
0.143439
0.0839037
0.0426423
0.0164423
0.00397723
0.000435945
3.54683e-05
2.86297e-06
2.36597e-07
1.95564e-08
1.62575e-09
1.37537e-10
1.17833e-11
9.98175e-13
8.60569e-14
7.39144e-15
6.37621e-16
5.49905e-17
4.77042e-18
4.11008e-19
3.57039e-20
3.12099e-21
2.70716e-22
2.36106e-23
2.05455e-24
1.79064e-25
1.54239e-26
1.34852e-27
1.16203e-28
1.00871e-29
8.86165e-31
7.6627e-32
6.67143e-33
5.86328e-34
5.0876e-35
4.44827e-36
3.87379e-37
3.38937e-38
2.95714e-39
2.58661e-40
2.26505e-41
1.98241e-42
1.71895e-43
1.51146e-44
1.32681e-45
1.16536e-46
1.10604e-47
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.10604e-47;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
