/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.25812e-07
2.28012e-07
3.20406e-07
4.12355e-07
5.00203e-07
5.91049e-07
6.79118e-07
7.64752e-07
8.53046e-07
9.41415e-07
1.02878e-06
1.1151e-06
1.20047e-06
1.2899e-06
1.3797e-06
1.46799e-06
1.56154e-06
1.6487e-06
1.74071e-06
1.83101e-06
1.92293e-06
2.0195e-06
2.10944e-06
2.21376e-06
2.31178e-06
2.41366e-06
2.52504e-06
2.63981e-06
2.75018e-06
2.87928e-06
3.00647e-06
3.16402e-06
3.33554e-06
3.53779e-06
3.7891e-06
4.10498e-06
4.53498e-06
5.05556e-06
5.10135e-06
6.25027e-06
7.27496e-06
5.95959e-06
6.13123e-06
6.33796e-06
6.08062e-06
6.18883e-06
6.29824e-06
6.26339e-06
6.15477e-06
6.08062e-06
6.08062e-06
6.11426e-06
6.22326e-06
6.18883e-06
6.00646e-06
6.0397e-06
6.29824e-06
6.14829e-06
6.29824e-06
6.37322e-06
6.33796e-06
6.00646e-06
6.11426e-06
6.11426e-06
6.0397e-06
6.26339e-06
5.96514e-06
6.37322e-06
6.29824e-06
6.33796e-06
6.15477e-06
6.18883e-06
6.26339e-06
6.11426e-06
6.26339e-06
6.26339e-06
6.26339e-06
6.0397e-06
6.18883e-06
5.96514e-06
6.11426e-06
6.00646e-06
5.96514e-06
6.26339e-06
6.26339e-06
6.52318e-06
6.59816e-06
6.56165e-06
6.52554e-06
6.48708e-06
6.71078e-06
6.26339e-06
6.48708e-06
6.41252e-06
6.56165e-06
6.22892e-06
6.18883e-06
6.33796e-06
6.09501e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.25849e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
