/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12923e-06
6.13121e-06
6.13662e-06
6.13404e-06
6.133e-06
6.13143e-06
6.13724e-06
6.13439e-06
6.13691e-06
6.13785e-06
6.14118e-06
6.14112e-06
6.14563e-06
6.14807e-06
6.15282e-06
6.15445e-06
6.15679e-06
6.15485e-06
6.15354e-06
6.15248e-06
6.14879e-06
6.15459e-06
6.15337e-06
6.15513e-06
6.15229e-06
6.15146e-06
6.15257e-06
6.15522e-06
6.15746e-06
6.15654e-06
6.15644e-06
6.15945e-06
6.16141e-06
6.15413e-06
6.16066e-06
6.15524e-06
6.15838e-06
6.15411e-06
6.2046e-06
6.05088e-06
1.72255e-07
4.84926e-10
3.32036e-19
1.1144e-53
2.50852e-158
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
