/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "8";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500241 0 0)
(0.00500387 0 0)
(0.00500728 0 0)
(0.00500991 0 0)
(0.00500954 0 0)
(0.00500755 0 0)
(0.00500796 0 0)
(0.00500943 0 0)
(0.00500895 0 0)
(0.00500926 0 0)
(0.00501052 0 0)
(0.00501225 0 0)
(0.00501505 0 0)
(0.00501867 0 0)
(0.00502258 0 0)
(0.00502518 0 0)
(0.00502593 0 0)
(0.00502624 0 0)
(0.00502471 0 0)
(0.00502358 0 0)
(0.00502206 0 0)
(0.00502323 0 0)
(0.00502475 0 0)
(0.00502366 0 0)
(0.00502298 0 0)
(0.00502136 0 0)
(0.00501999 0 0)
(0.00502111 0 0)
(0.00502383 0 0)
(0.00502507 0 0)
(0.00502514 0 0)
(0.00502586 0 0)
(0.00502739 0 0)
(0.00502517 0 0)
(0.00502486 0 0)
(0.00502552 0 0)
(0.00502353 0 0)
(0.00501683 0 0)
(0.00497533 0 0)
(0.00433219 0 0)
(0.00449336 0 0)
(0.00542763 0 0)
(4.51879e-05 0 0)
(1.35525e-16 0 0)
(4.54857e-51 0 0)
(1.02389e-155 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
