/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.42188e-08
2.61424e-08
8.0223e-08
8.22628e-08
1.21722e-07
1.15626e-07
1.59475e-07
1.71268e-07
1.98176e-07
2.0754e-07
2.53275e-07
2.46396e-07
2.90261e-07
2.83764e-07
3.4614e-07
3.30704e-07
3.77679e-07
3.75176e-07
4.28811e-07
4.41951e-07
4.6716e-07
4.85592e-07
5.1317e-07
5.34591e-07
5.41339e-07
5.82613e-07
5.91854e-07
6.24844e-07
6.45751e-07
6.72231e-07
6.88044e-07
7.09154e-07
7.2065e-07
7.44643e-07
7.82513e-07
7.93279e-07
8.07768e-07
8.4462e-07
8.61258e-07
8.83283e-07
8.96213e-07
9.17905e-07
9.45374e-07
9.66841e-07
9.80203e-07
9.94815e-07
1.0179e-06
1.05606e-06
1.05452e-06
1.08743e-06
1.09103e-06
1.11967e-06
1.13276e-06
1.15853e-06
1.1752e-06
1.19643e-06
1.22142e-06
1.24321e-06
1.26065e-06
1.28873e-06
1.29565e-06
1.32135e-06
1.33776e-06
1.3554e-06
1.36889e-06
1.39173e-06
1.41019e-06
1.43821e-06
1.45432e-06
1.47174e-06
1.48832e-06
1.50241e-06
1.53085e-06
1.54424e-06
1.55907e-06
1.58236e-06
1.60111e-06
1.61883e-06
1.63717e-06
1.66047e-06
1.6755e-06
1.68908e-06
1.7097e-06
1.73776e-06
1.75053e-06
1.77083e-06
1.78952e-06
1.80463e-06
1.82623e-06
1.85048e-06
1.85614e-06
1.88382e-06
1.90255e-06
1.91286e-06
1.9414e-06
1.95538e-06
1.97158e-06
1.98712e-06
2.00628e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.03302e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
