/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.70545e-05
1.74704e-05
1.79762e-05
1.84116e-05
1.88219e-05
1.93363e-05
1.97767e-05
2.0189e-05
2.05331e-05
2.09597e-05
2.13426e-05
2.1654e-05
2.19633e-05
2.23236e-05
2.26139e-05
2.29294e-05
2.31908e-05
2.34419e-05
2.37295e-05
2.40115e-05
2.42345e-05
2.45237e-05
2.47016e-05
2.49326e-05
2.5125e-05
2.53355e-05
2.55075e-05
2.57168e-05
2.58856e-05
2.60218e-05
2.61854e-05
2.63168e-05
2.64565e-05
2.65643e-05
2.66692e-05
2.67576e-05
2.68594e-05
2.68803e-05
2.69819e-05
2.70323e-05
2.70536e-05
2.70948e-05
2.70722e-05
2.70469e-05
2.69996e-05
2.68894e-05
2.67135e-05
2.63842e-05
2.58461e-05
2.48456e-05
2.29661e-05
1.9155e-05
1.20601e-05
3.73047e-06
2.71674e-07
-8.00873e-11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
