/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.89624e-08
1.09968e-07
1.8703e-07
2.74192e-07
3.14485e-07
4.02849e-07
4.55615e-07
5.53697e-07
6.18333e-07
6.78758e-07
7.78524e-07
8.21549e-07
8.9349e-07
9.67771e-07
1.04083e-06
1.13026e-06
1.18144e-06
1.25657e-06
1.31332e-06
1.41171e-06
1.45535e-06
1.55077e-06
1.60541e-06
1.68093e-06
1.74674e-06
1.82656e-06
1.89086e-06
1.97035e-06
2.03995e-06
2.11212e-06
2.19153e-06
2.26195e-06
2.3554e-06
2.42454e-06
2.50503e-06
2.59007e-06
2.68539e-06
2.75186e-06
2.8645e-06
2.95497e-06
3.06281e-06
3.17775e-06
3.29529e-06
3.43445e-06
3.58356e-06
3.75567e-06
3.95762e-06
4.18629e-06
4.47424e-06
4.81123e-06
5.22725e-06
5.66604e-06
5.98574e-06
6.07608e-06
6.07265e-06
6.07571e-06
6.06958e-06
6.07191e-06
6.07074e-06
6.07191e-06
6.06958e-06
6.06958e-06
6.06725e-06
6.06841e-06
6.06841e-06
6.06958e-06
6.07074e-06
6.06841e-06
6.06841e-06
6.06725e-06
6.06725e-06
6.06401e-06
6.07332e-06
6.06841e-06
6.06958e-06
6.06958e-06
6.07307e-06
6.07074e-06
6.07307e-06
6.07307e-06
6.0754e-06
6.0754e-06
6.0754e-06
6.07423e-06
6.07656e-06
6.07423e-06
6.07656e-06
6.07423e-06
6.07656e-06
6.07656e-06
6.0754e-06
6.0754e-06
6.07307e-06
6.07307e-06
6.07423e-06
6.07307e-06
6.07307e-06
6.07423e-06
6.0709e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07688e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
