/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0137484 0 0)
(0.0140876 0 0)
(0.0144718 0 0)
(0.0148598 0 0)
(0.0151942 0 0)
(0.0155835 0 0)
(0.0159608 0 0)
(0.0163239 0 0)
(0.0166247 0 0)
(0.0169362 0 0)
(0.017283 0 0)
(0.0175487 0 0)
(0.0178135 0 0)
(0.0180835 0 0)
(0.0183489 0 0)
(0.0186031 0 0)
(0.0188237 0 0)
(0.0190449 0 0)
(0.0192516 0 0)
(0.0195036 0 0)
(0.0196816 0 0)
(0.0199158 0 0)
(0.0200889 0 0)
(0.0202641 0 0)
(0.020431 0 0)
(0.0206027 0 0)
(0.0207505 0 0)
(0.0209124 0 0)
(0.0210618 0 0)
(0.0211888 0 0)
(0.0213126 0 0)
(0.0214271 0 0)
(0.0215496 0 0)
(0.0216355 0 0)
(0.021728 0 0)
(0.0218081 0 0)
(0.0218901 0 0)
(0.0219223 0 0)
(0.0219906 0 0)
(0.0220358 0 0)
(0.0220703 0 0)
(0.0220917 0 0)
(0.0220931 0 0)
(0.0220725 0 0)
(0.0220295 0 0)
(0.0219568 0 0)
(0.0218237 0 0)
(0.0215889 0 0)
(0.0212036 0 0)
(0.0205245 0 0)
(0.0193456 0 0)
(0.0173363 0 0)
(0.014531 0 0)
(0.0122423 0 0)
(0.0115209 0 0)
(0.0044434 0 0)
(-3.26887e-08 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
