/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.34498e-05
1.35715e-05
1.36945e-05
1.39685e-05
1.4093e-05
1.42758e-05
1.43997e-05
1.45573e-05
1.47541e-05
1.4976e-05
1.50935e-05
1.52446e-05
1.53836e-05
1.55351e-05
1.56315e-05
1.58063e-05
1.60024e-05
1.61809e-05
1.63118e-05
1.64982e-05
1.66969e-05
1.6796e-05
1.69444e-05
1.70234e-05
1.7207e-05
1.72996e-05
1.7463e-05
1.75709e-05
1.76672e-05
1.78152e-05
1.79923e-05
1.81623e-05
1.833e-05
1.84302e-05
1.86004e-05
1.87278e-05
1.88876e-05
1.90289e-05
1.91813e-05
1.93057e-05
1.94584e-05
1.9639e-05
1.98213e-05
1.99518e-05
2.00229e-05
2.01252e-05
2.02829e-05
2.03377e-05
2.05072e-05
2.06238e-05
2.06903e-05
2.0791e-05
2.09068e-05
2.09692e-05
2.11298e-05
2.12524e-05
2.13087e-05
2.14445e-05
2.14497e-05
2.15143e-05
2.16737e-05
2.17972e-05
2.18333e-05
2.19157e-05
2.19485e-05
2.20828e-05
2.21423e-05
2.22052e-05
2.22502e-05
2.23479e-05
2.24738e-05
2.25973e-05
2.26587e-05
2.27796e-05
2.27917e-05
2.28991e-05
2.29966e-05
2.30792e-05
2.31341e-05
2.3181e-05
2.32087e-05
2.33339e-05
2.3412e-05
2.34514e-05
2.35093e-05
2.35657e-05
2.3635e-05
2.36911e-05
2.37781e-05
2.38479e-05
2.39266e-05
2.39378e-05
2.40733e-05
2.4115e-05
2.41471e-05
2.42018e-05
2.42225e-05
2.42414e-05
2.42354e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.42145e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
