/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.42827e-08
3.55327e-08
2.99823e-08
9.24606e-08
7.31241e-08
1.09525e-07
9.7651e-08
1.29664e-07
1.45557e-07
1.92204e-07
1.68181e-07
2.14884e-07
2.44522e-07
2.55125e-07
2.55323e-07
2.98008e-07
2.92859e-07
3.16556e-07
3.2944e-07
3.53202e-07
3.78413e-07
3.95489e-07
4.17706e-07
4.3203e-07
4.70051e-07
4.63134e-07
4.86786e-07
4.94818e-07
5.30564e-07
5.19212e-07
5.44837e-07
5.67285e-07
6.00425e-07
6.02e-07
6.31734e-07
6.3357e-07
6.81662e-07
6.87996e-07
7.00405e-07
7.24921e-07
7.3454e-07
7.56079e-07
7.68241e-07
8.13511e-07
8.14716e-07
8.32411e-07
8.63705e-07
8.5875e-07
8.90314e-07
9.11292e-07
9.10151e-07
9.41196e-07
9.5902e-07
9.7156e-07
9.86581e-07
1.00703e-06
1.00395e-06
1.05215e-06
1.05809e-06
1.04987e-06
1.07527e-06
1.10556e-06
1.11734e-06
1.13505e-06
1.1314e-06
1.16854e-06
1.1822e-06
1.1945e-06
1.19864e-06
1.2198e-06
1.24122e-06
1.25625e-06
1.27491e-06
1.29765e-06
1.29563e-06
1.32012e-06
1.33667e-06
1.35342e-06
1.37599e-06
1.3893e-06
1.39391e-06
1.4143e-06
1.43333e-06
1.4459e-06
1.46357e-06
1.47934e-06
1.49423e-06
1.51085e-06
1.51858e-06
1.54409e-06
1.56036e-06
1.57056e-06
1.58618e-06
1.6078e-06
1.62146e-06
1.63871e-06
1.65218e-06
1.67868e-06
1.68088e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.70162e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
