/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.94672e-05
2.0075e-05
2.08433e-05
2.15278e-05
2.2227e-05
2.28537e-05
2.3373e-05
2.39359e-05
2.4463e-05
2.49807e-05
2.54373e-05
2.58169e-05
2.61808e-05
2.65391e-05
2.68912e-05
2.71528e-05
2.74303e-05
2.76013e-05
2.78378e-05
2.79252e-05
2.80294e-05
2.80757e-05
2.80214e-05
2.7833e-05
2.74748e-05
2.68135e-05
2.54662e-05
2.27501e-05
1.71467e-05
8.12328e-06
1.35215e-06
3.11488e-08
-1.52079e-14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
