/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.31969e-07
2.24872e-07
3.69886e-07
4.97298e-07
6.31791e-07
8.02042e-07
9.0268e-07
1.05477e-06
1.19832e-06
1.33699e-06
1.49363e-06
1.62224e-06
1.77594e-06
1.91496e-06
2.07812e-06
2.22233e-06
2.39352e-06
2.54031e-06
2.73119e-06
2.91072e-06
3.09178e-06
3.3128e-06
3.54789e-06
3.80732e-06
4.11047e-06
4.48582e-06
4.91516e-06
5.41754e-06
5.87875e-06
6.10765e-06
6.13391e-06
6.13155e-06
6.12561e-06
6.12794e-06
6.1255e-06
6.12782e-06
6.12666e-06
6.12666e-06
6.12457e-06
6.12829e-06
6.12946e-06
6.13179e-06
6.13179e-06
6.13295e-06
6.13528e-06
6.13528e-06
6.13994e-06
6.13994e-06
6.1411e-06
6.1411e-06
6.14343e-06
6.14227e-06
6.14459e-06
6.14576e-06
6.14459e-06
6.14692e-06
6.14809e-06
6.15041e-06
6.15158e-06
6.15274e-06
6.15391e-06
6.15507e-06
6.15507e-06
6.1574e-06
6.1574e-06
6.15856e-06
6.1574e-06
6.15973e-06
6.15973e-06
6.16206e-06
6.16206e-06
6.16322e-06
6.16322e-06
6.16438e-06
6.16438e-06
6.16788e-06
6.16904e-06
6.17021e-06
6.17021e-06
6.17021e-06
6.17137e-06
6.17253e-06
6.17486e-06
6.17603e-06
6.17603e-06
6.17952e-06
6.18068e-06
6.17952e-06
6.17952e-06
6.18185e-06
6.18185e-06
6.18418e-06
6.1865e-06
6.18883e-06
6.18883e-06
6.19116e-06
6.19233e-06
6.19465e-06
6.20014e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.19282e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
