/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0156025 0 0)
(0.0161432 0 0)
(0.0167168 0 0)
(0.0173019 0 0)
(0.0178641 0 0)
(0.0184216 0 0)
(0.018865 0 0)
(0.0193268 0 0)
(0.019765 0 0)
(0.0201857 0 0)
(0.0205943 0 0)
(0.0209227 0 0)
(0.0212386 0 0)
(0.0215195 0 0)
(0.0218194 0 0)
(0.022056 0 0)
(0.0222873 0 0)
(0.0224512 0 0)
(0.022629 0 0)
(0.0227543 0 0)
(0.0228136 0 0)
(0.0228786 0 0)
(0.0228596 0 0)
(0.0227386 0 0)
(0.0224844 0 0)
(0.02203 0 0)
(0.0211627 0 0)
(0.0195952 0 0)
(0.0170335 0 0)
(0.0141324 0 0)
(0.0126008 0 0)
(0.0123597 0 0)
(5.69725e-05 0 0)
(-6.20731e-12 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
