/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51278e-05
1.53651e-05
1.56638e-05
1.58944e-05
1.60797e-05
1.64446e-05
1.67757e-05
1.70057e-05
1.73101e-05
1.75755e-05
1.78868e-05
1.81233e-05
1.84172e-05
1.86987e-05
1.89693e-05
1.92023e-05
1.94873e-05
1.97817e-05
2.00983e-05
2.03145e-05
2.05657e-05
2.07438e-05
2.08852e-05
2.10531e-05
2.13406e-05
2.15815e-05
2.17272e-05
2.19457e-05
2.20695e-05
2.21935e-05
2.23882e-05
2.25854e-05
2.26911e-05
2.28683e-05
2.30434e-05
2.3172e-05
2.3331e-05
2.34634e-05
2.35796e-05
2.37088e-05
2.38154e-05
2.39255e-05
2.40701e-05
2.42206e-05
2.43281e-05
2.44457e-05
2.45357e-05
2.46692e-05
2.47692e-05
2.48755e-05
2.49718e-05
2.51052e-05
2.51957e-05
2.52749e-05
2.53398e-05
2.5436e-05
2.55189e-05
2.56252e-05
2.57088e-05
2.57954e-05
2.58474e-05
2.59184e-05
2.60004e-05
2.60584e-05
2.61005e-05
2.6169e-05
2.62171e-05
2.62695e-05
2.62902e-05
2.63265e-05
2.64123e-05
2.64624e-05
2.64869e-05
2.65915e-05
2.66309e-05
2.66345e-05
2.67201e-05
2.67196e-05
2.67213e-05
2.67331e-05
2.67527e-05
2.67832e-05
2.67937e-05
2.67745e-05
2.67764e-05
2.67666e-05
2.67433e-05
2.66879e-05
2.66381e-05
2.6563e-05
2.64233e-05
2.62192e-05
2.59107e-05
2.54019e-05
2.45135e-05
2.28108e-05
1.93191e-05
1.25998e-05
4.17033e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.74756e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
