/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.81926e-08
7.97226e-08
6.86527e-08
1.63634e-07
1.34919e-07
1.55168e-07
2.61981e-07
2.67279e-07
3.28953e-07
3.57225e-07
3.92711e-07
4.25788e-07
4.69987e-07
4.86562e-07
5.6113e-07
5.7236e-07
5.99853e-07
6.5964e-07
6.95766e-07
7.51933e-07
7.95791e-07
8.29856e-07
8.60721e-07
8.97131e-07
9.0262e-07
1.00454e-06
9.90538e-07
1.03774e-06
1.09633e-06
1.10066e-06
1.11969e-06
1.20271e-06
1.22062e-06
1.25812e-06
1.28566e-06
1.33381e-06
1.3626e-06
1.39783e-06
1.43758e-06
1.46457e-06
1.49681e-06
1.53756e-06
1.55803e-06
1.60522e-06
1.6347e-06
1.67498e-06
1.70477e-06
1.74149e-06
1.77607e-06
1.79791e-06
1.83894e-06
1.89128e-06
1.90838e-06
1.95582e-06
1.97219e-06
2.03014e-06
2.04544e-06
2.10002e-06
2.12826e-06
2.15835e-06
2.21035e-06
2.24359e-06
2.27015e-06
2.31731e-06
2.34427e-06
2.39616e-06
2.42569e-06
2.46972e-06
2.50001e-06
2.53038e-06
2.58003e-06
2.63252e-06
2.65841e-06
2.71859e-06
2.77308e-06
2.79895e-06
2.86488e-06
2.90316e-06
2.9571e-06
2.99092e-06
3.05747e-06
3.11458e-06
3.18438e-06
3.24082e-06
3.31484e-06
3.38597e-06
3.487e-06
3.57127e-06
3.67168e-06
3.80774e-06
3.94156e-06
4.10715e-06
4.31355e-06
4.55238e-06
4.87778e-06
5.25699e-06
5.67097e-06
6.0039e-06
6.10203e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.09342e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
