/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0128176 0 0)
(0.0131036 0 0)
(0.0133796 0 0)
(0.013697 0 0)
(0.0140013 0 0)
(0.0143486 0 0)
(0.014622 0 0)
(0.0149118 0 0)
(0.0151482 0 0)
(0.0153932 0 0)
(0.0156871 0 0)
(0.0159219 0 0)
(0.0161763 0 0)
(0.0164423 0 0)
(0.0166684 0 0)
(0.0169401 0 0)
(0.0171296 0 0)
(0.0173568 0 0)
(0.0176285 0 0)
(0.0178077 0 0)
(0.0179959 0 0)
(0.0181449 0 0)
(0.0183618 0 0)
(0.0185731 0 0)
(0.0187314 0 0)
(0.0188589 0 0)
(0.0190117 0 0)
(0.0191691 0 0)
(0.0193677 0 0)
(0.0195154 0 0)
(0.0196201 0 0)
(0.0197587 0 0)
(0.0199252 0 0)
(0.0200495 0 0)
(0.0201948 0 0)
(0.0203104 0 0)
(0.020422 0 0)
(0.020511 0 0)
(0.0206288 0 0)
(0.02074 0 0)
(0.0208534 0 0)
(0.0209575 0 0)
(0.0210614 0 0)
(0.0211542 0 0)
(0.0212227 0 0)
(0.0213371 0 0)
(0.0214061 0 0)
(0.0215363 0 0)
(0.0215951 0 0)
(0.0216862 0 0)
(0.0217672 0 0)
(0.0218331 0 0)
(0.0218942 0 0)
(0.0219444 0 0)
(0.0219667 0 0)
(0.0220267 0 0)
(0.0220793 0 0)
(0.0221226 0 0)
(0.0221561 0 0)
(0.0221715 0 0)
(0.0222062 0 0)
(0.022207 0 0)
(0.0222223 0 0)
(0.0222398 0 0)
(0.0222308 0 0)
(0.022202 0 0)
(0.0221652 0 0)
(0.022085 0 0)
(0.0219797 0 0)
(0.0218101 0 0)
(0.0215453 0 0)
(0.0210715 0 0)
(0.0202753 0 0)
(0.0188924 0 0)
(0.0166059 0 0)
(0.0137567 0 0)
(0.0119 0 0)
(0.011516 0 0)
(0.000384734 0 0)
(3.41206e-11 0 0)
(1.37813e-26 0 0)
(3.91202e-66 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
