/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.11782e-06
6.14358e-06
6.1229e-06
6.14239e-06
6.14011e-06
6.14396e-06
6.14083e-06
6.14768e-06
6.13196e-06
6.14483e-06
6.1461e-06
6.14302e-06
6.14376e-06
6.14445e-06
6.1453e-06
6.15152e-06
6.14271e-06
6.15168e-06
6.14732e-06
6.14476e-06
6.1372e-06
6.16064e-06
6.1483e-06
6.13992e-06
6.15746e-06
6.14966e-06
6.15141e-06
6.15627e-06
6.14803e-06
6.15981e-06
6.14991e-06
6.14019e-06
6.15021e-06
6.14733e-06
6.14566e-06
6.12898e-06
6.05475e-06
5.92423e-06
5.76105e-06
5.73917e-06
5.71101e-06
5.58926e-06
5.59323e-06
5.35861e-06
5.05309e-06
4.50549e-06
3.60423e-06
2.41729e-06
1.60145e-06
1.6075e-06
7.95314e-07
7.17523e-08
6.27315e-09
5.58652e-10
4.95631e-11
4.39827e-12
3.90184e-13
3.41039e-14
3.02085e-15
2.70462e-16
2.3886e-17
2.10429e-18
1.85014e-19
1.61763e-20
1.41916e-21
1.24404e-22
1.0697e-23
9.4287e-25
8.2319e-26
7.18613e-27
6.24213e-28
5.43988e-29
4.72418e-30
4.10617e-31
3.56743e-32
3.11034e-33
2.7132e-34
2.3679e-35
2.06722e-36
1.80589e-37
1.55876e-38
1.36205e-39
1.18723e-40
1.03832e-41
9.17026e-43
8.05277e-44
6.97674e-45
6.20544e-46
5.45687e-47
4.73054e-48
4.21329e-49
3.69792e-50
3.20138e-51
2.84468e-52
2.50087e-53
2.19701e-54
1.93827e-55
1.70917e-56
1.49419e-57
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.83404e-117;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
