/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.78931e-06
4.87248e-06
5.77405e-06
5.84864e-06
5.92298e-06
6.01082e-06
6.14546e-06
6.14512e-06
6.07962e-06
6.16726e-06
6.08583e-06
6.12874e-06
6.09871e-06
6.29136e-06
6.08063e-06
6.09571e-06
6.20084e-06
6.44103e-06
6.40897e-06
6.18541e-06
6.44103e-06
6.40897e-06
6.11088e-06
6.33445e-06
6.22892e-06
6.22892e-06
6.30308e-06
6.30308e-06
6.37723e-06
6.30308e-06
6.15477e-06
6.15477e-06
6.25993e-06
6.33445e-06
6.18541e-06
6.25993e-06
6.11088e-06
6.29124e-06
6.36614e-06
6.25993e-06
6.18541e-06
6.21635e-06
6.18541e-06
6.00646e-06
5.88731e-06
6.06655e-06
5.96184e-06
5.81279e-06
5.99166e-06
5.99166e-06
6.06655e-06
6.11088e-06
5.784e-06
5.784e-06
5.73827e-06
5.84187e-06
5.91676e-06
5.99166e-06
6.03636e-06
5.88731e-06
6.06655e-06
6.11088e-06
6.00646e-06
6.00646e-06
6.08062e-06
5.93231e-06
5.85815e-06
5.81279e-06
5.91676e-06
5.96184e-06
5.66374e-06
5.84187e-06
5.91676e-06
5.96184e-06
5.70985e-06
5.85815e-06
5.88731e-06
5.88731e-06
5.81279e-06
5.91676e-06
5.81279e-06
5.88731e-06
6.03636e-06
5.81279e-06
5.88731e-06
5.70985e-06
5.70985e-06
5.88731e-06
6.03636e-06
5.88731e-06
5.88731e-06
5.784e-06
5.73827e-06
6.06655e-06
5.88731e-06
5.81279e-06
5.81279e-06
5.81279e-06
5.85584e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.02038e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
