/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.34551e-07
2.31547e-07
3.54644e-07
4.97609e-07
6.60103e-07
7.66123e-07
9.05743e-07
1.03931e-06
1.18886e-06
1.33133e-06
1.48099e-06
1.63096e-06
1.76877e-06
1.92084e-06
2.06749e-06
2.21899e-06
2.37408e-06
2.55434e-06
2.71519e-06
2.90471e-06
3.0952e-06
3.30808e-06
3.54085e-06
3.79049e-06
4.10503e-06
4.47513e-06
4.9154e-06
5.3997e-06
5.86525e-06
6.09292e-06
6.11034e-06
6.10497e-06
6.11188e-06
6.10478e-06
6.10734e-06
6.1085e-06
6.10967e-06
6.11083e-06
6.11083e-06
6.112e-06
6.112e-06
6.11549e-06
6.11549e-06
6.11549e-06
6.11549e-06
6.11316e-06
6.11432e-06
6.11432e-06
6.11665e-06
6.11665e-06
6.12015e-06
6.11898e-06
6.11782e-06
6.12015e-06
6.12131e-06
6.12364e-06
6.12247e-06
6.12597e-06
6.12597e-06
6.12829e-06
6.13062e-06
6.13062e-06
6.13179e-06
6.13412e-06
6.13412e-06
6.13644e-06
6.13644e-06
6.13761e-06
6.13994e-06
6.14227e-06
6.14343e-06
6.14343e-06
6.14576e-06
6.14809e-06
6.14692e-06
6.14925e-06
6.15041e-06
6.15274e-06
6.15274e-06
6.15391e-06
6.15391e-06
6.15624e-06
6.1574e-06
6.15856e-06
6.16206e-06
6.16089e-06
6.16206e-06
6.16089e-06
6.16438e-06
6.16438e-06
6.16671e-06
6.16904e-06
6.16904e-06
6.17253e-06
6.1737e-06
6.17603e-06
6.1737e-06
6.17603e-06
6.17942e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.177e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
