/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.9424e-05
2.01229e-05
2.08531e-05
2.15424e-05
2.21672e-05
2.2811e-05
2.33427e-05
2.38894e-05
2.43628e-05
2.48848e-05
2.53531e-05
2.58183e-05
2.6163e-05
2.65169e-05
2.6792e-05
2.70485e-05
2.73121e-05
2.75644e-05
2.77439e-05
2.78981e-05
2.7986e-05
2.80099e-05
2.79428e-05
2.77522e-05
2.74016e-05
2.6737e-05
2.5405e-05
2.26552e-05
1.7056e-05
8.0417e-06
1.32178e-06
2.97504e-08
8.09165e-17
1.05598e-54
6.85526e-212
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
