/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0155823 0 0)
(0.0161421 0 0)
(0.0167311 0 0)
(0.0173144 0 0)
(0.0178616 0 0)
(0.0183597 0 0)
(0.0188572 0 0)
(0.0192896 0 0)
(0.0197122 0 0)
(0.0201083 0 0)
(0.0205135 0 0)
(0.020893 0 0)
(0.0212212 0 0)
(0.0215118 0 0)
(0.0217653 0 0)
(0.0219799 0 0)
(0.0221841 0 0)
(0.0224011 0 0)
(0.0225598 0 0)
(0.0227019 0 0)
(0.0227907 0 0)
(0.0228317 0 0)
(0.0228035 0 0)
(0.02267 0 0)
(0.0224263 0 0)
(0.0219645 0 0)
(0.0211125 0 0)
(0.0195306 0 0)
(0.0169677 0 0)
(0.0140852 0 0)
(0.012583 0 0)
(0.0123612 0 0)
(5.21381e-05 0 0)
(3.30272e-14 0 0)
(4.31013e-52 0 0)
(2.79806e-209 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
