/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.71465e-07
3.09998e-07
4.37806e-07
5.62291e-07
6.8558e-07
8.10075e-07
9.30313e-07
1.05398e-06
1.1772e-06
1.29452e-06
1.41796e-06
1.54241e-06
1.6606e-06
1.78793e-06
1.91026e-06
2.04178e-06
2.17024e-06
2.30204e-06
2.44084e-06
2.58746e-06
2.73615e-06
2.89416e-06
3.0709e-06
3.25144e-06
3.46184e-06
3.71012e-06
4.01398e-06
4.40659e-06
4.92725e-06
5.43532e-06
4.86978e-06
9.30828e-06
6.82551e-06
6.6221e-06
6.73951e-06
6.79146e-06
6.75179e-06
6.78783e-06
6.67834e-06
6.80646e-06
6.73548e-06
6.75786e-06
6.82838e-06
6.75196e-06
6.60138e-06
6.62458e-06
6.68294e-06
6.51166e-06
6.78623e-06
6.56293e-06
6.54978e-06
6.8027e-06
6.59799e-06
6.64997e-06
6.68485e-06
6.60647e-06
6.72478e-06
6.77705e-06
6.89114e-06
6.83934e-06
6.75274e-06
6.53589e-06
6.64831e-06
6.81846e-06
6.82527e-06
6.69598e-06
6.71381e-06
6.72709e-06
6.73605e-06
6.44728e-06
6.46687e-06
6.45087e-06
6.2395e-06
6.42557e-06
6.30529e-06
6.18338e-06
5.97844e-06
6.30616e-06
6.35853e-06
6.21241e-06
6.1364e-06
6.02899e-06
6.23878e-06
6.20584e-06
6.01859e-06
6.25053e-06
5.95101e-06
6.22501e-06
5.96945e-06
6.2253e-06
6.09651e-06
6.1006e-06
6.15293e-06
5.97776e-06
5.81236e-06
6.07348e-06
6.10747e-06
6.13615e-06
6.19583e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.32408e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
