/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12986e-06
6.13061e-06
6.13235e-06
6.13478e-06
6.13713e-06
6.14202e-06
6.14425e-06
6.14636e-06
6.14459e-06
6.14405e-06
6.14781e-06
6.15519e-06
6.15096e-06
6.15308e-06
6.15312e-06
6.15355e-06
6.15833e-06
6.15503e-06
6.15711e-06
6.15692e-06
6.16082e-06
6.15971e-06
6.16047e-06
6.16384e-06
6.16446e-06
6.16792e-06
6.16709e-06
6.16462e-06
6.16919e-06
6.16875e-06
6.34508e-06
2.29414e-06
2.53612e-08
6.13872e-09
6.22995e-09
6.32086e-09
6.2299e-09
6.27528e-09
6.09313e-09
6.32117e-09
6.18467e-09
6.23003e-09
6.32075e-09
6.27544e-09
6.1853e-09
6.18502e-09
6.23011e-09
6.048e-09
6.27528e-09
6.13928e-09
6.0027e-09
6.27604e-09
6.04849e-09
6.13932e-09
6.18455e-09
6.13915e-09
6.18441e-09
6.32149e-09
6.32133e-09
6.3209e-09
6.22987e-09
6.18494e-09
6.18486e-09
6.27585e-09
6.32105e-09
6.18472e-09
6.22997e-09
6.18447e-09
6.18464e-09
6.0029e-09
5.95686e-09
6.00257e-09
5.77569e-09
6.00258e-09
5.86608e-09
5.72951e-09
5.50215e-09
5.77502e-09
5.86634e-09
5.72955e-09
5.68422e-09
5.59381e-09
5.77514e-09
5.73016e-09
5.59365e-09
5.86576e-09
5.50237e-09
5.72965e-09
5.59357e-09
5.82062e-09
5.63891e-09
5.63906e-09
5.6844e-09
5.54812e-09
5.3661e-09
5.63901e-09
5.73001e-09
5.63869e-09
5.68473e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.63987e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
