/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "6";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500305 0 0)
(0.00500431 0 0)
(0.0050056 0 0)
(0.00500708 0 0)
(0.00500813 0 0)
(0.00501097 0 0)
(0.00501441 0 0)
(0.00501622 0 0)
(0.0050169 0 0)
(0.00501641 0 0)
(0.00501646 0 0)
(0.00502059 0 0)
(0.00502291 0 0)
(0.00502246 0 0)
(0.00502327 0 0)
(0.00502327 0 0)
(0.0050256 0 0)
(0.00502687 0 0)
(0.00502606 0 0)
(0.00502594 0 0)
(0.00502725 0 0)
(0.00502786 0 0)
(0.00502729 0 0)
(0.00502973 0 0)
(0.00503159 0 0)
(0.0050328 0 0)
(0.00503375 0 0)
(0.00503188 0 0)
(0.00502931 0 0)
(0.00501425 0 0)
(0.0048844 0 0)
(0.00344212 0 0)
(0.00335271 0 0)
(2.05247e-05 0 0)
(5.02008e-06 0 0)
(5.10562e-06 0 0)
(5.13132e-06 0 0)
(5.08567e-06 0 0)
(5.05873e-06 0 0)
(5.0365e-06 0 0)
(5.10307e-06 0 0)
(5.07706e-06 0 0)
(5.09627e-06 0 0)
(5.15055e-06 0 0)
(5.12237e-06 0 0)
(5.05861e-06 0 0)
(5.06374e-06 0 0)
(5.04709e-06 0 0)
(5.00076e-06 0 0)
(5.08619e-06 0 0)
(4.98849e-06 0 0)
(4.9821e-06 0 0)
(5.02467e-06 0 0)
(4.95872e-06 0 0)
(5.01111e-06 0 0)
(5.02487e-06 0 0)
(5.01362e-06 0 0)
(5.08604e-06 0 0)
(5.13215e-06 0 0)
(5.13995e-06 0 0)
(5.11926e-06 0 0)
(5.11274e-06 0 0)
(5.04086e-06 0 0)
(5.06607e-06 0 0)
(5.11211e-06 0 0)
(5.12522e-06 0 0)
(5.06263e-06 0 0)
(5.06485e-06 0 0)
(5.01987e-06 0 0)
(5.00734e-06 0 0)
(4.8901e-06 0 0)
(4.87737e-06 0 0)
(4.8389e-06 0 0)
(4.77773e-06 0 0)
(4.82817e-06 0 0)
(4.75279e-06 0 0)
(4.63768e-06 0 0)
(4.58843e-06 0 0)
(4.71344e-06 0 0)
(4.7546e-06 0 0)
(4.66704e-06 0 0)
(4.62318e-06 0 0)
(4.63799e-06 0 0)
(4.69222e-06 0 0)
(4.66471e-06 0 0)
(4.67201e-06 0 0)
(4.68336e-06 0 0)
(4.56078e-06 0 0)
(4.65004e-06 0 0)
(4.6296e-06 0 0)
(4.66178e-06 0 0)
(4.58737e-06 0 0)
(4.60535e-06 0 0)
(4.60381e-06 0 0)
(4.47479e-06 0 0)
(4.4639e-06 0 0)
(4.62136e-06 0 0)
(4.6249e-06 0 0)
(4.60483e-06 0 0)
(4.58072e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
