/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "2";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199559
0.19919
0.198749
0.197965
0.196674
0.194014
0.189872
0.183653
0.174531
0.159676
0.102087
0.00429907
2.94768e-06
1.19501e-09
5.00943e-13
2.14092e-16
9.43365e-20
4.78115e-23
3.27552e-26
2.61941e-29
2.08959e-32
1.73265e-35
1.4125e-38
1.12719e-41
8.69573e-45
6.88886e-48
5.222e-51
3.96802e-54
3.16613e-57
2.42351e-60
1.86439e-63
1.47051e-66
1.12828e-69
8.87406e-73
6.97529e-76
5.4198e-79
4.27465e-82
3.40369e-85
2.67081e-88
2.0445e-91
1.59981e-94
1.26729e-97
1.00368e-100
7.94992e-104
6.14899e-107
4.59191e-110
3.62862e-113
2.85457e-116
2.27405e-119
1.77134e-122
1.39017e-125
1.11451e-128
8.91661e-132
7.06317e-135
5.79958e-138
4.53883e-141
3.56332e-144
2.69948e-147
1.99551e-150
1.55439e-153
1.16933e-156
8.79382e-160
6.68151e-163
5.21777e-166
4.06466e-169
3.04984e-172
2.34618e-175
1.80534e-178
1.39298e-181
1.07172e-184
8.36714e-188
6.35855e-191
4.79318e-194
3.49352e-197
2.60887e-200
1.94683e-203
1.43417e-206
1.05785e-209
8.22345e-213
5.98364e-216
4.43151e-219
3.27414e-222
2.30114e-225
1.70004e-228
1.30206e-231
1.00179e-234
7.63162e-238
6.00146e-241
4.72021e-244
3.66756e-247
2.91366e-250
2.31399e-253
1.81583e-256
1.44112e-259
1.1286e-262
8.64103e-266
6.94518e-269
5.63549e-272
4.41117e-275
3.52903e-278
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
