/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.03319e-07
1.09537e-06
1.57382e-06
2.05892e-06
2.5661e-06
3.13665e-06
3.78863e-06
4.54477e-06
5.18854e-06
4.78684e-06
9.11389e-06
6.47567e-06
6.35239e-06
6.46079e-06
6.55578e-06
6.39089e-06
6.42733e-06
6.25686e-06
6.32755e-06
6.49382e-06
6.48152e-06
6.44294e-06
6.39975e-06
6.34221e-06
6.34002e-06
6.34509e-06
6.40221e-06
6.41329e-06
6.35685e-06
6.38293e-06
6.46772e-06
6.3999e-06
6.29466e-06
6.37861e-06
6.33878e-06
6.02798e-06
6.16352e-06
6.12722e-06
6.06633e-06
5.97286e-06
5.92058e-06
6.05644e-06
6.2218e-06
6.32601e-06
6.24621e-06
6.106e-06
6.16344e-06
6.23607e-06
6.21794e-06
6.09211e-06
6.15687e-06
6.17539e-06
6.26274e-06
6.29547e-06
6.24518e-06
6.26696e-06
6.06145e-06
6.22312e-06
6.11528e-06
5.84443e-06
6.03299e-06
6.03223e-06
6.00085e-06
5.97267e-06
5.77073e-06
5.8472e-06
5.99439e-06
5.71936e-06
5.74558e-06
5.66558e-06
6.04866e-06
5.79068e-06
5.83407e-06
5.88617e-06
5.97511e-06
5.9353e-06
6.12012e-06
6.03552e-06
6.11899e-06
6.16783e-06
6.1652e-06
6.23011e-06
6.17865e-06
6.36408e-06
6.19383e-06
6.26779e-06
6.08658e-06
6.00206e-06
6.2047e-06
6.05466e-06
6.25416e-06
6.08163e-06
6.12242e-06
6.15939e-06
6.08662e-06
6.1861e-06
6.29359e-06
6.14273e-06
6.04273e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.06257e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
