/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.14195e-06
6.14982e-06
6.15172e-06
6.1563e-06
6.15651e-06
6.15633e-06
6.15783e-06
6.15434e-06
6.15751e-06
6.44891e-06
1.05729e-06
1.19147e-08
5.86584e-09
5.9573e-09
6.04813e-09
5.95737e-09
5.95729e-09
5.82088e-09
5.77519e-09
5.95724e-09
6.0483e-09
5.91159e-09
5.9571e-09
5.82049e-09
5.91173e-09
5.82076e-09
5.9119e-09
6.00255e-09
5.82065e-09
5.86633e-09
6.00239e-09
5.91178e-09
5.86622e-09
5.91151e-09
5.8663e-09
5.63909e-09
5.7296e-09
5.6389e-09
5.63875e-09
5.50291e-09
5.45708e-09
5.59296e-09
5.77515e-09
5.86634e-09
5.77562e-09
5.68452e-09
5.72979e-09
5.82064e-09
5.77516e-09
5.63864e-09
5.72978e-09
5.72993e-09
5.77544e-09
5.86629e-09
5.77523e-09
5.82071e-09
5.63864e-09
5.72968e-09
5.73013e-09
5.4571e-09
5.59333e-09
5.59363e-09
5.59377e-09
5.54782e-09
5.32045e-09
5.45696e-09
5.54786e-09
5.32061e-09
5.36608e-09
5.27526e-09
5.59313e-09
5.36614e-09
5.41158e-09
5.41146e-09
5.54781e-09
5.50234e-09
5.63896e-09
5.63896e-09
5.59326e-09
5.72971e-09
5.72994e-09
5.72971e-09
5.72986e-09
5.91188e-09
5.77537e-09
5.82059e-09
5.6844e-09
5.59346e-09
5.77503e-09
5.59362e-09
5.77541e-09
5.63887e-09
5.6843e-09
5.73001e-09
5.63888e-09
5.7299e-09
5.82086e-09
5.68435e-09
5.59369e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.45755e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
