/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00501076 0 0)
(0.00501672 0 0)
(0.0050202 0 0)
(0.00502342 0 0)
(0.00502626 0 0)
(0.00502563 0 0)
(0.00502516 0 0)
(0.00502151 0 0)
(0.00499875 0 0)
(0.00479074 0 0)
(0.00343612 0 0)
(0.0020561 0 0)
(8.63854e-06 0 0)
(4.81172e-06 0 0)
(4.87241e-06 0 0)
(4.90877e-06 0 0)
(4.86057e-06 0 0)
(4.81535e-06 0 0)
(4.75468e-06 0 0)
(4.75118e-06 0 0)
(4.89517e-06 0 0)
(4.87783e-06 0 0)
(4.83094e-06 0 0)
(4.80477e-06 0 0)
(4.79911e-06 0 0)
(4.79882e-06 0 0)
(4.7875e-06 0 0)
(4.8474e-06 0 0)
(4.81475e-06 0 0)
(4.76849e-06 0 0)
(4.80252e-06 0 0)
(4.84968e-06 0 0)
(4.80422e-06 0 0)
(4.78274e-06 0 0)
(4.79176e-06 0 0)
(4.72822e-06 0 0)
(4.63669e-06 0 0)
(4.63833e-06 0 0)
(4.59106e-06 0 0)
(4.56944e-06 0 0)
(4.49281e-06 0 0)
(4.49626e-06 0 0)
(4.62581e-06 0 0)
(4.72567e-06 0 0)
(4.75072e-06 0 0)
(4.71e-06 0 0)
(4.657e-06 0 0)
(4.70907e-06 0 0)
(4.74144e-06 0 0)
(4.6791e-06 0 0)
(4.66119e-06 0 0)
(4.66288e-06 0 0)
(4.68125e-06 0 0)
(4.72399e-06 0 0)
(4.75084e-06 0 0)
(4.71692e-06 0 0)
(4.70122e-06 0 0)
(4.64052e-06 0 0)
(4.68561e-06 0 0)
(4.62132e-06 0 0)
(4.52038e-06 0 0)
(4.56428e-06 0 0)
(4.57545e-06 0 0)
(4.54403e-06 0 0)
(4.47973e-06 0 0)
(4.40792e-06 0 0)
(4.47852e-06 0 0)
(4.45444e-06 0 0)
(4.35936e-06 0 0)
(4.37297e-06 0 0)
(4.38964e-06 0 0)
(4.49487e-06 0 0)
(4.40087e-06 0 0)
(4.42621e-06 0 0)
(4.46089e-06 0 0)
(4.49916e-06 0 0)
(4.53354e-06 0 0)
(4.60942e-06 0 0)
(4.59483e-06 0 0)
(4.60685e-06 0 0)
(4.67548e-06 0 0)
(4.66683e-06 0 0)
(4.68655e-06 0 0)
(4.71194e-06 0 0)
(4.79171e-06 0 0)
(4.71934e-06 0 0)
(4.71634e-06 0 0)
(4.63412e-06 0 0)
(4.61493e-06 0 0)
(4.64808e-06 0 0)
(4.61451e-06 0 0)
(4.65527e-06 0 0)
(4.62003e-06 0 0)
(4.65499e-06 0 0)
(4.63807e-06 0 0)
(4.62575e-06 0 0)
(4.68865e-06 0 0)
(4.69426e-06 0 0)
(4.62243e-06 0 0)
(4.4907e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
