/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.05847e-07
1.90366e-07
2.70115e-07
3.47889e-07
4.23378e-07
4.97911e-07
5.72674e-07
6.46211e-07
7.1817e-07
7.93247e-07
8.65324e-07
9.3946e-07
1.0124e-06
1.08434e-06
1.15903e-06
1.23306e-06
1.30679e-06
1.38216e-06
1.45453e-06
1.53246e-06
1.60557e-06
1.67963e-06
1.7579e-06
1.8307e-06
1.91109e-06
1.98871e-06
2.06902e-06
2.14775e-06
2.23543e-06
2.31597e-06
2.40487e-06
2.49048e-06
2.58467e-06
2.68411e-06
2.78453e-06
2.8932e-06
3.00786e-06
3.13315e-06
3.27751e-06
3.43483e-06
3.62838e-06
3.86497e-06
4.16223e-06
4.53458e-06
4.98548e-06
5.43105e-06
6.2132e-06
6.65699e-06
6.54403e-06
6.38247e-06
6.40108e-06
6.37419e-06
6.38913e-06
6.33082e-06
6.08158e-06
6.2671e-06
6.09963e-06
6.09057e-06
5.88172e-06
6.21191e-06
6.03971e-06
6.05086e-06
6.10301e-06
6.15477e-06
6.02858e-06
6.25186e-06
5.95415e-06
6.12556e-06
6.12556e-06
6.27497e-06
6.27497e-06
6.32629e-06
6.37723e-06
6.32629e-06
6.42437e-06
6.49907e-06
6.34967e-06
6.42437e-06
6.32629e-06
6.40071e-06
6.40071e-06
6.45139e-06
6.32629e-06
6.47514e-06
6.15477e-06
6.25186e-06
6.34967e-06
6.49907e-06
6.42437e-06
6.42437e-06
6.34967e-06
6.49907e-06
6.49907e-06
6.49907e-06
6.47514e-06
6.40071e-06
6.57377e-06
6.72318e-06
6.71434e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.70552e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
