/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51149e-05
1.53809e-05
1.561e-05
1.6001e-05
1.62779e-05
1.65847e-05
1.68212e-05
1.70858e-05
1.73761e-05
1.77115e-05
1.79882e-05
1.82124e-05
1.84374e-05
1.86925e-05
1.90083e-05
1.92575e-05
1.94943e-05
1.97123e-05
1.99022e-05
2.01569e-05
2.03821e-05
2.05691e-05
2.08477e-05
2.10333e-05
2.12372e-05
2.14402e-05
2.15627e-05
2.17908e-05
2.2017e-05
2.21971e-05
2.23311e-05
2.25277e-05
2.26543e-05
2.28021e-05
2.29782e-05
2.31415e-05
2.33088e-05
2.34074e-05
2.35684e-05
2.3703e-05
2.38273e-05
2.39573e-05
2.40691e-05
2.4212e-05
2.43523e-05
2.44451e-05
2.4581e-05
2.46752e-05
2.47678e-05
2.48851e-05
2.4981e-05
2.51056e-05
2.52076e-05
2.52855e-05
2.53805e-05
2.54707e-05
2.55866e-05
2.56752e-05
2.57637e-05
2.58425e-05
2.58993e-05
2.60265e-05
2.61184e-05
2.61723e-05
2.62207e-05
2.63014e-05
2.63364e-05
2.63855e-05
2.64667e-05
2.6508e-05
2.65966e-05
2.66558e-05
2.66865e-05
2.66897e-05
2.6705e-05
2.67542e-05
2.67761e-05
2.68014e-05
2.68325e-05
2.68552e-05
2.68751e-05
2.68793e-05
2.68968e-05
2.68896e-05
2.68943e-05
2.69024e-05
2.69378e-05
2.69556e-05
2.69741e-05
2.69419e-05
2.69291e-05
2.69371e-05
2.69048e-05
2.6873e-05
2.68646e-05
2.68108e-05
2.67663e-05
2.67113e-05
2.66137e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.63352e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
