/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "6";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500317 0 0)
(0.00500415 0 0)
(0.00500901 0 0)
(0.00501172 0 0)
(0.00500786 0 0)
(0.00501356 0 0)
(0.00501787 0 0)
(0.00501362 0 0)
(0.0050161 0 0)
(0.00501813 0 0)
(0.0050226 0 0)
(0.00502287 0 0)
(0.00501699 0 0)
(0.00501788 0 0)
(0.00502034 0 0)
(0.00502063 0 0)
(0.00501822 0 0)
(0.00501856 0 0)
(0.00502519 0 0)
(0.00502438 0 0)
(0.00501835 0 0)
(0.00502394 0 0)
(0.00502098 0 0)
(0.00502056 0 0)
(0.00501976 0 0)
(0.00501408 0 0)
(0.00500072 0 0)
(0.00494031 0 0)
(0.00483995 0 0)
(0.00476474 0 0)
(0.00466824 0 0)
(0.00453274 0 0)
(0.00433805 0 0)
(0.00410871 0 0)
(0.00377312 0 0)
(0.00329622 0 0)
(0.00272981 0 0)
(0.00193881 0 0)
(0.00135138 0 0)
(0.000753447 0 0)
(0.000414788 0 0)
(0.000196246 0 0)
(0.000122103 0 0)
(0.000104904 0 0)
(7.46815e-05 0 0)
(2.1195e-05 0 0)
(1.28344e-05 0 0)
(5.39882e-07 0 0)
(-6.22345e-06 0 0)
(-2.32512e-05 0 0)
(-2.25436e-05 0 0)
(1.63087e-05 0 0)
(-5.18104e-05 0 0)
(-2.15518e-05 0 0)
(-2.17378e-05 0 0)
(-4.50258e-05 0 0)
(-5.63638e-06 0 0)
(1.90898e-06 0 0)
(2.29599e-05 0 0)
(3.56537e-05 0 0)
(4.3499e-05 0 0)
(-7.11046e-06 0 0)
(3.49671e-05 0 0)
(5.14904e-05 0 0)
(-3.20359e-06 0 0)
(-1.87642e-06 0 0)
(4.65744e-07 0 0)
(1.3493e-06 0 0)
(8.36575e-06 0 0)
(1.64876e-05 0 0)
(-2.82873e-06 0 0)
(-8.58873e-06 0 0)
(-2.12502e-07 0 0)
(1.49431e-05 0 0)
(1.52995e-05 0 0)
(-5.4058e-06 0 0)
(-9.84088e-06 0 0)
(-2.09361e-05 0 0)
(-2.0894e-05 0 0)
(-1.98726e-06 0 0)
(9.64028e-06 0 0)
(1.08623e-05 0 0)
(1.21298e-05 0 0)
(1.18822e-05 0 0)
(5.27347e-05 0 0)
(1.03491e-05 0 0)
(-2.80088e-05 0 0)
(9.37675e-06 0 0)
(-1.97926e-05 0 0)
(-1.01308e-05 0 0)
(1.28075e-05 0 0)
(1.15765e-05 0 0)
(-2.6025e-05 0 0)
(-3.33937e-05 0 0)
(-9.51258e-06 0 0)
(-1.79786e-05 0 0)
(1.00095e-05 0 0)
(-1.89263e-05 0 0)
(-2.67734e-05 0 0)
(1.45911e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
