/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199702
0.199606
0.199352
0.199134
0.198939
0.198579
0.198033
0.197059
0.195625
0.193187
0.189566
0.184476
0.17785
0.169059
0.156913
0.124906
0.0179851
2.9208e-05
1.07641e-08
4.1469e-12
1.77605e-15
8.77032e-19
5.54486e-22
4.18172e-25
3.13478e-28
2.32148e-31
1.7473e-34
1.27159e-37
9.21285e-41
6.85663e-44
5.02383e-47
3.54795e-50
2.53763e-53
1.83871e-56
1.31338e-59
9.15815e-63
6.54297e-66
4.73622e-69
3.42633e-72
2.44329e-75
1.77439e-78
1.26497e-81
8.68035e-85
6.09762e-88
4.35295e-91
3.1054e-94
2.138e-97
1.52438e-100
1.03662e-103
7.42103e-107
5.2128e-110
3.59119e-113
2.50198e-116
1.75622e-119
1.22018e-122
8.31993e-126
5.73709e-129
3.86236e-132
2.69518e-135
1.85331e-138
1.27699e-141
8.48896e-145
5.58454e-148
3.72061e-151
2.45388e-154
1.62092e-157
1.03194e-160
6.76748e-164
4.53875e-167
2.96343e-170
2.01093e-173
1.34204e-176
9.17854e-180
5.96575e-183
3.93419e-186
2.66303e-189
1.76337e-192
1.14882e-195
7.41834e-199
4.84168e-202
3.28458e-205
2.20254e-208
1.48799e-211
9.93541e-215
6.81084e-218
4.60445e-221
3.10483e-224
2.01876e-227
1.31901e-230
8.4182e-234
5.4425e-237
3.48343e-240
2.17927e-243
1.40415e-246
8.7122e-250
5.54565e-253
3.48569e-256
2.247e-259
1.40639e-262
8.60612e-266
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
