/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.72748e-07
6.71273e-07
9.58197e-07
1.23981e-06
1.51991e-06
1.80497e-06
2.09652e-06
2.40511e-06
2.72358e-06
3.07845e-06
3.49098e-06
3.98594e-06
4.56707e-06
5.11723e-06
4.4969e-06
8.67122e-06
6.85646e-06
6.42852e-06
6.41345e-06
6.52012e-06
6.44122e-06
6.29516e-06
6.38853e-06
6.45829e-06
6.28819e-06
6.16095e-06
6.06387e-06
6.22744e-06
6.15967e-06
6.1718e-06
6.17145e-06
6.26618e-06
6.05486e-06
6.4009e-06
6.46987e-06
6.35289e-06
6.2386e-06
6.37128e-06
6.32536e-06
6.03616e-06
6.39769e-06
6.13917e-06
6.27536e-06
6.3652e-06
6.30985e-06
6.26257e-06
6.38696e-06
6.51839e-06
6.28088e-06
6.49326e-06
6.22566e-06
6.59676e-06
6.50378e-06
6.827e-06
6.80718e-06
6.74505e-06
6.60842e-06
6.65066e-06
6.89798e-06
6.7689e-06
6.66126e-06
6.73985e-06
6.67965e-06
6.58926e-06
6.74266e-06
6.57971e-06
6.70214e-06
6.62083e-06
6.73242e-06
6.65975e-06
6.71724e-06
6.84246e-06
6.7486e-06
6.52528e-06
6.71821e-06
6.70872e-06
6.7505e-06
6.84265e-06
6.56324e-06
6.70588e-06
6.60274e-06
6.57322e-06
6.69143e-06
6.80295e-06
6.56937e-06
6.43804e-06
6.41704e-06
6.4922e-06
6.38396e-06
6.52157e-06
6.46816e-06
6.46193e-06
6.36747e-06
6.218e-06
6.39245e-06
6.26063e-06
6.22481e-06
6.21064e-06
5.96959e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.17471e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
