/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13486e-06
6.13794e-06
6.14059e-06
6.14254e-06
6.14204e-06
6.14436e-06
6.14576e-06
6.14788e-06
6.14558e-06
6.14498e-06
6.148e-06
6.14812e-06
6.14838e-06
6.14999e-06
6.31125e-06
3.59371e-06
4.07693e-08
5.95975e-09
6.00275e-09
6.0938e-09
6.00264e-09
5.86625e-09
5.95725e-09
6.00271e-09
5.9118e-09
5.77567e-09
5.63912e-09
5.72964e-09
5.72982e-09
5.72978e-09
5.68409e-09
5.82075e-09
5.63889e-09
5.86574e-09
5.91179e-09
5.86646e-09
5.77539e-09
5.91147e-09
5.9114e-09
5.5937e-09
5.91156e-09
5.68436e-09
5.77531e-09
5.91195e-09
5.86644e-09
5.82082e-09
5.91192e-09
6.00232e-09
5.86651e-09
6.04781e-09
5.72988e-09
6.0937e-09
6.003e-09
6.27541e-09
6.22989e-09
6.2754e-09
6.139e-09
6.18491e-09
6.36655e-09
6.321e-09
6.13921e-09
6.23007e-09
6.18499e-09
6.09378e-09
6.22974e-09
6.04807e-09
6.23007e-09
6.18458e-09
6.27554e-09
6.23012e-09
6.23003e-09
6.32096e-09
6.22982e-09
6.00281e-09
6.2754e-09
6.18436e-09
6.18462e-09
6.32082e-09
6.09388e-09
6.27535e-09
6.18444e-09
6.09384e-09
6.13889e-09
6.27584e-09
6.13911e-09
6.00246e-09
5.86609e-09
6.00257e-09
5.91163e-09
6.04813e-09
6.00278e-09
6.00296e-09
5.95721e-09
5.72972e-09
5.95716e-09
5.82072e-09
5.77547e-09
5.72998e-09
5.5029e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.82149e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
