/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "3";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500671 0 0)
(0.00500987 0 0)
(0.00501138 0 0)
(0.00501243 0 0)
(0.00501298 0 0)
(0.00501356 0 0)
(0.00501467 0 0)
(0.00501633 0 0)
(0.00501731 0 0)
(0.00501642 0 0)
(0.00501628 0 0)
(0.00501626 0 0)
(0.00501443 0 0)
(0.00500443 0 0)
(0.00492718 0 0)
(0.00366687 0 0)
(0.0043111 0 0)
(3.88575e-05 0 0)
(4.89247e-06 0 0)
(4.90835e-06 0 0)
(4.95123e-06 0 0)
(4.87841e-06 0 0)
(4.82964e-06 0 0)
(4.88474e-06 0 0)
(4.87714e-06 0 0)
(4.79528e-06 0 0)
(4.69152e-06 0 0)
(4.63352e-06 0 0)
(4.68883e-06 0 0)
(4.66972e-06 0 0)
(4.64457e-06 0 0)
(4.68008e-06 0 0)
(4.7002e-06 0 0)
(4.65802e-06 0 0)
(4.76845e-06 0 0)
(4.77919e-06 0 0)
(4.77491e-06 0 0)
(4.75235e-06 0 0)
(4.81882e-06 0 0)
(4.74052e-06 0 0)
(4.66668e-06 0 0)
(4.75005e-06 0 0)
(4.68178e-06 0 0)
(4.76207e-06 0 0)
(4.79977e-06 0 0)
(4.78522e-06 0 0)
(4.79078e-06 0 0)
(4.81543e-06 0 0)
(4.86502e-06 0 0)
(4.84531e-06 0 0)
(4.84325e-06 0 0)
(4.80994e-06 0 0)
(4.93929e-06 0 0)
(4.96049e-06 0 0)
(5.08435e-06 0 0)
(5.08706e-06 0 0)
(5.08177e-06 0 0)
(5.04257e-06 0 0)
(5.08251e-06 0 0)
(5.16051e-06 0 0)
(5.12285e-06 0 0)
(5.02123e-06 0 0)
(5.09209e-06 0 0)
(5.0263e-06 0 0)
(5.01363e-06 0 0)
(5.02645e-06 0 0)
(5.00434e-06 0 0)
(5.07957e-06 0 0)
(5.08855e-06 0 0)
(5.11749e-06 0 0)
(5.0901e-06 0 0)
(5.1015e-06 0 0)
(5.11641e-06 0 0)
(5.04123e-06 0 0)
(5.00349e-06 0 0)
(5.07723e-06 0 0)
(5.05202e-06 0 0)
(5.08888e-06 0 0)
(5.10453e-06 0 0)
(5.05159e-06 0 0)
(5.08779e-06 0 0)
(5.04837e-06 0 0)
(4.98548e-06 0 0)
(5.0364e-06 0 0)
(5.07116e-06 0 0)
(4.98085e-06 0 0)
(4.86953e-06 0 0)
(4.83737e-06 0 0)
(4.8909e-06 0 0)
(4.86508e-06 0 0)
(4.91219e-06 0 0)
(4.90597e-06 0 0)
(4.88496e-06 0 0)
(4.80511e-06 0 0)
(4.76363e-06 0 0)
(4.81302e-06 0 0)
(4.74702e-06 0 0)
(4.70242e-06 0 0)
(4.60942e-06 0 0)
(4.64026e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
