/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.42441e-05
1.44686e-05
1.4728e-05
1.49121e-05
1.51152e-05
1.52885e-05
1.55345e-05
1.56942e-05
1.60148e-05
1.62238e-05
1.65011e-05
1.66467e-05
1.68722e-05
1.71509e-05
1.73434e-05
1.75194e-05
1.76601e-05
1.79189e-05
1.81172e-05
1.82984e-05
1.85014e-05
1.87011e-05
1.88772e-05
1.90804e-05
1.92343e-05
1.94079e-05
1.957e-05
1.97002e-05
1.99208e-05
2.00842e-05
2.02412e-05
2.03854e-05
2.05667e-05
2.0727e-05
2.08534e-05
2.10083e-05
2.11216e-05
2.12391e-05
2.14669e-05
2.16022e-05
2.17666e-05
2.19245e-05
2.20199e-05
2.21578e-05
2.2318e-05
2.24537e-05
2.25971e-05
2.26627e-05
2.28114e-05
2.29065e-05
2.30212e-05
2.31252e-05
2.31731e-05
2.32857e-05
2.33852e-05
2.34906e-05
2.36078e-05
2.36916e-05
2.37793e-05
2.38924e-05
2.39625e-05
2.40547e-05
2.41327e-05
2.41924e-05
2.42637e-05
2.4355e-05
2.44668e-05
2.45687e-05
2.45864e-05
2.47179e-05
2.47777e-05
2.48445e-05
2.48997e-05
2.49682e-05
2.50076e-05
2.50906e-05
2.51085e-05
2.52076e-05
2.52515e-05
2.53016e-05
2.53537e-05
2.54024e-05
2.54739e-05
2.55362e-05
2.55848e-05
2.5644e-05
2.57016e-05
2.57778e-05
2.58318e-05
2.58519e-05
2.58919e-05
2.59303e-05
2.59786e-05
2.60052e-05
2.6079e-05
2.60869e-05
2.60857e-05
2.61078e-05
2.60791e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.59642e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
