/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1289e-06
6.12852e-06
6.13183e-06
6.13433e-06
6.13681e-06
6.13605e-06
6.13704e-06
6.13509e-06
6.13421e-06
6.13712e-06
6.13513e-06
6.13701e-06
6.13766e-06
6.13539e-06
6.13937e-06
6.13895e-06
6.1409e-06
6.13966e-06
6.13917e-06
6.14036e-06
6.13585e-06
6.13583e-06
6.13788e-06
6.13955e-06
6.13763e-06
6.13819e-06
6.13714e-06
6.1378e-06
6.13777e-06
6.13652e-06
6.1347e-06
6.13636e-06
6.13482e-06
6.13576e-06
6.13827e-06
6.13893e-06
6.1364e-06
6.13721e-06
6.13557e-06
6.13531e-06
6.13625e-06
6.13345e-06
6.1305e-06
6.1327e-06
6.13774e-06
6.13659e-06
6.13506e-06
6.13394e-06
6.17876e-06
6.55339e-06
2.06176e-07
5.32199e-10
1.17204e-19
1.88651e-60
8.65709e-197
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
