/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.9576e-08
1.79701e-07
2.53778e-07
3.27492e-07
3.9889e-07
4.67227e-07
5.36108e-07
6.03797e-07
6.72854e-07
7.39667e-07
8.06168e-07
8.73412e-07
9.41286e-07
1.01026e-06
1.0784e-06
1.14313e-06
1.21561e-06
1.28169e-06
1.34805e-06
1.41964e-06
1.48742e-06
1.55172e-06
1.62373e-06
1.69677e-06
1.76895e-06
1.83725e-06
1.9019e-06
1.97225e-06
2.0459e-06
2.11582e-06
2.19242e-06
2.27797e-06
2.36133e-06
2.44684e-06
2.538e-06
2.62613e-06
2.71428e-06
2.8126e-06
2.91394e-06
3.02401e-06
3.14472e-06
3.28009e-06
3.42774e-06
3.60462e-06
3.82809e-06
4.11821e-06
4.52622e-06
5.03619e-06
4.84117e-06
5.29099e-06
7.44714e-06
6.02926e-06
6.03599e-06
6.03599e-06
5.96147e-06
5.96147e-06
5.96147e-06
6.11051e-06
5.96147e-06
6.03599e-06
6.03599e-06
6.03599e-06
6.18502e-06
6.11051e-06
6.11051e-06
6.11051e-06
6.18502e-06
6.18502e-06
6.11051e-06
6.03599e-06
5.96147e-06
5.96147e-06
5.81243e-06
5.96147e-06
5.88695e-06
5.88695e-06
6.03599e-06
5.81243e-06
5.96147e-06
6.03599e-06
6.11051e-06
5.96147e-06
5.96147e-06
6.03599e-06
6.03599e-06
6.03599e-06
6.03599e-06
6.18502e-06
5.96147e-06
6.03599e-06
6.03599e-06
6.03599e-06
6.03599e-06
6.03599e-06
5.96147e-06
6.03599e-06
5.96147e-06
5.96147e-06
5.96097e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.96046e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
