/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "10";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500218 0 0)
(0.00500286 0 0)
(0.00500387 0 0)
(0.00500595 0 0)
(0.0050077 0 0)
(0.00500851 0 0)
(0.00500898 0 0)
(0.00500857 0 0)
(0.00500709 0 0)
(0.00500808 0 0)
(0.00500864 0 0)
(0.00500861 0 0)
(0.00501044 0 0)
(0.00501053 0 0)
(0.0050111 0 0)
(0.00501244 0 0)
(0.00501293 0 0)
(0.00501339 0 0)
(0.0050128 0 0)
(0.00501221 0 0)
(0.00501093 0 0)
(0.00500999 0 0)
(0.00501041 0 0)
(0.00501102 0 0)
(0.00501083 0 0)
(0.00501089 0 0)
(0.0050115 0 0)
(0.00501153 0 0)
(0.00501216 0 0)
(0.00501296 0 0)
(0.00501222 0 0)
(0.0050114 0 0)
(0.00501074 0 0)
(0.00500932 0 0)
(0.00500939 0 0)
(0.00501054 0 0)
(0.00501015 0 0)
(0.0050094 0 0)
(0.00500854 0 0)
(0.005007 0 0)
(0.00500692 0 0)
(0.00500656 0 0)
(0.0050047 0 0)
(0.0050041 0 0)
(0.00500583 0 0)
(0.00500598 0 0)
(0.00500357 0 0)
(0.0049984 0 0)
(0.00496706 0 0)
(0.00448106 0 0)
(0.00463661 0 0)
(0.00644685 0 0)
(5.41062e-05 0 0)
(4.78384e-17 0 0)
(7.70005e-58 0 0)
(3.53351e-194 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
