/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.19991
0.199855
0.199803
0.199753
0.199704
0.199656
0.199608
0.19956
0.199513
0.199465
0.199418
0.19937
0.199323
0.199275
0.199228
0.19918
0.199131
0.199083
0.199034
0.198985
0.198935
0.198885
0.198834
0.198782
0.198729
0.198674
0.198618
0.198559
0.198498
0.198433
0.198364
0.198289
0.198206
0.198113
0.198002
0.197865
0.197687
0.197429
0.197009
0.19618
0.19406
0.186777
0.167068
0.138931
0.110879
0.0852066
0.0629073
0.0437228
0.028701
0.016793
0.00858417
0.00338273
0.000878168
0.000108359
9.17968e-06
7.78948e-07
6.79199e-08
5.91658e-09
5.16594e-10
4.47302e-11
3.88953e-12
3.3461e-13
2.93713e-14
2.54493e-15
2.21293e-16
1.90363e-17
1.67217e-18
1.45662e-19
1.25615e-20
1.10681e-21
9.66205e-23
8.36267e-24
7.39107e-25
6.47524e-26
5.67312e-27
4.92589e-28
4.36983e-29
3.79905e-30
3.37271e-31
2.96345e-32
2.56846e-33
2.28241e-34
1.98501e-35
1.76081e-36
1.52352e-37
1.33534e-38
1.16891e-39
1.03308e-40
8.94113e-42
7.87366e-43
6.82807e-44
6.0456e-45
5.24237e-46
4.5855e-47
4.0062e-48
3.53399e-49
3.08846e-50
2.69987e-51
2.32798e-52
2.24845e-53
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
