/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.33919e-05
1.35949e-05
1.3789e-05
1.39039e-05
1.41147e-05
1.43186e-05
1.44666e-05
1.45751e-05
1.48402e-05
1.49854e-05
1.5117e-05
1.53222e-05
1.54904e-05
1.5689e-05
1.58791e-05
1.60053e-05
1.61694e-05
1.63296e-05
1.64616e-05
1.65684e-05
1.6764e-05
1.68716e-05
1.70305e-05
1.71887e-05
1.73569e-05
1.74625e-05
1.75822e-05
1.77783e-05
1.78707e-05
1.79993e-05
1.81261e-05
1.82875e-05
1.83896e-05
1.85382e-05
1.87107e-05
1.88214e-05
1.895e-05
1.90671e-05
1.91871e-05
1.92805e-05
1.9398e-05
1.95006e-05
1.96195e-05
1.96905e-05
1.9818e-05
1.99517e-05
1.99908e-05
2.01036e-05
2.01983e-05
2.02984e-05
2.03658e-05
2.04949e-05
2.05692e-05
2.0741e-05
2.0859e-05
2.10153e-05
2.10559e-05
2.11782e-05
2.12832e-05
2.13798e-05
2.14519e-05
2.15643e-05
2.15993e-05
2.17377e-05
2.18412e-05
2.19163e-05
2.20149e-05
2.20922e-05
2.2163e-05
2.2241e-05
2.23723e-05
2.24565e-05
2.25789e-05
2.26287e-05
2.27113e-05
2.27423e-05
2.28023e-05
2.28978e-05
2.29858e-05
2.30512e-05
2.31302e-05
2.32065e-05
2.33028e-05
2.33591e-05
2.34416e-05
2.34958e-05
2.35498e-05
2.36119e-05
2.36946e-05
2.3747e-05
2.3799e-05
2.3852e-05
2.39306e-05
2.40068e-05
2.40486e-05
2.40802e-05
2.41482e-05
2.41789e-05
2.41337e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.4116e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
