/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.40631e-08
4.6924e-08
9.88191e-08
1.13611e-07
1.67453e-07
1.63375e-07
2.15045e-07
2.25153e-07
2.6696e-07
3.05276e-07
3.23653e-07
3.62688e-07
3.89202e-07
4.20587e-07
4.51316e-07
4.7647e-07
5.15778e-07
5.25957e-07
5.80084e-07
6.02013e-07
6.12293e-07
6.63918e-07
6.94179e-07
7.20665e-07
7.54801e-07
7.655e-07
8.37126e-07
8.31841e-07
8.87539e-07
9.17232e-07
9.18808e-07
9.59667e-07
9.9431e-07
1.01536e-06
1.05221e-06
1.09021e-06
1.11234e-06
1.13691e-06
1.16752e-06
1.18293e-06
1.22081e-06
1.25876e-06
1.27045e-06
1.2875e-06
1.32896e-06
1.35276e-06
1.39088e-06
1.40634e-06
1.43912e-06
1.467e-06
1.49065e-06
1.51848e-06
1.54488e-06
1.57461e-06
1.60153e-06
1.63535e-06
1.65665e-06
1.67686e-06
1.70254e-06
1.73704e-06
1.76426e-06
1.78652e-06
1.81339e-06
1.84007e-06
1.86138e-06
1.88653e-06
1.92406e-06
1.95586e-06
1.97178e-06
2.00592e-06
2.0405e-06
2.06259e-06
2.08885e-06
2.11512e-06
2.1429e-06
2.18057e-06
2.21361e-06
2.23396e-06
2.27643e-06
2.30291e-06
2.32705e-06
2.35809e-06
2.38519e-06
2.41698e-06
2.45311e-06
2.48867e-06
2.50775e-06
2.54603e-06
2.57134e-06
2.59771e-06
2.63807e-06
2.6817e-06
2.70118e-06
2.74611e-06
2.78146e-06
2.81631e-06
2.85655e-06
2.8995e-06
2.94058e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.98415e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
