/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46977e-05
1.49725e-05
1.51611e-05
1.54254e-05
1.57083e-05
1.5844e-05
1.61405e-05
1.63783e-05
1.6653e-05
1.68767e-05
1.71084e-05
1.73334e-05
1.75126e-05
1.77026e-05
1.79233e-05
1.81736e-05
1.83379e-05
1.85829e-05
1.87918e-05
1.89804e-05
1.91334e-05
1.93932e-05
1.96067e-05
1.98379e-05
2.00417e-05
2.02048e-05
2.03772e-05
2.05399e-05
2.07101e-05
2.08512e-05
2.09818e-05
2.11929e-05
2.13666e-05
2.14881e-05
2.16453e-05
2.17547e-05
2.1884e-05
2.2013e-05
2.21426e-05
2.22424e-05
2.23961e-05
2.25192e-05
2.25966e-05
2.26667e-05
2.28321e-05
2.29444e-05
2.30805e-05
2.31729e-05
2.3275e-05
2.34007e-05
2.34879e-05
2.3574e-05
2.3674e-05
2.37929e-05
2.38964e-05
2.40075e-05
2.40729e-05
2.41529e-05
2.4229e-05
2.43366e-05
2.44254e-05
2.44806e-05
2.45721e-05
2.46091e-05
2.46682e-05
2.47503e-05
2.48705e-05
2.49441e-05
2.50404e-05
2.51267e-05
2.52223e-05
2.52412e-05
2.52833e-05
2.53374e-05
2.54342e-05
2.55154e-05
2.55763e-05
2.56515e-05
2.57677e-05
2.58063e-05
2.58414e-05
2.58877e-05
2.59338e-05
2.59896e-05
2.60365e-05
2.60865e-05
2.60944e-05
2.61387e-05
2.61436e-05
2.62005e-05
2.62599e-05
2.62974e-05
2.63117e-05
2.63705e-05
2.63888e-05
2.64145e-05
2.64327e-05
2.64202e-05
2.63776e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.6149e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
