/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.84382e-08
5.87405e-08
7.75086e-08
1.12694e-07
1.88491e-07
2.35996e-07
2.68752e-07
2.80308e-07
3.12284e-07
3.39336e-07
3.87002e-07
4.56321e-07
4.72356e-07
5.2819e-07
5.66692e-07
5.86062e-07
6.22211e-07
6.75258e-07
7.06023e-07
7.35262e-07
7.70804e-07
8.17311e-07
8.49778e-07
8.80225e-07
9.34271e-07
9.43649e-07
9.91832e-07
1.02919e-06
1.06515e-06
1.10847e-06
1.16303e-06
1.17112e-06
1.19624e-06
1.26817e-06
1.28791e-06
1.32233e-06
1.3675e-06
1.39911e-06
1.42309e-06
1.48171e-06
1.49579e-06
1.53202e-06
1.56621e-06
1.61347e-06
1.62754e-06
1.66649e-06
1.70362e-06
1.7562e-06
1.77285e-06
1.80012e-06
1.85356e-06
1.87842e-06
1.92904e-06
1.94414e-06
1.99015e-06
2.01113e-06
2.05147e-06
2.11018e-06
2.14951e-06
2.15397e-06
2.21235e-06
2.24046e-06
2.27717e-06
2.30203e-06
2.35506e-06
2.37298e-06
2.43658e-06
2.45746e-06
2.5049e-06
2.54966e-06
2.61313e-06
2.63785e-06
2.67643e-06
2.71517e-06
2.76505e-06
2.80982e-06
2.85945e-06
2.91122e-06
2.97395e-06
3.01739e-06
3.0553e-06
3.12756e-06
3.18855e-06
3.26094e-06
3.33221e-06
3.40719e-06
3.48904e-06
3.59224e-06
3.68236e-06
3.81169e-06
3.95108e-06
4.11766e-06
4.31462e-06
4.56153e-06
4.86127e-06
5.25286e-06
5.65867e-06
6.00331e-06
6.13697e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12706e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
