/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51841e-05
1.54834e-05
1.57993e-05
1.60004e-05
1.62527e-05
1.65653e-05
1.68635e-05
1.71131e-05
1.74428e-05
1.76728e-05
1.79896e-05
1.827e-05
1.85204e-05
1.88001e-05
1.90395e-05
1.92652e-05
1.95092e-05
1.97119e-05
1.9979e-05
2.01917e-05
2.04369e-05
2.06218e-05
2.08642e-05
2.10563e-05
2.12152e-05
2.14047e-05
2.15951e-05
2.17983e-05
2.19564e-05
2.22072e-05
2.23809e-05
2.24888e-05
2.26508e-05
2.28397e-05
2.29561e-05
2.31103e-05
2.32639e-05
2.33892e-05
2.35489e-05
2.36919e-05
2.38375e-05
2.39538e-05
2.40727e-05
2.41789e-05
2.42969e-05
2.44182e-05
2.45734e-05
2.46912e-05
2.47653e-05
2.48827e-05
2.49944e-05
2.51111e-05
2.52033e-05
2.52747e-05
2.5375e-05
2.54497e-05
2.55573e-05
2.56924e-05
2.57364e-05
2.57897e-05
2.59068e-05
2.59632e-05
2.60183e-05
2.60727e-05
2.61238e-05
2.6209e-05
2.63039e-05
2.63245e-05
2.64312e-05
2.65126e-05
2.65704e-05
2.66136e-05
2.66394e-05
2.66596e-05
2.67072e-05
2.67345e-05
2.68005e-05
2.68266e-05
2.68904e-05
2.68961e-05
2.68701e-05
2.6897e-05
2.69086e-05
2.6928e-05
2.69291e-05
2.69161e-05
2.68886e-05
2.68491e-05
2.67699e-05
2.66883e-05
2.65751e-05
2.63834e-05
2.60897e-05
2.55955e-05
2.47326e-05
2.31234e-05
1.98203e-05
1.34181e-05
4.88836e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.35394e-07;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
