/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.86512e-08
3.01542e-08
6.57034e-08
7.23512e-08
1.45913e-07
1.31124e-07
1.19149e-07
1.83839e-07
2.18115e-07
2.27481e-07
2.70315e-07
3.14266e-07
3.01301e-07
3.43288e-07
3.64914e-07
3.90835e-07
4.17115e-07
4.73297e-07
4.69567e-07
4.97681e-07
5.28166e-07
5.50408e-07
5.72814e-07
6.16118e-07
6.25282e-07
6.45423e-07
6.89914e-07
7.06139e-07
7.37295e-07
7.67111e-07
7.7254e-07
8.10291e-07
8.41282e-07
8.65924e-07
8.7263e-07
9.02843e-07
9.32762e-07
9.53938e-07
9.92508e-07
1.00843e-06
1.04165e-06
1.0541e-06
1.0799e-06
1.11179e-06
1.12281e-06
1.16395e-06
1.17225e-06
1.19863e-06
1.22524e-06
1.24405e-06
1.27317e-06
1.28715e-06
1.32034e-06
1.34352e-06
1.36228e-06
1.38415e-06
1.41279e-06
1.4335e-06
1.45401e-06
1.47668e-06
1.50366e-06
1.51882e-06
1.54811e-06
1.57418e-06
1.59431e-06
1.61777e-06
1.63461e-06
1.66025e-06
1.68177e-06
1.70704e-06
1.73223e-06
1.74453e-06
1.76899e-06
1.79338e-06
1.81522e-06
1.82879e-06
1.86057e-06
1.88248e-06
1.91075e-06
1.93671e-06
1.95452e-06
1.98211e-06
1.99903e-06
2.02619e-06
2.04708e-06
2.07217e-06
2.092e-06
2.11877e-06
2.14228e-06
2.16468e-06
2.18751e-06
2.21554e-06
2.22818e-06
2.2586e-06
2.27126e-06
2.31098e-06
2.33022e-06
2.35656e-06
2.38374e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.40525e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
