/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.41651e-05
1.4412e-05
1.45978e-05
1.47912e-05
1.5074e-05
1.52385e-05
1.54672e-05
1.57023e-05
1.588e-05
1.60111e-05
1.6297e-05
1.64626e-05
1.66039e-05
1.68868e-05
1.70601e-05
1.7226e-05
1.746e-05
1.76725e-05
1.78093e-05
1.79836e-05
1.81861e-05
1.83624e-05
1.85337e-05
1.86876e-05
1.88783e-05
1.90313e-05
1.91818e-05
1.93829e-05
1.95082e-05
1.96878e-05
1.98344e-05
1.99895e-05
2.01184e-05
2.02581e-05
2.03665e-05
2.05879e-05
2.07511e-05
2.08734e-05
2.1078e-05
2.11491e-05
2.12933e-05
2.14252e-05
2.15772e-05
2.1682e-05
2.18012e-05
2.19727e-05
2.20544e-05
2.21511e-05
2.22523e-05
2.23638e-05
2.24934e-05
2.2585e-05
2.27284e-05
2.28152e-05
2.2922e-05
2.3011e-05
2.31333e-05
2.32537e-05
2.33207e-05
2.34098e-05
2.34827e-05
2.35746e-05
2.36767e-05
2.37546e-05
2.38222e-05
2.39304e-05
2.40066e-05
2.41102e-05
2.41687e-05
2.42417e-05
2.43246e-05
2.4361e-05
2.44002e-05
2.44894e-05
2.45744e-05
2.46229e-05
2.47071e-05
2.4785e-05
2.4873e-05
2.49216e-05
2.49596e-05
2.50309e-05
2.50908e-05
2.51569e-05
2.52329e-05
2.52715e-05
2.53423e-05
2.53862e-05
2.54352e-05
2.5478e-05
2.55435e-05
2.55811e-05
2.5611e-05
2.56525e-05
2.56816e-05
2.57355e-05
2.57696e-05
2.57623e-05
2.5737e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.56252e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
