/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
9.02271e-35
7.26991e-34
3.72386e-33
1.49785e-32
5.19057e-32
1.60984e-31
4.59897e-31
1.2425e-30
3.18015e-30
7.7745e-30
1.83537e-29
4.2161e-29
9.47215e-29
2.07923e-28
4.46686e-28
9.40563e-28
1.94203e-27
3.96118e-27
7.9004e-27
1.56125e-26
3.0219e-26
5.7627e-26
1.07445e-25
1.97563e-25
3.5918e-25
6.45966e-25
1.15731e-24
2.04606e-24
3.58376e-24
6.21135e-24
1.06642e-23
1.80917e-23
3.05127e-23
5.13446e-23
8.61737e-23
1.43877e-22
2.386e-22
3.93276e-22
6.47262e-22
1.06597e-21
1.74675e-21
2.83945e-21
4.60044e-21
7.41542e-21
1.18808e-20
1.89306e-20
2.99957e-20
4.71974e-20
7.36511e-20
1.14525e-19
1.77368e-19
2.74512e-19
4.2351e-19
6.51322e-19
9.99266e-19
1.53512e-18
2.34978e-18
3.57532e-18
5.4177e-18
8.19432e-18
1.23535e-17
1.8567e-17
2.78728e-17
4.17793e-17
6.24503e-17
9.30971e-17
1.38204e-16
2.04233e-16
2.99985e-16
4.39593e-16
6.42685e-16
9.39282e-16
1.36802e-15
1.98427e-15
2.8737e-15
4.15265e-15
5.97124e-15
8.54184e-15
1.22136e-14
1.74316e-14
2.48249e-14
3.52358e-14
4.9921e-14
7.03917e-14
9.89956e-14
1.39208e-13
1.95228e-13
2.72881e-13
3.81092e-13
5.3083e-13
7.36592e-13
1.02109e-12
1.41144e-12
1.94434e-12
2.67131e-12
3.6644e-12
5.0208e-12
6.85812e-12
9.33842e-12
1.26927e-11
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
