/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "10";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.0529763
0.068737
0.0789104
0.0862725
0.0919692
0.0966743
0.100609
0.10411
0.107107
0.109724
0.112129
0.114271
0.116146
0.117907
0.119516
0.12099
0.122372
0.123794
0.125004
0.12615
0.127232
0.128172
0.129028
0.129966
0.130954
0.131914
0.132714
0.133448
0.134211
0.134956
0.135668
0.136375
0.137214
0.137884
0.138502
0.139015
0.139575
0.140163
0.140717
0.141252
0.141596
0.141995
0.142554
0.14301
0.143405
0.14382
0.144221
0.144576
0.145092
0.145667
0.146116
0.146634
0.146993
0.147397
0.147668
0.14801
0.148233
0.148485
0.148852
0.149172
0.149486
0.149808
0.150186
0.150513
0.150796
0.151118
0.15133
0.151635
0.151893
0.152175
0.152489
0.152795
0.152926
0.153162
0.153473
0.153619
0.153837
0.154121
0.154587
0.154787
0.155027
0.155255
0.155478
0.155668
0.155828
0.156119
0.156343
0.156502
0.156691
0.15682
0.156956
0.157173
0.157362
0.157611
0.157868
0.158111
0.158358
0.158556
0.158703
0.158853
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
