/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
8.80101e-06
9.69913e-06
1.04171e-05
1.10548e-05
1.15294e-05
1.1902e-05
1.23511e-05
1.26721e-05
1.30634e-05
1.33279e-05
1.37025e-05
1.39431e-05
1.41595e-05
1.44349e-05
1.46085e-05
1.48689e-05
1.51034e-05
1.52626e-05
1.54387e-05
1.56735e-05
1.5832e-05
1.60427e-05
1.625e-05
1.64018e-05
1.66477e-05
1.67765e-05
1.69494e-05
1.71518e-05
1.72923e-05
1.74759e-05
1.76587e-05
1.7821e-05
1.79842e-05
1.81212e-05
1.82567e-05
1.84071e-05
1.85537e-05
1.86653e-05
1.87809e-05
1.88978e-05
1.90125e-05
1.91124e-05
1.92507e-05
1.93819e-05
1.94924e-05
1.95948e-05
1.96873e-05
1.97587e-05
1.99253e-05
2.00625e-05
2.0169e-05
2.02619e-05
2.03752e-05
2.04824e-05
2.05547e-05
2.05863e-05
2.07062e-05
2.07539e-05
2.08004e-05
2.09338e-05
2.10177e-05
2.11309e-05
2.12083e-05
2.13141e-05
2.1387e-05
2.14165e-05
2.15178e-05
2.15788e-05
2.17042e-05
2.18317e-05
2.19236e-05
2.19672e-05
2.20267e-05
2.20988e-05
2.21454e-05
2.21924e-05
2.2291e-05
2.24033e-05
2.24793e-05
2.25748e-05
2.26394e-05
2.26804e-05
2.27128e-05
2.28087e-05
2.29185e-05
2.29414e-05
2.30106e-05
2.30817e-05
2.31282e-05
2.31785e-05
2.32427e-05
2.32498e-05
2.3309e-05
2.33781e-05
2.34455e-05
2.34931e-05
2.35428e-05
2.35865e-05
2.36433e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.36277e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
