/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
4.30006e-32
3.32433e-31
1.64079e-30
6.45426e-30
2.18639e-29
6.64708e-29
1.86521e-28
4.95049e-28
1.2507e-27
3.0641e-27
7.2649e-27
1.66944e-26
3.71508e-26
7.98237e-26
1.68692e-25
3.48383e-25
7.04127e-25
1.39395e-24
2.69878e-24
5.16168e-24
9.72274e-24
1.81654e-23
3.33398e-23
6.05197e-23
1.08233e-22
1.91538e-22
3.34771e-22
5.83718e-22
1.01096e-21
1.74031e-21
2.96393e-21
5.03348e-21
8.51339e-21
1.43366e-20
2.39893e-20
3.99989e-20
6.62219e-20
1.08994e-19
1.78104e-19
2.88668e-19
4.63561e-19
7.42429e-19
1.17786e-18
1.86189e-18
2.93528e-18
4.58984e-18
7.15096e-18
1.10987e-17
1.72613e-17
2.67754e-17
4.13237e-17
6.36641e-17
9.76739e-17
1.49494e-16
2.28157e-16
3.47557e-16
5.26253e-16
7.92985e-16
1.18916e-15
1.77768e-15
2.6442e-15
3.90195e-15
5.76101e-15
8.48815e-15
1.24503e-14
1.8197e-14
2.65497e-14
3.85779e-14
5.59523e-14
8.08218e-14
1.16336e-13
1.6696e-13
2.38726e-13
3.39788e-13
4.82466e-13
6.84109e-13
9.6706e-13
1.36443e-12
1.91752e-12
2.68859e-12
3.76047e-12
5.24655e-12
7.30337e-12
1.013e-11
1.40299e-11
1.93699e-11
2.66848e-11
3.66258e-11
5.01114e-11
6.85268e-11
9.3361e-11
1.26958e-10
1.72123e-10
2.32524e-10
3.13469e-10
4.21534e-10
5.6563e-10
7.5589e-10
1.00838e-09
1.33887e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
