/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.10916e-05
1.27037e-05
1.38641e-05
1.47424e-05
1.55048e-05
1.62205e-05
1.68881e-05
1.74562e-05
1.79806e-05
1.84269e-05
1.8864e-05
1.9292e-05
1.96885e-05
2.00676e-05
2.04523e-05
2.08176e-05
2.11521e-05
2.13766e-05
2.16347e-05
2.18913e-05
2.2138e-05
2.24492e-05
2.26565e-05
2.28916e-05
2.3126e-05
2.33659e-05
2.35297e-05
2.3681e-05
2.38935e-05
2.40718e-05
2.4252e-05
2.44042e-05
2.45387e-05
2.46799e-05
2.48398e-05
2.49596e-05
2.51143e-05
2.52192e-05
2.53589e-05
2.54837e-05
2.55929e-05
2.56993e-05
2.58014e-05
2.58841e-05
2.59831e-05
2.60725e-05
2.61444e-05
2.61995e-05
2.62619e-05
2.63027e-05
2.63688e-05
2.64384e-05
2.64971e-05
2.65553e-05
2.65851e-05
2.6619e-05
2.66606e-05
2.66986e-05
2.67113e-05
2.6724e-05
2.6754e-05
2.67759e-05
2.67755e-05
2.67782e-05
2.67825e-05
2.67723e-05
2.67499e-05
2.67194e-05
2.66682e-05
2.66281e-05
2.66019e-05
2.65464e-05
2.6501e-05
2.64428e-05
2.6388e-05
2.6291e-05
2.62157e-05
2.60918e-05
2.5983e-05
2.58547e-05
2.57035e-05
2.55468e-05
2.53587e-05
2.51772e-05
2.49754e-05
2.47397e-05
2.45033e-05
2.42416e-05
2.39441e-05
2.36255e-05
2.3293e-05
2.29261e-05
2.25576e-05
2.21601e-05
2.17592e-05
2.13434e-05
2.09297e-05
2.05204e-05
2.01025e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.94447e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
