/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.19988
0.199806
0.199737
0.19967
0.199604
0.199539
0.199474
0.199409
0.199345
0.19928
0.199215
0.199149
0.199083
0.199016
0.198948
0.198879
0.198808
0.198735
0.198659
0.198581
0.198497
0.198407
0.198311
0.198199
0.198071
0.197912
0.197706
0.197415
0.196947
0.196062
0.19377
0.185897
0.165342
0.136827
0.10858
0.0834347
0.0612292
0.0429418
0.027794
0.0163591
0.00807076
0.0030843
0.000745876
8.4613e-05
7.11405e-06
6.04444e-07
5.13927e-08
4.29368e-09
3.7128e-10
3.2454e-11
2.81736e-12
2.41755e-13
2.12262e-14
1.84019e-15
1.62356e-16
1.40906e-17
1.23994e-18
1.09227e-19
9.77273e-21
8.57645e-22
7.57309e-23
6.77598e-24
5.95158e-25
5.27374e-26
4.66973e-27
4.13827e-28
3.66265e-29
3.23957e-30
2.85566e-31
2.52005e-32
2.2353e-33
1.97189e-34
1.76178e-35
1.55321e-36
1.35509e-37
1.19656e-38
1.06194e-39
9.32434e-41
8.18205e-42
7.18503e-43
6.26622e-44
5.53962e-45
4.81086e-46
4.20004e-47
3.68148e-48
3.22275e-49
2.84156e-50
2.4565e-51
2.15638e-52
1.88184e-53
1.63343e-54
1.41707e-55
1.21511e-56
1.05078e-57
9.1094e-59
7.85742e-60
6.78099e-61
5.88155e-62
5.09274e-63
4.83617e-64
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
