/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.59515e-07
2.86214e-07
4.0643e-07
5.23753e-07
6.37685e-07
7.50441e-07
8.65186e-07
9.77603e-07
1.09079e-06
1.20317e-06
1.31699e-06
1.43074e-06
1.54834e-06
1.663e-06
1.78086e-06
1.90321e-06
2.02508e-06
2.15144e-06
2.27876e-06
2.41821e-06
2.55656e-06
2.70425e-06
2.87092e-06
3.04288e-06
3.24961e-06
3.48528e-06
3.7731e-06
4.14404e-06
4.61667e-06
5.1626e-06
5.67702e-06
6.51528e-06
6.7307e-06
6.52749e-06
6.36781e-06
6.30027e-06
6.18778e-06
6.29792e-06
6.30445e-06
6.28298e-06
6.20844e-06
6.27207e-06
6.46732e-06
6.44995e-06
6.52334e-06
6.53911e-06
6.71542e-06
6.37066e-06
6.34234e-06
6.52318e-06
6.49157e-06
6.49157e-06
6.64081e-06
6.56619e-06
6.79004e-06
6.60879e-06
6.60879e-06
6.71542e-06
6.71542e-06
6.60879e-06
6.56619e-06
6.64081e-06
6.60879e-06
6.68304e-06
6.53453e-06
6.60879e-06
6.46027e-06
6.53453e-06
6.31176e-06
6.46027e-06
6.31176e-06
6.41696e-06
6.59816e-06
6.64081e-06
6.46027e-06
6.49157e-06
6.67314e-06
6.59816e-06
6.74812e-06
6.79004e-06
6.56619e-06
6.86465e-06
6.60879e-06
6.68304e-06
6.68304e-06
6.79004e-06
6.71542e-06
6.71542e-06
6.89808e-06
6.8231e-06
6.8231e-06
6.86465e-06
6.83155e-06
6.83155e-06
6.83155e-06
6.7573e-06
6.7573e-06
6.7573e-06
6.72675e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.92151e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
