/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12444e-06
6.13314e-06
6.13689e-06
6.14044e-06
6.1296e-06
6.1335e-06
6.14461e-06
6.13494e-06
6.15286e-06
6.13667e-06
6.14557e-06
6.1369e-06
6.14151e-06
6.13436e-06
6.14332e-06
6.12579e-06
6.14042e-06
6.13015e-06
6.14382e-06
6.13805e-06
6.1399e-06
6.13997e-06
6.14819e-06
6.13122e-06
6.14543e-06
6.14816e-06
6.14173e-06
6.14279e-06
6.13779e-06
6.14672e-06
6.14849e-06
6.13054e-06
6.13725e-06
5.99493e-06
5.74534e-06
5.60729e-06
5.38679e-06
5.24755e-06
4.79056e-06
4.42127e-06
3.74388e-06
3.14506e-06
2.15588e-06
1.21988e-06
8.59439e-07
3.72378e-07
3.05817e-07
-3.18428e-08
1.45144e-07
-2.83945e-08
8.91135e-08
-1.02237e-07
-5.68011e-08
3.95092e-08
-4.43373e-08
6.72301e-09
2.90483e-08
-1.42256e-08
-9.1713e-09
3.04376e-08
-3.54962e-09
2.35043e-08
1.1508e-07
-2.17118e-08
2.91325e-08
2.28089e-08
1.1992e-08
7.46998e-09
-4.97325e-08
3.10412e-08
-9.37915e-09
4.49321e-08
-1.32389e-08
-7.30884e-08
1.57039e-07
3.83938e-08
-1.04557e-08
-1.38412e-08
-5.81621e-08
-3.97264e-09
-4.75211e-09
-1.38379e-08
3.41301e-08
-6.60596e-08
1.47639e-07
1.04535e-08
-3.89052e-08
-4.63842e-08
-8.49546e-08
2.66933e-08
-4.75871e-08
4.09892e-08
-9.68936e-09
4.68158e-08
-6.18278e-09
-1.13175e-07
9.13264e-08
-1.17924e-07
-7.03597e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.13278e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
