/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.10794e-07
5.59408e-07
7.9759e-07
1.03161e-06
1.26515e-06
1.50304e-06
1.74074e-06
1.98886e-06
2.24794e-06
2.51546e-06
2.81357e-06
3.13814e-06
3.50646e-06
3.95201e-06
4.50181e-06
5.13587e-06
5.80905e-06
6.65929e-06
7.01954e-06
6.84506e-06
6.64764e-06
6.62099e-06
6.50779e-06
6.51563e-06
6.38806e-06
6.4193e-06
6.45868e-06
6.48801e-06
6.33371e-06
6.44431e-06
6.5821e-06
6.39891e-06
6.33301e-06
6.49618e-06
6.56013e-06
6.45522e-06
6.45169e-06
6.49737e-06
6.42243e-06
6.27956e-06
6.2691e-06
6.22684e-06
6.22677e-06
6.21535e-06
6.22747e-06
6.28076e-06
6.17988e-06
6.09481e-06
6.01991e-06
5.98451e-06
6.03896e-06
6.02556e-06
6.02726e-06
6.02882e-06
5.91381e-06
5.96756e-06
6.03709e-06
5.90138e-06
5.95178e-06
6.05808e-06
6.12094e-06
6.03386e-06
6.16318e-06
6.16342e-06
6.16187e-06
6.16219e-06
6.22496e-06
6.34632e-06
6.24106e-06
6.28549e-06
6.32537e-06
6.48719e-06
6.47628e-06
6.40553e-06
6.22711e-06
6.38753e-06
6.30073e-06
6.30916e-06
6.22728e-06
6.15627e-06
6.36411e-06
6.26316e-06
6.25885e-06
6.19785e-06
6.25987e-06
6.04667e-06
6.32166e-06
6.14927e-06
6.2381e-06
6.25984e-06
6.2197e-06
6.42279e-06
6.29167e-06
6.23039e-06
6.28845e-06
6.19711e-06
6.4254e-06
6.41416e-06
6.50895e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.56683e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
