/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.14044e-06
6.12585e-06
6.13276e-06
6.13832e-06
6.14068e-06
6.15555e-06
6.14491e-06
6.15068e-06
6.152e-06
6.1425e-06
6.14472e-06
6.1497e-06
6.138e-06
6.13981e-06
6.14637e-06
6.13082e-06
6.12142e-06
6.03916e-06
5.82527e-06
5.70575e-06
5.45243e-06
5.24689e-06
5.00018e-06
4.54263e-06
3.83517e-06
3.10366e-06
2.20735e-06
1.53629e-06
8.15977e-07
4.30846e-07
2.51211e-07
1.13064e-07
4.69086e-08
7.05116e-08
4.61633e-08
2.77114e-08
-3.43877e-08
-2.57311e-08
-4.26409e-08
-3.73743e-08
7.06203e-08
1.19339e-08
2.17613e-08
-2.79944e-08
-3.29834e-08
-2.75255e-09
7.32e-08
-4.43237e-08
1.32682e-08
-2.64092e-08
2.23608e-08
6.33309e-08
-3.12681e-08
2.41719e-08
-4.13826e-08
-1.49835e-08
-1.71509e-08
1.80893e-08
-6.42665e-08
-9.84162e-09
8.51848e-08
-3.56004e-08
1.61296e-08
2.99279e-08
-1.41268e-08
-1.0834e-08
1.59687e-08
6.04106e-08
4.94152e-08
-6.49948e-08
2.02063e-08
-2.91752e-08
7.71268e-08
4.30172e-08
-2.43513e-08
3.55359e-08
-2.05162e-08
-2.38308e-08
3.22683e-08
-6.61209e-08
-5.36285e-09
1.30717e-08
-6.41446e-08
1.92255e-08
6.21651e-08
-1.64315e-08
9.76576e-08
-1.61079e-08
5.78031e-09
2.03644e-08
-1.16096e-07
5.7454e-08
6.26306e-08
-1.09936e-07
7.28177e-08
-1.5951e-07
-7.91979e-09
9.95223e-09
-4.49097e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.25489e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
