/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.13023e-07
1.99584e-07
2.75672e-07
3.44385e-07
4.09374e-07
4.69903e-07
5.3023e-07
5.84797e-07
6.41008e-07
6.91972e-07
7.43894e-07
7.98442e-07
8.47142e-07
8.99711e-07
9.48867e-07
1.00239e-06
1.05371e-06
1.09605e-06
1.13688e-06
1.17829e-06
1.22707e-06
1.2796e-06
1.32262e-06
1.36953e-06
1.41488e-06
1.46217e-06
1.50732e-06
1.54503e-06
1.58694e-06
1.63489e-06
1.67967e-06
1.72108e-06
1.75868e-06
1.80086e-06
1.83953e-06
1.8842e-06
1.92864e-06
1.96951e-06
2.0144e-06
2.05785e-06
2.10115e-06
2.14271e-06
2.18445e-06
2.22616e-06
2.27392e-06
2.31574e-06
2.35937e-06
2.40005e-06
2.4435e-06
2.48161e-06
2.52659e-06
2.57208e-06
2.61389e-06
2.66231e-06
2.70291e-06
2.74792e-06
2.79578e-06
2.84441e-06
2.89063e-06
2.93327e-06
2.9844e-06
3.03198e-06
3.07951e-06
3.12639e-06
3.17519e-06
3.22587e-06
3.27298e-06
3.32408e-06
3.37334e-06
3.42454e-06
3.47983e-06
3.5326e-06
3.5894e-06
3.64697e-06
3.70567e-06
3.76156e-06
3.82009e-06
3.87892e-06
3.94246e-06
4.00338e-06
4.06686e-06
4.13032e-06
4.19714e-06
4.26456e-06
4.33622e-06
4.40569e-06
4.47733e-06
4.54923e-06
4.62122e-06
4.69219e-06
4.76554e-06
4.83543e-06
4.90909e-06
4.97858e-06
5.04642e-06
5.10862e-06
5.17323e-06
5.23229e-06
5.28655e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.34386e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
