/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.75336e-08
6.56032e-08
9.26193e-08
1.26908e-07
1.9123e-07
2.07095e-07
2.1977e-07
3.34216e-07
3.0094e-07
3.57813e-07
4.00157e-07
4.34713e-07
4.56672e-07
5.16551e-07
5.51634e-07
5.99835e-07
6.19881e-07
6.50836e-07
7.04913e-07
7.29933e-07
7.83026e-07
8.19454e-07
8.50606e-07
8.57421e-07
9.33787e-07
9.7408e-07
1.01404e-06
1.02039e-06
1.09649e-06
1.10068e-06
1.15146e-06
1.19e-06
1.19753e-06
1.27289e-06
1.30505e-06
1.34047e-06
1.3701e-06
1.41646e-06
1.43951e-06
1.49266e-06
1.49601e-06
1.55577e-06
1.58553e-06
1.6056e-06
1.65211e-06
1.69173e-06
1.73093e-06
1.76065e-06
1.79394e-06
1.84434e-06
1.85803e-06
1.90646e-06
1.92848e-06
1.96938e-06
2.00849e-06
2.04269e-06
2.07187e-06
2.11008e-06
2.15064e-06
2.19188e-06
2.22802e-06
2.25846e-06
2.28945e-06
2.33978e-06
2.36749e-06
2.41761e-06
2.45353e-06
2.49981e-06
2.53237e-06
2.58638e-06
2.62374e-06
2.64173e-06
2.70441e-06
2.74969e-06
2.78566e-06
2.84018e-06
2.87205e-06
2.94238e-06
2.97912e-06
3.05152e-06
3.09339e-06
3.15651e-06
3.22203e-06
3.28809e-06
3.36096e-06
3.43655e-06
3.52428e-06
3.62337e-06
3.72782e-06
3.85037e-06
3.99123e-06
4.15901e-06
4.3679e-06
4.619e-06
4.93254e-06
5.32278e-06
5.74618e-06
6.07675e-06
6.18581e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.18559e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
