/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.22723e-06
6.2506e-06
6.13668e-06
6.05111e-06
6.02034e-06
5.86657e-06
5.5007e-06
4.9973e-06
4.33275e-06
3.07041e-06
2.10991e-06
9.6577e-07
4.9783e-07
1.68874e-07
7.54071e-08
-1.08117e-08
8.31768e-08
-1.83723e-08
-1.26106e-08
-3.52497e-09
1.23869e-07
-8.64192e-08
1.49433e-08
1.20574e-08
4.02284e-08
5.39861e-09
-5.42146e-08
4.68286e-08
-5.49675e-08
1.04619e-07
1.20506e-08
6.37418e-08
-2.59389e-08
2.9434e-08
-4.33426e-08
-6.00093e-09
-1.80674e-08
3.81543e-08
4.95152e-08
-3.38805e-08
-5.91865e-09
4.22331e-08
1.88454e-08
1.45715e-08
2.44264e-08
-4.3553e-08
6.22355e-08
1.69195e-08
-9.25408e-08
2.9008e-08
-1.98506e-08
2.60481e-08
-4.45921e-08
-6.14169e-09
3.51061e-08
3.81376e-09
-1.98101e-09
5.87085e-08
-1.01076e-08
4.36556e-09
3.69631e-08
-5.68393e-09
7.76583e-09
-1.63666e-08
6.64273e-08
-2.33559e-08
-2.66619e-08
3.45502e-08
3.58647e-09
6.7197e-09
1.45152e-08
-6.31354e-08
1.21269e-08
-4.22915e-08
-1.15165e-08
-9.92638e-09
3.66643e-08
6.85175e-08
2.26208e-08
-7.01059e-09
3.05378e-08
-9.89325e-08
3.67816e-08
-8.67964e-09
2.50464e-08
2.07904e-08
2.85781e-08
6.62395e-08
-3.32235e-08
-1.02097e-08
-7.81622e-08
3.09607e-08
1.95311e-08
3.95394e-09
-3.30562e-08
1.55552e-07
-9.15047e-08
-4.93528e-08
-4.15877e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.07357e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
