/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00504765 0 0)
(0.00502279 0 0)
(0.00496944 0 0)
(0.00496364 0 0)
(0.00495192 0 0)
(0.00491049 0 0)
(0.00474117 0 0)
(0.00441144 0 0)
(0.00396051 0 0)
(0.00324929 0 0)
(0.00225285 0 0)
(0.00136038 0 0)
(0.000621065 0 0)
(0.000279323 0 0)
(0.000100505 0 0)
(2.65127e-05 0 0)
(2.93469e-05 0 0)
(2.66225e-05 0 0)
(-1.26206e-05 0 0)
(-6.56479e-06 0 0)
(4.88522e-05 0 0)
(1.54837e-05 0 0)
(-2.91107e-05 0 0)
(1.10155e-05 0 0)
(2.13551e-05 0 0)
(1.87227e-05 0 0)
(-2.00093e-05 0 0)
(-2.99092e-06 0 0)
(-3.32578e-06 0 0)
(2.00604e-05 0 0)
(4.78725e-05 0 0)
(3.08744e-05 0 0)
(1.55376e-05 0 0)
(1.40405e-06 0 0)
(-5.69839e-06 0 0)
(-2.00434e-05 0 0)
(-9.81458e-06 0 0)
(8.17528e-06 0 0)
(3.57752e-05 0 0)
(6.41785e-06 0 0)
(-1.62227e-05 0 0)
(1.47911e-05 0 0)
(2.50046e-05 0 0)
(1.36929e-05 0 0)
(1.59621e-05 0 0)
(-7.8237e-06 0 0)
(7.64563e-06 0 0)
(3.25254e-05 0 0)
(-3.12988e-05 0 0)
(-2.58509e-05 0 0)
(3.7727e-06 0 0)
(2.51327e-06 0 0)
(-7.59328e-06 0 0)
(-2.06127e-05 0 0)
(1.17588e-05 0 0)
(1.58717e-05 0 0)
(7.46629e-07 0 0)
(2.3088e-05 0 0)
(1.99374e-05 0 0)
(-2.35174e-06 0 0)
(1.68698e-05 0 0)
(1.2825e-05 0 0)
(8.49907e-07 0 0)
(-3.50449e-06 0 0)
(2.03236e-05 0 0)
(1.76401e-05 0 0)
(-2.04844e-05 0 0)
(3.2138e-06 0 0)
(1.56256e-05 0 0)
(4.21194e-06 0 0)
(8.68303e-06 0 0)
(-1.99423e-05 0 0)
(-2.06951e-05 0 0)
(-1.23628e-05 0 0)
(-2.1872e-05 0 0)
(-8.71712e-06 0 0)
(1.08482e-05 0 0)
(4.27918e-05 0 0)
(3.7379e-05 0 0)
(6.42235e-06 0 0)
(9.62748e-06 0 0)
(-2.82674e-05 0 0)
(-2.52417e-05 0 0)
(1.14877e-05 0 0)
(6.64845e-06 0 0)
(1.8672e-05 0 0)
(2.0105e-05 0 0)
(3.85585e-05 0 0)
(1.35181e-05 0 0)
(-1.77182e-05 0 0)
(-3.61591e-05 0 0)
(-1.90629e-05 0 0)
(2.0522e-05 0 0)
(9.55526e-06 0 0)
(-1.18224e-05 0 0)
(4.93304e-05 0 0)
(2.63257e-05 0 0)
(-5.73974e-05 0 0)
(-3.70181e-05 0 0)
(-1.44038e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
