/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.51856e-05
1.54857e-05
1.57163e-05
1.5984e-05
1.63278e-05
1.66159e-05
1.68942e-05
1.71726e-05
1.74644e-05
1.78041e-05
1.7995e-05
1.8259e-05
1.84953e-05
1.87712e-05
1.9012e-05
1.92506e-05
1.95014e-05
1.97668e-05
1.99362e-05
2.02475e-05
2.04936e-05
2.07774e-05
2.09036e-05
2.11755e-05
2.13783e-05
2.15387e-05
2.17128e-05
2.1933e-05
2.21115e-05
2.22106e-05
2.24081e-05
2.2503e-05
2.26755e-05
2.28714e-05
2.30442e-05
2.31926e-05
2.33343e-05
2.35053e-05
2.36199e-05
2.3755e-05
2.39061e-05
2.40082e-05
2.40992e-05
2.42686e-05
2.4376e-05
2.44908e-05
2.45784e-05
2.47065e-05
2.48557e-05
2.49476e-05
2.50118e-05
2.5133e-05
2.52477e-05
2.53155e-05
2.54025e-05
2.55302e-05
2.56078e-05
2.5695e-05
2.58009e-05
2.58534e-05
2.59459e-05
2.60593e-05
2.60842e-05
2.61462e-05
2.62287e-05
2.62752e-05
2.62906e-05
2.6397e-05
2.64628e-05
2.65163e-05
2.65639e-05
2.6608e-05
2.66184e-05
2.66808e-05
2.66999e-05
2.67151e-05
2.67168e-05
2.67753e-05
2.68361e-05
2.68417e-05
2.68525e-05
2.68537e-05
2.68644e-05
2.68997e-05
2.68931e-05
2.68596e-05
2.6841e-05
2.67644e-05
2.67128e-05
2.65702e-05
2.63623e-05
2.60578e-05
2.5574e-05
2.46609e-05
2.2918e-05
1.93701e-05
1.2503e-05
4.02605e-06
3.14804e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.7984e-10;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
