/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.24672e-08
7.03629e-08
1.01765e-07
1.11234e-07
1.57799e-07
2.3484e-07
2.36717e-07
2.78826e-07
2.90724e-07
3.81198e-07
4.03538e-07
4.39268e-07
4.81494e-07
5.15261e-07
5.6985e-07
5.9442e-07
6.20401e-07
6.94212e-07
6.84529e-07
7.52794e-07
7.62819e-07
8.59568e-07
8.55663e-07
8.99233e-07
9.41825e-07
9.82116e-07
9.94053e-07
1.05554e-06
1.0993e-06
1.10288e-06
1.1609e-06
1.18178e-06
1.21693e-06
1.25458e-06
1.30049e-06
1.33529e-06
1.36883e-06
1.41122e-06
1.44502e-06
1.47882e-06
1.51889e-06
1.55175e-06
1.57051e-06
1.62084e-06
1.64772e-06
1.68805e-06
1.71761e-06
1.74946e-06
1.79733e-06
1.83704e-06
1.86306e-06
1.89697e-06
1.9396e-06
1.97306e-06
2.00532e-06
2.04553e-06
2.08886e-06
2.11016e-06
2.16652e-06
2.19309e-06
2.21931e-06
2.27729e-06
2.30954e-06
2.34315e-06
2.37604e-06
2.42814e-06
2.44198e-06
2.50508e-06
2.53883e-06
2.58971e-06
2.62254e-06
2.68227e-06
2.70522e-06
2.76248e-06
2.80688e-06
2.85538e-06
2.89859e-06
2.95111e-06
3.01685e-06
3.06911e-06
3.1283e-06
3.19317e-06
3.24644e-06
3.33579e-06
3.41467e-06
3.49092e-06
3.59477e-06
3.69766e-06
3.8293e-06
3.96981e-06
4.13376e-06
4.33231e-06
4.59279e-06
4.90593e-06
5.2867e-06
5.70939e-06
6.04402e-06
6.13495e-06
6.1248e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.12862e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
