/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46658e-05
1.48758e-05
1.52156e-05
1.54927e-05
1.57469e-05
1.59562e-05
1.62548e-05
1.64368e-05
1.66877e-05
1.69236e-05
1.72502e-05
1.75142e-05
1.77193e-05
1.79254e-05
1.81648e-05
1.83817e-05
1.85801e-05
1.88185e-05
1.89863e-05
1.92497e-05
1.94076e-05
1.95937e-05
1.97643e-05
1.99354e-05
2.01157e-05
2.03091e-05
2.04868e-05
2.06639e-05
2.08452e-05
2.10343e-05
2.12785e-05
2.14385e-05
2.154e-05
2.17087e-05
2.19228e-05
2.20419e-05
2.22529e-05
2.23725e-05
2.2475e-05
2.26446e-05
2.27755e-05
2.29582e-05
2.30271e-05
2.31626e-05
2.32662e-05
2.34226e-05
2.35379e-05
2.36748e-05
2.37542e-05
2.39155e-05
2.40349e-05
2.41571e-05
2.42448e-05
2.43563e-05
2.44517e-05
2.45656e-05
2.46473e-05
2.47059e-05
2.48077e-05
2.49223e-05
2.49967e-05
2.5073e-05
2.51493e-05
2.52433e-05
2.53288e-05
2.53567e-05
2.54581e-05
2.55375e-05
2.5587e-05
2.56813e-05
2.57519e-05
2.58174e-05
2.58768e-05
2.59226e-05
2.60369e-05
2.60843e-05
2.61069e-05
2.61698e-05
2.62231e-05
2.62944e-05
2.63558e-05
2.63825e-05
2.64337e-05
2.64992e-05
2.6466e-05
2.6511e-05
2.65862e-05
2.66102e-05
2.66587e-05
2.67047e-05
2.67464e-05
2.67747e-05
2.68208e-05
2.6842e-05
2.68421e-05
2.68746e-05
2.68786e-05
2.68939e-05
2.68398e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.6725e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
