/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12885e-06
6.12998e-06
6.13487e-06
6.13375e-06
6.13689e-06
6.13899e-06
6.14234e-06
6.14436e-06
6.14779e-06
6.15091e-06
6.15068e-06
6.15738e-06
6.14949e-06
6.15675e-06
6.1569e-06
6.1574e-06
6.15808e-06
6.15847e-06
6.15857e-06
6.15945e-06
6.15288e-06
6.15472e-06
6.15607e-06
6.16198e-06
6.16178e-06
6.15835e-06
6.15633e-06
6.15835e-06
6.15386e-06
6.15567e-06
6.15518e-06
6.15554e-06
6.15231e-06
6.15726e-06
6.15457e-06
6.15748e-06
6.15944e-06
6.15745e-06
6.15557e-06
6.15382e-06
6.15244e-06
6.15231e-06
6.15535e-06
6.15308e-06
6.15573e-06
6.1557e-06
6.15544e-06
6.15516e-06
6.15413e-06
6.15093e-06
6.15184e-06
6.24786e-06
3.82202e-06
5.60247e-08
6.04667e-09
5.86671e-09
5.86623e-09
5.86625e-09
5.95715e-09
6.00252e-09
5.91148e-09
6.18455e-09
6.00302e-09
6.09375e-09
6.09405e-09
6.00292e-09
6.04792e-09
6.27537e-09
6.36669e-09
6.18481e-09
6.1838e-09
6.22978e-09
6.18442e-09
6.32133e-09
6.32084e-09
6.36629e-09
6.32096e-09
6.36632e-09
6.13934e-09
6.23018e-09
6.22994e-09
6.32075e-09
6.18449e-09
6.27636e-09
6.23023e-09
6.36618e-09
6.27526e-09
6.59378e-09
6.41204e-09
6.41194e-09
6.54884e-09
6.5029e-09
6.45751e-09
6.41208e-09
6.45755e-09
6.54811e-09
6.54864e-09
6.54841e-09
6.50378e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.55073e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
