/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.97669e-08
1.78516e-07
2.54544e-07
3.28428e-07
3.97344e-07
4.66958e-07
5.3187e-07
6.01772e-07
6.72823e-07
7.40995e-07
8.09323e-07
8.79722e-07
9.50637e-07
1.01815e-06
1.08852e-06
1.15549e-06
1.2242e-06
1.29764e-06
1.36087e-06
1.42826e-06
1.49686e-06
1.56783e-06
1.64046e-06
1.71264e-06
1.78749e-06
1.85633e-06
1.92234e-06
1.99314e-06
2.06062e-06
2.12904e-06
2.20208e-06
2.27384e-06
2.34813e-06
2.42615e-06
2.50414e-06
2.58505e-06
2.67028e-06
2.75792e-06
2.84666e-06
2.93374e-06
3.02542e-06
3.12542e-06
3.2412e-06
3.35765e-06
3.49786e-06
3.66224e-06
3.85733e-06
4.11967e-06
4.45456e-06
4.91365e-06
5.43138e-06
5.08618e-06
8.70817e-06
7.20732e-06
6.37187e-06
6.34441e-06
6.37999e-06
6.34974e-06
6.47769e-06
6.47128e-06
6.40364e-06
6.62267e-06
6.45967e-06
6.57855e-06
6.53989e-06
6.50582e-06
6.60088e-06
6.83041e-06
6.85964e-06
6.64438e-06
6.72701e-06
6.68929e-06
6.70247e-06
6.85064e-06
6.91446e-06
6.82435e-06
6.8279e-06
6.88302e-06
6.59976e-06
6.7344e-06
6.71855e-06
6.8251e-06
6.65653e-06
6.74162e-06
6.79125e-06
6.89698e-06
6.86603e-06
7.10086e-06
6.9092e-06
6.88463e-06
7.0092e-06
6.97798e-06
6.9488e-06
6.84694e-06
6.99203e-06
7.05103e-06
7.1173e-06
7.02504e-06
7.09185e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.98654e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
