/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.45743e-08
9.72857e-08
9.77828e-08
1.77553e-07
2.08201e-07
3.04236e-07
3.06179e-07
3.97594e-07
4.23351e-07
4.46397e-07
5.39468e-07
5.67111e-07
6.21133e-07
6.80562e-07
7.00402e-07
8.084e-07
8.11153e-07
8.45897e-07
9.35045e-07
9.72006e-07
1.04063e-06
1.0564e-06
1.11753e-06
1.1834e-06
1.23098e-06
1.25675e-06
1.30778e-06
1.34667e-06
1.40985e-06
1.45577e-06
1.49458e-06
1.54246e-06
1.59529e-06
1.63156e-06
1.68983e-06
1.72768e-06
1.78393e-06
1.82078e-06
1.87049e-06
1.91691e-06
1.96908e-06
2.01572e-06
2.07433e-06
2.121e-06
2.15743e-06
2.22659e-06
2.25652e-06
2.33459e-06
2.3648e-06
2.42888e-06
2.49002e-06
2.534e-06
2.59402e-06
2.65748e-06
2.7012e-06
2.76492e-06
2.83514e-06
2.89476e-06
2.96206e-06
3.02146e-06
3.10534e-06
3.1776e-06
3.26121e-06
3.35753e-06
3.45624e-06
3.56379e-06
3.69158e-06
3.83176e-06
3.9943e-06
4.18664e-06
4.42816e-06
4.70195e-06
5.05868e-06
5.48667e-06
5.90471e-06
6.1505e-06
6.19851e-06
6.17735e-06
6.18911e-06
6.18873e-06
6.18977e-06
6.19209e-06
6.19093e-06
6.19209e-06
6.19326e-06
6.19093e-06
6.19209e-06
6.19093e-06
6.19209e-06
6.19093e-06
6.19442e-06
6.19326e-06
6.19209e-06
6.19326e-06
6.19209e-06
6.19442e-06
6.19093e-06
6.19209e-06
6.1912e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.19846e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
