/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.58534e-05
1.62315e-05
1.65652e-05
1.69774e-05
1.73491e-05
1.77871e-05
1.80693e-05
1.84268e-05
1.86879e-05
1.90364e-05
1.93638e-05
1.96633e-05
1.99618e-05
2.03109e-05
2.05543e-05
2.08966e-05
2.11062e-05
2.14326e-05
2.17237e-05
2.1915e-05
2.21429e-05
2.23383e-05
2.26349e-05
2.28511e-05
2.30314e-05
2.31806e-05
2.33757e-05
2.35958e-05
2.38365e-05
2.39677e-05
2.41025e-05
2.43032e-05
2.45049e-05
2.46303e-05
2.48279e-05
2.49447e-05
2.50723e-05
2.51835e-05
2.53502e-05
2.54666e-05
2.56167e-05
2.57292e-05
2.58608e-05
2.59594e-05
2.60565e-05
2.61942e-05
2.6294e-05
2.64379e-05
2.65076e-05
2.66115e-05
2.67175e-05
2.67916e-05
2.68463e-05
2.69067e-05
2.69341e-05
2.7018e-05
2.70788e-05
2.71321e-05
2.71517e-05
2.71883e-05
2.72097e-05
2.72226e-05
2.72472e-05
2.72564e-05
2.72418e-05
2.72118e-05
2.71432e-05
2.70542e-05
2.69078e-05
2.66967e-05
2.63224e-05
2.56537e-05
2.44782e-05
2.21786e-05
1.7514e-05
9.46679e-06
2.07967e-06
7.99142e-08
8.35955e-14
3.37642e-29
9.58445e-69
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
