/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.18239e-07
2.12245e-07
3.01283e-07
3.87313e-07
4.7183e-07
5.56714e-07
6.37516e-07
7.20444e-07
8.01111e-07
8.84543e-07
9.67029e-07
1.04801e-06
1.1305e-06
1.2129e-06
1.2951e-06
1.3782e-06
1.46044e-06
1.54411e-06
1.62866e-06
1.71172e-06
1.79858e-06
1.88071e-06
1.97002e-06
2.05673e-06
2.14263e-06
2.23336e-06
2.32371e-06
2.42638e-06
2.52097e-06
2.61618e-06
2.72869e-06
2.83742e-06
2.94432e-06
3.06993e-06
3.20723e-06
3.35019e-06
3.5213e-06
3.70712e-06
3.96804e-06
4.25912e-06
4.64907e-06
5.14517e-06
5.81537e-06
6.54407e-06
7.11032e-06
7.00855e-06
6.78511e-06
6.69884e-06
6.62822e-06
6.57059e-06
6.72017e-06
6.51219e-06
6.55596e-06
6.69836e-06
6.41787e-06
6.49151e-06
6.60387e-06
6.49971e-06
6.52635e-06
6.4429e-06
6.37368e-06
6.28071e-06
6.31937e-06
6.51114e-06
6.3706e-06
6.46164e-06
6.53646e-06
6.512e-06
6.56679e-06
6.57323e-06
6.36755e-06
6.47267e-06
6.47944e-06
6.50072e-06
6.35784e-06
6.47751e-06
6.33212e-06
6.28188e-06
6.22067e-06
6.37681e-06
6.47383e-06
6.42171e-06
6.41695e-06
6.34438e-06
6.49518e-06
6.52222e-06
6.5804e-06
6.52366e-06
6.48279e-06
6.49843e-06
6.61888e-06
6.72768e-06
6.59576e-06
6.67759e-06
6.71932e-06
6.71273e-06
6.73521e-06
6.63829e-06
6.74067e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.3998e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
