/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.8891e-08
-6.78258e-09
5.25184e-08
6.30479e-08
7.21314e-08
1.07896e-07
1.28291e-07
1.52543e-07
1.30925e-07
2.14921e-07
2.22461e-07
2.08591e-07
2.31694e-07
2.69144e-07
2.83779e-07
2.94947e-07
3.05994e-07
3.04798e-07
3.35632e-07
3.36025e-07
3.76007e-07
3.98747e-07
3.73086e-07
4.2235e-07
4.40268e-07
4.74327e-07
4.9145e-07
5.01735e-07
5.11991e-07
5.32094e-07
5.5566e-07
5.72381e-07
6.01932e-07
6.00624e-07
6.28493e-07
6.32588e-07
6.6509e-07
6.86586e-07
7.02826e-07
7.31551e-07
7.2546e-07
7.59952e-07
7.67423e-07
8.02835e-07
7.93847e-07
8.10915e-07
8.28385e-07
8.37416e-07
8.6898e-07
8.90725e-07
8.91547e-07
9.19363e-07
9.25522e-07
9.6742e-07
9.51087e-07
9.8623e-07
1.0022e-06
1.01459e-06
1.04046e-06
1.03865e-06
1.06586e-06
1.09902e-06
1.09006e-06
1.11504e-06
1.13207e-06
1.137e-06
1.16327e-06
1.17212e-06
1.19467e-06
1.20205e-06
1.22022e-06
1.24661e-06
1.25393e-06
1.26222e-06
1.27742e-06
1.30373e-06
1.31034e-06
1.3306e-06
1.34312e-06
1.36552e-06
1.37622e-06
1.40467e-06
1.40206e-06
1.43125e-06
1.44352e-06
1.46602e-06
1.47624e-06
1.49481e-06
1.49708e-06
1.52348e-06
1.53392e-06
1.54403e-06
1.5645e-06
1.57089e-06
1.59933e-06
1.60764e-06
1.62162e-06
1.63935e-06
1.66411e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.67223e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
