/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.3443e-05
1.36285e-05
1.37849e-05
1.3939e-05
1.4186e-05
1.4367e-05
1.44554e-05
1.47006e-05
1.48191e-05
1.49432e-05
1.50472e-05
1.52701e-05
1.54339e-05
1.56521e-05
1.5748e-05
1.58712e-05
1.59563e-05
1.60744e-05
1.63195e-05
1.63826e-05
1.65576e-05
1.66693e-05
1.69238e-05
1.70735e-05
1.71591e-05
1.73644e-05
1.7508e-05
1.7651e-05
1.77712e-05
1.79501e-05
1.81038e-05
1.82645e-05
1.84061e-05
1.85578e-05
1.86778e-05
1.8793e-05
1.89274e-05
1.90285e-05
1.91548e-05
1.92356e-05
1.93458e-05
1.94257e-05
1.95661e-05
1.96509e-05
1.97413e-05
1.98658e-05
1.99979e-05
2.01109e-05
2.02136e-05
2.03195e-05
2.04114e-05
2.05696e-05
2.06609e-05
2.0734e-05
2.08422e-05
2.09287e-05
2.10094e-05
2.111e-05
2.12052e-05
2.13506e-05
2.14517e-05
2.14996e-05
2.15595e-05
2.16496e-05
2.16884e-05
2.17773e-05
2.18787e-05
2.1946e-05
2.20453e-05
2.21149e-05
2.22248e-05
2.23141e-05
2.23705e-05
2.24535e-05
2.25475e-05
2.26257e-05
2.27226e-05
2.2814e-05
2.28706e-05
2.29385e-05
2.29946e-05
2.31096e-05
2.31579e-05
2.32115e-05
2.32828e-05
2.33407e-05
2.33952e-05
2.3474e-05
2.35185e-05
2.35743e-05
2.36348e-05
2.36669e-05
2.37262e-05
2.37811e-05
2.38142e-05
2.38619e-05
2.39323e-05
2.39465e-05
2.39403e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.38939e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
