/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.19976
0.19961
0.199469
0.199329
0.19919
0.199048
0.1989
0.198746
0.19858
0.198397
0.198186
0.197927
0.197574
0.197031
0.196012
0.193468
0.18522
0.163758
0.134803
0.106896
0.0814564
0.0596761
0.0414054
0.0266381
0.0154114
0.00750404
0.00274369
0.000622944
6.20486e-05
5.1393e-06
4.42924e-07
3.74809e-08
3.28092e-09
2.84448e-10
2.50772e-11
2.19037e-12
1.92965e-13
1.68738e-14
1.48453e-15
1.29388e-16
1.13739e-17
9.82747e-19
8.5212e-20
7.38592e-21
6.4092e-22
5.5975e-23
4.83358e-24
4.13991e-25
3.59874e-26
3.07523e-27
2.6276e-28
2.24123e-29
1.93261e-30
1.64854e-31
1.40465e-32
1.20253e-33
1.02072e-34
8.63405e-36
7.41528e-37
6.31509e-38
5.36394e-39
4.51773e-40
3.84611e-41
3.24149e-42
2.73512e-43
2.31176e-44
1.93246e-45
1.64067e-46
1.36457e-47
1.14805e-48
9.6423e-50
8.14754e-51
6.79847e-52
5.676e-53
4.69327e-54
3.92212e-55
3.25283e-56
2.70301e-57
2.24485e-58
1.83615e-59
1.5132e-60
1.26253e-61
1.03038e-62
8.46407e-64
7.0058e-65
5.7144e-66
4.70494e-67
3.80797e-68
3.10204e-69
2.5402e-70
2.06925e-71
1.68373e-72
1.36697e-73
1.09625e-74
8.83814e-76
7.0932e-77
5.74632e-78
4.62736e-79
3.70529e-80
3.18754e-81
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
