/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1453e-06
6.16098e-06
6.15709e-06
6.17047e-06
6.16204e-06
6.15532e-06
6.14377e-06
5.96574e-06
5.83162e-06
5.65618e-06
5.54283e-06
5.12892e-06
4.77541e-06
4.12161e-06
3.56313e-06
2.61618e-06
1.5888e-06
1.08286e-06
4.78549e-07
2.27613e-07
1.57896e-07
-7.2933e-08
1.14474e-07
-1.53493e-08
8.04597e-08
-3.46472e-08
4.44575e-08
1.00309e-08
1.80717e-08
6.49904e-08
3.09037e-08
-9.89002e-09
-1.80825e-08
-4.03736e-08
2.29788e-08
3.18815e-08
-2.18259e-08
5.96836e-08
-2.74077e-08
-1.12216e-08
1.73425e-08
-6.34163e-08
5.42578e-08
2.74601e-08
-6.45786e-08
-1.57292e-08
5.08756e-09
-2.54122e-09
7.00992e-09
7.89036e-08
-6.94655e-08
9.32681e-08
2.86463e-08
-4.19269e-08
-5.79233e-08
1.11034e-08
3.59641e-08
2.80329e-08
-2.43153e-08
4.25968e-08
-8.27569e-09
-1.23418e-08
1.7658e-08
2.42911e-08
5.203e-08
-2.61913e-08
8.82172e-08
-6.5538e-08
2.09092e-08
-1.68238e-08
-1.68503e-08
-1.06208e-08
1.82392e-08
1.90204e-08
5.3677e-08
5.49123e-08
-1.96177e-08
-4.16659e-09
1.89151e-08
-2.4677e-08
-1.49728e-08
-3.04662e-08
7.26979e-08
-1.00041e-07
1.06349e-08
5.84663e-09
1.02938e-07
-1.1045e-08
-4.3694e-08
7.48926e-08
-1.73907e-08
-2.93666e-08
-6.15446e-08
9.93449e-08
-1.04124e-07
4.84653e-09
-9.03172e-08
-1.20959e-08
-6.65431e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.14671e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
