/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.42796e-05
1.44981e-05
1.46341e-05
1.48954e-05
1.52071e-05
1.53803e-05
1.55781e-05
1.57838e-05
1.59722e-05
1.61299e-05
1.63706e-05
1.66052e-05
1.68001e-05
1.70082e-05
1.7281e-05
1.74487e-05
1.76265e-05
1.78279e-05
1.80097e-05
1.8196e-05
1.83654e-05
1.85036e-05
1.87135e-05
1.889e-05
1.9069e-05
1.92583e-05
1.94057e-05
1.95529e-05
1.97418e-05
1.99005e-05
2.00946e-05
2.02625e-05
2.04177e-05
2.05888e-05
2.07331e-05
2.09219e-05
2.10607e-05
2.11733e-05
2.12782e-05
2.14147e-05
2.15419e-05
2.17183e-05
2.18923e-05
2.19962e-05
2.20743e-05
2.21723e-05
2.23128e-05
2.23972e-05
2.25195e-05
2.26121e-05
2.27321e-05
2.28212e-05
2.2907e-05
2.29733e-05
2.30914e-05
2.31807e-05
2.32552e-05
2.33726e-05
2.34221e-05
2.35287e-05
2.36185e-05
2.37143e-05
2.3785e-05
2.38565e-05
2.39305e-05
2.40084e-05
2.40972e-05
2.41756e-05
2.42392e-05
2.43084e-05
2.44057e-05
2.44512e-05
2.45381e-05
2.46209e-05
2.47242e-05
2.48057e-05
2.48689e-05
2.49715e-05
2.50012e-05
2.50632e-05
2.50905e-05
2.5186e-05
2.52422e-05
2.52919e-05
2.53403e-05
2.54432e-05
2.54794e-05
2.5556e-05
2.56009e-05
2.56573e-05
2.57185e-05
2.57842e-05
2.58147e-05
2.5893e-05
2.59239e-05
2.59614e-05
2.59702e-05
2.5978e-05
2.59733e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.58685e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
