/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.06779e-08
7.1763e-08
6.49534e-08
9.75143e-08
1.157e-07
1.50233e-07
1.65659e-07
1.89852e-07
2.3786e-07
2.37451e-07
2.66887e-07
2.93598e-07
3.31446e-07
3.43548e-07
4.11328e-07
4.05639e-07
4.43695e-07
4.56349e-07
4.81977e-07
5.14194e-07
5.57669e-07
5.72514e-07
5.77568e-07
6.25663e-07
6.36637e-07
6.59875e-07
6.90384e-07
7.03603e-07
7.52834e-07
7.57028e-07
8.16263e-07
8.18569e-07
8.64469e-07
8.86164e-07
8.92495e-07
9.27036e-07
9.51477e-07
9.77046e-07
9.91221e-07
1.02239e-06
1.05309e-06
1.06462e-06
1.11491e-06
1.12345e-06
1.14426e-06
1.17422e-06
1.18951e-06
1.21833e-06
1.23772e-06
1.25689e-06
1.28276e-06
1.30562e-06
1.33157e-06
1.35209e-06
1.38171e-06
1.39557e-06
1.41889e-06
1.44233e-06
1.47003e-06
1.48951e-06
1.51164e-06
1.5292e-06
1.56217e-06
1.5684e-06
1.60354e-06
1.62078e-06
1.64677e-06
1.67034e-06
1.68447e-06
1.71336e-06
1.72751e-06
1.75854e-06
1.77511e-06
1.80303e-06
1.83003e-06
1.84524e-06
1.86707e-06
1.90598e-06
1.91644e-06
1.94384e-06
1.95979e-06
1.99009e-06
2.01347e-06
2.03574e-06
2.04895e-06
2.08174e-06
2.09508e-06
2.12679e-06
2.15102e-06
2.17027e-06
2.20203e-06
2.23e-06
2.24811e-06
2.27454e-06
2.30228e-06
2.31735e-06
2.35266e-06
2.37266e-06
2.39877e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.42278e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
