/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.39443e-05
1.41352e-05
1.43719e-05
1.45082e-05
1.46919e-05
1.48038e-05
1.50613e-05
1.52378e-05
1.54458e-05
1.57246e-05
1.58733e-05
1.60707e-05
1.62726e-05
1.64311e-05
1.65848e-05
1.67534e-05
1.69916e-05
1.7099e-05
1.73266e-05
1.74929e-05
1.76678e-05
1.78397e-05
1.79657e-05
1.81209e-05
1.83123e-05
1.84843e-05
1.86296e-05
1.88038e-05
1.89485e-05
1.91073e-05
1.91983e-05
1.93035e-05
1.94403e-05
1.95772e-05
1.96908e-05
1.9858e-05
1.99808e-05
2.01529e-05
2.02635e-05
2.04208e-05
2.05136e-05
2.06301e-05
2.07618e-05
2.08785e-05
2.09176e-05
2.10182e-05
2.11728e-05
2.12688e-05
2.13348e-05
2.14495e-05
2.15064e-05
2.16487e-05
2.17267e-05
2.18554e-05
2.1916e-05
2.2042e-05
2.21851e-05
2.22404e-05
2.23401e-05
2.24253e-05
2.25132e-05
2.26243e-05
2.26726e-05
2.27652e-05
2.28369e-05
2.29162e-05
2.30208e-05
2.31019e-05
2.31693e-05
2.32123e-05
2.33048e-05
2.3364e-05
2.3442e-05
2.3517e-05
2.35913e-05
2.36438e-05
2.37194e-05
2.37852e-05
2.38903e-05
2.39588e-05
2.39937e-05
2.4046e-05
2.41414e-05
2.42218e-05
2.42453e-05
2.4323e-05
2.43526e-05
2.44268e-05
2.44704e-05
2.45345e-05
2.45749e-05
2.46367e-05
2.46874e-05
2.47301e-05
2.48059e-05
2.48186e-05
2.48371e-05
2.48559e-05
2.48216e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.47793e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
