/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199856
0.199767
0.199683
0.199603
0.199523
0.199444
0.199365
0.199286
0.199206
0.199126
0.199045
0.198962
0.198877
0.19879
0.1987
0.198605
0.198504
0.198396
0.198275
0.198135
0.197965
0.197746
0.197429
0.196916
0.195898
0.193329
0.185263
0.164445
0.13591
0.107802
0.0823819
0.0606327
0.0419236
0.0273826
0.0160541
0.00802318
0.00312114
0.000811626
0.000102066
8.85401e-06
7.91647e-07
7.02672e-08
6.29392e-09
5.47369e-10
4.86794e-11
4.3229e-12
3.82556e-13
3.39275e-14
3.03022e-15
2.65428e-16
2.34724e-17
2.07063e-18
1.83795e-19
1.61409e-20
1.40607e-21
1.24706e-22
1.09667e-23
9.48627e-25
8.32129e-26
7.37077e-27
6.42671e-28
5.61674e-29
4.84653e-30
4.20923e-31
3.70467e-32
3.21969e-33
2.79202e-34
2.41713e-35
2.06718e-36
1.78632e-37
1.54388e-38
1.34901e-39
1.16079e-40
1.00137e-41
8.63688e-43
7.4466e-44
6.41744e-45
5.52673e-46
4.69029e-47
4.03786e-48
3.47187e-49
2.98296e-50
2.56367e-51
2.19737e-52
1.88323e-53
1.61851e-54
1.40158e-55
1.20518e-56
1.02476e-57
8.90319e-59
7.65137e-60
6.57661e-61
5.59035e-62
4.84468e-63
4.16628e-64
3.58077e-65
3.04178e-66
2.61158e-67
2.23638e-68
2.0972e-69
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
