/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13679e-06
6.12489e-06
6.13499e-06
6.15036e-06
6.12898e-06
6.14047e-06
6.14863e-06
6.1431e-06
6.15403e-06
6.15186e-06
6.16348e-06
6.15503e-06
6.1523e-06
6.15377e-06
6.16204e-06
6.15978e-06
6.1539e-06
6.16543e-06
6.16234e-06
6.15813e-06
6.14946e-06
6.15171e-06
6.13998e-06
6.14868e-06
6.14185e-06
6.1365e-06
6.06081e-06
5.88836e-06
5.84965e-06
5.81579e-06
5.66615e-06
5.70741e-06
5.3798e-06
5.2996e-06
5.0316e-06
4.48712e-06
3.55156e-06
2.28766e-06
1.65008e-06
1.61719e-06
6.98619e-07
6.19547e-08
5.56524e-09
4.82955e-10
4.2957e-11
3.81602e-12
3.37629e-13
2.99224e-14
2.67756e-15
2.34321e-16
2.07265e-17
1.82731e-18
1.62364e-19
1.42699e-20
1.24093e-21
1.10151e-22
9.70198e-24
8.38108e-25
7.34492e-26
6.51581e-27
5.67998e-28
4.97015e-29
4.28597e-30
3.71764e-31
3.27597e-32
2.84771e-33
2.46984e-34
2.14067e-35
1.82896e-36
1.58044e-37
1.36452e-38
1.19403e-39
1.02719e-40
8.86135e-42
7.6432e-43
6.59015e-44
5.67972e-45
4.89812e-46
4.15125e-47
3.57422e-48
3.07344e-49
2.64056e-50
2.26998e-51
1.94565e-52
1.66706e-53
1.43171e-54
1.24064e-55
1.06791e-56
9.06203e-58
7.88128e-59
6.77304e-60
5.82771e-61
4.94478e-62
4.28833e-63
3.68805e-64
3.17321e-65
2.69288e-66
2.3126e-67
1.96272e-68
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.95724e-139;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
