/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.99928
0.998834
0.998417
0.998013
0.997616
0.99722
0.996826
0.99643
0.996032
0.995631
0.995225
0.994811
0.994387
0.993952
0.993499
0.993027
0.99252
0.991978
0.991375
0.990675
0.989827
0.98873
0.987144
0.984579
0.979492
0.966646
0.926317
0.822226
0.679549
0.539008
0.411909
0.303163
0.209618
0.136913
0.0802705
0.0401159
0.0156057
0.00405813
0.000510331
4.427e-05
3.95824e-06
3.51336e-07
3.14696e-08
2.73684e-09
2.43397e-10
2.16145e-11
1.91278e-12
1.69638e-13
1.51511e-14
1.32714e-15
1.17362e-16
1.03532e-17
9.18974e-19
8.07046e-20
7.03035e-21
6.2353e-22
5.48335e-23
4.74313e-24
4.16065e-25
3.68538e-26
3.21336e-27
2.80837e-28
2.42326e-29
2.10461e-30
1.85233e-31
1.60985e-32
1.39601e-33
1.20857e-34
1.03359e-35
8.93161e-37
7.71938e-38
6.74506e-39
5.80397e-40
5.00687e-41
4.31844e-42
3.7233e-43
3.20872e-44
2.76337e-45
2.34514e-46
2.01893e-47
1.73594e-48
1.49148e-49
1.28184e-50
1.09868e-51
9.41614e-53
8.09257e-54
7.00789e-55
6.0259e-56
5.1238e-57
4.45159e-58
3.82569e-59
3.2883e-60
2.79518e-61
2.42234e-62
2.08314e-63
1.79039e-64
1.52089e-65
1.30579e-66
1.11819e-67
1.0486e-68
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.0486e-68;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
