/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.67845e-08
5.35713e-08
8.31767e-08
9.18902e-08
1.25412e-07
1.44363e-07
1.44558e-07
1.94441e-07
2.2456e-07
2.44372e-07
2.58177e-07
2.97108e-07
3.35125e-07
3.35086e-07
3.71441e-07
4.00256e-07
4.18064e-07
4.48742e-07
4.82948e-07
5.0406e-07
5.26794e-07
5.56096e-07
5.80068e-07
6.09836e-07
6.45341e-07
6.51729e-07
6.84219e-07
7.15879e-07
7.40211e-07
7.60419e-07
7.9349e-07
8.00296e-07
8.40985e-07
8.79623e-07
8.71321e-07
9.15096e-07
9.35165e-07
9.57335e-07
9.84544e-07
1.00987e-06
1.02794e-06
1.06758e-06
1.07907e-06
1.11735e-06
1.1245e-06
1.16105e-06
1.17409e-06
1.20526e-06
1.22604e-06
1.25048e-06
1.26688e-06
1.28654e-06
1.31836e-06
1.3322e-06
1.36032e-06
1.37854e-06
1.39928e-06
1.42372e-06
1.4498e-06
1.46767e-06
1.49628e-06
1.51975e-06
1.53813e-06
1.56296e-06
1.57575e-06
1.6064e-06
1.62116e-06
1.64229e-06
1.67095e-06
1.69116e-06
1.70894e-06
1.73394e-06
1.75763e-06
1.77765e-06
1.80091e-06
1.82861e-06
1.8453e-06
1.86444e-06
1.88736e-06
1.90873e-06
1.93145e-06
1.9491e-06
1.96698e-06
1.99528e-06
2.01171e-06
2.03373e-06
2.06098e-06
2.0758e-06
2.10407e-06
2.12553e-06
2.1591e-06
2.16887e-06
2.19434e-06
2.21436e-06
2.24273e-06
2.257e-06
2.28706e-06
2.31197e-06
2.33286e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.35391e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
