/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.09459e-07
3.7746e-07
5.35099e-07
6.88246e-07
8.42044e-07
9.93387e-07
1.14153e-06
1.29648e-06
1.44067e-06
1.59155e-06
1.7471e-06
1.90111e-06
2.0661e-06
2.22512e-06
2.39489e-06
2.56713e-06
2.74619e-06
2.9473e-06
3.16225e-06
3.4045e-06
3.68281e-06
4.01931e-06
4.48378e-06
5.0465e-06
5.36634e-06
4.96819e-06
8.72815e-06
6.41162e-06
6.24311e-06
6.23768e-06
6.13573e-06
6.31476e-06
6.34086e-06
6.3682e-06
6.60243e-06
6.71441e-06
6.36596e-06
6.42307e-06
6.4214e-06
6.37687e-06
6.36102e-06
6.49853e-06
6.43908e-06
6.21754e-06
6.14044e-06
6.14772e-06
6.05903e-06
6.15172e-06
6.12279e-06
6.26051e-06
6.13897e-06
6.16076e-06
6.22211e-06
6.10179e-06
6.10498e-06
6.02246e-06
6.03097e-06
5.9604e-06
6.04662e-06
6.14465e-06
5.93891e-06
6.12215e-06
6.20295e-06
6.14013e-06
6.06855e-06
6.16057e-06
6.10042e-06
5.91262e-06
5.97003e-06
6.0953e-06
6.25531e-06
6.13499e-06
6.17987e-06
6.02283e-06
6.12353e-06
6.17178e-06
6.21359e-06
6.30152e-06
5.94809e-06
6.06156e-06
5.97635e-06
6.2228e-06
6.0972e-06
5.96619e-06
6.05816e-06
6.01853e-06
5.98388e-06
6.05116e-06
6.0674e-06
5.91073e-06
5.97056e-06
6.03382e-06
5.8429e-06
5.94758e-06
5.81976e-06
5.70973e-06
5.66543e-06
5.60216e-06
5.73455e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.56544e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
