/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1316e-06
6.1374e-06
6.13897e-06
6.14027e-06
6.14502e-06
6.14805e-06
6.14767e-06
6.14871e-06
6.14822e-06
6.14788e-06
6.15476e-06
6.15309e-06
6.15648e-06
6.14977e-06
6.15659e-06
6.15558e-06
6.15454e-06
6.15769e-06
6.15974e-06
6.16032e-06
6.16417e-06
6.16184e-06
6.16067e-06
6.15522e-06
6.16547e-06
6.50456e-06
6.14772e-07
8.72761e-09
5.82022e-09
5.8207e-09
5.72985e-09
5.77514e-09
5.91137e-09
5.866e-09
6.00243e-09
6.22993e-09
5.9572e-09
5.91143e-09
5.91125e-09
5.95771e-09
5.86637e-09
5.91139e-09
5.91156e-09
5.72988e-09
5.73057e-09
5.77564e-09
5.59323e-09
5.72954e-09
5.68419e-09
5.82054e-09
5.68442e-09
5.77579e-09
5.77561e-09
5.63912e-09
5.63889e-09
5.54794e-09
5.59326e-09
5.54847e-09
5.59375e-09
5.68414e-09
5.50246e-09
5.59353e-09
5.73001e-09
5.73025e-09
5.59335e-09
5.63886e-09
5.63892e-09
5.50272e-09
5.54787e-09
5.68435e-09
5.82043e-09
5.68434e-09
5.72962e-09
5.63902e-09
5.6388e-09
5.68396e-09
5.63869e-09
5.77496e-09
5.54835e-09
5.63849e-09
5.59329e-09
5.82078e-09
5.63896e-09
5.50292e-09
5.59326e-09
5.59309e-09
5.54792e-09
5.5479e-09
5.59336e-09
5.50259e-09
5.54801e-09
5.59369e-09
5.45728e-09
5.50208e-09
5.41163e-09
5.3206e-09
5.22975e-09
5.1843e-09
5.32076e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.09362e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
