/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "5";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500428 0 0)
(0.00500883 0 0)
(0.00501253 0 0)
(0.00501321 0 0)
(0.00501433 0 0)
(0.00501713 0 0)
(0.0050185 0 0)
(0.00501884 0 0)
(0.00501979 0 0)
(0.00501976 0 0)
(0.00502178 0 0)
(0.00502316 0 0)
(0.00502338 0 0)
(0.00502192 0 0)
(0.00502159 0 0)
(0.00502419 0 0)
(0.00502391 0 0)
(0.00502458 0 0)
(0.00502601 0 0)
(0.00502648 0 0)
(0.00502867 0 0)
(0.00502998 0 0)
(0.00502822 0 0)
(0.00502138 0 0)
(0.00499397 0 0)
(0.00471034 0 0)
(0.00361899 0 0)
(0.00126838 0 0)
(6.47322e-06 0 0)
(4.77142e-06 0 0)
(4.75908e-06 0 0)
(4.69381e-06 0 0)
(4.76796e-06 0 0)
(4.82813e-06 0 0)
(4.8074e-06 0 0)
(4.94199e-06 0 0)
(5.00727e-06 0 0)
(4.85673e-06 0 0)
(4.8249e-06 0 0)
(4.85433e-06 0 0)
(4.8478e-06 0 0)
(4.78079e-06 0 0)
(4.79884e-06 0 0)
(4.76399e-06 0 0)
(4.68805e-06 0 0)
(4.71455e-06 0 0)
(4.65171e-06 0 0)
(4.63091e-06 0 0)
(4.65626e-06 0 0)
(4.69284e-06 0 0)
(4.71808e-06 0 0)
(4.68561e-06 0 0)
(4.71276e-06 0 0)
(4.67927e-06 0 0)
(4.6127e-06 0 0)
(4.5763e-06 0 0)
(4.55655e-06 0 0)
(4.5546e-06 0 0)
(4.54615e-06 0 0)
(4.59152e-06 0 0)
(4.58718e-06 0 0)
(4.5414e-06 0 0)
(4.59783e-06 0 0)
(4.68656e-06 0 0)
(4.64397e-06 0 0)
(4.57423e-06 0 0)
(4.60067e-06 0 0)
(4.57625e-06 0 0)
(4.50734e-06 0 0)
(4.5716e-06 0 0)
(4.68166e-06 0 0)
(4.68298e-06 0 0)
(4.64594e-06 0 0)
(4.6708e-06 0 0)
(4.61127e-06 0 0)
(4.60711e-06 0 0)
(4.61154e-06 0 0)
(4.6362e-06 0 0)
(4.65323e-06 0 0)
(4.56558e-06 0 0)
(4.60401e-06 0 0)
(4.62289e-06 0 0)
(4.67453e-06 0 0)
(4.58134e-06 0 0)
(4.54912e-06 0 0)
(4.57416e-06 0 0)
(4.57034e-06 0 0)
(4.529e-06 0 0)
(4.5234e-06 0 0)
(4.55878e-06 0 0)
(4.50783e-06 0 0)
(4.5334e-06 0 0)
(4.52958e-06 0 0)
(4.46177e-06 0 0)
(4.47504e-06 0 0)
(4.40028e-06 0 0)
(4.31635e-06 0 0)
(4.27262e-06 0 0)
(4.27589e-06 0 0)
(4.25179e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
