/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      H2O.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1.26018e-20
8.21306e-20
3.513e-19
1.209e-18
3.64512e-18
1.00037e-17
2.54475e-17
6.08664e-17
1.39583e-16
3.08071e-16
6.54623e-16
1.35433e-15
2.74019e-15
5.42805e-15
1.04991e-14
1.98909e-14
3.70791e-14
6.76641e-14
1.21598e-13
2.15896e-13
3.77884e-13
6.54337e-13
1.12737e-12
1.91512e-12
3.20922e-12
5.3191e-12
8.71144e-12
1.41576e-11
2.2879e-11
3.66327e-11
5.82075e-11
9.18794e-11
1.43432e-10
2.21691e-10
3.39547e-10
5.16724e-10
7.81358e-10
1.17055e-09
1.74524e-09
2.57855e-09
3.79169e-09
5.55044e-09
8.09272e-09
1.17141e-08
1.68766e-08
2.41827e-08
3.44667e-08
4.88902e-08
6.89666e-08
9.65303e-08
1.34484e-07
1.86331e-07
2.56336e-07
3.51187e-07
4.78039e-07
6.47965e-07
8.74852e-07
1.17463e-06
1.56895e-06
2.08412e-06
2.75508e-06
3.62895e-06
4.74682e-06
6.18453e-06
8.02379e-06
1.036e-05
1.33205e-05
1.70349e-05
2.16781e-05
2.74322e-05
3.45525e-05
4.33337e-05
5.4191e-05
6.74743e-05
8.36018e-05
0.000103187
0.000126683
0.000154875
0.000188406
0.000228458
0.000275755
0.000331334
0.000396271
0.000471729
0.000559637
0.000660978
0.000777346
0.000910633
0.00106144
0.00123202
0.00142449
0.00163996
0.00188222
0.00214951
0.00244268
0.0027667
0.00311961
0.00350371
0.00391896
0.0043738
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
