/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.94169e-06
1.11525e-05
1.20841e-05
1.27381e-05
1.34229e-05
1.39907e-05
1.45218e-05
1.49413e-05
1.53969e-05
1.57792e-05
1.61004e-05
1.64673e-05
1.68978e-05
1.72032e-05
1.75105e-05
1.78066e-05
1.80588e-05
1.8352e-05
1.86293e-05
1.8872e-05
1.91208e-05
1.9329e-05
1.9485e-05
1.96949e-05
1.98954e-05
2.01216e-05
2.02819e-05
2.04529e-05
2.06175e-05
2.07487e-05
2.08972e-05
2.10562e-05
2.11924e-05
2.13321e-05
2.14784e-05
2.15804e-05
2.16773e-05
2.18274e-05
2.19929e-05
2.21067e-05
2.22387e-05
2.23704e-05
2.24608e-05
2.25808e-05
2.26765e-05
2.28045e-05
2.29031e-05
2.30223e-05
2.30975e-05
2.32332e-05
2.33091e-05
2.34146e-05
2.35227e-05
2.36089e-05
2.3693e-05
2.3799e-05
2.38847e-05
2.39677e-05
2.40497e-05
2.41107e-05
2.41788e-05
2.42729e-05
2.43278e-05
2.44135e-05
2.44863e-05
2.45428e-05
2.45938e-05
2.46273e-05
2.46834e-05
2.47766e-05
2.4848e-05
2.49295e-05
2.49773e-05
2.50243e-05
2.50575e-05
2.50947e-05
2.51392e-05
2.51873e-05
2.52649e-05
2.53019e-05
2.53655e-05
2.54115e-05
2.54598e-05
2.55021e-05
2.55427e-05
2.55971e-05
2.56279e-05
2.57072e-05
2.57434e-05
2.57985e-05
2.58094e-05
2.58412e-05
2.58462e-05
2.58647e-05
2.586e-05
2.58662e-05
2.58744e-05
2.59057e-05
2.5893e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.57838e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
