/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32301e-05
1.34048e-05
1.35001e-05
1.37311e-05
1.38911e-05
1.40085e-05
1.41539e-05
1.43761e-05
1.44949e-05
1.46678e-05
1.48452e-05
1.4975e-05
1.51554e-05
1.52598e-05
1.54704e-05
1.55932e-05
1.57257e-05
1.58499e-05
1.60027e-05
1.61093e-05
1.63141e-05
1.64159e-05
1.65628e-05
1.67398e-05
1.68844e-05
1.7067e-05
1.71663e-05
1.73506e-05
1.7516e-05
1.77149e-05
1.77956e-05
1.79467e-05
1.8065e-05
1.81688e-05
1.83167e-05
1.84332e-05
1.86045e-05
1.87015e-05
1.88e-05
1.89058e-05
1.90388e-05
1.9179e-05
1.93219e-05
1.94445e-05
1.959e-05
1.97032e-05
1.98526e-05
1.99676e-05
2.00802e-05
2.01661e-05
2.02831e-05
2.03698e-05
2.04494e-05
2.06072e-05
2.0694e-05
2.08215e-05
2.09711e-05
2.10839e-05
2.11972e-05
2.12707e-05
2.13776e-05
2.14757e-05
2.16027e-05
2.1711e-05
2.1779e-05
2.18528e-05
2.19326e-05
2.2017e-05
2.20741e-05
2.21592e-05
2.22474e-05
2.23093e-05
2.24291e-05
2.24685e-05
2.25324e-05
2.26081e-05
2.27027e-05
2.27233e-05
2.2808e-05
2.29013e-05
2.29825e-05
2.3051e-05
2.30395e-05
2.31142e-05
2.32019e-05
2.32402e-05
2.33228e-05
2.33843e-05
2.34585e-05
2.3529e-05
2.35981e-05
2.36174e-05
2.36497e-05
2.37348e-05
2.37822e-05
2.38197e-05
2.3845e-05
2.38683e-05
2.38349e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.38362e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
