/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.94082e-08
2.61135e-08
8.08262e-08
5.77511e-08
1.08268e-07
1.06838e-07
1.16874e-07
1.42842e-07
1.56795e-07
1.54923e-07
2.00242e-07
2.39903e-07
2.08915e-07
2.48966e-07
2.39957e-07
2.52929e-07
2.909e-07
3.16965e-07
3.25668e-07
3.381e-07
3.80202e-07
3.76391e-07
4.11048e-07
4.15497e-07
4.388e-07
4.78234e-07
4.65268e-07
5.05796e-07
5.04598e-07
5.26905e-07
5.68058e-07
5.70683e-07
5.71825e-07
6.12283e-07
6.37004e-07
6.32311e-07
6.54615e-07
6.77354e-07
6.89237e-07
7.19408e-07
7.1808e-07
7.32102e-07
7.70189e-07
7.57539e-07
7.99561e-07
7.89284e-07
8.1053e-07
8.41967e-07
8.42193e-07
8.69668e-07
8.81502e-07
8.96907e-07
9.14091e-07
9.28138e-07
9.5973e-07
9.67024e-07
9.73492e-07
1.01077e-06
1.00507e-06
1.04591e-06
1.05021e-06
1.06994e-06
1.08401e-06
1.09732e-06
1.11688e-06
1.12833e-06
1.13967e-06
1.15434e-06
1.16849e-06
1.18782e-06
1.21169e-06
1.21555e-06
1.22374e-06
1.24439e-06
1.26375e-06
1.28314e-06
1.2902e-06
1.3064e-06
1.32732e-06
1.3442e-06
1.36582e-06
1.37272e-06
1.38401e-06
1.40244e-06
1.4315e-06
1.43829e-06
1.44946e-06
1.45851e-06
1.48411e-06
1.50172e-06
1.50451e-06
1.51964e-06
1.54055e-06
1.55563e-06
1.56797e-06
1.58118e-06
1.59524e-06
1.607e-06
1.62162e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.63753e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
