/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.348e-05
1.36069e-05
1.37665e-05
1.39413e-05
1.40879e-05
1.41813e-05
1.42869e-05
1.45164e-05
1.45657e-05
1.48002e-05
1.49483e-05
1.50813e-05
1.52462e-05
1.53126e-05
1.54167e-05
1.56902e-05
1.587e-05
1.59884e-05
1.61104e-05
1.63001e-05
1.64279e-05
1.65593e-05
1.675e-05
1.68792e-05
1.70505e-05
1.71532e-05
1.72785e-05
1.7428e-05
1.75603e-05
1.77242e-05
1.78692e-05
1.79617e-05
1.81129e-05
1.82571e-05
1.83588e-05
1.84831e-05
1.85931e-05
1.87268e-05
1.88281e-05
1.89674e-05
1.90825e-05
1.92289e-05
1.92886e-05
1.93954e-05
1.94804e-05
1.95557e-05
1.96963e-05
1.97513e-05
1.98464e-05
1.99604e-05
2.00809e-05
2.0191e-05
2.0262e-05
2.03653e-05
2.04918e-05
2.05268e-05
2.06588e-05
2.07706e-05
2.08287e-05
2.09822e-05
2.10377e-05
2.11022e-05
2.1193e-05
2.12378e-05
2.1333e-05
2.14093e-05
2.15147e-05
2.15391e-05
2.16269e-05
2.17118e-05
2.17705e-05
2.18499e-05
2.19396e-05
2.20316e-05
2.2116e-05
2.21942e-05
2.22937e-05
2.23744e-05
2.25251e-05
2.25988e-05
2.26835e-05
2.26855e-05
2.27627e-05
2.28553e-05
2.29319e-05
2.29985e-05
2.29983e-05
2.30448e-05
2.31282e-05
2.31877e-05
2.32286e-05
2.33208e-05
2.33759e-05
2.34391e-05
2.3494e-05
2.35034e-05
2.35149e-05
2.35605e-05
2.35359e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.3422e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
