/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.38867e-07
4.30477e-07
6.12894e-07
7.89398e-07
9.635e-07
1.14012e-06
1.31904e-06
1.49542e-06
1.68278e-06
1.86574e-06
2.05469e-06
2.26013e-06
2.46976e-06
2.69624e-06
2.95257e-06
3.2315e-06
3.55966e-06
3.96032e-06
4.47131e-06
5.07835e-06
5.72584e-06
6.58919e-06
6.80353e-06
6.62647e-06
6.41931e-06
6.24136e-06
6.27024e-06
6.11055e-06
6.12241e-06
6.15759e-06
6.22007e-06
5.84915e-06
6.20265e-06
6.03881e-06
6.29421e-06
6.369e-06
6.38598e-06
6.61137e-06
6.70792e-06
6.48432e-06
6.59377e-06
6.55886e-06
6.52431e-06
6.40979e-06
6.63339e-06
6.55886e-06
6.59377e-06
6.85699e-06
6.78245e-06
6.89349e-06
6.93152e-06
6.67259e-06
6.85699e-06
7.08058e-06
6.96915e-06
7.04329e-06
6.96915e-06
7.04329e-06
7.00605e-06
7.15512e-06
7.11743e-06
7.04329e-06
7.08058e-06
7.15512e-06
7.08058e-06
7.08058e-06
6.93152e-06
7.00605e-06
6.89501e-06
6.82087e-06
6.67259e-06
6.59845e-06
6.63339e-06
6.78245e-06
6.55886e-06
6.6687e-06
6.74363e-06
6.78245e-06
6.82087e-06
6.82087e-06
6.85699e-06
6.93152e-06
6.74673e-06
6.82087e-06
6.78245e-06
6.96842e-06
7.08058e-06
7.00605e-06
7.1932e-06
7.26813e-06
7.22965e-06
6.96915e-06
7.22965e-06
7.08058e-06
7.15512e-06
7.22965e-06
7.22965e-06
7.34306e-06
7.35792e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.93018e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
