/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.9991
0.99854
0.998017
0.997507
0.997002
0.996497
0.995989
0.995473
0.99495
0.994409
0.993849
0.993261
0.992632
0.991943
0.991171
0.990257
0.9891
0.987486
0.984884
0.979794
0.966834
0.92589
0.820774
0.677806
0.536611
0.408578
0.30096
0.209321
0.134157
0.0780912
0.0386055
0.0142526
0.00346618
0.000392347
3.40497e-05
2.93856e-06
2.53736e-07
2.20141e-08
1.90245e-09
1.62688e-10
1.42115e-11
1.22758e-12
1.05003e-13
9.02976e-15
7.86486e-16
6.66565e-17
5.78654e-18
4.96265e-19
4.20137e-20
3.61712e-21
3.08374e-22
2.60869e-23
2.22833e-24
1.92296e-25
1.62171e-26
1.38756e-27
1.18485e-28
1.01295e-29
8.67227e-31
7.5377e-32
6.42277e-33
5.53488e-34
4.7671e-35
4.15385e-36
3.53424e-37
3.08507e-38
2.63335e-39
2.28702e-40
1.94752e-41
1.68069e-42
1.44583e-43
1.24837e-44
1.07332e-45
9.34656e-47
7.96063e-48
6.88963e-49
5.89624e-50
5.06412e-51
4.28271e-52
3.66099e-53
3.1261e-54
2.703e-55
2.27726e-56
1.93758e-57
1.64762e-58
1.41927e-59
1.20402e-60
1.0097e-61
8.66721e-63
7.35308e-64
6.20531e-65
5.19079e-66
4.37155e-67
3.72689e-68
3.09524e-69
2.63134e-70
2.1862e-71
1.85256e-72
1.55217e-73
1.38519e-74
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.38519e-74;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
