/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.88323e-07
3.39172e-07
4.81883e-07
6.19343e-07
7.55337e-07
8.93409e-07
1.02672e-06
1.1616e-06
1.29795e-06
1.4345e-06
1.57452e-06
1.70998e-06
1.85064e-06
1.99667e-06
2.14416e-06
2.2949e-06
2.45152e-06
2.61817e-06
2.79834e-06
2.98136e-06
3.18976e-06
3.43079e-06
3.6964e-06
4.04326e-06
4.46413e-06
5.03088e-06
5.67655e-06
6.34688e-06
7.04007e-06
6.99225e-06
6.83256e-06
6.64144e-06
6.65075e-06
6.69335e-06
6.60601e-06
6.61719e-06
6.46958e-06
6.63843e-06
6.48696e-06
6.51407e-06
6.33767e-06
6.61982e-06
6.57126e-06
6.62253e-06
6.48108e-06
6.45896e-06
6.54741e-06
6.48703e-06
6.60545e-06
6.68515e-06
6.81018e-06
6.7749e-06
6.71019e-06
6.81618e-06
6.61119e-06
6.75449e-06
6.78885e-06
6.67269e-06
6.7295e-06
6.80559e-06
6.82111e-06
6.65176e-06
6.79231e-06
6.63353e-06
6.4851e-06
6.45873e-06
6.5114e-06
6.47672e-06
6.66863e-06
6.49813e-06
6.58262e-06
6.67024e-06
6.53328e-06
6.4363e-06
6.33064e-06
6.42158e-06
6.38843e-06
6.40896e-06
6.5741e-06
6.5213e-06
6.55951e-06
6.56222e-06
6.43801e-06
6.47372e-06
6.47728e-06
6.32852e-06
6.39437e-06
6.36631e-06
6.37286e-06
6.38799e-06
6.33656e-06
6.20776e-06
6.07839e-06
6.09228e-06
6.13024e-06
6.10541e-06
6.28808e-06
6.34391e-06
6.44224e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.709e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
