/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "7";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.57094e-07
2.83111e-07
4.01789e-07
5.17104e-07
6.28887e-07
7.40908e-07
8.53718e-07
9.63647e-07
1.07779e-06
1.18624e-06
1.29938e-06
1.41007e-06
1.52295e-06
1.63498e-06
1.75135e-06
1.86308e-06
1.98518e-06
2.1024e-06
2.22828e-06
2.35478e-06
2.48598e-06
2.62227e-06
2.76682e-06
2.91667e-06
3.08601e-06
3.2716e-06
3.47523e-06
3.71859e-06
4.00887e-06
4.38223e-06
4.84098e-06
5.28268e-06
5.86811e-06
6.92612e-06
7.07366e-06
6.94488e-06
6.82007e-06
6.78227e-06
6.61852e-06
6.66592e-06
6.54143e-06
6.55306e-06
6.36413e-06
6.22625e-06
6.29352e-06
6.248e-06
6.16273e-06
5.95335e-06
6.28172e-06
6.05603e-06
6.05308e-06
6.14187e-06
6.17938e-06
6.37669e-06
6.20834e-06
6.28355e-06
6.32366e-06
6.33081e-06
6.42303e-06
6.50952e-06
6.51756e-06
6.6438e-06
6.65779e-06
6.4305e-06
6.41494e-06
6.46006e-06
6.578e-06
6.45869e-06
6.48487e-06
6.59155e-06
6.38444e-06
6.39078e-06
6.54327e-06
6.41452e-06
6.51235e-06
6.34461e-06
6.30813e-06
6.32571e-06
6.32475e-06
6.40411e-06
6.35003e-06
6.35885e-06
6.4182e-06
6.34871e-06
6.46325e-06
6.38843e-06
6.28424e-06
6.25692e-06
6.28212e-06
6.28812e-06
6.30322e-06
6.34974e-06
6.3378e-06
6.35442e-06
6.25286e-06
6.17017e-06
6.30872e-06
6.18522e-06
6.23243e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.25534e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
