/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "7";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.9994
0.99903
0.998683
0.998348
0.99802
0.997694
0.99737
0.997047
0.996723
0.996399
0.996073
0.995745
0.995414
0.995079
0.99474
0.994393
0.99404
0.993675
0.993297
0.992905
0.992485
0.992037
0.991553
0.990995
0.990353
0.989561
0.988532
0.987074
0.984734
0.980309
0.968849
0.929487
0.826712
0.684135
0.5429
0.417174
0.306146
0.214709
0.13897
0.0817956
0.0403538
0.0154215
0.00372938
0.000423065
3.55702e-05
3.02222e-06
2.56964e-07
2.14684e-08
1.8564e-09
1.6227e-10
1.40868e-11
1.20878e-12
1.06131e-13
9.20093e-15
8.11779e-16
7.0453e-17
6.19969e-18
5.46134e-19
4.88637e-20
4.28823e-21
3.78654e-22
3.38799e-23
2.97579e-24
2.63687e-25
2.33486e-26
2.06913e-27
1.83133e-28
1.61979e-29
1.42783e-30
1.26003e-31
1.11765e-32
9.85944e-34
8.8089e-35
7.76606e-36
6.77544e-37
5.98282e-38
5.3097e-39
4.66217e-40
4.09103e-41
3.59252e-42
3.13311e-43
2.76981e-44
2.40543e-45
2.10002e-46
1.84074e-47
1.61137e-48
1.42078e-49
1.22825e-50
1.07819e-51
9.40918e-53
8.16714e-54
7.08537e-55
6.07557e-56
5.25388e-57
4.5547e-58
3.92871e-59
3.39049e-60
2.94077e-61
2.54637e-62
2.41809e-63
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.41809e-63;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
