/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.05138e-07
1.88749e-07
2.67575e-07
3.43927e-07
4.19621e-07
4.9427e-07
5.67849e-07
6.40022e-07
7.126e-07
7.84065e-07
8.57526e-07
9.30261e-07
1.00405e-06
1.07474e-06
1.1469e-06
1.21989e-06
1.29248e-06
1.36523e-06
1.43696e-06
1.5094e-06
1.58574e-06
1.65493e-06
1.73463e-06
1.80858e-06
1.88096e-06
1.95636e-06
2.03773e-06
2.11273e-06
2.19245e-06
2.26744e-06
2.35278e-06
2.43831e-06
2.52341e-06
2.60615e-06
2.70014e-06
2.79717e-06
2.89271e-06
2.9952e-06
3.10869e-06
3.23189e-06
3.36708e-06
3.51969e-06
3.70024e-06
3.9211e-06
4.18717e-06
4.55208e-06
5.00121e-06
5.49327e-06
6.01633e-06
6.85269e-06
6.9569e-06
6.7996e-06
6.67765e-06
6.561e-06
6.58297e-06
6.43226e-06
6.3706e-06
6.28235e-06
6.23886e-06
6.27479e-06
6.35727e-06
6.39982e-06
6.29203e-06
6.35031e-06
6.34975e-06
6.27788e-06
6.38569e-06
6.28948e-06
6.29249e-06
6.2232e-06
6.17915e-06
6.17917e-06
6.13051e-06
6.02232e-06
6.07032e-06
6.10785e-06
6.07952e-06
6.0801e-06
6.14781e-06
6.03264e-06
6.12785e-06
6.13508e-06
6.15227e-06
6.01413e-06
5.8778e-06
5.97389e-06
6.07823e-06
6.04474e-06
6.01772e-06
6.18946e-06
6.20016e-06
6.31253e-06
6.30793e-06
6.33524e-06
6.30899e-06
6.39299e-06
6.43656e-06
6.32715e-06
6.54939e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.78829e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
