/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.69792e-08
1.16035e-07
1.60037e-07
1.99931e-07
2.37647e-07
2.72699e-07
3.06027e-07
3.38314e-07
3.75237e-07
4.0635e-07
4.41701e-07
4.73024e-07
5.01054e-07
5.31166e-07
5.58502e-07
5.8761e-07
6.13912e-07
6.39584e-07
6.6756e-07
6.92184e-07
7.16937e-07
7.43435e-07
7.71752e-07
7.99023e-07
8.26491e-07
8.53174e-07
8.81731e-07
8.98163e-07
9.22066e-07
9.43797e-07
9.68122e-07
9.92805e-07
1.0144e-06
1.03149e-06
1.05137e-06
1.0733e-06
1.09656e-06
1.12157e-06
1.14017e-06
1.16518e-06
1.18544e-06
1.21052e-06
1.23258e-06
1.25367e-06
1.28295e-06
1.30547e-06
1.32618e-06
1.3482e-06
1.36967e-06
1.39321e-06
1.41655e-06
1.43384e-06
1.45598e-06
1.47271e-06
1.49305e-06
1.51423e-06
1.53223e-06
1.55272e-06
1.57467e-06
1.59925e-06
1.62398e-06
1.64489e-06
1.66377e-06
1.68817e-06
1.70965e-06
1.73186e-06
1.75538e-06
1.77397e-06
1.79515e-06
1.81241e-06
1.83089e-06
1.85021e-06
1.8734e-06
1.89803e-06
1.91346e-06
1.93865e-06
1.95823e-06
1.98618e-06
2.00761e-06
2.03083e-06
2.05012e-06
2.07037e-06
2.08722e-06
2.10141e-06
2.11923e-06
2.13819e-06
2.16311e-06
2.18873e-06
2.21038e-06
2.23262e-06
2.24994e-06
2.27356e-06
2.29569e-06
2.31604e-06
2.33711e-06
2.361e-06
2.38264e-06
2.40297e-06
2.42763e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.45614e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
