/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.46235e-05
1.49316e-05
1.52376e-05
1.5454e-05
1.56946e-05
1.59399e-05
1.61633e-05
1.64131e-05
1.66688e-05
1.69408e-05
1.71991e-05
1.74036e-05
1.76094e-05
1.77902e-05
1.80105e-05
1.82612e-05
1.85346e-05
1.87027e-05
1.89224e-05
1.91553e-05
1.93893e-05
1.95402e-05
1.97204e-05
1.99221e-05
2.01629e-05
2.0378e-05
2.06222e-05
2.07627e-05
2.09608e-05
2.11462e-05
2.13014e-05
2.14843e-05
2.16074e-05
2.1748e-05
2.18754e-05
2.20132e-05
2.21671e-05
2.23502e-05
2.24426e-05
2.26084e-05
2.27622e-05
2.28998e-05
2.30152e-05
2.3136e-05
2.32472e-05
2.33531e-05
2.3533e-05
2.35915e-05
2.3705e-05
2.37885e-05
2.39467e-05
2.40509e-05
2.41343e-05
2.42346e-05
2.43517e-05
2.44572e-05
2.45584e-05
2.463e-05
2.46779e-05
2.48007e-05
2.49118e-05
2.50221e-05
2.50867e-05
2.51572e-05
2.52694e-05
2.53234e-05
2.54234e-05
2.55038e-05
2.56013e-05
2.56503e-05
2.57111e-05
2.57387e-05
2.58262e-05
2.58964e-05
2.5996e-05
2.60401e-05
2.61023e-05
2.61349e-05
2.619e-05
2.62591e-05
2.63252e-05
2.63791e-05
2.64316e-05
2.64798e-05
2.64884e-05
2.65415e-05
2.65645e-05
2.66106e-05
2.6625e-05
2.66613e-05
2.66838e-05
2.67407e-05
2.67303e-05
2.67719e-05
2.67664e-05
2.68339e-05
2.68542e-05
2.68418e-05
2.67642e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.64897e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
