/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.47767e-08
3.82525e-08
9.93572e-08
1.06979e-07
1.36956e-07
1.79849e-07
1.89952e-07
2.36041e-07
2.59492e-07
2.85336e-07
3.33201e-07
3.54636e-07
3.80461e-07
4.19917e-07
4.48786e-07
4.74765e-07
5.23139e-07
5.46218e-07
5.85187e-07
6.02942e-07
6.50673e-07
6.74304e-07
6.98061e-07
7.30767e-07
7.76949e-07
7.93735e-07
8.29243e-07
8.63643e-07
8.95613e-07
9.28257e-07
9.49793e-07
9.89127e-07
1.01851e-06
1.0382e-06
1.06577e-06
1.09399e-06
1.12456e-06
1.15925e-06
1.17786e-06
1.2095e-06
1.2375e-06
1.26778e-06
1.29979e-06
1.32841e-06
1.35794e-06
1.38449e-06
1.41721e-06
1.43787e-06
1.47017e-06
1.49471e-06
1.52284e-06
1.56159e-06
1.58283e-06
1.61748e-06
1.6399e-06
1.67521e-06
1.69919e-06
1.72847e-06
1.74859e-06
1.78044e-06
1.81188e-06
1.83812e-06
1.87913e-06
1.88799e-06
1.93052e-06
1.95251e-06
1.98007e-06
2.0089e-06
2.04286e-06
2.07191e-06
2.0965e-06
2.11994e-06
2.15467e-06
2.17496e-06
2.21713e-06
2.24194e-06
2.2764e-06
2.29977e-06
2.33002e-06
2.36338e-06
2.39049e-06
2.4241e-06
2.45472e-06
2.49109e-06
2.51471e-06
2.55321e-06
2.58121e-06
2.61754e-06
2.64541e-06
2.68114e-06
2.71226e-06
2.75298e-06
2.78501e-06
2.82358e-06
2.84919e-06
2.90199e-06
2.94314e-06
2.98309e-06
3.03385e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.07648e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
