/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.7046e-05
1.74515e-05
1.79503e-05
1.83691e-05
1.87422e-05
1.91902e-05
1.9561e-05
1.99872e-05
2.04481e-05
2.0763e-05
2.1173e-05
2.15725e-05
2.18963e-05
2.22705e-05
2.26021e-05
2.28957e-05
2.32011e-05
2.35337e-05
2.37878e-05
2.40627e-05
2.42997e-05
2.45561e-05
2.48081e-05
2.50067e-05
2.524e-05
2.54045e-05
2.56377e-05
2.58194e-05
2.59582e-05
2.61113e-05
2.62441e-05
2.63724e-05
2.65294e-05
2.66349e-05
2.67445e-05
2.6842e-05
2.68953e-05
2.69924e-05
2.7036e-05
2.70702e-05
2.71507e-05
2.71717e-05
2.71804e-05
2.71683e-05
2.70916e-05
2.69991e-05
2.68105e-05
2.64927e-05
2.59485e-05
2.4941e-05
2.30425e-05
1.91459e-05
1.19666e-05
3.63727e-06
2.56331e-07
7.56622e-11
3.32714e-29
1.20927e-109
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
