/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
7.20833e-08
1.04041e-07
1.79342e-07
2.77543e-07
3.33428e-07
4.10624e-07
4.64642e-07
5.0803e-07
6.20633e-07
6.69056e-07
7.44838e-07
8.19103e-07
8.94544e-07
9.59869e-07
1.04447e-06
1.12771e-06
1.15837e-06
1.27691e-06
1.32861e-06
1.40551e-06
1.47105e-06
1.54175e-06
1.61793e-06
1.68496e-06
1.7677e-06
1.83178e-06
1.90781e-06
1.98255e-06
2.05543e-06
2.12113e-06
2.19777e-06
2.27212e-06
2.3533e-06
2.4401e-06
2.5139e-06
2.6052e-06
2.6866e-06
2.77417e-06
2.87229e-06
2.954e-06
3.08575e-06
3.19037e-06
3.31195e-06
3.45438e-06
3.59833e-06
3.77088e-06
3.98019e-06
4.20417e-06
4.50394e-06
4.83883e-06
5.2714e-06
5.69732e-06
6.03455e-06
6.11558e-06
6.10157e-06
6.10136e-06
6.10491e-06
6.10595e-06
6.10595e-06
6.10828e-06
6.10828e-06
6.10711e-06
6.10711e-06
6.10711e-06
6.10944e-06
6.10828e-06
6.10828e-06
6.10478e-06
6.10711e-06
6.10711e-06
6.10711e-06
6.10828e-06
6.10828e-06
6.10828e-06
6.10828e-06
6.1106e-06
6.11177e-06
6.11177e-06
6.11177e-06
6.11177e-06
6.10944e-06
6.11293e-06
6.11293e-06
6.1141e-06
6.1141e-06
6.1141e-06
6.1141e-06
6.1141e-06
6.11293e-06
6.1141e-06
6.1141e-06
6.11526e-06
6.1141e-06
6.1141e-06
6.1141e-06
6.11643e-06
6.11526e-06
6.11293e-06
6.11411e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11646e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
