/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0137451 0 0)
(0.0140816 0 0)
(0.0144555 0 0)
(0.0148364 0 0)
(0.0151505 0 0)
(0.0154918 0 0)
(0.015823 0 0)
(0.0161398 0 0)
(0.0165195 0 0)
(0.0168186 0 0)
(0.0171232 0 0)
(0.0174505 0 0)
(0.0177492 0 0)
(0.0180271 0 0)
(0.0183224 0 0)
(0.0185813 0 0)
(0.0187989 0 0)
(0.0190966 0 0)
(0.0193086 0 0)
(0.0195367 0 0)
(0.0197421 0 0)
(0.0199421 0 0)
(0.0201515 0 0)
(0.020332 0 0)
(0.0205152 0 0)
(0.0206707 0 0)
(0.0208333 0 0)
(0.0210045 0 0)
(0.0211372 0 0)
(0.0212528 0 0)
(0.021375 0 0)
(0.0214772 0 0)
(0.0215918 0 0)
(0.0217043 0 0)
(0.0217824 0 0)
(0.0218745 0 0)
(0.0219324 0 0)
(0.0219897 0 0)
(0.0220548 0 0)
(0.0220685 0 0)
(0.0221323 0 0)
(0.0221566 0 0)
(0.0221663 0 0)
(0.022166 0 0)
(0.0221162 0 0)
(0.0220347 0 0)
(0.0219127 0 0)
(0.0216647 0 0)
(0.0212917 0 0)
(0.0205984 0 0)
(0.0194187 0 0)
(0.0173738 0 0)
(0.0145577 0 0)
(0.0122725 0 0)
(0.0115543 0 0)
(0.00393352 0 0)
(3.08825e-08 0 0)
(1.35802e-26 0 0)
(4.93579e-107 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
