/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "6";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.14558e-08
3.95559e-08
8.48889e-08
7.85989e-08
1.35969e-07
1.38695e-07
1.80374e-07
1.9924e-07
2.11536e-07
2.46505e-07
2.63181e-07
3.02613e-07
3.17576e-07
3.60548e-07
3.79972e-07
4.17849e-07
4.18154e-07
4.58664e-07
4.91674e-07
5.13426e-07
5.45817e-07
5.82114e-07
5.81431e-07
6.33566e-07
6.48285e-07
6.73589e-07
7.08351e-07
7.30547e-07
7.51178e-07
7.7859e-07
8.02587e-07
8.20366e-07
8.63024e-07
8.88144e-07
8.9384e-07
9.35403e-07
9.60279e-07
9.69665e-07
1.00031e-06
1.03951e-06
1.06388e-06
1.0922e-06
1.11447e-06
1.14068e-06
1.16645e-06
1.18775e-06
1.21816e-06
1.23009e-06
1.26168e-06
1.27389e-06
1.30382e-06
1.34401e-06
1.34735e-06
1.37208e-06
1.39365e-06
1.42291e-06
1.4452e-06
1.46959e-06
1.48571e-06
1.51828e-06
1.54175e-06
1.5559e-06
1.58482e-06
1.60794e-06
1.62778e-06
1.64529e-06
1.67266e-06
1.71284e-06
1.71435e-06
1.7438e-06
1.77895e-06
1.79813e-06
1.81171e-06
1.84113e-06
1.85911e-06
1.88301e-06
1.9029e-06
1.92469e-06
1.95197e-06
1.96861e-06
1.99506e-06
2.01337e-06
2.03666e-06
2.06574e-06
2.08448e-06
2.10839e-06
2.13324e-06
2.15728e-06
2.1812e-06
2.2031e-06
2.22555e-06
2.24818e-06
2.27296e-06
2.29324e-06
2.31906e-06
2.34562e-06
2.36445e-06
2.3931e-06
2.42025e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.4456e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
