/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.59096e-08
8.003e-08
1.10293e-07
1.38461e-07
1.65084e-07
1.88246e-07
2.14396e-07
2.35896e-07
2.59308e-07
2.79701e-07
3.01323e-07
3.21364e-07
3.40721e-07
3.58882e-07
3.75688e-07
3.95202e-07
4.15673e-07
4.2918e-07
4.49056e-07
4.64537e-07
4.79994e-07
4.9436e-07
5.14072e-07
5.29647e-07
5.48331e-07
5.66598e-07
5.82583e-07
6.01913e-07
6.17625e-07
6.34094e-07
6.50495e-07
6.68822e-07
6.89716e-07
7.06793e-07
7.22349e-07
7.37976e-07
7.52341e-07
7.67576e-07
7.83568e-07
7.9763e-07
8.07815e-07
8.21518e-07
8.36561e-07
8.51117e-07
8.65795e-07
8.80354e-07
8.93262e-07
9.06791e-07
9.28041e-07
9.46345e-07
9.63112e-07
9.77707e-07
9.92671e-07
1.00772e-06
1.02039e-06
1.0291e-06
1.04189e-06
1.04966e-06
1.06335e-06
1.07879e-06
1.09379e-06
1.109e-06
1.12428e-06
1.13899e-06
1.14994e-06
1.16032e-06
1.17191e-06
1.18454e-06
1.20287e-06
1.21972e-06
1.23623e-06
1.24696e-06
1.25514e-06
1.27106e-06
1.28358e-06
1.29032e-06
1.30343e-06
1.32414e-06
1.34283e-06
1.35705e-06
1.3687e-06
1.37963e-06
1.38737e-06
1.40214e-06
1.41878e-06
1.43081e-06
1.4423e-06
1.45546e-06
1.46686e-06
1.47681e-06
1.49057e-06
1.50059e-06
1.51309e-06
1.52762e-06
1.54363e-06
1.55758e-06
1.5681e-06
1.57988e-06
1.59412e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.61213e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
