/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13926e-06
6.11466e-06
6.13312e-06
6.12548e-06
6.14061e-06
6.13104e-06
6.13714e-06
6.13463e-06
6.13143e-06
6.13129e-06
6.13255e-06
6.14597e-06
6.15017e-06
6.14392e-06
6.13961e-06
6.14232e-06
6.13591e-06
6.14366e-06
6.13935e-06
6.15331e-06
6.13357e-06
6.14327e-06
6.14717e-06
6.14213e-06
6.15855e-06
6.13444e-06
6.14778e-06
6.14505e-06
6.13537e-06
6.1528e-06
6.15381e-06
6.14535e-06
6.13618e-06
6.15754e-06
6.14651e-06
6.1352e-06
6.15389e-06
6.15019e-06
6.15817e-06
6.12547e-06
6.14762e-06
6.05738e-06
5.90224e-06
5.80903e-06
5.80712e-06
5.73024e-06
5.76533e-06
5.44508e-06
5.42008e-06
4.97226e-06
4.60472e-06
3.72675e-06
2.37619e-06
1.64906e-06
1.63059e-06
6.88594e-07
6.0047e-08
5.2296e-09
4.56975e-10
3.9552e-11
3.44275e-12
2.95608e-13
2.59799e-14
2.25032e-15
1.95875e-16
1.68163e-17
1.47834e-18
1.28901e-19
1.10932e-20
9.78317e-22
8.5473e-23
7.38302e-24
6.53077e-25
5.72152e-26
5.01707e-27
4.34727e-28
3.86403e-29
3.35255e-30
2.9793e-31
2.6212e-32
2.26638e-33
2.01815e-34
1.75185e-35
1.55771e-36
1.34613e-37
1.18e-38
1.03198e-39
9.13891e-41
7.89649e-42
6.96397e-43
6.02714e-44
5.34715e-45
4.63288e-46
4.05283e-47
3.53755e-48
3.12339e-49
2.72955e-50
2.38923e-51
2.03678e-52
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform -1.94431e-107;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
