/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.19471e-07
2.1394e-07
3.04377e-07
3.9092e-07
4.77692e-07
5.61101e-07
6.44591e-07
7.27324e-07
8.09964e-07
8.93179e-07
9.76693e-07
1.06161e-06
1.14542e-06
1.22763e-06
1.30995e-06
1.39472e-06
1.47725e-06
1.56378e-06
1.64873e-06
1.73734e-06
1.81993e-06
1.91002e-06
2.00091e-06
2.09063e-06
2.18802e-06
2.27497e-06
2.37656e-06
2.47726e-06
2.57781e-06
2.69513e-06
2.81282e-06
2.93444e-06
3.06845e-06
3.22758e-06
3.39557e-06
3.59261e-06
3.84925e-06
4.16497e-06
4.57946e-06
5.06871e-06
5.6623e-06
6.53544e-06
6.77379e-06
6.63452e-06
6.53905e-06
6.37904e-06
6.40183e-06
6.32252e-06
6.28906e-06
6.18685e-06
6.27286e-06
6.4679e-06
6.73517e-06
6.66224e-06
6.64857e-06
6.26295e-06
6.3114e-06
6.34413e-06
6.58512e-06
6.51029e-06
6.6255e-06
6.40217e-06
6.73478e-06
6.73478e-06
6.77439e-06
6.69994e-06
6.80961e-06
6.84883e-06
6.69994e-06
6.65995e-06
6.69994e-06
6.55105e-06
6.65995e-06
6.80961e-06
6.6255e-06
6.47661e-06
6.6255e-06
6.55105e-06
6.65995e-06
6.77439e-06
6.69994e-06
6.69994e-06
6.6255e-06
6.69994e-06
6.5914e-06
6.5914e-06
6.47661e-06
6.77439e-06
6.6255e-06
6.6255e-06
6.40217e-06
6.55105e-06
6.29516e-06
6.2211e-06
6.25328e-06
6.36062e-06
6.43546e-06
6.25328e-06
6.12277e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.47454e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
