/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13082e-06
6.1314e-06
6.13113e-06
6.12812e-06
6.13559e-06
6.13997e-06
6.13734e-06
6.13395e-06
6.13522e-06
6.12987e-06
6.13617e-06
6.1386e-06
6.14749e-06
6.13772e-06
6.13804e-06
6.13932e-06
6.13927e-06
6.13918e-06
6.13584e-06
6.13303e-06
6.14596e-06
6.12656e-06
6.1471e-06
6.14626e-06
6.13464e-06
6.13335e-06
6.14771e-06
6.13689e-06
6.14405e-06
6.12595e-06
6.13674e-06
6.14167e-06
6.14281e-06
6.12857e-06
6.13828e-06
6.14344e-06
6.13702e-06
6.13183e-06
6.13677e-06
6.1396e-06
6.13854e-06
6.13945e-06
6.13945e-06
6.14995e-06
6.14039e-06
6.13661e-06
6.13755e-06
6.14081e-06
6.11986e-06
5.9795e-06
5.80821e-06
5.60428e-06
5.42816e-06
5.14115e-06
4.83406e-06
4.3417e-06
3.70183e-06
2.85004e-06
2.04153e-06
1.18174e-06
6.87764e-07
3.71203e-07
1.85364e-07
1.11788e-07
4.30557e-08
4.05557e-08
4.75879e-08
4.59674e-08
-4.78231e-08
-3.45116e-10
3.66688e-08
2.21129e-08
5.00429e-09
-4.36346e-08
5.13309e-08
2.51843e-08
-3.68485e-08
-2.15619e-09
-2.89219e-08
5.5795e-09
-1.31966e-08
6.01374e-09
1.5667e-08
-9.29834e-09
-4.91708e-08
4.27893e-08
2.01338e-08
-2.99333e-08
-3.04511e-08
-2.17159e-08
-1.83905e-08
-9.54924e-09
-7.46449e-09
2.46056e-08
-1.59057e-08
-6.14135e-08
1.90877e-08
-1.00626e-07
-1.11479e-07
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.66994e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
