/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.21867e-05
1.39897e-05
1.52646e-05
1.62816e-05
1.71717e-05
1.79471e-05
1.86734e-05
1.93074e-05
1.98584e-05
2.03936e-05
2.08599e-05
2.12773e-05
2.16846e-05
2.20819e-05
2.24511e-05
2.28034e-05
2.30945e-05
2.33802e-05
2.36124e-05
2.38858e-05
2.41402e-05
2.43349e-05
2.45595e-05
2.47673e-05
2.49632e-05
2.5125e-05
2.52759e-05
2.54572e-05
2.55701e-05
2.57003e-05
2.58127e-05
2.59286e-05
2.60455e-05
2.61804e-05
2.62555e-05
2.63438e-05
2.63874e-05
2.6456e-05
2.65125e-05
2.65329e-05
2.65595e-05
2.65549e-05
2.65334e-05
2.6514e-05
2.64868e-05
2.64278e-05
2.63699e-05
2.62934e-05
2.62229e-05
2.61233e-05
2.60019e-05
2.58491e-05
2.57017e-05
2.55188e-05
2.53116e-05
2.50796e-05
2.48206e-05
2.45349e-05
2.42329e-05
2.39015e-05
2.35325e-05
2.31371e-05
2.27074e-05
2.22587e-05
2.17977e-05
2.13196e-05
2.08294e-05
2.03403e-05
1.98718e-05
1.94151e-05
1.90018e-05
1.86198e-05
1.82834e-05
1.79812e-05
1.77285e-05
1.75036e-05
1.73188e-05
1.71703e-05
1.70504e-05
1.69496e-05
1.68685e-05
1.68044e-05
1.67598e-05
1.67198e-05
1.6686e-05
1.6655e-05
1.66463e-05
1.66142e-05
1.66121e-05
1.66064e-05
1.65967e-05
1.65844e-05
1.6576e-05
1.65746e-05
1.65752e-05
1.65794e-05
1.65759e-05
1.65848e-05
1.65741e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.65795e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
