/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.93005e-05
2.00663e-05
2.06971e-05
2.12743e-05
2.18658e-05
2.25221e-05
2.31303e-05
2.36481e-05
2.41619e-05
2.46248e-05
2.50306e-05
2.53564e-05
2.57521e-05
2.60441e-05
2.63066e-05
2.65796e-05
2.67742e-05
2.69521e-05
2.70618e-05
2.71873e-05
2.72313e-05
2.7276e-05
2.72741e-05
2.72125e-05
2.71439e-05
2.70046e-05
2.6814e-05
2.65945e-05
2.6332e-05
2.59875e-05
2.56146e-05
2.51484e-05
2.46667e-05
2.41229e-05
2.35019e-05
2.2852e-05
2.21802e-05
2.15057e-05
2.08502e-05
2.01865e-05
1.95862e-05
1.90464e-05
1.85588e-05
1.81426e-05
1.77891e-05
1.75201e-05
1.72881e-05
1.71021e-05
1.69874e-05
1.68655e-05
1.67889e-05
1.67253e-05
1.66834e-05
1.66255e-05
1.65979e-05
1.65819e-05
1.65727e-05
1.65548e-05
1.65458e-05
1.65694e-05
1.65507e-05
1.65456e-05
1.6531e-05
1.65256e-05
1.65282e-05
1.65191e-05
1.65173e-05
1.65247e-05
1.65277e-05
1.65134e-05
1.65119e-05
1.65121e-05
1.64991e-05
1.65016e-05
1.64929e-05
1.65125e-05
1.65106e-05
1.65092e-05
1.65051e-05
1.65141e-05
1.65104e-05
1.64895e-05
1.64941e-05
1.65013e-05
1.65158e-05
1.65112e-05
1.65288e-05
1.65178e-05
1.65147e-05
1.65165e-05
1.65161e-05
1.65329e-05
1.65128e-05
1.65301e-05
1.65277e-05
1.65259e-05
1.65147e-05
1.65141e-05
1.65032e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.64985e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
