/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.34566e-07
4.24011e-07
6.00825e-07
7.75821e-07
9.48525e-07
1.1181e-06
1.29122e-06
1.46478e-06
1.64065e-06
1.81993e-06
2.00452e-06
2.19246e-06
2.39094e-06
2.59701e-06
2.82301e-06
3.05932e-06
3.33474e-06
3.64863e-06
4.03907e-06
4.52102e-06
5.11316e-06
5.74114e-06
6.52945e-06
7.11095e-06
6.9666e-06
6.81948e-06
6.66345e-06
6.49965e-06
6.62684e-06
6.69574e-06
6.62898e-06
6.50122e-06
6.42577e-06
6.50593e-06
6.39337e-06
6.56716e-06
6.40755e-06
6.53937e-06
6.56142e-06
6.60187e-06
6.58912e-06
6.57934e-06
6.57654e-06
6.77976e-06
6.75229e-06
6.71698e-06
6.79983e-06
6.72705e-06
6.72445e-06
6.80113e-06
6.86901e-06
6.66133e-06
6.55903e-06
6.70815e-06
6.67792e-06
6.81015e-06
6.8993e-06
6.89816e-06
6.78525e-06
6.87657e-06
6.78476e-06
6.78874e-06
6.69273e-06
6.78775e-06
6.83567e-06
6.77242e-06
6.81653e-06
6.70401e-06
6.69204e-06
6.64601e-06
6.61946e-06
6.59392e-06
6.70624e-06
6.69025e-06
6.79641e-06
6.62372e-06
6.78451e-06
6.73487e-06
6.63088e-06
6.79344e-06
6.68905e-06
6.57337e-06
6.61424e-06
6.7064e-06
6.73563e-06
6.87641e-06
6.7297e-06
6.87993e-06
6.75684e-06
6.689e-06
6.78853e-06
6.73763e-06
6.66327e-06
6.71532e-06
6.64005e-06
6.74978e-06
6.8673e-06
6.5856e-06
6.63442e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.86309e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
