/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.12852e-06
6.14908e-06
6.13619e-06
6.14742e-06
6.15081e-06
6.14217e-06
6.1505e-06
6.15263e-06
6.15269e-06
6.15531e-06
6.16037e-06
6.1574e-06
6.16109e-06
6.1609e-06
6.16831e-06
6.15689e-06
6.16256e-06
6.15597e-06
6.15184e-06
6.15259e-06
6.14566e-06
6.14887e-06
6.08719e-06
5.89077e-06
5.69995e-06
5.56492e-06
5.41444e-06
4.9353e-06
4.55932e-06
4.16476e-06
3.36758e-06
2.47862e-06
1.59818e-06
1.0324e-06
4.23463e-07
3.09934e-07
1.09226e-07
8.64522e-08
3.58314e-08
-2.54965e-08
7.24013e-08
-2.57885e-08
-3.12951e-08
7.02312e-08
1.90711e-08
-2.34245e-08
5.1795e-08
-1.27662e-08
2.64764e-08
-2.36226e-08
6.241e-08
1.51117e-08
-8.7239e-08
-1.68395e-08
2.02639e-08
-2.3933e-08
-1.73209e-08
7.1622e-08
-7.52318e-08
7.75831e-08
1.03494e-08
3.21951e-08
-5.26746e-08
-3.88739e-09
2.48761e-08
4.74491e-08
-5.27382e-08
-2.95107e-08
2.6932e-08
3.63676e-08
1.96484e-08
1.95568e-08
2.56255e-08
-5.95936e-08
8.25036e-08
-1.19504e-08
6.79606e-09
-4.52608e-09
-5.60004e-08
1.73769e-08
5.13506e-09
-3.39368e-08
-3.28122e-08
-2.80238e-09
2.52374e-08
4.73985e-08
-2.46694e-08
9.50265e-08
1.99309e-08
-7.48596e-09
1.54502e-08
1.21895e-08
-5.24523e-08
-8.51015e-10
-3.3174e-08
-9.12053e-08
8.22985e-08
-8.88613e-08
-8.26771e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.62841e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
