/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "5";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500256 0 0)
(0.00501062 0 0)
(0.00501401 0 0)
(0.00501342 0 0)
(0.00501961 0 0)
(0.00501778 0 0)
(0.00501749 0 0)
(0.00502157 0 0)
(0.00502242 0 0)
(0.0050234 0 0)
(0.0050265 0 0)
(0.00502749 0 0)
(0.00502783 0 0)
(0.00502922 0 0)
(0.00503239 0 0)
(0.00503109 0 0)
(0.00502884 0 0)
(0.00502844 0 0)
(0.00502352 0 0)
(0.00502051 0 0)
(0.00501341 0 0)
(0.00499502 0 0)
(0.00492651 0 0)
(0.00481534 0 0)
(0.00472678 0 0)
(0.00462451 0 0)
(0.00452964 0 0)
(0.00432611 0 0)
(0.00396058 0 0)
(0.00363786 0 0)
(0.00320783 0 0)
(0.00252212 0 0)
(0.00176518 0 0)
(0.00111681 0 0)
(0.000619823 0 0)
(0.000301731 0 0)
(0.000173437 0 0)
(7.97776e-05 0 0)
(4.98959e-05 0 0)
(4.21814e-06 0 0)
(1.90308e-05 0 0)
(1.91189e-05 0 0)
(-2.32612e-05 0 0)
(1.56932e-05 0 0)
(3.64049e-05 0 0)
(-1.78371e-06 0 0)
(1.14917e-05 0 0)
(1.59562e-05 0 0)
(5.57432e-06 0 0)
(1.15468e-06 0 0)
(1.5737e-05 0 0)
(3.17379e-05 0 0)
(-2.97973e-05 0 0)
(-4.23935e-05 0 0)
(1.38978e-06 0 0)
(-1.48633e-06 0 0)
(-1.67498e-05 0 0)
(2.20808e-05 0 0)
(-1.51667e-06 0 0)
(9.0174e-07 0 0)
(3.59818e-05 0 0)
(1.73312e-05 0 0)
(-8.34828e-06 0 0)
(-2.28974e-05 0 0)
(8.54356e-06 0 0)
(2.94845e-05 0 0)
(-2.18757e-06 0 0)
(-3.35449e-05 0 0)
(-1.02403e-06 0 0)
(2.58956e-05 0 0)
(2.29495e-05 0 0)
(1.60051e-05 0 0)
(1.84231e-05 0 0)
(-1.38737e-05 0 0)
(9.29924e-06 0 0)
(2.88973e-05 0 0)
(-2.102e-06 0 0)
(9.20653e-07 0 0)
(-2.47954e-05 0 0)
(-1.56621e-05 0 0)
(9.1912e-06 0 0)
(-1.18319e-05 0 0)
(-2.72432e-05 0 0)
(-1.44535e-05 0 0)
(9.10967e-06 0 0)
(2.95333e-05 0 0)
(9.31027e-06 0 0)
(2.84291e-05 0 0)
(4.71034e-05 0 0)
(5.10873e-06 0 0)
(3.23699e-06 0 0)
(1.12823e-05 0 0)
(-1.65277e-05 0 0)
(-2.16725e-05 0 0)
(-1.39065e-05 0 0)
(-5.07661e-05 0 0)
(-3.35061e-06 0 0)
(-3.03438e-06 0 0)
(-7.03122e-05 0 0)
(-3.08741e-05 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
