/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13314e-06
6.12606e-06
6.13662e-06
6.13182e-06
6.12792e-06
6.14523e-06
6.1297e-06
6.13682e-06
6.12573e-06
6.13608e-06
6.13965e-06
6.13534e-06
6.13824e-06
6.14095e-06
6.13897e-06
6.14261e-06
6.14042e-06
6.14652e-06
6.14765e-06
6.14345e-06
6.152e-06
6.13844e-06
6.14968e-06
6.14707e-06
6.13589e-06
6.14299e-06
6.13064e-06
6.15754e-06
6.15017e-06
6.1341e-06
6.15821e-06
6.15936e-06
6.14078e-06
6.14663e-06
6.15773e-06
6.14145e-06
6.14925e-06
6.13093e-06
6.16462e-06
6.13951e-06
6.13415e-06
6.13777e-06
6.12564e-06
6.07254e-06
5.88918e-06
5.73829e-06
5.5853e-06
5.31076e-06
5.03833e-06
4.58824e-06
4.22228e-06
3.41792e-06
2.53719e-06
1.91682e-06
1.02793e-06
5.66978e-07
3.13925e-07
2.4806e-07
3.174e-08
5.61945e-08
5.61166e-08
4.72519e-08
-8.46007e-08
5.26489e-08
9.97321e-09
1.84491e-08
1.20094e-09
-1.82274e-08
2.40011e-08
5.65645e-08
-4.75165e-08
1.09268e-08
6.85256e-08
4.20842e-08
-3.55848e-08
2.27402e-08
3.82035e-08
1.82027e-08
-6.38905e-08
-5.0974e-08
-1.82678e-08
3.29751e-08
6.9745e-08
-7.19123e-08
-2.71814e-08
1.44168e-09
2.14261e-08
1.98844e-08
-5.51423e-09
-5.74069e-08
-3.30016e-08
5.11194e-08
-5.03341e-08
5.14639e-08
-5.77127e-08
-7.97132e-09
-2.20258e-08
-1.10925e-07
3.65012e-08
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.32598e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
