/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199642
0.199415
0.199195
0.198971
0.198733
0.198469
0.198159
0.19776
0.197174
0.196102
0.193437
0.184911
0.163252
0.134453
0.10617
0.0809477
0.0588934
0.0407254
0.0258124
0.0147372
0.0070883
0.00256226
0.000550786
5.4329e-05
4.46862e-06
3.73192e-07
3.10724e-08
2.61982e-09
2.23561e-10
1.88584e-11
1.58117e-12
1.35641e-13
1.14891e-14
9.81032e-16
8.43077e-17
7.13155e-18
6.11286e-19
5.1572e-20
4.42192e-21
3.69903e-22
3.15769e-23
2.6294e-24
2.21672e-25
1.85768e-26
1.55908e-27
1.31572e-28
1.09648e-29
9.02534e-31
7.47386e-32
6.22279e-33
5.05856e-34
4.1945e-35
3.39376e-36
2.8044e-37
2.26152e-38
1.83648e-39
1.50187e-40
1.21424e-41
9.74026e-43
7.91714e-44
6.31348e-45
5.06964e-46
4.11602e-47
3.28955e-48
2.62402e-49
2.07227e-50
1.64767e-51
1.31218e-52
1.04794e-53
8.29946e-55
6.50217e-56
5.13133e-57
4.04039e-58
3.16507e-59
2.50505e-60
1.95514e-61
1.51355e-62
1.17754e-63
9.14336e-65
7.09393e-66
5.49178e-67
4.24452e-68
3.28744e-69
2.53899e-70
1.95099e-71
1.51516e-72
1.15995e-73
8.81258e-75
6.74531e-76
5.20626e-77
3.96178e-78
2.99065e-79
2.29466e-80
1.72116e-81
1.30189e-82
9.92074e-84
7.48331e-85
5.58746e-86
4.2154e-87
3.39433e-88
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
