/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "3";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.998212
0.997075
0.995976
0.994855
0.993664
0.992346
0.990793
0.988802
0.985869
0.980509
0.967183
0.924557
0.816261
0.672263
0.530848
0.404739
0.294467
0.203627
0.129062
0.0736861
0.0354415
0.0128113
0.00275393
0.000271645
2.23431e-05
1.86596e-06
1.55362e-07
1.30991e-08
1.11781e-09
9.42919e-11
7.90583e-12
6.78204e-13
5.74453e-14
4.90516e-15
4.21539e-16
3.56577e-17
3.05643e-18
2.5786e-19
2.21096e-20
1.84951e-21
1.57884e-22
1.3147e-23
1.10836e-24
9.28842e-26
7.79541e-27
6.57861e-28
5.48239e-29
4.51267e-30
3.73693e-31
3.11139e-32
2.52928e-33
2.09725e-34
1.69688e-35
1.4022e-36
1.13076e-37
9.18242e-39
7.50936e-40
6.0712e-41
4.87013e-42
3.95857e-43
3.15674e-44
2.53482e-45
2.05801e-46
1.64478e-47
1.31201e-48
1.03613e-49
8.23837e-51
6.56089e-52
5.23968e-53
4.14973e-54
3.25109e-55
2.56567e-56
2.0202e-57
1.58253e-58
1.25253e-59
9.77569e-61
7.56773e-62
5.8877e-63
4.57168e-64
3.54696e-65
2.74589e-66
2.12226e-67
1.64372e-68
1.26949e-69
9.75493e-71
7.57581e-72
5.79973e-73
4.40629e-74
3.37266e-75
2.60313e-76
1.98089e-77
1.49533e-78
1.14733e-79
8.60582e-81
6.50946e-82
4.96037e-83
3.74165e-84
2.79373e-85
2.1077e-86
1.69716e-87
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.69716e-87;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
