/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "9";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.9537e-08
2.25861e-08
8.83034e-08
7.40829e-08
6.93462e-08
8.89857e-08
1.34541e-07
1.37117e-07
1.5108e-07
1.63606e-07
1.89125e-07
2.02548e-07
2.28124e-07
2.63145e-07
2.78034e-07
2.74678e-07
3.04035e-07
3.40814e-07
3.36014e-07
3.44704e-07
3.83068e-07
3.81874e-07
4.1583e-07
4.30459e-07
4.47602e-07
4.7571e-07
4.76106e-07
5.05624e-07
5.18594e-07
5.47815e-07
5.47706e-07
5.90003e-07
5.85748e-07
6.03626e-07
6.31318e-07
6.38597e-07
6.67853e-07
6.85462e-07
7.02931e-07
7.11052e-07
7.29817e-07
7.52432e-07
7.7394e-07
7.77463e-07
8.00293e-07
8.30736e-07
8.24298e-07
8.49429e-07
8.69864e-07
8.89375e-07
8.92381e-07
9.12925e-07
9.16347e-07
9.41102e-07
9.66133e-07
9.9758e-07
1.00051e-06
1.00105e-06
1.0392e-06
1.05554e-06
1.04724e-06
1.09811e-06
1.08652e-06
1.10608e-06
1.12487e-06
1.13819e-06
1.16562e-06
1.16656e-06
1.2e-06
1.20663e-06
1.2186e-06
1.23879e-06
1.26758e-06
1.26883e-06
1.29509e-06
1.30945e-06
1.31698e-06
1.33261e-06
1.35293e-06
1.36386e-06
1.38184e-06
1.39833e-06
1.41577e-06
1.42763e-06
1.44403e-06
1.4639e-06
1.47516e-06
1.49001e-06
1.50619e-06
1.52684e-06
1.53343e-06
1.55487e-06
1.56433e-06
1.58161e-06
1.60657e-06
1.60776e-06
1.62359e-06
1.65005e-06
1.66179e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.68117e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
