/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.19982
0.199708
0.199603
0.199501
0.1994
0.199299
0.199198
0.199095
0.19899
0.198882
0.19877
0.198652
0.198526
0.198389
0.198234
0.198051
0.19782
0.197497
0.196977
0.195959
0.193367
0.185178
0.164155
0.135561
0.107322
0.0817156
0.060192
0.0418643
0.0268313
0.0156182
0.00772111
0.00285051
0.000693236
7.84695e-05
6.80995e-06
5.87712e-07
5.07472e-08
4.40282e-09
3.80489e-10
3.25377e-11
2.84231e-12
2.45516e-13
2.10006e-14
1.80595e-15
1.57297e-16
1.33313e-17
1.15731e-18
9.92531e-20
8.40275e-21
7.23423e-22
6.16747e-23
5.21738e-24
4.45666e-25
3.84592e-26
3.24343e-27
2.77513e-28
2.3697e-29
2.0259e-30
1.73445e-31
1.50754e-32
1.28455e-33
1.10698e-34
9.53419e-36
8.3077e-37
7.06848e-38
6.17013e-39
5.26671e-40
4.57404e-41
3.89504e-42
3.36139e-43
2.89165e-44
2.49674e-45
2.14664e-46
1.86931e-47
1.59213e-48
1.37793e-49
1.17925e-50
1.01282e-51
8.56541e-53
7.32198e-54
6.25221e-55
5.406e-56
4.55453e-57
3.87516e-58
3.29524e-59
2.83855e-60
2.40803e-61
2.01941e-62
1.73344e-63
1.47062e-64
1.24106e-65
1.03816e-66
8.74309e-68
7.45378e-69
6.19047e-70
5.26269e-71
4.3724e-72
3.70512e-73
3.10434e-74
2.77038e-75
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
