/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.6138e-07
4.59459e-07
6.33769e-07
7.99052e-07
9.48139e-07
1.09245e-06
1.2316e-06
1.36882e-06
1.50464e-06
1.63987e-06
1.76734e-06
1.89711e-06
2.02561e-06
2.15331e-06
2.27921e-06
2.41377e-06
2.54108e-06
2.66863e-06
2.79457e-06
2.92313e-06
3.05251e-06
3.18424e-06
3.31561e-06
3.455e-06
3.59339e-06
3.73097e-06
3.87141e-06
4.01249e-06
4.15064e-06
4.28892e-06
4.42785e-06
4.56606e-06
4.69705e-06
4.82411e-06
4.94194e-06
5.04661e-06
5.14713e-06
5.23057e-06
5.30283e-06
5.36357e-06
5.42004e-06
5.46566e-06
5.49669e-06
5.52203e-06
5.54286e-06
5.55949e-06
5.56892e-06
5.58e-06
5.58627e-06
5.59273e-06
5.59415e-06
5.59963e-06
5.59945e-06
5.59984e-06
5.60073e-06
5.60109e-06
5.6002e-06
5.60132e-06
5.59982e-06
5.59842e-06
5.60287e-06
5.60144e-06
5.60299e-06
5.60216e-06
5.6035e-06
5.60267e-06
5.60497e-06
5.60442e-06
5.60609e-06
5.60859e-06
5.60518e-06
5.60678e-06
5.60911e-06
5.61e-06
5.60924e-06
5.60897e-06
5.6103e-06
5.61122e-06
5.61291e-06
5.61276e-06
5.61234e-06
5.61054e-06
5.60826e-06
5.60967e-06
5.61064e-06
5.6113e-06
5.60862e-06
5.61032e-06
5.60729e-06
5.61052e-06
5.60767e-06
5.60847e-06
5.61196e-06
5.61303e-06
5.61144e-06
5.60869e-06
5.61128e-06
5.61116e-06
5.61042e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.60455e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
