/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.45313e-05
1.68498e-05
1.8497e-05
1.98054e-05
2.08243e-05
2.17129e-05
2.25388e-05
2.32191e-05
2.38301e-05
2.43871e-05
2.48518e-05
2.52709e-05
2.56372e-05
2.59241e-05
2.61959e-05
2.6449e-05
2.66187e-05
2.67696e-05
2.68748e-05
2.6938e-05
2.69455e-05
2.69418e-05
2.68742e-05
2.67923e-05
2.66607e-05
2.64709e-05
2.62294e-05
2.5941e-05
2.55821e-05
2.5174e-05
2.4699e-05
2.41767e-05
2.35936e-05
2.29784e-05
2.23245e-05
2.16459e-05
2.09878e-05
2.0336e-05
1.97342e-05
1.91824e-05
1.8716e-05
1.83147e-05
1.79669e-05
1.76899e-05
1.7463e-05
1.72934e-05
1.71547e-05
1.70577e-05
1.69774e-05
1.69253e-05
1.68758e-05
1.6851e-05
1.68177e-05
1.67971e-05
1.67816e-05
1.67734e-05
1.6764e-05
1.67595e-05
1.67565e-05
1.67466e-05
1.67573e-05
1.67525e-05
1.67573e-05
1.67568e-05
1.67609e-05
1.67572e-05
1.67556e-05
1.67595e-05
1.6768e-05
1.67652e-05
1.67649e-05
1.67653e-05
1.67702e-05
1.67798e-05
1.67701e-05
1.67758e-05
1.67785e-05
1.67774e-05
1.67805e-05
1.6784e-05
1.67809e-05
1.6772e-05
1.67724e-05
1.67759e-05
1.67705e-05
1.67741e-05
1.67674e-05
1.67737e-05
1.67604e-05
1.67723e-05
1.67728e-05
1.67691e-05
1.67818e-05
1.67816e-05
1.67808e-05
1.67679e-05
1.67731e-05
1.67743e-05
1.67719e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.67597e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
