/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13637e-06
6.13958e-06
6.14694e-06
6.1463e-06
6.14328e-06
6.15896e-06
6.15256e-06
6.1562e-06
6.15976e-06
6.16393e-06
6.15874e-06
6.1617e-06
6.16581e-06
6.163e-06
6.16061e-06
6.15144e-06
6.09975e-06
5.94187e-06
5.81644e-06
5.84178e-06
5.70702e-06
5.62321e-06
5.51342e-06
5.32093e-06
5.08444e-06
4.57642e-06
3.54386e-06
2.08556e-06
1.63452e-06
1.62515e-06
3.9265e-07
3.31209e-08
2.90193e-09
2.51187e-10
2.21647e-11
1.93438e-12
1.70535e-13
1.49037e-14
1.31239e-15
1.1429e-16
1.00632e-17
8.69215e-19
7.53705e-20
6.53218e-21
5.66489e-22
4.95278e-23
4.28014e-24
3.66077e-25
3.18737e-26
2.72373e-27
2.32764e-28
1.98335e-29
1.71198e-30
1.46049e-31
1.24387e-32
1.06573e-33
9.04895e-35
7.64349e-36
6.56973e-37
5.59636e-38
4.75718e-39
4.00271e-40
3.41084e-41
2.87433e-42
2.42494e-43
2.05167e-44
1.7126e-45
1.45675e-46
1.21033e-47
1.01844e-48
8.54901e-50
7.23207e-51
6.03427e-52
5.04239e-53
4.16535e-54
3.48335e-55
2.88842e-56
2.40032e-57
1.9962e-58
1.63167e-59
1.34319e-60
1.12291e-61
9.15897e-63
7.51854e-64
6.23134e-65
5.07845e-66
4.1877e-67
3.38741e-68
2.75816e-69
2.25965e-70
1.8409e-71
1.49822e-72
1.21768e-73
9.76064e-75
7.87234e-76
6.31289e-77
5.11688e-78
4.12251e-79
3.27968e-80
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.52961e-163;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
