/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.9988
0.998051
0.997343
0.996647
0.995948
0.995238
0.994501
0.99373
0.992902
0.991986
0.990931
0.989634
0.98787
0.985157
0.98006
0.967342
0.926102
0.81879
0.674017
0.534482
0.407282
0.29838
0.207027
0.133191
0.0770568
0.0375202
0.0137184
0.00311472
0.000310243
2.56965e-05
2.21462e-06
1.87405e-07
1.64046e-08
1.42224e-09
1.25386e-10
1.09519e-11
9.64826e-13
8.43689e-14
7.42267e-15
6.46938e-16
5.68693e-17
4.91373e-18
4.2606e-19
3.69296e-20
3.2046e-21
2.79875e-22
2.41679e-23
2.06996e-24
1.79937e-25
1.53762e-26
1.3138e-27
1.12061e-28
9.66306e-30
8.24269e-31
7.02325e-32
6.01263e-33
5.10359e-34
4.31702e-35
3.70764e-36
3.15754e-37
2.68197e-38
2.25887e-39
1.92306e-40
1.62075e-41
1.36756e-42
1.15588e-43
9.66231e-45
8.20336e-46
6.82283e-47
5.74024e-48
4.82115e-49
4.07377e-50
3.39924e-51
2.838e-52
2.34663e-53
1.96106e-54
1.62641e-55
1.3515e-56
1.12242e-57
9.18075e-59
7.56601e-60
6.31267e-61
5.15189e-62
4.23204e-63
3.5029e-64
2.8572e-65
2.35247e-66
1.90399e-67
1.55102e-68
1.2701e-69
1.03463e-70
8.41864e-72
6.83486e-73
5.48123e-74
4.41907e-75
3.5466e-76
2.87316e-77
2.31368e-78
1.85265e-79
1.59377e-80
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.59377e-80;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
