/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "4";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500666 0 0)
(0.00501054 0 0)
(0.00501485 0 0)
(0.00501776 0 0)
(0.0050162 0 0)
(0.00502121 0 0)
(0.00502521 0 0)
(0.00502403 0 0)
(0.00502667 0 0)
(0.00502984 0 0)
(0.00502942 0 0)
(0.00502809 0 0)
(0.00503029 0 0)
(0.0050291 0 0)
(0.00502047 0 0)
(0.00498856 0 0)
(0.00491248 0 0)
(0.00486526 0 0)
(0.00481613 0 0)
(0.00478677 0 0)
(0.00478009 0 0)
(0.00470731 0 0)
(0.0046638 0 0)
(0.00460309 0 0)
(0.00450824 0 0)
(0.00443239 0 0)
(0.00436586 0 0)
(0.00437253 0 0)
(0.00502427 0 0)
(0.00473852 0 0)
(0.00201668 0 0)
(0.000173784 0 0)
(1.47032e-05 0 0)
(1.28699e-06 0 0)
(1.11572e-07 0 0)
(9.83637e-09 0 0)
(8.5915e-10 0 0)
(7.56894e-11 0 0)
(6.6188e-12 0 0)
(5.82317e-13 0 0)
(5.07565e-14 0 0)
(4.46223e-15 0 0)
(3.85545e-16 0 0)
(3.34297e-17 0 0)
(2.89742e-18 0 0)
(2.51435e-19 0 0)
(2.19624e-20 0 0)
(1.89642e-21 0 0)
(1.62429e-22 0 0)
(1.41214e-23 0 0)
(1.20673e-24 0 0)
(1.03101e-25 0 0)
(8.79406e-27 0 0)
(7.58379e-28 0 0)
(6.46889e-29 0 0)
(5.51202e-30 0 0)
(4.71927e-31 0 0)
(4.00543e-32 0 0)
(3.38794e-33 0 0)
(2.90994e-34 0 0)
(2.4784e-35 0 0)
(2.10508e-36 0 0)
(1.77298e-37 0 0)
(1.5095e-38 0 0)
(1.27217e-39 0 0)
(1.07351e-40 0 0)
(9.0732e-42 0 0)
(7.58478e-43 0 0)
(6.43995e-44 0 0)
(5.3558e-45 0 0)
(4.50585e-46 0 0)
(3.78458e-47 0 0)
(3.19816e-48 0 0)
(2.66878e-49 0 0)
(2.22813e-50 0 0)
(1.84232e-51 0 0)
(1.53967e-52 0 0)
(1.27692e-53 0 0)
(1.0612e-54 0 0)
(8.81373e-56 0 0)
(7.20811e-57 0 0)
(5.94072e-58 0 0)
(4.95715e-59 0 0)
(4.04523e-60 0 0)
(3.32313e-61 0 0)
(2.75069e-62 0 0)
(2.24376e-63 0 0)
(1.84753e-64 0 0)
(1.49519e-65 0 0)
(1.21801e-66 0 0)
(9.97446e-68 0 0)
(8.1254e-69 0 0)
(6.61219e-70 0 0)
(5.3685e-71 0 0)
(4.30526e-72 0 0)
(3.47087e-73 0 0)
(2.78554e-74 0 0)
(2.25679e-75 0 0)
(1.81652e-76 0 0)
(1.33865e-77 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
