/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.13047e-06
6.1345e-06
6.13908e-06
6.14308e-06
6.14433e-06
6.1468e-06
6.14614e-06
6.14626e-06
6.14361e-06
6.14716e-06
6.15029e-06
6.15239e-06
6.15495e-06
6.15626e-06
6.15535e-06
6.15392e-06
6.15434e-06
6.15789e-06
6.15705e-06
6.16473e-06
6.16025e-06
6.16303e-06
6.16441e-06
6.23954e-06
5.91648e-06
1.19023e-07
2.47398e-10
3.16946e-21
4.11313e-60
7.56357e-177
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
