/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "5";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.10164e-07
3.76245e-07
5.34524e-07
6.87472e-07
8.36486e-07
9.88225e-07
1.13807e-06
1.29146e-06
1.43904e-06
1.59935e-06
1.75824e-06
1.91713e-06
2.08015e-06
2.24569e-06
2.41736e-06
2.59536e-06
2.78936e-06
3.00466e-06
3.24675e-06
3.5431e-06
3.90315e-06
4.40112e-06
4.92427e-06
4.722e-06
6.45542e-06
7.1932e-06
6.29398e-06
6.3569e-06
6.41603e-06
6.19222e-06
6.34143e-06
6.41603e-06
6.49064e-06
6.4592e-06
6.28029e-06
6.23647e-06
6.34143e-06
6.41603e-06
6.34143e-06
6.41603e-06
6.41603e-06
6.49064e-06
6.56524e-06
6.49064e-06
6.34143e-06
6.34143e-06
6.26682e-06
6.41603e-06
6.26682e-06
6.38495e-06
6.16222e-06
6.16222e-06
5.93949e-06
6.11761e-06
6.26682e-06
6.34143e-06
6.34143e-06
6.56524e-06
6.49064e-06
6.63985e-06
6.78906e-06
6.60769e-06
6.4592e-06
6.56524e-06
6.63985e-06
6.60769e-06
6.38495e-06
6.56524e-06
6.56524e-06
6.56524e-06
6.53344e-06
6.38495e-06
6.49064e-06
6.71445e-06
6.71445e-06
6.86366e-06
6.71445e-06
6.56524e-06
6.78906e-06
6.71445e-06
6.90466e-06
6.60769e-06
6.83042e-06
6.68193e-06
6.78906e-06
6.78906e-06
6.71445e-06
6.71445e-06
6.78906e-06
6.78906e-06
6.71445e-06
6.68193e-06
6.53344e-06
6.56524e-06
6.56524e-06
6.49064e-06
6.41603e-06
6.49064e-06
6.33721e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.55651e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
