/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "4";
    object      H2O.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.199796
0.199658
0.199542
0.199437
0.199272
0.19918
0.199004
0.198934
0.198634
0.198279
0.197586
0.196625
0.195093
0.192854
0.189762
0.185481
0.180024
0.173192
0.164681
0.153896
0.13407
0.0446878
0.00025503
9.91537e-08
3.67319e-11
1.37952e-14
5.76593e-18
3.14777e-21
2.22227e-24
1.57637e-27
1.05273e-30
7.58167e-34
5.25214e-37
3.60106e-40
2.4456e-43
1.68124e-46
1.15284e-49
7.75265e-53
5.33922e-56
3.67774e-59
2.47757e-62
1.73473e-65
1.20918e-68
8.23515e-72
5.62538e-75
3.86292e-78
2.67534e-81
1.95946e-84
1.41722e-87
1.01325e-90
7.38263e-94
5.48889e-97
4.10999e-100
3.04906e-103
2.25386e-106
1.70372e-109
1.30239e-112
1.00363e-115
7.46891e-119
5.67082e-122
4.31174e-125
3.28728e-128
2.60045e-131
2.02857e-134
1.56395e-137
1.21866e-140
9.47718e-144
7.50228e-147
5.97281e-150
4.68898e-153
3.65611e-156
2.7959e-159
2.13575e-162
1.60579e-165
1.20475e-168
9.46705e-172
7.10305e-175
5.46057e-178
4.10316e-181
3.09174e-184
2.4109e-187
1.83664e-190
1.40146e-193
1.10538e-196
8.46834e-200
6.67827e-203
5.25399e-206
4.09468e-209
3.11021e-212
2.44832e-215
1.85652e-218
1.3939e-221
1.0372e-224
8.07984e-228
6.05641e-231
4.60716e-234
3.48229e-237
2.5773e-240
1.90473e-243
1.43834e-246
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.2;
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
