/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.68409e-07
4.84058e-07
6.87878e-07
8.84517e-07
1.08438e-06
1.28061e-06
1.4787e-06
1.6734e-06
1.87617e-06
2.07921e-06
2.29581e-06
2.51712e-06
2.75501e-06
3.01006e-06
3.28993e-06
3.6162e-06
4.01503e-06
4.51958e-06
5.07497e-06
4.96471e-06
6.20877e-06
7.65643e-06
6.61313e-06
6.54618e-06
6.53649e-06
6.60135e-06
6.70837e-06
6.68537e-06
6.62495e-06
6.76172e-06
6.87514e-06
6.70629e-06
6.8686e-06
6.79233e-06
6.88577e-06
6.9537e-06
6.8309e-06
6.91992e-06
6.91126e-06
6.80996e-06
6.70267e-06
6.68024e-06
6.48021e-06
6.48784e-06
6.44908e-06
6.45893e-06
6.41095e-06
6.51446e-06
6.46492e-06
6.49677e-06
6.69908e-06
6.68644e-06
6.68891e-06
6.7883e-06
6.68734e-06
6.90169e-06
6.89513e-06
6.65862e-06
7.01892e-06
7.0171e-06
7.05265e-06
6.70487e-06
6.97591e-06
6.78959e-06
6.7148e-06
7.12372e-06
6.99614e-06
7.1426e-06
7.01573e-06
7.11591e-06
7.24527e-06
7.29138e-06
7.32348e-06
7.24813e-06
7.41915e-06
7.35572e-06
7.38186e-06
7.27541e-06
7.24198e-06
7.34255e-06
7.11853e-06
7.33989e-06
7.30606e-06
7.17438e-06
7.14451e-06
7.05941e-06
6.9777e-06
6.89075e-06
7.09603e-06
6.99798e-06
6.94172e-06
7.09754e-06
7.07458e-06
6.91471e-06
7.32813e-06
7.02767e-06
6.87698e-06
7.0433e-06
6.94778e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 7.09619e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
