/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.1338e-06
6.13603e-06
6.14064e-06
6.14408e-06
6.14721e-06
6.15025e-06
6.15268e-06
6.15181e-06
6.15029e-06
6.1488e-06
6.15e-06
6.14977e-06
6.15338e-06
6.15363e-06
6.15496e-06
6.15801e-06
6.15482e-06
6.1539e-06
6.15316e-06
6.20343e-06
6.07405e-06
1.59908e-07
6.48396e-09
6.04787e-09
6.09362e-09
6.09382e-09
6.18446e-09
6.18445e-09
6.13885e-09
6.13885e-09
6.36654e-09
6.18452e-09
6.27516e-09
6.22988e-09
6.32106e-09
6.41196e-09
6.3208e-09
6.36631e-09
6.3661e-09
6.3211e-09
6.27567e-09
6.23009e-09
6.00288e-09
6.048e-09
5.95766e-09
5.95757e-09
6.003e-09
6.04786e-09
6.00251e-09
6.00249e-09
6.18472e-09
6.18489e-09
6.13934e-09
6.23009e-09
6.18451e-09
6.32084e-09
6.41181e-09
6.09388e-09
6.4577e-09
6.41209e-09
6.50303e-09
6.23029e-09
6.45758e-09
6.32141e-09
6.23015e-09
6.54817e-09
6.50301e-09
6.63926e-09
6.503e-09
6.54823e-09
6.63919e-09
6.68462e-09
6.68458e-09
6.59379e-09
6.86677e-09
6.77545e-09
6.86662e-09
6.77548e-09
6.73047e-09
6.86643e-09
6.59367e-09
6.73022e-09
6.82161e-09
6.68529e-09
6.68477e-09
6.59356e-09
6.50274e-09
6.36656e-09
6.59371e-09
6.50292e-09
6.41196e-09
6.50296e-09
6.63945e-09
6.36657e-09
6.73022e-09
6.54822e-09
6.41196e-09
6.54842e-09
6.45807e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.64022e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
