/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "4";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00500522 0 0)
(0.00500786 0 0)
(0.00501061 0 0)
(0.00501367 0 0)
(0.00501599 0 0)
(0.0050183 0 0)
(0.00502087 0 0)
(0.00502223 0 0)
(0.00502149 0 0)
(0.00501993 0 0)
(0.00501933 0 0)
(0.00501947 0 0)
(0.00502059 0 0)
(0.00502193 0 0)
(0.00502236 0 0)
(0.00502351 0 0)
(0.00502324 0 0)
(0.00502058 0 0)
(0.00501341 0 0)
(0.00497469 0 0)
(0.00434745 0 0)
(0.00444735 0 0)
(0.000257107 0 0)
(5.15373e-06 0 0)
(4.97366e-06 0 0)
(4.98247e-06 0 0)
(4.98858e-06 0 0)
(5.05718e-06 0 0)
(5.04806e-06 0 0)
(5.00064e-06 0 0)
(5.07901e-06 0 0)
(5.13186e-06 0 0)
(5.07388e-06 0 0)
(5.10103e-06 0 0)
(5.10977e-06 0 0)
(5.17309e-06 0 0)
(5.19482e-06 0 0)
(5.16564e-06 0 0)
(5.18164e-06 0 0)
(5.17739e-06 0 0)
(5.15971e-06 0 0)
(5.10089e-06 0 0)
(5.03418e-06 0 0)
(4.92676e-06 0 0)
(4.92139e-06 0 0)
(4.87319e-06 0 0)
(4.88823e-06 0 0)
(4.89487e-06 0 0)
(4.92893e-06 0 0)
(4.89762e-06 0 0)
(4.93767e-06 0 0)
(5.03468e-06 0 0)
(5.01535e-06 0 0)
(5.02539e-06 0 0)
(5.07463e-06 0 0)
(5.0681e-06 0 0)
(5.16924e-06 0 0)
(5.13836e-06 0 0)
(5.09854e-06 0 0)
(5.2167e-06 0 0)
(5.24472e-06 0 0)
(5.22575e-06 0 0)
(5.16405e-06 0 0)
(5.23658e-06 0 0)
(5.15349e-06 0 0)
(5.17736e-06 0 0)
(5.32295e-06 0 0)
(5.34706e-06 0 0)
(5.37323e-06 0 0)
(5.32531e-06 0 0)
(5.35569e-06 0 0)
(5.41476e-06 0 0)
(5.4181e-06 0 0)
(5.40629e-06 0 0)
(5.45226e-06 0 0)
(5.54156e-06 0 0)
(5.55396e-06 0 0)
(5.56827e-06 0 0)
(5.53466e-06 0 0)
(5.54636e-06 0 0)
(5.53926e-06 0 0)
(5.42644e-06 0 0)
(5.52727e-06 0 0)
(5.55951e-06 0 0)
(5.47698e-06 0 0)
(5.45219e-06 0 0)
(5.37921e-06 0 0)
(5.28549e-06 0 0)
(5.27342e-06 0 0)
(5.36664e-06 0 0)
(5.28116e-06 0 0)
(5.25804e-06 0 0)
(5.37207e-06 0 0)
(5.34203e-06 0 0)
(5.29507e-06 0 0)
(5.41654e-06 0 0)
(5.33479e-06 0 0)
(5.2876e-06 0 0)
(5.33078e-06 0 0)
(5.32041e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
