/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "9";
    object      S.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.999551
0.999274
0.999015
0.998765
0.99852
0.998279
0.99804
0.997802
0.997564
0.997326
0.997088
0.996851
0.996613
0.996376
0.996138
0.995898
0.995657
0.995416
0.995171
0.994927
0.994676
0.994426
0.994168
0.993908
0.993643
0.993368
0.993088
0.992795
0.992488
0.992167
0.99182
0.991447
0.991028
0.990566
0.990008
0.989325
0.988434
0.987146
0.985045
0.980902
0.970299
0.933884
0.835338
0.694655
0.554393
0.426033
0.314537
0.218614
0.143505
0.0839649
0.0429208
0.0169136
0.00439084
0.000541794
4.58984e-05
3.89474e-06
3.396e-07
2.95829e-08
2.58297e-09
2.23651e-10
1.94477e-11
1.67305e-12
1.46857e-13
1.27246e-14
1.10647e-15
9.51817e-17
8.36083e-18
7.28312e-19
6.28073e-20
5.53406e-21
4.83102e-22
4.18134e-23
3.69553e-24
3.23762e-25
2.83656e-26
2.46294e-27
2.18491e-28
1.89952e-29
1.68636e-30
1.48172e-31
1.28423e-32
1.1412e-33
9.92504e-35
8.80404e-36
7.61761e-37
6.67668e-38
5.84456e-39
5.16539e-40
4.47056e-41
3.93683e-42
3.41403e-43
3.0228e-44
2.62118e-45
2.29275e-46
2.0031e-47
1.767e-48
1.54423e-49
1.34993e-50
1.16399e-51
1.12423e-52
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.12423e-52;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
