/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.37326e-08
4.84421e-08
2.07274e-08
5.80492e-08
8.24184e-08
1.19906e-07
9.87925e-08
1.10545e-07
1.62634e-07
1.65637e-07
1.56393e-07
1.89898e-07
2.0687e-07
1.91478e-07
2.32174e-07
2.71857e-07
2.80503e-07
2.81494e-07
3.50183e-07
3.27859e-07
3.27532e-07
3.28779e-07
3.67037e-07
4.02945e-07
3.84575e-07
4.41262e-07
4.43809e-07
4.66151e-07
4.74031e-07
5.01152e-07
5.1503e-07
5.26242e-07
5.48112e-07
5.66185e-07
5.82898e-07
6.01429e-07
6.06936e-07
6.33805e-07
6.40783e-07
6.63803e-07
6.72413e-07
6.84899e-07
6.98958e-07
7.11754e-07
7.29558e-07
7.46993e-07
7.66313e-07
7.73938e-07
7.94816e-07
8.0886e-07
8.31985e-07
8.42483e-07
8.43225e-07
8.71079e-07
8.94305e-07
9.126e-07
9.29248e-07
9.20722e-07
9.41851e-07
9.64309e-07
9.66123e-07
1.00703e-06
9.98008e-07
1.02772e-06
1.02568e-06
1.06037e-06
1.06759e-06
1.08096e-06
1.09849e-06
1.11369e-06
1.12022e-06
1.1397e-06
1.14379e-06
1.16237e-06
1.18805e-06
1.18634e-06
1.2086e-06
1.22724e-06
1.22849e-06
1.23325e-06
1.26908e-06
1.2761e-06
1.29415e-06
1.3044e-06
1.29968e-06
1.33606e-06
1.34003e-06
1.35723e-06
1.36981e-06
1.38761e-06
1.40832e-06
1.41658e-06
1.42446e-06
1.44361e-06
1.45542e-06
1.4671e-06
1.49053e-06
1.49006e-06
1.50648e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.53157e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
