/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.32997e-05
1.33852e-05
1.35394e-05
1.37015e-05
1.38581e-05
1.39453e-05
1.40212e-05
1.41504e-05
1.44113e-05
1.44748e-05
1.46052e-05
1.48296e-05
1.48944e-05
1.50848e-05
1.52252e-05
1.54127e-05
1.55835e-05
1.5681e-05
1.58556e-05
1.60688e-05
1.62092e-05
1.64049e-05
1.6522e-05
1.66042e-05
1.68089e-05
1.69846e-05
1.70988e-05
1.72947e-05
1.74117e-05
1.75496e-05
1.76401e-05
1.78192e-05
1.79636e-05
1.80674e-05
1.82106e-05
1.8339e-05
1.84064e-05
1.85187e-05
1.86138e-05
1.87077e-05
1.88213e-05
1.89277e-05
1.90487e-05
1.91529e-05
1.92668e-05
1.93571e-05
1.94856e-05
1.95774e-05
1.96925e-05
1.98506e-05
1.99648e-05
2.00256e-05
2.01388e-05
2.02681e-05
2.03044e-05
2.03887e-05
2.04849e-05
2.05444e-05
2.06614e-05
2.07541e-05
2.08753e-05
2.09727e-05
2.10341e-05
2.1149e-05
2.12552e-05
2.13534e-05
2.14391e-05
2.14662e-05
2.15846e-05
2.16238e-05
2.1712e-05
2.18038e-05
2.18462e-05
2.19331e-05
2.19715e-05
2.20294e-05
2.20674e-05
2.21254e-05
2.22052e-05
2.23129e-05
2.23654e-05
2.24494e-05
2.25274e-05
2.25226e-05
2.25445e-05
2.26732e-05
2.27448e-05
2.28159e-05
2.28938e-05
2.29557e-05
2.30289e-05
2.3079e-05
2.31392e-05
2.32041e-05
2.32589e-05
2.32932e-05
2.33181e-05
2.33012e-05
2.32893e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.33446e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
