/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.69966e-05
1.74581e-05
1.7831e-05
1.82685e-05
1.87178e-05
1.91534e-05
1.95638e-05
1.99741e-05
2.03658e-05
2.07533e-05
2.10943e-05
2.14299e-05
2.1749e-05
2.21028e-05
2.24406e-05
2.27435e-05
2.30785e-05
2.33253e-05
2.36033e-05
2.38402e-05
2.4089e-05
2.43567e-05
2.45901e-05
2.48201e-05
2.50554e-05
2.52393e-05
2.5399e-05
2.55945e-05
2.5748e-05
2.59079e-05
2.60693e-05
2.62335e-05
2.63501e-05
2.6473e-05
2.65703e-05
2.66655e-05
2.67354e-05
2.68427e-05
2.68931e-05
2.69954e-05
2.70265e-05
2.70681e-05
2.70762e-05
2.70602e-05
2.70082e-05
2.68936e-05
2.66992e-05
2.63909e-05
2.58482e-05
2.48428e-05
2.29527e-05
1.91147e-05
1.19848e-05
3.66884e-06
2.62503e-07
8.46436e-11
6.08956e-29
8.54102e-108
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
