/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "2";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
3.23347e-08
1.18149e-07
1.9055e-07
2.4732e-07
2.9754e-07
4.03936e-07
4.51306e-07
5.21092e-07
5.95729e-07
6.67467e-07
7.49038e-07
8.13232e-07
9.01851e-07
9.35157e-07
1.06398e-06
1.08717e-06
1.19044e-06
1.23814e-06
1.33249e-06
1.38051e-06
1.45276e-06
1.53979e-06
1.6015e-06
1.66593e-06
1.75396e-06
1.81266e-06
1.88544e-06
1.96275e-06
2.02594e-06
2.11607e-06
2.18324e-06
2.25903e-06
2.34515e-06
2.4246e-06
2.49811e-06
2.5815e-06
2.66432e-06
2.77006e-06
2.84813e-06
2.96276e-06
3.06376e-06
3.17601e-06
3.30826e-06
3.43302e-06
3.5895e-06
3.76011e-06
3.95561e-06
4.18042e-06
4.47612e-06
4.81382e-06
5.23477e-06
5.67983e-06
6.00157e-06
6.08502e-06
6.08103e-06
6.08144e-06
6.07206e-06
6.07335e-06
6.07568e-06
6.07219e-06
6.07568e-06
6.07219e-06
6.07219e-06
6.07102e-06
6.07102e-06
6.07219e-06
6.07102e-06
6.07219e-06
6.07219e-06
6.07219e-06
6.0687e-06
6.0687e-06
6.06986e-06
6.07219e-06
6.06986e-06
6.07335e-06
6.07219e-06
6.07219e-06
6.06986e-06
6.06753e-06
6.0652e-06
6.06313e-06
6.0657e-06
6.0692e-06
6.07127e-06
6.06895e-06
6.07477e-06
6.07335e-06
6.07335e-06
6.07335e-06
6.07684e-06
6.07568e-06
6.07684e-06
6.07568e-06
6.07801e-06
6.08034e-06
6.07917e-06
6.07917e-06
6.08243e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.08103e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
