/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "2";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.0136887 0 0)
(0.014076 0 0)
(0.014414 0 0)
(0.0147404 0 0)
(0.0150975 0 0)
(0.0154724 0 0)
(0.0158022 0 0)
(0.016144 0 0)
(0.0164731 0 0)
(0.016791 0 0)
(0.0170945 0 0)
(0.0173638 0 0)
(0.0176402 0 0)
(0.017887 0 0)
(0.0182074 0 0)
(0.018424 0 0)
(0.0187195 0 0)
(0.0189344 0 0)
(0.0191695 0 0)
(0.0193604 0 0)
(0.0195665 0 0)
(0.0197817 0 0)
(0.0199748 0 0)
(0.0201636 0 0)
(0.0203649 0 0)
(0.0205242 0 0)
(0.0206732 0 0)
(0.0208179 0 0)
(0.0209508 0 0)
(0.0210927 0 0)
(0.0212097 0 0)
(0.0213437 0 0)
(0.0214676 0 0)
(0.0215608 0 0)
(0.0216483 0 0)
(0.0217298 0 0)
(0.0217921 0 0)
(0.0218721 0 0)
(0.0219185 0 0)
(0.0219926 0 0)
(0.022039 0 0)
(0.0220634 0 0)
(0.022089 0 0)
(0.0220683 0 0)
(0.0220433 0 0)
(0.0219625 0 0)
(0.0218197 0 0)
(0.021581 0 0)
(0.0212086 0 0)
(0.0205224 0 0)
(0.0193396 0 0)
(0.0173223 0 0)
(0.0145135 0 0)
(0.0122423 0 0)
(0.011548 0 0)
(0.00412284 0 0)
(3.45484e-08 0 0)
(2.48553e-26 0 0)
(3.48613e-105 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
(0 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
