/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
2.66303e-06
4.70052e-06
6.08429e-06
6.27482e-06
6.27333e-06
6.30569e-06
6.34447e-06
6.50154e-06
6.5947e-06
6.50128e-06
6.60996e-06
6.42246e-06
6.40135e-06
6.39261e-06
6.39942e-06
6.44589e-06
6.47602e-06
6.39977e-06
6.48625e-06
6.44872e-06
6.48822e-06
6.32524e-06
6.36314e-06
6.27551e-06
6.17946e-06
6.21614e-06
6.1225e-06
6.2814e-06
6.21454e-06
6.36279e-06
6.34465e-06
6.34166e-06
6.21964e-06
6.3144e-06
6.36022e-06
6.48607e-06
6.47907e-06
6.47342e-06
6.41731e-06
6.45866e-06
6.44148e-06
6.46345e-06
6.28825e-06
6.28836e-06
6.21087e-06
6.22896e-06
6.29387e-06
6.06661e-06
5.92513e-06
5.97575e-06
5.9478e-06
6.0347e-06
6.00792e-06
6.02249e-06
6.05606e-06
6.08279e-06
6.00477e-06
6.0689e-06
5.8649e-06
5.9552e-06
5.90531e-06
5.89678e-06
5.86483e-06
5.88335e-06
5.95428e-06
5.85733e-06
5.74891e-06
5.78898e-06
5.75097e-06
5.7173e-06
5.62995e-06
5.68705e-06
5.73738e-06
5.73092e-06
5.66916e-06
5.82842e-06
5.78516e-06
5.84054e-06
5.68922e-06
5.62504e-06
5.81656e-06
5.6716e-06
5.77694e-06
5.78472e-06
5.89927e-06
5.96749e-06
5.93404e-06
5.96229e-06
5.90907e-06
5.91825e-06
5.86197e-06
5.99242e-06
6.06268e-06
6.01871e-06
6.08338e-06
6.23936e-06
6.01927e-06
6.05254e-06
6.17306e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.29378e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
