/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volDiagTensorField;
    location    "5000";
    object      invK.rock;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -2 0 0 0 0 0];

internalField   uniform (10000 10000 10000);

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
