/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "3";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
4.56142e-07
8.29743e-07
1.18759e-06
1.55039e-06
1.92016e-06
2.3157e-06
2.7445e-06
3.22687e-06
3.78514e-06
4.46677e-06
5.20096e-06
5.85584e-06
6.75609e-06
6.95211e-06
6.79935e-06
6.68318e-06
6.59172e-06
6.64747e-06
6.76271e-06
6.59377e-06
6.56236e-06
6.7481e-06
6.68919e-06
6.66339e-06
6.6095e-06
6.65741e-06
6.46666e-06
6.66334e-06
6.71761e-06
6.57883e-06
6.66314e-06
6.66383e-06
6.59616e-06
6.74288e-06
6.61985e-06
6.70807e-06
6.7616e-06
6.61188e-06
6.72509e-06
6.78532e-06
6.70136e-06
6.79938e-06
6.79066e-06
6.7969e-06
6.85857e-06
6.67894e-06
6.65115e-06
6.59204e-06
6.54359e-06
6.46709e-06
6.50174e-06
6.40961e-06
6.43697e-06
6.60434e-06
6.52507e-06
6.58608e-06
6.56241e-06
6.72864e-06
6.58767e-06
6.59706e-06
6.59318e-06
6.57745e-06
6.54879e-06
6.63698e-06
6.67455e-06
6.66272e-06
6.50054e-06
6.47164e-06
6.49404e-06
6.3777e-06
6.42794e-06
6.38516e-06
6.3916e-06
6.37874e-06
6.32736e-06
6.34625e-06
6.42225e-06
6.26729e-06
6.33985e-06
6.21772e-06
6.23293e-06
6.30364e-06
6.29717e-06
6.18684e-06
6.2402e-06
6.16393e-06
6.23745e-06
6.19501e-06
6.1437e-06
6.11579e-06
6.20625e-06
6.19677e-06
6.23485e-06
6.301e-06
6.23911e-06
6.29113e-06
6.36293e-06
6.31982e-06
6.30748e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.4962e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
