/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
9.14444e-08
1.5849e-07
2.18291e-07
2.71981e-07
3.22218e-07
3.72837e-07
4.18806e-07
4.66026e-07
5.09472e-07
5.47301e-07
5.89446e-07
6.2951e-07
6.71232e-07
7.08406e-07
7.43526e-07
7.83523e-07
8.16705e-07
8.54815e-07
8.87627e-07
9.21624e-07
9.62825e-07
9.94385e-07
1.02223e-06
1.05986e-06
1.09033e-06
1.11951e-06
1.15215e-06
1.18812e-06
1.2231e-06
1.25998e-06
1.29794e-06
1.33096e-06
1.36514e-06
1.39769e-06
1.42987e-06
1.46322e-06
1.49187e-06
1.5234e-06
1.55513e-06
1.58456e-06
1.61262e-06
1.6436e-06
1.67173e-06
1.70056e-06
1.73225e-06
1.7641e-06
1.79604e-06
1.82739e-06
1.85557e-06
1.88707e-06
1.91774e-06
1.95262e-06
1.98569e-06
2.01508e-06
2.0472e-06
2.07755e-06
2.1e-06
2.12879e-06
2.15877e-06
2.19195e-06
2.2224e-06
2.2528e-06
2.28666e-06
2.31612e-06
2.34877e-06
2.38186e-06
2.41294e-06
2.44004e-06
2.46982e-06
2.50614e-06
2.53574e-06
2.56806e-06
2.60621e-06
2.63958e-06
2.66802e-06
2.70383e-06
2.73731e-06
2.77142e-06
2.80663e-06
2.83945e-06
2.87799e-06
2.90988e-06
2.94364e-06
2.97671e-06
3.01388e-06
3.05111e-06
3.08795e-06
3.12502e-06
3.16241e-06
3.19947e-06
3.23689e-06
3.27382e-06
3.31209e-06
3.35054e-06
3.38977e-06
3.43153e-06
3.47295e-06
3.51692e-06
3.55853e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.5961e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
