/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "4";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.04334e-05
1.17408e-05
1.27435e-05
1.35108e-05
1.42069e-05
1.48462e-05
1.53632e-05
1.59266e-05
1.6382e-05
1.67534e-05
1.71329e-05
1.74927e-05
1.78858e-05
1.82025e-05
1.84711e-05
1.87653e-05
1.90559e-05
1.9354e-05
1.95815e-05
1.98426e-05
2.01014e-05
2.02878e-05
2.04394e-05
2.07197e-05
2.08719e-05
2.10615e-05
2.12651e-05
2.14775e-05
2.16737e-05
2.18716e-05
2.2075e-05
2.22432e-05
2.24193e-05
2.25813e-05
2.27127e-05
2.28384e-05
2.29676e-05
2.31035e-05
2.32195e-05
2.33347e-05
2.34531e-05
2.35798e-05
2.367e-05
2.37797e-05
2.38935e-05
2.39999e-05
2.40832e-05
2.41998e-05
2.42808e-05
2.43977e-05
2.44943e-05
2.45922e-05
2.46733e-05
2.47444e-05
2.48256e-05
2.48755e-05
2.49179e-05
2.49809e-05
2.50285e-05
2.51071e-05
2.51652e-05
2.52168e-05
2.52854e-05
2.53156e-05
2.53739e-05
2.54198e-05
2.54447e-05
2.54739e-05
2.55112e-05
2.55725e-05
2.55972e-05
2.56425e-05
2.57071e-05
2.57448e-05
2.57661e-05
2.58123e-05
2.58233e-05
2.58387e-05
2.58616e-05
2.58886e-05
2.59206e-05
2.59109e-05
2.59038e-05
2.59176e-05
2.59331e-05
2.59477e-05
2.59492e-05
2.59374e-05
2.59331e-05
2.59119e-05
2.58984e-05
2.58762e-05
2.58446e-05
2.58045e-05
2.57674e-05
2.57414e-05
2.57037e-05
2.56706e-05
2.56107e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.5358e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
