/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
6.16002e-06
6.16708e-06
6.16748e-06
6.19375e-06
6.23893e-06
2.57635e-07
6.96536e-09
6.13893e-09
6.09342e-09
5.95737e-09
6.13891e-09
5.86618e-09
6.04809e-09
6.04833e-09
6.00263e-09
5.95737e-09
5.86642e-09
6.00266e-09
6.00287e-09
5.77536e-09
5.77528e-09
5.77522e-09
5.82051e-09
5.77539e-09
5.50219e-09
5.63899e-09
5.72995e-09
5.7752e-09
5.59335e-09
5.77537e-09
5.9573e-09
5.95728e-09
5.95699e-09
6.0933e-09
5.82102e-09
5.95702e-09
6.00244e-09
5.82085e-09
5.91163e-09
5.95728e-09
6.00269e-09
5.86618e-09
5.77537e-09
5.86638e-09
5.82086e-09
5.82083e-09
5.95726e-09
5.95702e-09
5.86627e-09
5.82074e-09
5.82064e-09
5.82091e-09
6.00254e-09
5.91187e-09
5.86633e-09
5.77513e-09
5.86621e-09
5.82087e-09
5.86623e-09
5.77544e-09
5.77521e-09
5.7303e-09
5.68438e-09
5.82081e-09
5.82073e-09
5.8206e-09
5.77521e-09
5.7753e-09
5.82084e-09
5.50265e-09
5.72968e-09
5.50279e-09
5.59326e-09
5.50252e-09
5.50277e-09
5.36602e-09
5.27516e-09
5.27495e-09
5.22958e-09
5.27493e-09
5.18421e-09
5.22977e-09
5.22974e-09
5.04786e-09
5.04778e-09
5.00218e-09
5.00209e-09
4.82059e-09
5.04734e-09
4.86593e-09
4.86593e-09
4.82035e-09
4.82029e-09
4.77503e-09
4.91123e-09
4.77486e-09
4.86581e-09
4.8658e-09
4.68419e-09
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.91169e-09;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
