/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "1";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.45975e-06
2.7213e-06
4.00506e-06
4.87307e-06
5.85993e-06
7.99471e-06
6.54725e-06
6.60871e-06
6.57886e-06
6.46389e-06
6.57349e-06
6.36124e-06
6.52907e-06
6.53971e-06
6.47163e-06
6.46233e-06
6.33488e-06
6.54152e-06
6.47282e-06
6.25629e-06
6.26057e-06
6.22107e-06
6.35984e-06
6.21781e-06
6.01134e-06
6.12297e-06
6.17601e-06
6.2327e-06
6.075e-06
6.33697e-06
6.41521e-06
6.38342e-06
6.50867e-06
6.56833e-06
6.24647e-06
6.4064e-06
6.46456e-06
6.26386e-06
6.38931e-06
6.48026e-06
6.50774e-06
6.33559e-06
6.23978e-06
6.35436e-06
6.31062e-06
6.29023e-06
6.4028e-06
6.38714e-06
6.30341e-06
6.26461e-06
6.26878e-06
6.33857e-06
6.55828e-06
6.33402e-06
6.27241e-06
6.28587e-06
6.36497e-06
6.28612e-06
6.33596e-06
6.20454e-06
6.1688e-06
6.14425e-06
6.14955e-06
6.2696e-06
6.23672e-06
6.268e-06
6.22471e-06
6.20117e-06
6.25171e-06
5.93931e-06
6.14287e-06
5.91288e-06
6.05163e-06
6.00732e-06
5.8828e-06
5.79445e-06
5.64513e-06
5.6403e-06
5.57066e-06
5.69692e-06
5.61549e-06
5.6189e-06
5.59763e-06
5.39182e-06
5.40342e-06
5.37119e-06
5.37759e-06
5.17219e-06
5.49059e-06
5.20897e-06
5.21961e-06
5.18585e-06
5.21717e-06
5.19042e-06
5.3083e-06
5.18282e-06
5.2624e-06
5.20594e-06
5.01339e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.1073e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
