/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "1";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(0.00502321 0 0)
(0.00502991 0 0)
(0.00502742 0 0)
(0.00499081 0 0)
(0.00448068 0 0)
(0.00402206 0 0)
(0.000475259 0 0)
(5.45699e-06 0 0)
(4.9792e-06 0 0)
(4.94246e-06 0 0)
(4.92302e-06 0 0)
(4.93476e-06 0 0)
(4.87297e-06 0 0)
(4.95749e-06 0 0)
(4.91622e-06 0 0)
(4.87976e-06 0 0)
(4.83671e-06 0 0)
(4.80521e-06 0 0)
(4.88416e-06 0 0)
(4.81932e-06 0 0)
(4.72404e-06 0 0)
(4.72191e-06 0 0)
(4.69868e-06 0 0)
(4.74121e-06 0 0)
(4.62647e-06 0 0)
(4.55746e-06 0 0)
(4.62712e-06 0 0)
(4.68128e-06 0 0)
(4.65085e-06 0 0)
(4.62758e-06 0 0)
(4.7611e-06 0 0)
(4.85542e-06 0 0)
(4.83875e-06 0 0)
(4.87859e-06 0 0)
(4.92032e-06 0 0)
(4.80377e-06 0 0)
(4.86878e-06 0 0)
(4.84604e-06 0 0)
(4.79649e-06 0 0)
(4.84235e-06 0 0)
(4.86736e-06 0 0)
(4.85628e-06 0 0)
(4.76176e-06 0 0)
(4.73732e-06 0 0)
(4.77984e-06 0 0)
(4.74885e-06 0 0)
(4.79182e-06 0 0)
(4.86292e-06 0 0)
(4.83509e-06 0 0)
(4.778e-06 0 0)
(4.7604e-06 0 0)
(4.75052e-06 0 0)
(4.79056e-06 0 0)
(4.87051e-06 0 0)
(4.82949e-06 0 0)
(4.74032e-06 0 0)
(4.73625e-06 0 0)
(4.76757e-06 0 0)
(4.75599e-06 0 0)
(4.78478e-06 0 0)
(4.73585e-06 0 0)
(4.71665e-06 0 0)
(4.66903e-06 0 0)
(4.69382e-06 0 0)
(4.75836e-06 0 0)
(4.74955e-06 0 0)
(4.74148e-06 0 0)
(4.72552e-06 0 0)
(4.719e-06 0 0)
(4.66482e-06 0 0)
(4.58343e-06 0 0)
(4.6053e-06 0 0)
(4.52601e-06 0 0)
(4.5162e-06 0 0)
(4.48918e-06 0 0)
(4.44269e-06 0 0)
(4.35241e-06 0 0)
(4.30458e-06 0 0)
(4.29604e-06 0 0)
(4.28312e-06 0 0)
(4.25786e-06 0 0)
(4.24756e-06 0 0)
(4.2557e-06 0 0)
(4.22245e-06 0 0)
(4.12986e-06 0 0)
(4.1096e-06 0 0)
(4.08232e-06 0 0)
(4.05563e-06 0 0)
(4.00511e-06 0 0)
(4.0631e-06 0 0)
(3.97016e-06 0 0)
(3.95214e-06 0 0)
(3.92466e-06 0 0)
(3.91484e-06 0 0)
(3.93233e-06 0 0)
(3.95155e-06 0 0)
(3.92471e-06 0 0)
(3.9686e-06 0 0)
(3.91456e-06 0 0)
(3.91375e-06 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0.005 0 0);
    }
    outlet
    {
        type            zeroGradient;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
