/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
-9.81566e-10
3.52392e-08
6.46169e-08
8.46915e-08
1.19587e-07
6.44037e-08
1.49361e-07
1.29399e-07
1.733e-07
2.08529e-07
2.16066e-07
2.64751e-07
2.59302e-07
2.90563e-07
2.90086e-07
3.30663e-07
3.46373e-07
3.51082e-07
3.74939e-07
4.2474e-07
4.18769e-07
4.41997e-07
4.60668e-07
4.77666e-07
5.02612e-07
5.27884e-07
5.35071e-07
5.68978e-07
5.77173e-07
5.99122e-07
6.23984e-07
6.57714e-07
6.71342e-07
6.81213e-07
6.97127e-07
7.25991e-07
7.64369e-07
7.48119e-07
7.97562e-07
8.09361e-07
8.32603e-07
8.47261e-07
8.772e-07
8.77745e-07
9.06154e-07
8.94068e-07
9.42306e-07
9.58558e-07
9.68866e-07
9.93364e-07
1.01509e-06
1.03226e-06
1.04847e-06
1.08842e-06
1.08762e-06
1.10205e-06
1.13203e-06
1.14321e-06
1.16661e-06
1.16682e-06
1.20986e-06
1.22334e-06
1.24042e-06
1.25458e-06
1.26635e-06
1.29067e-06
1.30354e-06
1.32563e-06
1.33198e-06
1.36645e-06
1.37753e-06
1.4003e-06
1.40958e-06
1.43257e-06
1.45288e-06
1.47207e-06
1.48098e-06
1.5154e-06
1.52288e-06
1.54091e-06
1.56116e-06
1.56869e-06
1.59101e-06
1.60817e-06
1.61629e-06
1.65256e-06
1.65677e-06
1.6789e-06
1.69641e-06
1.71717e-06
1.73366e-06
1.7536e-06
1.76621e-06
1.78409e-06
1.79477e-06
1.81567e-06
1.84969e-06
1.84984e-06
1.8781e-06
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.88833e-06;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
