/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     5.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "8";
    object      phi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
99
(
1.36979e-05
1.38767e-05
1.40934e-05
1.42224e-05
1.44249e-05
1.46423e-05
1.48588e-05
1.50424e-05
1.52442e-05
1.53709e-05
1.56036e-05
1.5806e-05
1.59589e-05
1.62104e-05
1.6372e-05
1.6567e-05
1.66982e-05
1.68392e-05
1.70153e-05
1.71969e-05
1.72776e-05
1.74786e-05
1.7609e-05
1.77684e-05
1.79737e-05
1.80953e-05
1.82411e-05
1.84207e-05
1.85725e-05
1.87288e-05
1.89005e-05
1.90607e-05
1.91837e-05
1.93583e-05
1.95191e-05
1.95979e-05
1.97485e-05
1.98819e-05
2.00394e-05
2.01152e-05
2.03019e-05
2.03995e-05
2.05042e-05
2.06154e-05
2.0723e-05
2.0796e-05
2.09604e-05
2.10134e-05
2.11155e-05
2.12671e-05
2.13934e-05
2.15449e-05
2.16294e-05
2.17734e-05
2.18291e-05
2.19126e-05
2.20537e-05
2.20973e-05
2.22008e-05
2.22899e-05
2.24093e-05
2.24924e-05
2.26288e-05
2.26978e-05
2.27712e-05
2.28622e-05
2.29526e-05
2.30371e-05
2.3125e-05
2.32117e-05
2.33159e-05
2.33943e-05
2.34878e-05
2.36252e-05
2.36411e-05
2.37278e-05
2.37991e-05
2.38738e-05
2.39607e-05
2.40057e-05
2.40702e-05
2.41455e-05
2.422e-05
2.42754e-05
2.43554e-05
2.44194e-05
2.44811e-05
2.45723e-05
2.46391e-05
2.47055e-05
2.47529e-05
2.48328e-05
2.49043e-05
2.49167e-05
2.4995e-05
2.50233e-05
2.50634e-05
2.50617e-05
2.50595e-05
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -6.125e-06;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.49789e-05;
    }
    yzfaces
    {
        type            empty;
    }
}


// ************************************************************************* //
